digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	subgraph inputs {
		node [shape=box style=filled]
		rank=source
		0 [fillcolor=lightgray]
		1 [fillcolor=lightgray]
		0 -> 1 [style=invis]
		2 [fillcolor=lightgray]
		1 -> 2 [style=invis]
	}
	subgraph outputs {
		node [style=filled]
		rank=sink
		E0 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		E1 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		E0 -> E1 [style=invis]
		E2 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		E1 -> E2 [style=invis]
		E3 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		E2 -> E3 [style=invis]
		E4 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		E3 -> E4 [style=invis]
		E5 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		E4 -> E5 [style=invis]
		E6 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		E5 -> E6 [style=invis]
		E7 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		E6 -> E7 [style=invis]
		E8 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		E7 -> E8 [style=invis]
	}
	4001 [label="4001
sigm" fillcolor=lightblue style=filled]
	4210 [label="4210
sigm" fillcolor=lightblue style=filled]
	5054 [label="5054
sigm" fillcolor=lightblue style=filled]
	0 -> E0 [color=red penwidth=1.989868645368079 style=solid]
	1 -> E6 [color=green penwidth=1.127114524769248 style=solid]
	4001 -> E4 [color=red penwidth=1.5662769337866265 style=solid]
	2 -> 4210 [color=green penwidth=0.5886189968927845 style=solid]
	4210 -> 4001 [color=red penwidth=0.18271127820985011 style=solid]
	4210 -> E7 [color=red penwidth=0.1308350145893312 style=solid]
	5054 -> E3 [color=green penwidth=0.2511667724104694 style=solid]
	2 -> 4001 [color=green penwidth=0.4354300027375746 style=solid]
	5054 -> E5 [color=green penwidth=0.44612784000601013 style=solid]
}
