digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	subgraph inputs {
		node [shape=box style=filled]
		rank=source
		E0 [fillcolor=lightgray]
		E1 [fillcolor=lightgray]
		E0 -> E1 [style=invis]
		E2 [fillcolor=lightgray]
		E1 -> E2 [style=invis]
		E3 [fillcolor=lightgray]
		E2 -> E3 [style=invis]
		E4 [fillcolor=lightgray]
		E3 -> E4 [style=invis]
		E5 [fillcolor=lightgray]
		E4 -> E5 [style=invis]
		E6 [fillcolor=lightgray]
		E5 -> E6 [style=invis]
		E7 [fillcolor=lightgray]
		E6 -> E7 [style=invis]
		E8 [fillcolor=lightgray]
		E7 -> E8 [style=invis]
	}
	subgraph outputs {
		node [style=filled]
		rank=sink
		0 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		1 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		0 -> 1 [style=invis]
		2 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		1 -> 2 [style=invis]
		S [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		2 -> S [style=invis]
	}
	5422 [label="5422
sigm" fillcolor=lightblue style=filled]
	4463 [label="4463
sigm" fillcolor=lightblue style=filled]
	3798 [label="3798
sigm" fillcolor=lightblue style=filled]
	E6 -> 1 [color=green penwidth=2.278587226016229 style=solid]
	E4 -> 2 [color=red penwidth=1.5877516898520723 style=solid]
	E0 -> 0 [color=red penwidth=2.0469931883642163 style=solid]
	E5 -> 4463 [color=red penwidth=0.6128366971739624 style=solid]
	4463 -> 1 [color=red penwidth=0.657024847926587 style=solid]
	4463 -> 3798 [color=red penwidth=0.39725845645327573 style=solid]
	E5 -> 2 [color=red penwidth=0.14350992194609946 style=solid]
	E1 -> 4463 [color=red penwidth=0.3773942909172079 style=solid]
	E7 -> 4463 [color=green penwidth=0.35545440664965766 style=solid]
	3798 -> 5422 [color=green penwidth=0.43377812496451973 style=solid]
	5422 -> 0 [color=green penwidth=0.3193035495025334 style=solid]
}
