digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	subgraph inputs {
		node [shape=box style=filled]
		rank=source
		E0 [fillcolor=lightgray]
		E1 [fillcolor=lightgray]
		E0 -> E1 [style=invis]
		E2 [fillcolor=lightgray]
		E1 -> E2 [style=invis]
		E3 [fillcolor=lightgray]
		E2 -> E3 [style=invis]
		E4 [fillcolor=lightgray]
		E3 -> E4 [style=invis]
		E5 [fillcolor=lightgray]
		E4 -> E5 [style=invis]
		E6 [fillcolor=lightgray]
		E5 -> E6 [style=invis]
		E7 [fillcolor=lightgray]
		E6 -> E7 [style=invis]
		E8 [fillcolor=lightgray]
		E7 -> E8 [style=invis]
	}
	subgraph outputs {
		node [style=filled]
		rank=sink
		0 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		1 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		0 -> 1 [style=invis]
		2 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		1 -> 2 [style=invis]
		S [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		2 -> S [style=invis]
	}
	5247 [label="5247
sigm" fillcolor=lightblue style=filled]
	5114 [label="5114
sigm" fillcolor=lightblue style=filled]
	4524 [label="4524
sigm" fillcolor=lightblue style=filled]
	E0 -> 1 [color=red penwidth=1.1630472228455622 style=solid]
	E1 -> 2 [color=red penwidth=4.6622988173488045 style=solid]
	E2 -> 0 [color=green penwidth=2.704153042151696 style=solid]
	E7 -> S [color=green penwidth=0.2284480020074453 style=solid]
	E0 -> 4524 [color=green penwidth=0.13262563316903445 style=solid]
	E6 -> 5114 [color=red penwidth=0.3862809408169725 style=solid]
	5114 -> S [color=green penwidth=0.5202304466491048 style=solid]
	E7 -> 5247 [color=green penwidth=0.6264028068208033 style=solid]
	5247 -> 2 [color=green penwidth=0.2601610734025922 style=solid]
	4524 -> 2 [color=green penwidth=0.39362183785996385 style=solid]
}
