digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	subgraph inputs {
		node [shape=box style=filled]
		rank=source
		-1 [fillcolor=lightgray]
		-2 [fillcolor=lightgray]
		-1 -> -2 [style=invis]
		-3 [fillcolor=lightgray]
		-2 -> -3 [style=invis]
		-4 [fillcolor=lightgray]
		-3 -> -4 [style=invis]
		-5 [fillcolor=lightgray]
		-4 -> -5 [style=invis]
		-6 [fillcolor=lightgray]
		-5 -> -6 [style=invis]
		-7 [fillcolor=lightgray]
		-6 -> -7 [style=invis]
		-8 [fillcolor=lightgray]
		-7 -> -8 [style=invis]
		-9 [fillcolor=lightgray]
		-8 -> -9 [style=invis]
	}
	subgraph outputs {
		node [style=filled]
		rank=sink
		0 [fillcolor=lightblue fontsize=9 height=0.2 shape=circle width=0.2]
		1 [fillcolor=lightblue fontsize=9 height=0.2 shape=circle width=0.2]
		0 -> 1 [style=invis]
		2 [fillcolor=lightblue fontsize=9 height=0.2 shape=circle width=0.2]
		1 -> 2 [style=invis]
		3 [fillcolor=lightblue fontsize=9 height=0.2 shape=circle width=0.2]
		2 -> 3 [style=invis]
	}
	-2 -> 1 [color=green penwidth=0.1390612059462683 style=solid]
	-8 -> 1 [color=red penwidth=0.9098650337062775 style=solid]
	-5 -> 2 [color=green penwidth=1.221653875524079 style=solid]
	-6 -> 3 [color=red penwidth=1.329956809763397 style=solid]
	-3 -> 2 [color=green penwidth=0.10991076859426403 style=solid]
	-1 -> 3 [color=red penwidth=1.0193125624584434 style=solid]
	-8 -> 3 [color=green penwidth=0.44377353229251315 style=solid]
	-4 -> 3 [color=red penwidth=0.24439400914699844 style=solid]
	-6 -> 1 [color=green penwidth=0.4274915973859821 style=solid]
}
