digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	subgraph inputs {
		node [shape=box style=filled]
		rank=source
		E0 [fillcolor=lightgray]
		E1 [fillcolor=lightgray]
		E0 -> E1 [style=invis]
		E2 [fillcolor=lightgray]
		E1 -> E2 [style=invis]
		E3 [fillcolor=lightgray]
		E2 -> E3 [style=invis]
		E4 [fillcolor=lightgray]
		E3 -> E4 [style=invis]
		E5 [fillcolor=lightgray]
		E4 -> E5 [style=invis]
		E6 [fillcolor=lightgray]
		E5 -> E6 [style=invis]
		E7 [fillcolor=lightgray]
		E6 -> E7 [style=invis]
		E8 [fillcolor=lightgray]
		E7 -> E8 [style=invis]
	}
	subgraph outputs {
		node [style=filled]
		rank=sink
		0 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		1 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		0 -> 1 [style=invis]
		2 [fillcolor=lightsalmon fontsize=9 height=0.2 shape=circle width=0.2]
		1 -> 2 [style=invis]
		S [fillcolor=palegoldenrod fontsize=9 height=0.2 shape=circle width=0.2]
		2 -> S [style=invis]
	}
	5294 [label="5294
sigm" fillcolor=lightblue style=filled]
	E6 -> S [color=red penwidth=0.4169036524164881 style=solid]
	E4 -> 0 [color=green penwidth=0.2324452999115596 style=solid]
	E1 -> 2 [color=green penwidth=0.5053074342880527 style=solid]
	E8 -> S [color=red penwidth=0.21559200971210116 style=solid]
	E7 -> S [color=red penwidth=0.2577195497725081 style=solid]
	E2 -> S [color=red penwidth=0.6936834706753269 style=solid]
	E6 -> 0 [color=green penwidth=0.2478369783270483 style=solid]
	E3 -> 2 [color=red penwidth=0.13167979309484584 style=solid]
	E3 -> 0 [color=green penwidth=0.3053710532599663 style=solid]
	E4 -> 1 [color=green penwidth=1.1373172687550734 style=solid]
	E6 -> 5294 [color=green penwidth=0.17232018274170224 style=solid]
	5294 -> 0 [color=green penwidth=0.3748662843200318 style=solid]
	E2 -> 0 [color=red penwidth=0.1954038861936564 style=solid]
	E1 -> 5294 [color=green penwidth=0.2642310178261456 style=solid]
}
