digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	subgraph inputs {
		node [shape=box style=filled]
		rank=source
		E0 [fillcolor=lightgray]
		E1 [fillcolor=lightgray]
		E0 -> E1 [style=invis]
		E2 [fillcolor=lightgray]
		E1 -> E2 [style=invis]
		E3 [fillcolor=lightgray]
		E2 -> E3 [style=invis]
		E4 [fillcolor=lightgray]
		E3 -> E4 [style=invis]
		E5 [fillcolor=lightgray]
		E4 -> E5 [style=invis]
		E6 [fillcolor=lightgray]
		E5 -> E6 [style=invis]
		E7 [fillcolor=lightgray]
		E6 -> E7 [style=invis]
		E8 [fillcolor=lightgray]
		E7 -> E8 [style=invis]
	}
	subgraph outputs {
		node [style=filled]
		rank=sink
		0 [fillcolor=palegoldenrod fontsize=9 height=0.2 shape=circle width=0.2]
		1 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		0 -> 1 [style=invis]
		2 [fillcolor=palegoldenrod fontsize=9 height=0.2 shape=circle width=0.2]
		1 -> 2 [style=invis]
		S [fillcolor=lightsalmon fontsize=9 height=0.2 shape=circle width=0.2]
		2 -> S [style=invis]
	}
	3888 [label="3888
relu" fillcolor=lightcoral style=filled]
	E8 -> 1 [color=green penwidth=0.8794820927444686 style=solid]
	E2 -> S [color=green penwidth=0.4037153731445644 style=solid]
	E6 -> S [color=green penwidth=0.3127281504283864 style=solid]
	E7 -> 3888 [color=green penwidth=0.8971302273135023 style=solid]
	3888 -> 0 [color=green penwidth=0.22450102925862758 style=solid]
	E6 -> 3888 [color=red penwidth=0.30290047602486736 style=solid]
	E5 -> 4728 [color=magenta penwidth=1 style=dashed]
	E8 -> 4728 [color=magenta penwidth=1 style=dashed]
	E0 -> 4728 [color=magenta penwidth=1 style=dashed]
	E4 -> 2 [color=red penwidth=0.40022544656822623 style=solid]
	E3 -> 4728 [color=magenta penwidth=1 style=dashed]
	3888 -> S [color=green penwidth=0.7322910955632087 style=solid]
	E0 -> 5285 [color=magenta penwidth=1 style=dashed]
	E0 -> 0 [color=red penwidth=0.2303531006714904 style=solid]
	E3 -> 5285 [color=magenta penwidth=1 style=dashed]
	E2 -> 1 [color=green penwidth=0.2665654617045916 style=solid]
	E8 -> 3888 [color=green penwidth=0.23509653258663696 style=solid]
}
