digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	subgraph inputs {
		node [shape=box style=filled]
		rank=source
		0 [fillcolor=lightgray]
		1 [fillcolor=lightgray]
		0 -> 1 [style=invis]
		2 [fillcolor=lightgray]
		1 -> 2 [style=invis]
	}
	subgraph outputs {
		node [style=filled]
		rank=sink
		E0 [fillcolor=palegoldenrod fontsize=9 height=0.2 shape=circle width=0.2]
		E1 [fillcolor=palegoldenrod fontsize=9 height=0.2 shape=circle width=0.2]
		E0 -> E1 [style=invis]
		E2 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		E1 -> E2 [style=invis]
		E3 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		E2 -> E3 [style=invis]
		E4 [fillcolor=lightsalmon fontsize=9 height=0.2 shape=circle width=0.2]
		E3 -> E4 [style=invis]
		E5 [fillcolor=palegoldenrod fontsize=9 height=0.2 shape=circle width=0.2]
		E4 -> E5 [style=invis]
		E6 [fillcolor=palegoldenrod fontsize=9 height=0.2 shape=circle width=0.2]
		E5 -> E6 [style=invis]
		E7 [fillcolor=palegoldenrod fontsize=9 height=0.2 shape=circle width=0.2]
		E6 -> E7 [style=invis]
		E8 [fillcolor=palegoldenrod fontsize=9 height=0.2 shape=circle width=0.2]
		E7 -> E8 [style=invis]
	}
	5740 [label="5740
sigm" fillcolor=lightblue style=filled]
	4558 [label="4558
sigm" fillcolor=lightblue style=filled]
	5085 [label="5085
sigm" fillcolor=lightblue style=filled]
	5138 [label="5138
sigm" fillcolor=lightblue style=filled]
	5565 [label="5565
sigm" fillcolor=lightblue style=filled]
	0 -> E4 [color=green penwidth=4.884090988782713 style=solid]
	2 -> E1 [color=green penwidth=2.3365743890531507 style=solid]
	2 -> E8 [color=red penwidth=0.3012422842263679 style=solid]
	5085 -> 5565 [color=red penwidth=0.36705429690078506 style=solid]
	5565 -> E8 [color=green penwidth=0.5465758272917437 style=solid]
	5085 -> 4558 [color=green penwidth=0.3566480521370815 style=solid]
	5138 -> 5335 [color=magenta penwidth=1 style=dashed]
	4558 -> E7 [color=green penwidth=0.2563892236100922 style=solid]
	5138 -> 5740 [color=green penwidth=0.17141828750091853 style=solid]
	5740 -> E8 [color=green penwidth=0.32294130674261445 style=solid]
}
