digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	subgraph inputs {
		node [shape=box style=filled]
		rank=source
		E0 [fillcolor=lightgray]
		E1 [fillcolor=lightgray]
		E0 -> E1 [style=invis]
		E2 [fillcolor=lightgray]
		E1 -> E2 [style=invis]
		E3 [fillcolor=lightgray]
		E2 -> E3 [style=invis]
		E4 [fillcolor=lightgray]
		E3 -> E4 [style=invis]
		E5 [fillcolor=lightgray]
		E4 -> E5 [style=invis]
		E6 [fillcolor=lightgray]
		E5 -> E6 [style=invis]
		E7 [fillcolor=lightgray]
		E6 -> E7 [style=invis]
		E8 [fillcolor=lightgray]
		E7 -> E8 [style=invis]
	}
	subgraph outputs {
		node [style=filled]
		rank=sink
		0 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		1 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		0 -> 1 [style=invis]
		2 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		1 -> 2 [style=invis]
		S [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		2 -> S [style=invis]
	}
	E0 -> 2 [color=red penwidth=1.532020543766572 style=solid]
	E3 -> 1 [color=red penwidth=1.4109923383390623 style=solid]
	E1 -> S [color=green penwidth=0.5122713695326454 style=solid]
	E6 -> 0 [color=red penwidth=1.7735584719280273 style=solid]
	E5 -> S [color=green penwidth=0.48181840484779803 style=solid]
	E6 -> 2 [color=red penwidth=0.12311762206548457 style=solid]
	E4 -> 1 [color=green penwidth=0.1346986978636145 style=solid]
	E1 -> 1 [color=red penwidth=0.1970216259717109 style=solid]
}
