digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	subgraph inputs {
		node [shape=box style=filled]
		rank=source
		0 [fillcolor=lightgray]
		1 [fillcolor=lightgray]
		0 -> 1 [style=invis]
		2 [fillcolor=lightgray]
		1 -> 2 [style=invis]
	}
	subgraph outputs {
		node [style=filled]
		rank=sink
		E0 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		E1 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		E0 -> E1 [style=invis]
		E2 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		E1 -> E2 [style=invis]
		E3 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		E2 -> E3 [style=invis]
		E4 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		E3 -> E4 [style=invis]
		E5 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		E4 -> E5 [style=invis]
		E6 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		E5 -> E6 [style=invis]
		E7 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		E6 -> E7 [style=invis]
		E8 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		E7 -> E8 [style=invis]
	}
	5397 [label="5397
sigm" fillcolor=lightblue style=filled]
	1 -> E3 [color=red penwidth=1.883105670346172 style=solid]
	2 -> E0 [color=red penwidth=2.378706176878179 style=solid]
	0 -> E6 [color=red penwidth=2.6434205404759212 style=solid]
	1 -> E1 [color=red penwidth=0.48143750750117587 style=solid]
	0 -> E5 [color=green penwidth=0.6233661623028197 style=solid]
	2 -> E5 [color=green penwidth=0.47554436404305356 style=solid]
	0 -> 5397 [color=green penwidth=0.4026820687784657 style=solid]
	5397 -> E5 [color=green penwidth=0.5012649036835155 style=solid]
	0 -> E8 [color=green penwidth=0.5693233524275104 style=solid]
}
