digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	subgraph inputs {
		node [shape=box style=filled]
		rank=source
		E0 [fillcolor=lightgray]
		E1 [fillcolor=lightgray]
		E0 -> E1 [style=invis]
		E2 [fillcolor=lightgray]
		E1 -> E2 [style=invis]
		E3 [fillcolor=lightgray]
		E2 -> E3 [style=invis]
		E4 [fillcolor=lightgray]
		E3 -> E4 [style=invis]
		E5 [fillcolor=lightgray]
		E4 -> E5 [style=invis]
		E6 [fillcolor=lightgray]
		E5 -> E6 [style=invis]
		E7 [fillcolor=lightgray]
		E6 -> E7 [style=invis]
		E8 [fillcolor=lightgray]
		E7 -> E8 [style=invis]
	}
	subgraph outputs {
		node [style=filled]
		rank=sink
		0 [fillcolor=lightsalmon fontsize=9 height=0.2 shape=circle width=0.2]
		1 [fillcolor=palegoldenrod fontsize=9 height=0.2 shape=circle width=0.2]
		0 -> 1 [style=invis]
		2 [fillcolor=palegoldenrod fontsize=9 height=0.2 shape=circle width=0.2]
		1 -> 2 [style=invis]
		S [fillcolor=palegoldenrod fontsize=9 height=0.2 shape=circle width=0.2]
		2 -> S [style=invis]
	}
	5381 [label="5381
sigm" fillcolor=lightblue style=filled]
	4877 [label="4877
sigm" fillcolor=lightblue style=filled]
	5232 [label="5232
sigm" fillcolor=lightblue style=filled]
	5358 [label="5358
sigm" fillcolor=lightblue style=filled]
	4569 [label="4569
relu" fillcolor=lightcoral style=filled]
	E2 -> S [color=red penwidth=0.49365388844774283 style=solid]
	E7 -> 2 [color=green penwidth=1.60483230010127 style=solid]
	E3 -> 0 [color=red penwidth=1.6893038224751766 style=solid]
	E8 -> 1 [color=green penwidth=0.447320912088337 style=solid]
	E1 -> S [color=red penwidth=0.23542189528188437 style=solid]
	E0 -> S [color=red penwidth=0.11928402262960942 style=solid]
	E6 -> 0 [color=green penwidth=0.10277555694203369 style=solid]
	E0 -> 4569 [color=red penwidth=0.36122701565834736 style=solid]
	4569 -> 0 [color=green penwidth=0.347394612386434 style=solid]
	E3 -> 4569 [color=green penwidth=0.12703407507507142 style=solid]
	E0 -> 4877 [color=red penwidth=0.27712722094976006 style=solid]
	4877 -> 0 [color=red penwidth=0.3232581061396066 style=solid]
	5232 -> S [color=green penwidth=0.47840079346530096 style=solid]
	E2 -> 5232 [color=red penwidth=0.1883715824853412 style=solid]
	E0 -> 2 [color=green penwidth=0.4932561052787796 style=solid]
	E2 -> 5358 [color=green penwidth=0.622848048008971 style=solid]
	5358 -> 5381 [color=red penwidth=0.29868290935289454 style=solid]
	5381 -> 1 [color=red penwidth=0.22316070500719012 style=solid]
	5381 -> 4569 [color=green penwidth=0.12208619994596294 style=solid]
}
