digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	subgraph inputs {
		node [shape=box style=filled]
		rank=source
		E0 [fillcolor=lightgray]
		E1 [fillcolor=lightgray]
		E0 -> E1 [style=invis]
		E2 [fillcolor=lightgray]
		E1 -> E2 [style=invis]
		E3 [fillcolor=lightgray]
		E2 -> E3 [style=invis]
		E4 [fillcolor=lightgray]
		E3 -> E4 [style=invis]
		E5 [fillcolor=lightgray]
		E4 -> E5 [style=invis]
		E6 [fillcolor=lightgray]
		E5 -> E6 [style=invis]
		E7 [fillcolor=lightgray]
		E6 -> E7 [style=invis]
		E8 [fillcolor=lightgray]
		E7 -> E8 [style=invis]
	}
	subgraph outputs {
		node [style=filled]
		rank=sink
		0 [fillcolor=palegoldenrod fontsize=9 height=0.2 shape=circle width=0.2]
		1 [fillcolor=palegoldenrod fontsize=9 height=0.2 shape=circle width=0.2]
		0 -> 1 [style=invis]
		2 [fillcolor=lightsalmon fontsize=9 height=0.2 shape=circle width=0.2]
		1 -> 2 [style=invis]
		S [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		2 -> S [style=invis]
	}
	E0 -> 0 [color=green penwidth=0.8533222357770712 style=solid]
	E5 -> 1 [color=red penwidth=3.003945915007921 style=solid]
	E2 -> S [color=green penwidth=0.40798320190110626 style=solid]
	E7 -> 2 [color=red penwidth=1.861364878846224 style=solid]
	E1 -> S [color=green penwidth=0.6885444323946043 style=solid]
	E4 -> 0 [color=green penwidth=0.5832276443925386 style=solid]
	E3 -> S [color=red penwidth=0.41804217853280035 style=solid]
	E0 -> S [color=green penwidth=0.45741143255191496 style=solid]
	E6 -> 0 [color=red penwidth=0.18268174344388227 style=solid]
}
