digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	subgraph inputs {
		node [shape=box style=filled]
		rank=source
		E0 [fillcolor=lightgray]
		E1 [fillcolor=lightgray]
		E0 -> E1 [style=invis]
		E2 [fillcolor=lightgray]
		E1 -> E2 [style=invis]
		E3 [fillcolor=lightgray]
		E2 -> E3 [style=invis]
		E4 [fillcolor=lightgray]
		E3 -> E4 [style=invis]
		E5 [fillcolor=lightgray]
		E4 -> E5 [style=invis]
		E6 [fillcolor=lightgray]
		E5 -> E6 [style=invis]
		E7 [fillcolor=lightgray]
		E6 -> E7 [style=invis]
		E8 [fillcolor=lightgray]
		E7 -> E8 [style=invis]
	}
	subgraph outputs {
		node [style=filled]
		rank=sink
		0 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		1 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		0 -> 1 [style=invis]
		2 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		1 -> 2 [style=invis]
		S [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		2 -> S [style=invis]
	}
	5491 [label="5491
sigm" fillcolor=lightblue style=filled]
	5115 [label="5115
sigm" fillcolor=lightblue style=filled]
	E4 -> 1 [color=red penwidth=2.9755426039978734 style=solid]
	E1 -> S [color=red penwidth=0.16774799623864536 style=solid]
	E2 -> 0 [color=red penwidth=2.2378968390629637 style=solid]
	E5 -> S [color=red penwidth=1.2151653990158895 style=solid]
	E1 -> 5115 [color=green penwidth=0.5327948790275978 style=solid]
	5115 -> S [color=red penwidth=0.2468576373490456 style=solid]
	5115 -> 0 [color=red penwidth=0.31631334847625714 style=solid]
	E8 -> 0 [color=green penwidth=0.6555299698324143 style=solid]
	E0 -> 5491 [color=green penwidth=0.2700137879906331 style=solid]
	5491 -> 2 [color=green penwidth=2.0612961760728536 style=solid]
}
