digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	subgraph inputs {
		node [shape=box style=filled]
		rank=source
		E0 [fillcolor=lightgray]
		E1 [fillcolor=lightgray]
		E0 -> E1 [style=invis]
		E2 [fillcolor=lightgray]
		E1 -> E2 [style=invis]
		E3 [fillcolor=lightgray]
		E2 -> E3 [style=invis]
		E4 [fillcolor=lightgray]
		E3 -> E4 [style=invis]
		E5 [fillcolor=lightgray]
		E4 -> E5 [style=invis]
		E6 [fillcolor=lightgray]
		E5 -> E6 [style=invis]
		E7 [fillcolor=lightgray]
		E6 -> E7 [style=invis]
		E8 [fillcolor=lightgray]
		E7 -> E8 [style=invis]
	}
	subgraph outputs {
		node [style=filled]
		rank=sink
		0 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		1 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		0 -> 1 [style=invis]
		2 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		1 -> 2 [style=invis]
		S [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		2 -> S [style=invis]
	}
	4594 [label="4594
sigm" fillcolor=lightblue style=filled]
	5080 [label="5080
sigm" fillcolor=lightblue style=filled]
	E4 -> 1 [color=red penwidth=3.3133620416981464 style=solid]
	E6 -> 4594 [color=green penwidth=0.8055522138671095 style=solid]
	4594 -> 0 [color=red penwidth=0.7031574973162793 style=solid]
	E2 -> 5080 [color=green penwidth=0.567673816287031 style=solid]
	5080 -> 2 [color=green penwidth=3.232798848871457 style=solid]
	E1 -> 1 [color=red penwidth=0.10379778977158621 style=solid]
}
