digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	subgraph inputs {
		node [shape=box style=filled]
		rank=source
		E0 [fillcolor=lightgray]
		E1 [fillcolor=lightgray]
		E0 -> E1 [style=invis]
		E2 [fillcolor=lightgray]
		E1 -> E2 [style=invis]
		E3 [fillcolor=lightgray]
		E2 -> E3 [style=invis]
		E4 [fillcolor=lightgray]
		E3 -> E4 [style=invis]
		E5 [fillcolor=lightgray]
		E4 -> E5 [style=invis]
		E6 [fillcolor=lightgray]
		E5 -> E6 [style=invis]
		E7 [fillcolor=lightgray]
		E6 -> E7 [style=invis]
		E8 [fillcolor=lightgray]
		E7 -> E8 [style=invis]
	}
	subgraph outputs {
		node [style=filled]
		rank=sink
		0 [fillcolor=palegoldenrod fontsize=9 height=0.2 shape=circle width=0.2]
		1 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		0 -> 1 [style=invis]
		2 [fillcolor=palegoldenrod fontsize=9 height=0.2 shape=circle width=0.2]
		1 -> 2 [style=invis]
		S [fillcolor=lightsalmon fontsize=9 height=0.2 shape=circle width=0.2]
		2 -> S [style=invis]
	}
	E2 -> 2 [color=green penwidth=1.7348840266512917 style=solid]
	E3 -> 0 [color=red penwidth=1.0631144012682496 style=solid]
	E4 -> 1 [color=red penwidth=3.6938379168742985 style=solid]
	E7 -> S [color=green penwidth=0.19901381615155572 style=solid]
	E8 -> 1 [color=red penwidth=0.30482278061010765 style=solid]
	E6 -> S [color=green penwidth=0.6893634596527148 style=solid]
	E7 -> 1 [color=red penwidth=0.39434056220114533 style=solid]
	E8 -> 2 [color=green penwidth=0.23827999471756658 style=solid]
	E6 -> 0 [color=green penwidth=0.20605346358717308 style=solid]
}
