digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	subgraph inputs {
		node [shape=box style=filled]
		rank=source
		0 [fillcolor=lightgray]
		1 [fillcolor=lightgray]
		0 -> 1 [style=invis]
		2 [fillcolor=lightgray]
		1 -> 2 [style=invis]
	}
	subgraph outputs {
		node [style=filled]
		rank=sink
		E0 [fillcolor=lightblue fontsize=9 height=0.2 shape=circle width=0.2]
		E1 [fillcolor=lightblue fontsize=9 height=0.2 shape=circle width=0.2]
		E0 -> E1 [style=invis]
		E2 [fillcolor=lightblue fontsize=9 height=0.2 shape=circle width=0.2]
		E1 -> E2 [style=invis]
		E3 [fillcolor=lightblue fontsize=9 height=0.2 shape=circle width=0.2]
		E2 -> E3 [style=invis]
		E4 [fillcolor=lightblue fontsize=9 height=0.2 shape=circle width=0.2]
		E3 -> E4 [style=invis]
		E5 [fillcolor=lightblue fontsize=9 height=0.2 shape=circle width=0.2]
		E4 -> E5 [style=invis]
		E6 [fillcolor=lightblue fontsize=9 height=0.2 shape=circle width=0.2]
		E5 -> E6 [style=invis]
		E7 [fillcolor=lightblue fontsize=9 height=0.2 shape=circle width=0.2]
		E6 -> E7 [style=invis]
		E8 [fillcolor=lightblue fontsize=9 height=0.2 shape=circle width=0.2]
		E7 -> E8 [style=invis]
	}
	5057 [fillcolor=white style=filled]
	5413 [fillcolor=white style=filled]
	4310 [fillcolor=white style=filled]
	4632 [fillcolor=white style=filled]
	1 -> E4 [color=red penwidth=3.368562527979701 style=solid]
	2 -> E2 [color=red penwidth=1.6598627329621554 style=solid]
	0 -> E6 [color=green penwidth=3.285550152290861 style=solid]
	4632 -> 4310 [color=red penwidth=0.3729118973203138 style=solid]
	4632 -> E8 [color=green penwidth=0.43503014509423654 style=solid]
	0 -> E8 [color=red penwidth=0.2659670428065004 style=solid]
	0 -> E2 [color=red penwidth=0.2440268676395352 style=solid]
	4632 -> E5 [color=green penwidth=0.22999442506788786 style=solid]
	0 -> 5057 [color=green penwidth=0.12443285484725641 style=solid]
	0 -> E1 [color=green penwidth=0.5348017848995166 style=solid]
	5057 -> 4632 [color=red penwidth=0.2810383964440347 style=solid]
	4310 -> E4 [color=green penwidth=0.3110685120254846 style=solid]
	5057 -> 5413 [color=green penwidth=0.2192248523113905 style=solid]
	5413 -> E5 [color=red penwidth=0.24815120332489582 style=solid]
}
