digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	subgraph inputs {
		node [shape=box style=filled]
		rank=source
		E0 [fillcolor=lightgray]
		E1 [fillcolor=lightgray]
		E0 -> E1 [style=invis]
		E2 [fillcolor=lightgray]
		E1 -> E2 [style=invis]
		E3 [fillcolor=lightgray]
		E2 -> E3 [style=invis]
		E4 [fillcolor=lightgray]
		E3 -> E4 [style=invis]
		E5 [fillcolor=lightgray]
		E4 -> E5 [style=invis]
		E6 [fillcolor=lightgray]
		E5 -> E6 [style=invis]
		E7 [fillcolor=lightgray]
		E6 -> E7 [style=invis]
		E8 [fillcolor=lightgray]
		E7 -> E8 [style=invis]
	}
	subgraph outputs {
		node [style=filled]
		rank=sink
		0 [fillcolor=lightblue fontsize=9 height=0.2 shape=circle width=0.2]
		1 [fillcolor=lightblue fontsize=9 height=0.2 shape=circle width=0.2]
		0 -> 1 [style=invis]
		2 [fillcolor=lightblue fontsize=9 height=0.2 shape=circle width=0.2]
		1 -> 2 [style=invis]
		S [fillcolor=lightblue fontsize=9 height=0.2 shape=circle width=0.2]
		2 -> S [style=invis]
	}
	5317 [fillcolor=white style=filled]
	5127 [fillcolor=white style=filled]
	5073 [fillcolor=white style=filled]
	E2 -> 2 [color=red penwidth=3.776632672267599 style=solid]
	E5 -> S [color=green penwidth=0.8642313899598736 style=solid]
	E4 -> S [color=green penwidth=0.3565833317131003 style=solid]
	E4 -> 1 [color=red penwidth=3.6121868312259937 style=solid]
	E6 -> 0 [color=green penwidth=0.7321045066755507 style=solid]
	E6 -> S [color=green penwidth=0.5215159641087255 style=solid]
	E2 -> S [color=green penwidth=0.6103795015952048 style=solid]
	E3 -> 1 [color=green penwidth=1.2869054193580336 style=solid]
	E3 -> S [color=green penwidth=0.7794440268611066 style=solid]
	E1 -> 1 [color=red penwidth=0.33152994892212706 style=solid]
	E7 -> 5073 [color=red penwidth=0.27286201941858323 style=solid]
	5073 -> S [color=red penwidth=0.1439552436439413 style=solid]
	E3 -> 5127 [color=red penwidth=0.14241422121404387 style=solid]
	5127 -> 2 [color=green penwidth=0.3773169125420246 style=solid]
	E0 -> 1 [color=red penwidth=0.24698296988694998 style=solid]
	5073 -> 0 [color=green penwidth=0.663437396090326 style=solid]
	5073 -> 5317 [color=red penwidth=0.35983394994196227 style=solid]
	5317 -> 0 [color=green penwidth=0.2755338238238076 style=solid]
	E8 -> S [color=red penwidth=0.48066451688167744 style=solid]
	E1 -> 5073 [color=red penwidth=0.16378848114431893 style=solid]
	E3 -> 0 [color=red penwidth=0.49634701282121374 style=solid]
}
