digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	subgraph inputs {
		node [shape=box style=filled]
		rank=source
		E0 [fillcolor=lightgray]
		E1 [fillcolor=lightgray]
		E0 -> E1 [style=invis]
		E2 [fillcolor=lightgray]
		E1 -> E2 [style=invis]
		E3 [fillcolor=lightgray]
		E2 -> E3 [style=invis]
		E4 [fillcolor=lightgray]
		E3 -> E4 [style=invis]
		E5 [fillcolor=lightgray]
		E4 -> E5 [style=invis]
		E6 [fillcolor=lightgray]
		E5 -> E6 [style=invis]
		E7 [fillcolor=lightgray]
		E6 -> E7 [style=invis]
		E8 [fillcolor=lightgray]
		E7 -> E8 [style=invis]
	}
	subgraph outputs {
		node [style=filled]
		rank=sink
		0 [fillcolor=lightblue fontsize=9 height=0.2 shape=circle width=0.2]
		1 [fillcolor=lightblue fontsize=9 height=0.2 shape=circle width=0.2]
		0 -> 1 [style=invis]
		2 [fillcolor=lightblue fontsize=9 height=0.2 shape=circle width=0.2]
		1 -> 2 [style=invis]
		S [fillcolor=lightblue fontsize=9 height=0.2 shape=circle width=0.2]
		2 -> S [style=invis]
	}
	5058 [fillcolor=white style=filled]
	5176 [fillcolor=white style=filled]
	E8 -> 2 [color=green penwidth=0.9010613763303956 style=solid]
	E0 -> 1 [color=green penwidth=0.49697818105247193 style=solid]
	E5 -> S [color=red penwidth=0.6085865902985423 style=solid]
	E7 -> 0 [color=red penwidth=2.731636142049285 style=solid]
	E2 -> S [color=red penwidth=0.7362063765111759 style=solid]
	E8 -> S [color=green penwidth=1.309132326200693 style=solid]
	E3 -> 4263 [color=green penwidth=0.4772883138059296 style=solid]
	E0 -> 4263 [color=red penwidth=0.4710226320446955 style=solid]
	E6 -> 2 [color=red penwidth=0.779825478960695 style=solid]
	E3 -> 2 [color=green penwidth=0.488061456719435 style=solid]
	E5 -> 5058 [color=red penwidth=0.25952742492131586 style=solid]
	5058 -> 0 [color=red penwidth=0.2392178546920774 style=solid]
	E3 -> 5058 [color=green penwidth=0.5672449745556288 style=solid]
	E6 -> 5176 [color=red penwidth=0.2997880440048982 style=solid]
	5176 -> 2 [color=red penwidth=0.3016696466965949 style=solid]
	E1 -> S [color=red penwidth=0.5331194858057032 style=solid]
	E0 -> 2 [color=green penwidth=0.1159190203127127 style=solid]
	E2 -> 5041 [color=green penwidth=0.2987166949007639 style=solid]
	E8 -> 5041 [color=red penwidth=0.24562475569275716 style=solid]
}
