digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	subgraph inputs {
		node [shape=box style=filled]
		rank=source
		E0 [fillcolor=lightgray]
		E1 [fillcolor=lightgray]
		E0 -> E1 [style=invis]
		E2 [fillcolor=lightgray]
		E1 -> E2 [style=invis]
		E3 [fillcolor=lightgray]
		E2 -> E3 [style=invis]
		E4 [fillcolor=lightgray]
		E3 -> E4 [style=invis]
		E5 [fillcolor=lightgray]
		E4 -> E5 [style=invis]
		E6 [fillcolor=lightgray]
		E5 -> E6 [style=invis]
		E7 [fillcolor=lightgray]
		E6 -> E7 [style=invis]
		E8 [fillcolor=lightgray]
		E7 -> E8 [style=invis]
	}
	subgraph outputs {
		node [style=filled]
		rank=sink
		0 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		1 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		0 -> 1 [style=invis]
		2 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		1 -> 2 [style=invis]
		S [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		2 -> S [style=invis]
	}
	5190 [label="5190
sigm" fillcolor=lightblue style=filled]
	4712 [label="4712
sigm" fillcolor=lightblue style=filled]
	4520 [label="4520
sigm" fillcolor=lightblue style=filled]
	4895 [label="4895
sigm" fillcolor=lightblue style=filled]
	E4 -> 2 [color=green penwidth=1.4901071957813745 style=solid]
	E2 -> 0 [color=red penwidth=1.9924809643467918 style=solid]
	E8 -> S [color=red penwidth=1.1864200292948461 style=solid]
	E7 -> S [color=red penwidth=0.9311596925834038 style=solid]
	E0 -> S [color=red penwidth=0.1256448392651536 style=solid]
	E0 -> 4520 [color=green penwidth=0.3555716068929542 style=solid]
	E4 -> 4712 [color=green penwidth=0.4165905532183024 style=solid]
	4712 -> S [color=green penwidth=0.6265310345665419 style=solid]
	E6 -> 4895 [color=red penwidth=0.12293556687617296 style=solid]
	4895 -> 1 [color=red penwidth=0.3889822175080173 style=solid]
	4520 -> 0 [color=red penwidth=0.14018740303189317 style=solid]
	E5 -> 5190 [color=red penwidth=0.1143369610648448 style=solid]
	5190 -> 0 [color=green penwidth=0.20638459240794352 style=solid]
	E5 -> 1 [color=green penwidth=0.13640169974649144 style=solid]
}
