digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	subgraph inputs {
		node [shape=box style=filled]
		rank=source
		0 [fillcolor=lightgray]
		1 [fillcolor=lightgray]
		0 -> 1 [style=invis]
		2 [fillcolor=lightgray]
		1 -> 2 [style=invis]
	}
	subgraph outputs {
		node [style=filled]
		rank=sink
		E0 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		E1 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		E0 -> E1 [style=invis]
		E2 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		E1 -> E2 [style=invis]
		E3 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		E2 -> E3 [style=invis]
		E4 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		E3 -> E4 [style=invis]
		E5 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		E4 -> E5 [style=invis]
		E6 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		E5 -> E6 [style=invis]
		E7 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		E6 -> E7 [style=invis]
		E8 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		E7 -> E8 [style=invis]
	}
	0 -> E3 [color=red penwidth=1.4435685961670017 style=solid]
	1 -> E1 [color=green penwidth=0.6718832404337646 style=solid]
	2 -> E8 [color=green penwidth=0.6917223345919812 style=solid]
	0 -> E7 [color=green penwidth=0.1862384591687061 style=solid]
	2 -> E1 [color=red penwidth=0.2075276092560444 style=solid]
	2 -> E7 [color=green penwidth=0.392842585135014 style=solid]
	1 -> E7 [color=green penwidth=0.2938445751905377 style=solid]
	0 -> E4 [color=red penwidth=0.14134563699043834 style=solid]
}
