digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	subgraph inputs {
		node [shape=box style=filled]
		rank=source
		0 [fillcolor=lightgray]
		1 [fillcolor=lightgray]
		0 -> 1 [style=invis]
		2 [fillcolor=lightgray]
		1 -> 2 [style=invis]
	}
	subgraph outputs {
		node [style=filled]
		rank=sink
		E0 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		E1 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		E0 -> E1 [style=invis]
		E2 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		E1 -> E2 [style=invis]
		E3 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		E2 -> E3 [style=invis]
		E4 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		E3 -> E4 [style=invis]
		E5 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		E4 -> E5 [style=invis]
		E6 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		E5 -> E6 [style=invis]
		E7 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		E6 -> E7 [style=invis]
		E8 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		E7 -> E8 [style=invis]
	}
	5152 [label="5152
sigm" fillcolor=lightblue style=filled]
	5284 [label="5284
sigm" fillcolor=lightblue style=filled]
	4954 [label="4954
sigm" fillcolor=lightblue style=filled]
	2 -> E4 [color=green penwidth=1.1050628048567182 style=solid]
	2 -> E0 [color=red penwidth=2.253854940283495 style=solid]
	0 -> E2 [color=red penwidth=2.5797450256656016 style=solid]
	5152 -> E7 [color=green penwidth=0.6502402370534706 style=solid]
	5284 -> E6 [color=green penwidth=0.38540606809696676 style=solid]
	4954 -> 5152 [color=red penwidth=0.2614981819374162 style=solid]
	5284 -> E5 [color=green penwidth=0.5044263657263699 style=solid]
}
