digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	subgraph inputs {
		node [shape=box style=filled]
		rank=source
		E0 [fillcolor=lightgray]
		E1 [fillcolor=lightgray]
		E0 -> E1 [style=invis]
		E2 [fillcolor=lightgray]
		E1 -> E2 [style=invis]
		E3 [fillcolor=lightgray]
		E2 -> E3 [style=invis]
		E4 [fillcolor=lightgray]
		E3 -> E4 [style=invis]
		E5 [fillcolor=lightgray]
		E4 -> E5 [style=invis]
		E6 [fillcolor=lightgray]
		E5 -> E6 [style=invis]
		E7 [fillcolor=lightgray]
		E6 -> E7 [style=invis]
		E8 [fillcolor=lightgray]
		E7 -> E8 [style=invis]
	}
	subgraph outputs {
		node [style=filled]
		rank=sink
		0 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		1 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		0 -> 1 [style=invis]
		2 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		1 -> 2 [style=invis]
		S [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		2 -> S [style=invis]
	}
	5121 [label="5121
sigm" fillcolor=lightblue style=filled]
	4169 [label="4169
sigm" fillcolor=lightblue style=filled]
	5319 [label="5319
sigm" fillcolor=lightblue style=filled]
	E4 -> S [color=green penwidth=0.6504721477049954 style=solid]
	E0 -> 0 [color=green penwidth=1.8520438451877554 style=solid]
	E8 -> 2 [color=red penwidth=2.293121938817199 style=solid]
	E3 -> S [color=green penwidth=0.8142064461804484 style=solid]
	E7 -> 4169 [color=green penwidth=0.6437852081486825 style=solid]
	4169 -> 1 [color=green penwidth=1.9150691350687603 style=solid]
	E1 -> S [color=green penwidth=0.5563449733166567 style=solid]
	E0 -> 2 [color=green penwidth=0.337251133032021 style=solid]
	E6 -> 2 [color=green penwidth=0.2957496962988656 style=solid]
	E2 -> 5121 [color=green penwidth=0.4306863483504668 style=solid]
	5121 -> 0 [color=red penwidth=0.11712536798430613 style=solid]
	E5 -> 2 [color=green penwidth=0.28655119577312227 style=solid]
	E1 -> 5319 [color=green penwidth=0.24959974584024028 style=solid]
	5319 -> 4169 [color=red penwidth=0.19362623171598958 style=solid]
}
