digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	subgraph inputs {
		node [shape=box style=filled]
		rank=source
		0 [fillcolor=lightgray]
		1 [fillcolor=lightgray]
		0 -> 1 [style=invis]
		2 [fillcolor=lightgray]
		1 -> 2 [style=invis]
	}
	subgraph outputs {
		node [style=filled]
		rank=sink
		E0 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		E1 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		E0 -> E1 [style=invis]
		E2 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		E1 -> E2 [style=invis]
		E3 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		E2 -> E3 [style=invis]
		E4 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		E3 -> E4 [style=invis]
		E5 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		E4 -> E5 [style=invis]
		E6 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		E5 -> E6 [style=invis]
		E7 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		E6 -> E7 [style=invis]
		E8 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		E7 -> E8 [style=invis]
	}
	5506 [label="5506
sigm" fillcolor=lightblue style=filled]
	2318 [label="2318
sigm" fillcolor=lightblue style=filled]
	4917 [label="4917
sigm" fillcolor=lightblue style=filled]
	5178 [label="5178
sigm" fillcolor=lightblue style=filled]
	5321 [label="5321
sigm" fillcolor=lightblue style=filled]
	5454 [label="5454
sigm" fillcolor=lightblue style=filled]
	4687 [label="4687
sigm" fillcolor=lightblue style=filled]
	4304 [label="4304
sigm" fillcolor=lightblue style=filled]
	3416 [label="3416
sigm" fillcolor=lightblue style=filled]
	4071 [label="4071
sigm" fillcolor=lightblue style=filled]
	5230 [label="5230
sigm" fillcolor=lightblue style=filled]
	3839 [label="3839
sigm" fillcolor=lightblue style=filled]
	0 -> E0 [color=green penwidth=0.5852697198524321 style=solid]
	1 -> E7 [color=green penwidth=3.6137990229417483 style=solid]
	2 -> E8 [color=red penwidth=2.579197598277966 style=solid]
	0 -> 3416 [color=green penwidth=0.29502880969736095 style=solid]
	3416 -> 4071 [color=red penwidth=0.26815838871600817 style=solid]
	4304 -> E4 [color=green penwidth=0.27898922180814717 style=solid]
	2318 -> E1 [color=green penwidth=0.41139819667539057 style=solid]
	4687 -> E4 [color=green penwidth=0.1796640064158242 style=solid]
	2 -> E3 [color=red penwidth=0.6646036283096711 style=solid]
	4917 -> 2318 [color=red penwidth=0.2458529093321914 style=solid]
	0 -> E8 [color=green penwidth=0.1619805266887645 style=solid]
	3416 -> 4304 [color=green penwidth=1.1181083277386414 style=solid]
	4071 -> 5178 [color=green penwidth=0.27665884724239703 style=solid]
	5178 -> 3839 [color=red penwidth=0.1306755488396198 style=solid]
	3416 -> 4917 [color=red penwidth=0.3426639496329932 style=solid]
	5230 -> E3 [color=green penwidth=0.12366519165629716 style=solid]
	4304 -> 5321 [color=green penwidth=0.2178058153770634 style=solid]
	5321 -> 4687 [color=green penwidth=0.1542651638102867 style=solid]
	3839 -> 5321 [color=red penwidth=0.12912725359402993 style=solid]
	4917 -> E0 [color=red penwidth=0.3669067338163645 style=solid]
	2318 -> 5454 [color=green penwidth=0.4124956930140935 style=solid]
	5454 -> E1 [color=red penwidth=0.23420300453834725 style=solid]
	3416 -> 5178 [color=red penwidth=0.1501965733850254 style=solid]
	4071 -> 2318 [color=green penwidth=0.12556658807022997 style=solid]
	4071 -> 5506 [color=green penwidth=0.3557903650586953 style=solid]
	5506 -> 5230 [color=red penwidth=0.23087182320481411 style=solid]
}
