digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	subgraph inputs {
		node [shape=box style=filled]
		rank=source
		E0 [fillcolor=lightgray]
		E1 [fillcolor=lightgray]
		E0 -> E1 [style=invis]
		E2 [fillcolor=lightgray]
		E1 -> E2 [style=invis]
		E3 [fillcolor=lightgray]
		E2 -> E3 [style=invis]
		E4 [fillcolor=lightgray]
		E3 -> E4 [style=invis]
		E5 [fillcolor=lightgray]
		E4 -> E5 [style=invis]
		E6 [fillcolor=lightgray]
		E5 -> E6 [style=invis]
		E7 [fillcolor=lightgray]
		E6 -> E7 [style=invis]
		E8 [fillcolor=lightgray]
		E7 -> E8 [style=invis]
	}
	subgraph outputs {
		node [style=filled]
		rank=sink
		0 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		1 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		0 -> 1 [style=invis]
		2 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		1 -> 2 [style=invis]
		S [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		2 -> S [style=invis]
	}
	E0 -> 1 [color=red penwidth=1.4991543925457116 style=solid]
	E4 -> S [color=red penwidth=0.43896890881958806 style=solid]
	E7 -> 0 [color=green penwidth=1.35246314779793 style=solid]
	E6 -> 2 [color=red penwidth=1.8067249622460715 style=solid]
	E3 -> S [color=red penwidth=0.44015082478376943 style=solid]
	E2 -> 0 [color=green penwidth=0.15544784639446602 style=solid]
	E3 -> 1 [color=green penwidth=0.6217915462712225 style=solid]
	E8 -> S [color=red penwidth=0.1361918022390034 style=solid]
}
