digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	subgraph inputs {
		node [shape=box style=filled]
		rank=source
		E0 [fillcolor=lightgray]
		E1 [fillcolor=lightgray]
		E0 -> E1 [style=invis]
		E2 [fillcolor=lightgray]
		E1 -> E2 [style=invis]
		E3 [fillcolor=lightgray]
		E2 -> E3 [style=invis]
		E4 [fillcolor=lightgray]
		E3 -> E4 [style=invis]
		E5 [fillcolor=lightgray]
		E4 -> E5 [style=invis]
		E6 [fillcolor=lightgray]
		E5 -> E6 [style=invis]
		E7 [fillcolor=lightgray]
		E6 -> E7 [style=invis]
		E8 [fillcolor=lightgray]
		E7 -> E8 [style=invis]
	}
	subgraph outputs {
		node [style=filled]
		rank=sink
		0 [fillcolor=palegoldenrod fontsize=9 height=0.2 shape=circle width=0.2]
		1 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		0 -> 1 [style=invis]
		2 [fillcolor=lightsalmon fontsize=9 height=0.2 shape=circle width=0.2]
		1 -> 2 [style=invis]
		S [fillcolor=palegoldenrod fontsize=9 height=0.2 shape=circle width=0.2]
		2 -> S [style=invis]
	}
	4433 [label="4433
sigm" fillcolor=lightblue style=filled]
	E1 -> 0 [color=red penwidth=3.87352124136904 style=solid]
	E2 -> 1 [color=red penwidth=2.352986325713887 style=solid]
	E1 -> S [color=red penwidth=0.5735207822200757 style=solid]
	E3 -> 2 [color=green penwidth=1.6834917383296266 style=solid]
	E4 -> 1 [color=red penwidth=0.38879880336306316 style=solid]
	E6 -> S [color=red penwidth=0.5015849958363302 style=solid]
	E0 -> 4433 [color=green penwidth=0.27475849712514433 style=solid]
	4433 -> S [color=red penwidth=1.675933501214033 style=solid]
	E6 -> 1 [color=green penwidth=0.18746826141720788 style=solid]
	E5 -> 4433 [color=red penwidth=0.3254069792129912 style=solid]
	E7 -> 1 [color=green penwidth=0.17958929705197685 style=solid]
	E5 -> 2 [color=green penwidth=0.4121483578451386 style=solid]
	E0 -> 2 [color=red penwidth=0.11344575475185621 style=solid]
}
