digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	subgraph inputs {
		node [shape=box style=filled]
		rank=source
		E0 [fillcolor=lightgray]
		E1 [fillcolor=lightgray]
		E0 -> E1 [style=invis]
		E2 [fillcolor=lightgray]
		E1 -> E2 [style=invis]
		E3 [fillcolor=lightgray]
		E2 -> E3 [style=invis]
		E4 [fillcolor=lightgray]
		E3 -> E4 [style=invis]
		E5 [fillcolor=lightgray]
		E4 -> E5 [style=invis]
		E6 [fillcolor=lightgray]
		E5 -> E6 [style=invis]
		E7 [fillcolor=lightgray]
		E6 -> E7 [style=invis]
		E8 [fillcolor=lightgray]
		E7 -> E8 [style=invis]
	}
	subgraph outputs {
		node [style=filled]
		rank=sink
		0 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		1 [fillcolor=lightsalmon fontsize=9 height=0.2 shape=circle width=0.2]
		0 -> 1 [style=invis]
		2 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		1 -> 2 [style=invis]
		S [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		2 -> S [style=invis]
	}
	1211 [label="1211
soft" fillcolor=khaki style=filled]
	E0 -> S [color=green penwidth=0.34608581698279706 style=solid]
	E8 -> 1 [color=red penwidth=2.2972032683195143 style=solid]
	E1 -> S [color=green penwidth=0.6810250748369434 style=solid]
	E6 -> 0 [color=red penwidth=0.9655091721286589 style=solid]
	E4 -> 1211 [color=green penwidth=0.6523158398142789 style=solid]
	1211 -> 2 [color=red penwidth=0.35870829672771043 style=solid]
	1211 -> S [color=green penwidth=0.2948023616577537 style=solid]
	E2 -> 1211 [color=red penwidth=0.33875123339675683 style=solid]
	E3 -> S [color=red penwidth=0.2351000272454896 style=solid]
}
