digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	subgraph inputs {
		node [shape=box style=filled]
		rank=source
		0 [fillcolor=lightgray]
		1 [fillcolor=lightgray]
		0 -> 1 [style=invis]
		2 [fillcolor=lightgray]
		1 -> 2 [style=invis]
	}
	subgraph outputs {
		node [style=filled]
		rank=sink
		E0 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		E1 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		E0 -> E1 [style=invis]
		E2 [fillcolor=lightsalmon fontsize=9 height=0.2 shape=circle width=0.2]
		E1 -> E2 [style=invis]
		E3 [fillcolor=palegoldenrod fontsize=9 height=0.2 shape=circle width=0.2]
		E2 -> E3 [style=invis]
		E4 [fillcolor=lightsalmon fontsize=9 height=0.2 shape=circle width=0.2]
		E3 -> E4 [style=invis]
		E5 [fillcolor=lightsalmon fontsize=9 height=0.2 shape=circle width=0.2]
		E4 -> E5 [style=invis]
		E6 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		E5 -> E6 [style=invis]
		E7 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		E6 -> E7 [style=invis]
		E8 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		E7 -> E8 [style=invis]
	}
	5280 [label="5280
sigm" fillcolor=lightblue style=filled]
	2400 [label="2400
soft" fillcolor=khaki style=filled]
	5219 [label="5219
sigm" fillcolor=lightblue style=filled]
	4900 [label="4900
sigm" fillcolor=lightblue style=filled]
	5387 [label="5387
sigm" fillcolor=lightblue style=filled]
	4655 [label="4655
sigm" fillcolor=lightblue style=filled]
	5141 [label="5141
sigm" fillcolor=lightblue style=filled]
	4957 [label="4957
relu" fillcolor=lightcoral style=filled]
	1 -> E2 [color=red penwidth=0.3159188801613483 style=solid]
	0 -> E1 [color=red penwidth=0.6679663237284722 style=solid]
	2 -> E3 [color=green penwidth=1.7825272628541655 style=solid]
	1 -> 2400 [color=green penwidth=0.46354455123480165 style=solid]
	4655 -> E8 [color=red penwidth=0.27023124933546594 style=solid]
	2 -> E7 [color=red penwidth=0.23481301175258665 style=solid]
	4900 -> E7 [color=green penwidth=0.628795728250843 style=solid]
	4655 -> 5141 [color=red penwidth=0.11769382496777257 style=solid]
	5141 -> E8 [color=red penwidth=0.697227630839966 style=solid]
	4900 -> 4655 [color=green penwidth=0.2692575493218151 style=solid]
	4957 -> 5219 [color=green penwidth=0.22452166285630626 style=solid]
	5219 -> E7 [color=red penwidth=0.47416893862677234 style=solid]
	2400 -> 5280 [color=red penwidth=0.36874644916015675 style=solid]
	5280 -> E8 [color=green penwidth=0.8975822035652344 style=solid]
	5387 -> 4655 [color=red penwidth=0.466022178542815 style=solid]
	4957 -> 5387 [color=red penwidth=0.16379982118251674 style=solid]
	2 -> E5 [color=green penwidth=0.5768811405305936 style=solid]
	5280 -> E7 [color=green penwidth=0.1603554196479426 style=solid]
}
