digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	subgraph inputs {
		node [shape=box style=filled]
		rank=source
		0 [fillcolor=lightgray]
		1 [fillcolor=lightgray]
		0 -> 1 [style=invis]
		2 [fillcolor=lightgray]
		1 -> 2 [style=invis]
	}
	subgraph outputs {
		node [style=filled]
		rank=sink
		E0 [fillcolor=lightblue fontsize=9 height=0.2 shape=circle width=0.2]
		E1 [fillcolor=lightblue fontsize=9 height=0.2 shape=circle width=0.2]
		E0 -> E1 [style=invis]
		E2 [fillcolor=lightblue fontsize=9 height=0.2 shape=circle width=0.2]
		E1 -> E2 [style=invis]
		E3 [fillcolor=lightblue fontsize=9 height=0.2 shape=circle width=0.2]
		E2 -> E3 [style=invis]
		E4 [fillcolor=lightblue fontsize=9 height=0.2 shape=circle width=0.2]
		E3 -> E4 [style=invis]
		E5 [fillcolor=lightblue fontsize=9 height=0.2 shape=circle width=0.2]
		E4 -> E5 [style=invis]
		E6 [fillcolor=lightblue fontsize=9 height=0.2 shape=circle width=0.2]
		E5 -> E6 [style=invis]
		E7 [fillcolor=lightblue fontsize=9 height=0.2 shape=circle width=0.2]
		E6 -> E7 [style=invis]
		E8 [fillcolor=lightblue fontsize=9 height=0.2 shape=circle width=0.2]
		E7 -> E8 [style=invis]
	}
	5152 [fillcolor=white style=filled]
	3976 [fillcolor=white style=filled]
	4926 [fillcolor=white style=filled]
	4145 [fillcolor=white style=filled]
	5328 [fillcolor=white style=filled]
	5518 [fillcolor=white style=filled]
	5079 [fillcolor=white style=filled]
	4187 [fillcolor=white style=filled]
	0 -> E8 [color=green penwidth=3.7707741378380812 style=solid]
	1 -> E4 [color=red penwidth=2.3154926352564202 style=solid]
	2 -> E5 [color=green penwidth=1.5169563906950803 style=solid]
	3976 -> 4926 [color=green penwidth=0.22804613626039813 style=solid]
	4926 -> E8 [color=green penwidth=0.10063747794323685 style=solid]
	5152 -> 3976 [color=red penwidth=0.42212262617558993 style=solid]
	4145 -> 5167 [color=red penwidth=0.17978175309951722 style=solid]
	0 -> E7 [color=red penwidth=0.1330728734198855 style=solid]
	4145 -> E1 [color=green penwidth=0.1383679095544793 style=solid]
	1 -> 5079 [color=red penwidth=0.2903195596914624 style=solid]
	4926 -> 4187 [color=red penwidth=0.7644618858658104 style=solid]
	2 -> 5328 [color=red penwidth=0.20337413048022682 style=solid]
	5328 -> 5079 [color=red penwidth=0.17626902544896217 style=solid]
	4748 -> 5167 [color=red penwidth=0.12580140958065072 style=solid]
	5079 -> E4 [color=red penwidth=0.17175950879176138 style=solid]
	3976 -> 4145 [color=red penwidth=0.3077061863242745 style=solid]
	0 -> 5518 [color=red penwidth=0.4939322006424126 style=solid]
	5518 -> 5152 [color=green penwidth=0.17887308858421055 style=solid]
	4187 -> 5328 [color=red penwidth=0.13003582556790558 style=solid]
}
