digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	subgraph inputs {
		node [shape=box style=filled]
		rank=source
		E0 [fillcolor=lightgray]
		E1 [fillcolor=lightgray]
		E0 -> E1 [style=invis]
		E2 [fillcolor=lightgray]
		E1 -> E2 [style=invis]
		E3 [fillcolor=lightgray]
		E2 -> E3 [style=invis]
		E4 [fillcolor=lightgray]
		E3 -> E4 [style=invis]
		E5 [fillcolor=lightgray]
		E4 -> E5 [style=invis]
		E6 [fillcolor=lightgray]
		E5 -> E6 [style=invis]
		E7 [fillcolor=lightgray]
		E6 -> E7 [style=invis]
		E8 [fillcolor=lightgray]
		E7 -> E8 [style=invis]
	}
	subgraph outputs {
		node [style=filled]
		rank=sink
		0 [fillcolor=lightblue fontsize=9 height=0.2 shape=circle width=0.2]
		1 [fillcolor=lightblue fontsize=9 height=0.2 shape=circle width=0.2]
		0 -> 1 [style=invis]
		2 [fillcolor=lightblue fontsize=9 height=0.2 shape=circle width=0.2]
		1 -> 2 [style=invis]
		S [fillcolor=lightblue fontsize=9 height=0.2 shape=circle width=0.2]
		2 -> S [style=invis]
	}
	E8 -> 0 [color=green penwidth=0.5806174026148081 style=solid]
	E4 -> 1 [color=red penwidth=2.0078961380187286 style=solid]
	E5 -> 2 [color=green penwidth=0.2917554001498037 style=solid]
	E0 -> S [color=red penwidth=0.5520118751034195 style=solid]
	E6 -> S [color=red penwidth=0.6704421994327099 style=solid]
	E3 -> S [color=red penwidth=0.8205970187263957 style=solid]
	E8 -> S [color=green penwidth=0.3730406749981666 style=solid]
	E7 -> 2 [color=red penwidth=0.19236206564393546 style=solid]
	E6 -> 2 [color=green penwidth=0.16801008916096644 style=solid]
}
