digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	subgraph inputs {
		node [shape=box style=filled]
		rank=source
		-1 [fillcolor=lightgray]
		-2 [fillcolor=lightgray]
		-1 -> -2 [style=invis]
		-3 [fillcolor=lightgray]
		-2 -> -3 [style=invis]
		-4 [fillcolor=lightgray]
		-3 -> -4 [style=invis]
		-5 [fillcolor=lightgray]
		-4 -> -5 [style=invis]
		-6 [fillcolor=lightgray]
		-5 -> -6 [style=invis]
		-7 [fillcolor=lightgray]
		-6 -> -7 [style=invis]
		-8 [fillcolor=lightgray]
		-7 -> -8 [style=invis]
		-9 [fillcolor=lightgray]
		-8 -> -9 [style=invis]
	}
	subgraph outputs {
		node [style=filled]
		rank=sink
		0 [fillcolor=lightblue fontsize=9 height=0.2 shape=circle width=0.2]
		1 [fillcolor=lightblue fontsize=9 height=0.2 shape=circle width=0.2]
		0 -> 1 [style=invis]
		2 [fillcolor=lightblue fontsize=9 height=0.2 shape=circle width=0.2]
		1 -> 2 [style=invis]
		3 [fillcolor=lightblue fontsize=9 height=0.2 shape=circle width=0.2]
		2 -> 3 [style=invis]
	}
	-8 -> 0 [color=green penwidth=0.6877406072266102 style=solid]
	-4 -> 2 [color=green penwidth=1.6696580250272617 style=solid]
	-2 -> 3 [color=red penwidth=0.7086559931819613 style=solid]
	-5 -> 2 [color=green penwidth=0.2779350729547623 style=solid]
	-9 -> 3 [color=red penwidth=0.2973393307764065 style=solid]
	-9 -> 1 [color=green penwidth=0.6376697109725139 style=dotted]
	-8 -> 3 [color=green penwidth=0.7273326591996455 style=solid]
	-2 -> 1 [color=green penwidth=0.6130285451590389 style=solid]
}
