digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	subgraph inputs {
		node [shape=box style=filled]
		rank=source
		E0 [fillcolor=lightgray]
		E1 [fillcolor=lightgray]
		E0 -> E1 [style=invis]
		E2 [fillcolor=lightgray]
		E1 -> E2 [style=invis]
		E3 [fillcolor=lightgray]
		E2 -> E3 [style=invis]
		E4 [fillcolor=lightgray]
		E3 -> E4 [style=invis]
		E5 [fillcolor=lightgray]
		E4 -> E5 [style=invis]
		E6 [fillcolor=lightgray]
		E5 -> E6 [style=invis]
		E7 [fillcolor=lightgray]
		E6 -> E7 [style=invis]
		E8 [fillcolor=lightgray]
		E7 -> E8 [style=invis]
	}
	subgraph outputs {
		node [style=filled]
		rank=sink
		0 [fillcolor=palegoldenrod fontsize=9 height=0.2 shape=circle width=0.2]
		1 [fillcolor=palegoldenrod fontsize=9 height=0.2 shape=circle width=0.2]
		0 -> 1 [style=invis]
		2 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		1 -> 2 [style=invis]
		S [fillcolor=palegoldenrod fontsize=9 height=0.2 shape=circle width=0.2]
		2 -> S [style=invis]
	}
	E3 -> 0 [color=green penwidth=0.23774410390062373 style=solid]
	E0 -> S [color=green penwidth=0.32048665059924186 style=solid]
	E4 -> 1 [color=green penwidth=0.32373152313028625 style=solid]
	E7 -> 2 [color=red penwidth=0.447939019807563 style=solid]
	E6 -> S [color=red penwidth=0.8730740136104452 style=solid]
	E2 -> 2 [color=red penwidth=0.36534794918527824 style=solid]
}
