digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	subgraph inputs {
		node [shape=box style=filled]
		rank=source
		0 [fillcolor=lightgray]
		1 [fillcolor=lightgray]
		0 -> 1 [style=invis]
		2 [fillcolor=lightgray]
		1 -> 2 [style=invis]
	}
	subgraph outputs {
		node [style=filled]
		rank=sink
		E0 [fillcolor=lightsalmon fontsize=9 height=0.2 shape=circle width=0.2]
		E1 [fillcolor=lightsalmon fontsize=9 height=0.2 shape=circle width=0.2]
		E0 -> E1 [style=invis]
		E2 [fillcolor=lightsalmon fontsize=9 height=0.2 shape=circle width=0.2]
		E1 -> E2 [style=invis]
		E3 [fillcolor=lightsalmon fontsize=9 height=0.2 shape=circle width=0.2]
		E2 -> E3 [style=invis]
		E4 [fillcolor=palegoldenrod fontsize=9 height=0.2 shape=circle width=0.2]
		E3 -> E4 [style=invis]
		E5 [fillcolor=lightsalmon fontsize=9 height=0.2 shape=circle width=0.2]
		E4 -> E5 [style=invis]
		E6 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		E5 -> E6 [style=invis]
		E7 [fillcolor=lightsalmon fontsize=9 height=0.2 shape=circle width=0.2]
		E6 -> E7 [style=invis]
		E8 [fillcolor=lightsalmon fontsize=9 height=0.2 shape=circle width=0.2]
		E7 -> E8 [style=invis]
	}
	4995 [label="4995
sigm" fillcolor=lightblue style=filled]
	5033 [label="5033
sigm" fillcolor=lightblue style=filled]
	5339 [label="5339
sigm" fillcolor=lightblue style=filled]
	0 -> E3 [color=green penwidth=2.342053470009459 style=solid]
	1 -> E4 [color=green penwidth=2.611829653789681 style=solid]
	2 -> E7 [color=red penwidth=1.9910257251111745 style=solid]
	4995 -> E0 [color=red penwidth=0.20040578408358567 style=solid]
	5033 -> E2 [color=red penwidth=0.6234826540597808 style=solid]
	4995 -> E7 [color=red penwidth=0.339913867869988 style=solid]
	0 -> 5339 [color=green penwidth=0.7126984649233182 style=solid]
	5339 -> 4995 [color=red penwidth=0.10740967949745008 style=solid]
	5339 -> E0 [color=green penwidth=0.39903685021788393 style=solid]
}
