digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	subgraph inputs {
		node [shape=box style=filled]
		rank=source
		E0 [fillcolor=lightgray]
		E1 [fillcolor=lightgray]
		E0 -> E1 [style=invis]
		E2 [fillcolor=lightgray]
		E1 -> E2 [style=invis]
		E3 [fillcolor=lightgray]
		E2 -> E3 [style=invis]
		E4 [fillcolor=lightgray]
		E3 -> E4 [style=invis]
		E5 [fillcolor=lightgray]
		E4 -> E5 [style=invis]
		E6 [fillcolor=lightgray]
		E5 -> E6 [style=invis]
		E7 [fillcolor=lightgray]
		E6 -> E7 [style=invis]
		E8 [fillcolor=lightgray]
		E7 -> E8 [style=invis]
	}
	subgraph outputs {
		node [style=filled]
		rank=sink
		0 [fillcolor=palegoldenrod fontsize=9 height=0.2 shape=circle width=0.2]
		1 [fillcolor=lightsalmon fontsize=9 height=0.2 shape=circle width=0.2]
		0 -> 1 [style=invis]
		2 [fillcolor=lightsalmon fontsize=9 height=0.2 shape=circle width=0.2]
		1 -> 2 [style=invis]
		S [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		2 -> S [style=invis]
	}
	4828 [label="4828
relu" fillcolor=lightcoral style=filled]
	E6 -> 1 [color=green penwidth=0.3388040323636139 style=solid]
	E8 -> 2 [color=red penwidth=1.140392890488469 style=solid]
	E0 -> S [color=red penwidth=1.1721238779917558 style=solid]
	E7 -> S [color=red penwidth=0.4111982121179758 style=solid]
	E7 -> 1 [color=green penwidth=0.13675541055944124 style=solid]
	E6 -> S [color=green penwidth=1.4822354655414067 style=solid]
	E2 -> 0 [color=green penwidth=1.4665763053268255 style=solid]
	E8 -> 0 [color=red penwidth=0.1623319192163184 style=solid]
	E8 -> 4828 [color=red penwidth=0.11123691443544631 style=solid]
	4828 -> 2 [color=red penwidth=0.16957286002431393 style=solid]
	E3 -> 1 [color=red penwidth=0.3503329332255043 style=solid]
	E1 -> 2 [color=green penwidth=0.39146446426223114 style=solid]
	E4 -> 1 [color=green penwidth=0.29767100165584326 style=solid]
}
