digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	subgraph inputs {
		node [shape=box style=filled]
		rank=source
		0 [fillcolor=lightgray]
		1 [fillcolor=lightgray]
		0 -> 1 [style=invis]
		2 [fillcolor=lightgray]
		1 -> 2 [style=invis]
	}
	subgraph outputs {
		node [style=filled]
		rank=sink
		E0 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		E1 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		E0 -> E1 [style=invis]
		E2 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		E1 -> E2 [style=invis]
		E3 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		E2 -> E3 [style=invis]
		E4 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		E3 -> E4 [style=invis]
		E5 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		E4 -> E5 [style=invis]
		E6 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		E5 -> E6 [style=invis]
		E7 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		E6 -> E7 [style=invis]
		E8 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		E7 -> E8 [style=invis]
	}
	5484 [label="5484
sigm" fillcolor=lightblue style=filled]
	2 -> E0 [color=red penwidth=4.010327819032114 style=solid]
	1 -> E3 [color=red penwidth=0.9228468488221686 style=solid]
	0 -> E2 [color=red penwidth=1.4836750557636549 style=solid]
	0 -> E0 [color=green penwidth=0.45191612397001835 style=solid]
	0 -> E6 [color=red penwidth=0.13500581628543776 style=solid]
	2 -> E6 [color=green penwidth=0.1841035113572945 style=solid]
	1 -> E5 [color=red penwidth=0.306577518952341 style=solid]
	2 -> E8 [color=red penwidth=0.4210500644236246 style=solid]
	1 -> 5484 [color=green penwidth=0.12499583107965703 style=solid]
	5484 -> E6 [color=red penwidth=0.5494024231762787 style=solid]
}
