digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	subgraph inputs {
		node [shape=box style=filled]
		rank=source
		E0 [fillcolor=lightgray]
		E1 [fillcolor=lightgray]
		E0 -> E1 [style=invis]
		E2 [fillcolor=lightgray]
		E1 -> E2 [style=invis]
		E3 [fillcolor=lightgray]
		E2 -> E3 [style=invis]
		E4 [fillcolor=lightgray]
		E3 -> E4 [style=invis]
		E5 [fillcolor=lightgray]
		E4 -> E5 [style=invis]
		E6 [fillcolor=lightgray]
		E5 -> E6 [style=invis]
		E7 [fillcolor=lightgray]
		E6 -> E7 [style=invis]
		E8 [fillcolor=lightgray]
		E7 -> E8 [style=invis]
	}
	subgraph outputs {
		node [style=filled]
		rank=sink
		0 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		1 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		0 -> 1 [style=invis]
		2 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		1 -> 2 [style=invis]
		S [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		2 -> S [style=invis]
	}
	E8 -> 2 [color=green penwidth=1.6054240756671208 style=solid]
	E1 -> S [color=green penwidth=0.3236910634186603 style=solid]
	E6 -> 1 [color=green penwidth=1.5540685038489832 style=solid]
	E4 -> 0 [color=red penwidth=1.9954962931234939 style=solid]
	E2 -> S [color=red penwidth=0.5946373384767056 style=solid]
	E5 -> 2 [color=red penwidth=0.42475654530191476 style=solid]
	E8 -> S [color=green penwidth=0.11251868653468834 style=solid]
	E5 -> 1 [color=red penwidth=0.35460451234996904 style=solid]
	E7 -> 1 [color=green penwidth=0.1308017971536514 style=solid]
	E2 -> 0 [color=green penwidth=0.1858008326658523 style=solid]
	E3 -> 2 [color=green penwidth=0.313337096203277 style=solid]
	E6 -> S [color=green penwidth=0.47634530082087245 style=solid]
	E0 -> 2 [color=red penwidth=0.17057217381928097 style=solid]
}
