digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	subgraph inputs {
		node [shape=box style=filled]
		rank=source
		0 [fillcolor=lightgray]
		1 [fillcolor=lightgray]
		0 -> 1 [style=invis]
		2 [fillcolor=lightgray]
		1 -> 2 [style=invis]
	}
	subgraph outputs {
		node [style=filled]
		rank=sink
		E0 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		E1 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		E0 -> E1 [style=invis]
		E2 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		E1 -> E2 [style=invis]
		E3 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		E2 -> E3 [style=invis]
		E4 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		E3 -> E4 [style=invis]
		E5 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		E4 -> E5 [style=invis]
		E6 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		E5 -> E6 [style=invis]
		E7 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		E6 -> E7 [style=invis]
		E8 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		E7 -> E8 [style=invis]
	}
	5288 [label="5288
sigm" fillcolor=lightblue style=filled]
	2 -> E8 [color=green penwidth=1.5557754061894562 style=solid]
	1 -> E6 [color=green penwidth=2.69631920120696 style=solid]
	0 -> E7 [color=red penwidth=0.7839281916427732 style=solid]
	0 -> E4 [color=red penwidth=1.0262253995236073 style=solid]
	2 -> E6 [color=red penwidth=0.3602764849928962 style=solid]
	0 -> 5288 [color=green penwidth=0.28875642264571 style=solid]
	5288 -> E1 [color=red penwidth=0.3263725673169977 style=solid]
	1 -> E7 [color=red penwidth=0.2975372232107999 style=solid]
}
