digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	subgraph inputs {
		node [shape=box style=filled]
		rank=source
		0 [fillcolor=lightgray]
		1 [fillcolor=lightgray]
		0 -> 1 [style=invis]
		2 [fillcolor=lightgray]
		1 -> 2 [style=invis]
	}
	subgraph outputs {
		node [style=filled]
		rank=sink
		E0 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		E1 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		E0 -> E1 [style=invis]
		E2 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		E1 -> E2 [style=invis]
		E3 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		E2 -> E3 [style=invis]
		E4 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		E3 -> E4 [style=invis]
		E5 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		E4 -> E5 [style=invis]
		E6 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		E5 -> E6 [style=invis]
		E7 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		E6 -> E7 [style=invis]
		E8 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		E7 -> E8 [style=invis]
	}
	3740 [label="3740
sigm" fillcolor=lightblue style=filled]
	4827 [label="4827
sigm" fillcolor=lightblue style=filled]
	3024 [label="3024
sigm" fillcolor=lightblue style=filled]
	3567 [label="3567
sigm" fillcolor=lightblue style=filled]
	5235 [label="5235
sigm" fillcolor=lightblue style=filled]
	1429 [label="1429
sigm" fillcolor=lightblue style=filled]
	2 -> E0 [color=green penwidth=3.1969496313281844 style=solid]
	1 -> E3 [color=green penwidth=2.2548207420374347 style=solid]
	0 -> E2 [color=green penwidth=1.8564757704725636 style=solid]
	1429 -> E8 [color=red penwidth=0.265339382747791 style=solid]
	3740 -> E7 [color=green penwidth=0.22953904799246153 style=solid]
	0 -> E8 [color=red penwidth=0.2781818292649687 style=solid]
	1429 -> 3567 [color=green penwidth=0.19738952817260386 style=solid]
	3567 -> 3740 [color=red penwidth=0.16439483671642524 style=solid]
	3024 -> 3740 [color=green penwidth=0.24514158470780384 style=solid]
	1429 -> 4827 [color=green penwidth=0.9896448631413344 style=solid]
	4827 -> 3567 [color=red penwidth=0.3715197738096305 style=solid]
	3024 -> 5235 [color=red penwidth=0.2064535619660856 style=solid]
	5235 -> 3740 [color=green penwidth=0.1293553287540706 style=solid]
}
