digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	subgraph inputs {
		node [shape=box style=filled]
		rank=source
		E0 [fillcolor=lightgray]
		E1 [fillcolor=lightgray]
		E0 -> E1 [style=invis]
		E2 [fillcolor=lightgray]
		E1 -> E2 [style=invis]
		E3 [fillcolor=lightgray]
		E2 -> E3 [style=invis]
		E4 [fillcolor=lightgray]
		E3 -> E4 [style=invis]
		E5 [fillcolor=lightgray]
		E4 -> E5 [style=invis]
		E6 [fillcolor=lightgray]
		E5 -> E6 [style=invis]
		E7 [fillcolor=lightgray]
		E6 -> E7 [style=invis]
		E8 [fillcolor=lightgray]
		E7 -> E8 [style=invis]
	}
	subgraph outputs {
		node [style=filled]
		rank=sink
		0 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		1 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		0 -> 1 [style=invis]
		2 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		1 -> 2 [style=invis]
		S [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		2 -> S [style=invis]
	}
	5356 [label="5356
sigm" fillcolor=lightblue style=filled]
	E2 -> 1 [color=green penwidth=1.604193315785948 style=solid]
	E4 -> S [color=green penwidth=1.2998849334130655 style=solid]
	E7 -> 0 [color=red penwidth=2.0415167380843986 style=solid]
	E5 -> 2 [color=green penwidth=0.7530239014522931 style=solid]
	E3 -> S [color=green penwidth=2.3546786788147314 style=solid]
	E1 -> 1 [color=red penwidth=0.45791104102493196 style=solid]
	E5 -> 0 [color=green penwidth=0.17182486144197623 style=solid]
	E2 -> 0 [color=red penwidth=0.38570764058382656 style=solid]
	E3 -> 2 [color=red penwidth=0.2190563823630666 style=solid]
	E2 -> 5356 [color=green penwidth=0.10059582883301077 style=solid]
	5356 -> S [color=green penwidth=0.44969190569216666 style=solid]
	E1 -> 0 [color=green penwidth=0.14008618275683687 style=solid]
}
