digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	subgraph inputs {
		node [shape=box style=filled]
		rank=source
		E0 [fillcolor=lightgray]
		E1 [fillcolor=lightgray]
		E0 -> E1 [style=invis]
		E2 [fillcolor=lightgray]
		E1 -> E2 [style=invis]
		E3 [fillcolor=lightgray]
		E2 -> E3 [style=invis]
		E4 [fillcolor=lightgray]
		E3 -> E4 [style=invis]
		E5 [fillcolor=lightgray]
		E4 -> E5 [style=invis]
		E6 [fillcolor=lightgray]
		E5 -> E6 [style=invis]
		E7 [fillcolor=lightgray]
		E6 -> E7 [style=invis]
		E8 [fillcolor=lightgray]
		E7 -> E8 [style=invis]
	}
	subgraph outputs {
		node [style=filled]
		rank=sink
		0 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		1 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		0 -> 1 [style=invis]
		2 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		1 -> 2 [style=invis]
		S [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		2 -> S [style=invis]
	}
	5573 [label="5573
sigm" fillcolor=lightblue style=filled]
	5479 [label="5479
sigm" fillcolor=lightblue style=filled]
	E0 -> 2 [color=red penwidth=1.2358494346368127 style=solid]
	E8 -> 0 [color=green penwidth=1.910067553421649 style=solid]
	E1 -> S [color=red penwidth=1.3156870600722295 style=solid]
	E6 -> 1 [color=green penwidth=1.5734961005611074 style=solid]
	E4 -> 0 [color=red penwidth=0.2798709214990141 style=solid]
	E7 -> S [color=red penwidth=0.40848067463006066 style=solid]
	E5 -> 5479 [color=green penwidth=0.5339435442991738 style=solid]
	5479 -> 1 [color=green penwidth=0.42458565833827033 style=solid]
	E7 -> 5573 [color=green penwidth=0.37384711899707035 style=solid]
	5573 -> 2 [color=green penwidth=0.4687836045733895 style=solid]
}
