digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	subgraph inputs {
		node [shape=box style=filled]
		rank=source
		-1 [fillcolor=lightgray]
		-2 [fillcolor=lightgray]
		-1 -> -2 [style=invis]
		-3 [fillcolor=lightgray]
		-2 -> -3 [style=invis]
		-4 [fillcolor=lightgray]
		-3 -> -4 [style=invis]
		-5 [fillcolor=lightgray]
		-4 -> -5 [style=invis]
		-6 [fillcolor=lightgray]
		-5 -> -6 [style=invis]
		-7 [fillcolor=lightgray]
		-6 -> -7 [style=invis]
		-8 [fillcolor=lightgray]
		-7 -> -8 [style=invis]
		-9 [fillcolor=lightgray]
		-8 -> -9 [style=invis]
	}
	subgraph outputs {
		node [style=filled]
		rank=sink
		0 [fillcolor=lightblue fontsize=9 height=0.2 shape=circle width=0.2]
		1 [fillcolor=lightblue fontsize=9 height=0.2 shape=circle width=0.2]
		0 -> 1 [style=invis]
		2 [fillcolor=lightblue fontsize=9 height=0.2 shape=circle width=0.2]
		1 -> 2 [style=invis]
		3 [fillcolor=lightblue fontsize=9 height=0.2 shape=circle width=0.2]
		2 -> 3 [style=invis]
	}
	2181 [fillcolor=white style=filled]
	2676 [fillcolor=white style=filled]
	-5 -> 2 [color=red penwidth=1.6213019674829603 style=solid]
	-3 -> 3 [color=red penwidth=0.7081593682815219 style=solid]
	-4 -> 1 [color=green penwidth=0.25213528486203307 style=solid]
	-8 -> 0 [color=green penwidth=2.060091250825539 style=solid]
	-1 -> 3 [color=red penwidth=0.38643668162085243 style=solid]
	-6 -> 3 [color=green penwidth=1.2246778640313605 style=solid]
	-3 -> 2181 [color=green penwidth=0.18102033097369385 style=solid]
	2181 -> 0 [color=red penwidth=1.006869719247981 style=solid]
	-5 -> 2676 [color=green penwidth=0.2427826799615492 style=solid]
	2676 -> 3 [color=green penwidth=1.312952171751416 style=solid]
}
