digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	subgraph inputs {
		node [shape=box style=filled]
		rank=source
		-1 [fillcolor=lightgray]
		-2 [fillcolor=lightgray]
		-1 -> -2 [style=invis]
		-3 [fillcolor=lightgray]
		-2 -> -3 [style=invis]
	}
	subgraph outputs {
		node [style=filled]
		rank=sink
		0 [fillcolor=lightblue fontsize=9 height=0.2 shape=circle width=0.2]
		1 [fillcolor=lightblue fontsize=9 height=0.2 shape=circle width=0.2]
		0 -> 1 [style=invis]
		2 [fillcolor=lightblue fontsize=9 height=0.2 shape=circle width=0.2]
		1 -> 2 [style=invis]
		3 [fillcolor=lightblue fontsize=9 height=0.2 shape=circle width=0.2]
		2 -> 3 [style=invis]
		4 [fillcolor=lightblue fontsize=9 height=0.2 shape=circle width=0.2]
		3 -> 4 [style=invis]
		5 [fillcolor=lightblue fontsize=9 height=0.2 shape=circle width=0.2]
		4 -> 5 [style=invis]
		6 [fillcolor=lightblue fontsize=9 height=0.2 shape=circle width=0.2]
		5 -> 6 [style=invis]
		7 [fillcolor=lightblue fontsize=9 height=0.2 shape=circle width=0.2]
		6 -> 7 [style=invis]
		8 [fillcolor=lightblue fontsize=9 height=0.2 shape=circle width=0.2]
		7 -> 8 [style=invis]
	}
	2561 [fillcolor=white style=filled]
	2600 [fillcolor=white style=filled]
	2475 [fillcolor=white style=filled]
	2829 [fillcolor=white style=filled]
	-3 -> 4 [color=red penwidth=1.2704341838694218 style=solid]
	-2 -> 3 [color=green penwidth=1.4750342815102337 style=solid]
	-1 -> 7 [color=green penwidth=0.6507636534004094 style=solid]
	-1 -> 8 [color=red penwidth=0.4375184510524699 style=solid]
	-2 -> 1315 [color=red penwidth=0.34657827557420157 style=solid]
	-3 -> 2561 [color=red penwidth=0.2822696119427627 style=solid]
	2561 -> 5 [color=green penwidth=0.487758904849381 style=solid]
	-2 -> 2600 [color=red penwidth=0.21904426598156457 style=solid]
	2600 -> 8 [color=green penwidth=0.127103721899826 style=solid]
	-2 -> 2561 [color=red penwidth=0.18500698162720525 style=solid]
	2475 -> 6 [color=green penwidth=0.17344332487328556 style=solid]
	-3 -> 2829 [color=green penwidth=0.36410154171009956 style=solid]
	2829 -> 8 [color=green penwidth=0.13221511823030047 style=solid]
}
