digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	subgraph inputs {
		node [shape=box style=filled]
		rank=source
		-1 [fillcolor=lightgray]
		-2 [fillcolor=lightgray]
		-1 -> -2 [style=invis]
		-3 [fillcolor=lightgray]
		-2 -> -3 [style=invis]
	}
	subgraph outputs {
		node [style=filled]
		rank=sink
		0 [fillcolor=lightblue fontsize=9 height=0.2 shape=circle width=0.2]
		1 [fillcolor=lightblue fontsize=9 height=0.2 shape=circle width=0.2]
		0 -> 1 [style=invis]
		2 [fillcolor=lightblue fontsize=9 height=0.2 shape=circle width=0.2]
		1 -> 2 [style=invis]
		3 [fillcolor=lightblue fontsize=9 height=0.2 shape=circle width=0.2]
		2 -> 3 [style=invis]
		4 [fillcolor=lightblue fontsize=9 height=0.2 shape=circle width=0.2]
		3 -> 4 [style=invis]
		5 [fillcolor=lightblue fontsize=9 height=0.2 shape=circle width=0.2]
		4 -> 5 [style=invis]
		6 [fillcolor=lightblue fontsize=9 height=0.2 shape=circle width=0.2]
		5 -> 6 [style=invis]
		7 [fillcolor=lightblue fontsize=9 height=0.2 shape=circle width=0.2]
		6 -> 7 [style=invis]
		8 [fillcolor=lightblue fontsize=9 height=0.2 shape=circle width=0.2]
		7 -> 8 [style=invis]
	}
	1712 [fillcolor=white style=filled]
	2395 [fillcolor=white style=filled]
	-1 -> 0 [color=red penwidth=0.6156140458142187 style=solid]
	-3 -> 1 [color=green penwidth=1.4290447282251957 style=solid]
	-2 -> 2 [color=red penwidth=0.26747096646612084 style=solid]
	-2 -> 7 [color=green penwidth=2.497710794365689 style=solid]
	-3 -> 1712 [color=red penwidth=0.11013228157891237 style=solid]
	-1 -> 2271 [color=green penwidth=0.334511264765572 style=solid]
	1712 -> 2395 [color=green penwidth=0.2846449273438493 style=solid]
	2395 -> 0 [color=green penwidth=0.10889623966528654 style=solid]
	-3 -> 2487 [color=green penwidth=0.516995784548839 style=solid]
	2591 -> 2533 [color=red penwidth=0.17390362875415546 style=solid]
	-1 -> 4 [color=red penwidth=0.4559892124154342 style=solid]
}
