digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	subgraph inputs {
		node [shape=box style=filled]
		rank=source
		-1 [fillcolor=lightgray]
		-2 [fillcolor=lightgray]
		-1 -> -2 [style=invis]
		-3 [fillcolor=lightgray]
		-2 -> -3 [style=invis]
		-4 [fillcolor=lightgray]
		-3 -> -4 [style=invis]
		-5 [fillcolor=lightgray]
		-4 -> -5 [style=invis]
		-6 [fillcolor=lightgray]
		-5 -> -6 [style=invis]
		-7 [fillcolor=lightgray]
		-6 -> -7 [style=invis]
		-8 [fillcolor=lightgray]
		-7 -> -8 [style=invis]
		-9 [fillcolor=lightgray]
		-8 -> -9 [style=invis]
	}
	subgraph outputs {
		node [style=filled]
		rank=sink
		0 [fillcolor=lightblue fontsize=9 height=0.2 shape=circle width=0.2]
		1 [fillcolor=lightblue fontsize=9 height=0.2 shape=circle width=0.2]
		0 -> 1 [style=invis]
		2 [fillcolor=lightblue fontsize=9 height=0.2 shape=circle width=0.2]
		1 -> 2 [style=invis]
		3 [fillcolor=lightblue fontsize=9 height=0.2 shape=circle width=0.2]
		2 -> 3 [style=invis]
	}
	2546 [fillcolor=white style=filled]
	2617 [fillcolor=white style=filled]
	-4 -> 3 [color=red penwidth=1.0525803796829176 style=solid]
	-3 -> 3 [color=green penwidth=3.0202584359176945 style=solid]
	-8 -> 1 [color=green penwidth=0.5255671436690282 style=solid]
	-1 -> 3 [color=green penwidth=0.36446717731677725 style=solid]
	-2 -> 2 [color=green penwidth=0.8890223864329285 style=solid]
	-2 -> 3 [color=green penwidth=0.22366596855382953 style=solid]
	-3 -> 0 [color=green penwidth=0.8389844037352053 style=solid]
	2546 -> 0 [color=green penwidth=0.2987082603585193 style=solid]
	-1 -> 0 [color=red penwidth=0.35471265458953716 style=solid]
	-5 -> 2617 [color=red penwidth=0.18157760284305846 style=solid]
	-9 -> 1 [color=red penwidth=0.19262500990373732 style=solid]
	2617 -> 3 [color=red penwidth=0.2975760556801784 style=solid]
}
