digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	subgraph inputs {
		node [shape=box style=filled]
		rank=source
		0 [fillcolor=lightgray]
		1 [fillcolor=lightgray]
		0 -> 1 [style=invis]
		2 [fillcolor=lightgray]
		1 -> 2 [style=invis]
	}
	subgraph outputs {
		node [style=filled]
		rank=sink
		E0 [fillcolor=lightblue fontsize=9 height=0.2 shape=circle width=0.2]
		E1 [fillcolor=lightblue fontsize=9 height=0.2 shape=circle width=0.2]
		E0 -> E1 [style=invis]
		E2 [fillcolor=lightblue fontsize=9 height=0.2 shape=circle width=0.2]
		E1 -> E2 [style=invis]
		E3 [fillcolor=lightblue fontsize=9 height=0.2 shape=circle width=0.2]
		E2 -> E3 [style=invis]
		E4 [fillcolor=lightblue fontsize=9 height=0.2 shape=circle width=0.2]
		E3 -> E4 [style=invis]
		E5 [fillcolor=lightblue fontsize=9 height=0.2 shape=circle width=0.2]
		E4 -> E5 [style=invis]
		E6 [fillcolor=lightblue fontsize=9 height=0.2 shape=circle width=0.2]
		E5 -> E6 [style=invis]
		E7 [fillcolor=lightblue fontsize=9 height=0.2 shape=circle width=0.2]
		E6 -> E7 [style=invis]
		E8 [fillcolor=lightblue fontsize=9 height=0.2 shape=circle width=0.2]
		E7 -> E8 [style=invis]
	}
	5133 [fillcolor=white style=filled]
	3219 [fillcolor=white style=filled]
	5283 [fillcolor=white style=filled]
	3107 [fillcolor=white style=filled]
	4657 [fillcolor=white style=filled]
	5175 [fillcolor=white style=filled]
	4922 [fillcolor=white style=filled]
	4558 [fillcolor=white style=filled]
	3169 [fillcolor=white style=filled]
	1514 [fillcolor=white style=filled]
	3837 [fillcolor=white style=filled]
	1 -> E2 [color=green penwidth=2.1935144192373377 style=solid]
	0 -> E4 [color=red penwidth=2.1192740104533785 style=solid]
	1 -> E6 [color=green penwidth=0.1973804928356432 style=solid]
	3107 -> 1514 [color=red penwidth=0.1752463664041961 style=solid]
	0 -> 3219 [color=red penwidth=0.2877582137490208 style=solid]
	3169 -> E1 [color=red penwidth=0.5631978935486677 style=solid]
	3837 -> 3107 [color=green penwidth=0.1428980153227725 style=solid]
	3219 -> 3169 [color=red penwidth=0.38218576960003825 style=solid]
	1514 -> E2 [color=green penwidth=0.11745342092447375 style=solid]
	3837 -> 3169 [color=green penwidth=0.440335467285068 style=solid]
	3219 -> 4657 [color=green penwidth=0.23215236228892336 style=solid]
	4657 -> 3837 [color=green penwidth=0.25639911900704115 style=solid]
	4657 -> E5 [color=red penwidth=0.3747975253849345 style=solid]
	4657 -> 4922 [color=green penwidth=0.7521662724026147 style=solid]
	3837 -> 4809 [color=green penwidth=0.3325509216488213 style=solid]
	4558 -> E2 [color=green penwidth=0.21784452512657898 style=solid]
	2 -> 4558 [color=red penwidth=0.41218248165075744 style=solid]
	4922 -> 5133 [color=red penwidth=0.11518540041314569 style=solid]
	5133 -> 4558 [color=green penwidth=0.685838218399459 style=solid]
	3107 -> 5175 [color=green penwidth=0.1569484016901096 style=solid]
	5175 -> E3 [color=green penwidth=1.1224332443610925 style=solid]
	1514 -> 5283 [color=green penwidth=0.1655192982026113 style=solid]
	5283 -> E2 [color=red penwidth=0.7171932281550274 style=solid]
	3107 -> E2 [color=green penwidth=0.39585537575832197 style=solid]
}
