digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	subgraph inputs {
		node [shape=box style=filled]
		rank=source
		E0 [fillcolor=lightgray]
		E1 [fillcolor=lightgray]
		E0 -> E1 [style=invis]
		E2 [fillcolor=lightgray]
		E1 -> E2 [style=invis]
		E3 [fillcolor=lightgray]
		E2 -> E3 [style=invis]
		E4 [fillcolor=lightgray]
		E3 -> E4 [style=invis]
		E5 [fillcolor=lightgray]
		E4 -> E5 [style=invis]
		E6 [fillcolor=lightgray]
		E5 -> E6 [style=invis]
		E7 [fillcolor=lightgray]
		E6 -> E7 [style=invis]
		E8 [fillcolor=lightgray]
		E7 -> E8 [style=invis]
	}
	subgraph outputs {
		node [style=filled]
		rank=sink
		0 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		1 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		0 -> 1 [style=invis]
		2 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		1 -> 2 [style=invis]
		S [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		2 -> S [style=invis]
	}
	5385 [label="5385
sigm" fillcolor=lightblue style=filled]
	4374 [label="4374
sigm" fillcolor=lightblue style=filled]
	E6 -> 0 [color=green penwidth=1.7251941014778922 style=solid]
	E5 -> 1 [color=red penwidth=3.9613545316613226 style=solid]
	E7 -> S [color=red penwidth=0.3874542449108944 style=solid]
	E3 -> S [color=red penwidth=1.1801016120741157 style=solid]
	E6 -> S [color=green penwidth=1.6386434810174568 style=solid]
	E4 -> S [color=red penwidth=1.2264173554446725 style=solid]
	E3 -> 2 [color=green penwidth=0.31075110450885624 style=solid]
	E2 -> 0 [color=green penwidth=0.1742122792423048 style=solid]
	E0 -> 4374 [color=red penwidth=0.42096043188497045 style=solid]
	E0 -> 2 [color=green penwidth=0.1147338973001083 style=solid]
	E8 -> 1 [color=red penwidth=0.3505461367795282 style=solid]
	E2 -> 5385 [color=green penwidth=0.4790101363922822 style=solid]
	5385 -> 2 [color=green penwidth=4.291387953841443 style=solid]
	E5 -> 5385 [color=red penwidth=0.11743970840218906 style=solid]
	4374 -> S [color=green penwidth=0.14505964260062448 style=solid]
}
