digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	subgraph inputs {
		node [shape=box style=filled]
		rank=source
		E0 [fillcolor=lightgray]
		E1 [fillcolor=lightgray]
		E0 -> E1 [style=invis]
		E2 [fillcolor=lightgray]
		E1 -> E2 [style=invis]
		E3 [fillcolor=lightgray]
		E2 -> E3 [style=invis]
		E4 [fillcolor=lightgray]
		E3 -> E4 [style=invis]
		E5 [fillcolor=lightgray]
		E4 -> E5 [style=invis]
		E6 [fillcolor=lightgray]
		E5 -> E6 [style=invis]
		E7 [fillcolor=lightgray]
		E6 -> E7 [style=invis]
		E8 [fillcolor=lightgray]
		E7 -> E8 [style=invis]
	}
	subgraph outputs {
		node [style=filled]
		rank=sink
		0 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		1 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		0 -> 1 [style=invis]
		2 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		1 -> 2 [style=invis]
		S [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		2 -> S [style=invis]
	}
	5466 [label="5466
sigm" fillcolor=lightblue style=filled]
	E4 -> 2 [color=red penwidth=3.7792800122401156 style=solid]
	E3 -> 0 [color=red penwidth=1.1644000976382374 style=solid]
	E7 -> 1 [color=red penwidth=2.687419355799477 style=solid]
	E6 -> S [color=red penwidth=0.7681204539242372 style=solid]
	E2 -> S [color=red penwidth=1.1404381308164182 style=solid]
	E3 -> S [color=green penwidth=0.5018318956244472 style=solid]
	E7 -> S [color=green penwidth=0.20303395275450045 style=solid]
	E7 -> 0 [color=red penwidth=0.19957223368943516 style=solid]
	E2 -> 0 [color=green penwidth=0.39105405678984195 style=solid]
	E8 -> 2 [color=green penwidth=0.3534523079571762 style=solid]
	E5 -> 5466 [color=green penwidth=0.2591982923001851 style=solid]
	5466 -> 2 [color=green penwidth=0.30709437686322516 style=solid]
}
