digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	subgraph inputs {
		node [shape=box style=filled]
		rank=source
		E0 [fillcolor=lightgray]
		E1 [fillcolor=lightgray]
		E0 -> E1 [style=invis]
		E2 [fillcolor=lightgray]
		E1 -> E2 [style=invis]
		E3 [fillcolor=lightgray]
		E2 -> E3 [style=invis]
		E4 [fillcolor=lightgray]
		E3 -> E4 [style=invis]
		E5 [fillcolor=lightgray]
		E4 -> E5 [style=invis]
		E6 [fillcolor=lightgray]
		E5 -> E6 [style=invis]
		E7 [fillcolor=lightgray]
		E6 -> E7 [style=invis]
		E8 [fillcolor=lightgray]
		E7 -> E8 [style=invis]
	}
	subgraph outputs {
		node [style=filled]
		rank=sink
		0 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		1 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		0 -> 1 [style=invis]
		2 [fillcolor=lightsalmon fontsize=9 height=0.2 shape=circle width=0.2]
		1 -> 2 [style=invis]
		S [fillcolor=lightsalmon fontsize=9 height=0.2 shape=circle width=0.2]
		2 -> S [style=invis]
	}
	5379 [label="5379
sigm" fillcolor=lightblue style=filled]
	E8 -> S [color=green penwidth=4.055044498900794 style=solid]
	E7 -> 1 [color=green penwidth=2.353730739674991 style=solid]
	E3 -> 0 [color=red penwidth=0.6574402895290297 style=solid]
	E3 -> S [color=green penwidth=1.7613428016623918 style=solid]
	E1 -> 2 [color=green penwidth=0.7037537242621956 style=solid]
	E4 -> 5379 [color=red penwidth=0.2204712893876743 style=solid]
	5379 -> 0 [color=green penwidth=0.12674611973309272 style=solid]
}
