digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	subgraph inputs {
		node [shape=box style=filled]
		rank=source
		E0 [fillcolor=lightgray]
		E1 [fillcolor=lightgray]
		E0 -> E1 [style=invis]
		E2 [fillcolor=lightgray]
		E1 -> E2 [style=invis]
		E3 [fillcolor=lightgray]
		E2 -> E3 [style=invis]
		E4 [fillcolor=lightgray]
		E3 -> E4 [style=invis]
		E5 [fillcolor=lightgray]
		E4 -> E5 [style=invis]
		E6 [fillcolor=lightgray]
		E5 -> E6 [style=invis]
		E7 [fillcolor=lightgray]
		E6 -> E7 [style=invis]
		E8 [fillcolor=lightgray]
		E7 -> E8 [style=invis]
	}
	subgraph outputs {
		node [style=filled]
		rank=sink
		0 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		1 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		0 -> 1 [style=invis]
		2 [fillcolor=lightsalmon fontsize=9 height=0.2 shape=circle width=0.2]
		1 -> 2 [style=invis]
		S [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		2 -> S [style=invis]
	}
	4070 [label="4070
sigm" fillcolor=lightblue style=filled]
	4136 [label="4136
sigm" fillcolor=lightblue style=filled]
	E8 -> S [color=red penwidth=2.7517775354944307 style=solid]
	E0 -> 1 [color=red penwidth=3.5613954632307823 style=solid]
	E5 -> 0 [color=green penwidth=0.7732605359490297 style=solid]
	E2 -> 2 [color=green penwidth=0.561298072565494 style=solid]
	E3 -> 1 [color=green penwidth=0.506828726920618 style=solid]
	E3 -> 4070 [color=green penwidth=0.32207453739256797 style=solid]
	4070 -> S [color=red penwidth=0.7375699462954416 style=solid]
	E0 -> 2 [color=red penwidth=0.35843283469685394 style=solid]
	E6 -> 4136 [color=green penwidth=0.18399324736774905 style=solid]
	4136 -> S [color=red penwidth=0.44492662979715814 style=solid]
	E5 -> 4136 [color=red penwidth=0.4680199355810376 style=solid]
	E0 -> 0 [color=green penwidth=0.5587122496813783 style=solid]
	E2 -> S [color=green penwidth=0.37520750822784044 style=solid]
	4136 -> 1 [color=green penwidth=0.4982442658231758 style=solid]
}
