#!/bin/bash

#SBATCH --job-name=EvolvingNiches# Job name
#SBATCH --array=0-49             # Array indexes from 1 to 10
#SBATCH --output=job.%j.out      # Name of output file (%j expands to jobId)
#SBATCH --cpus-per-task=4        # Schedule one core
#SBATCH --exclusive              # Exclusive machines
#SBATCH --time=01:00:00          # Run time (hh:mm:ss) - run for one hour max
#SBATCH --partition=red,brown    # Run on either the Red or Brown queue
#SBATCH --mail-type=FAIL,END          # Send an email when the job finishes or fails

echo "Running $(hostname) - run $SLURM_ARRAY_TASK_ID / $SLURM_ARRAY_TASK_COUNT"
echo "Loading Anaconda3"
module load Anaconda3
. $(conda info --base)/etc/profile.d/conda.sh
echo "Activating conda environment"
conda activate EvolvingNiches
which python3.8
echo "Running Python"
/home/davk/.conda/envs/EvolvingNiches/bin/python /home/davk/EvolvingNiches/runs/evolve_1_species_with_noise.py -d 20D23_g300_c012_i1_600x50_b25 -g 600 -r 1 --run-id $SLURM_ARRAY_TASK_ID --noise-channel 0 1 2 --noise-level 1.0 --noise-generation 300 --resume=data/20D23_g300_c012_i1_600x50_b25/20D18_234351-26
sleep 1
