digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	subgraph inputs {
		node [shape=box style=filled]
		rank=source
		E0 [fillcolor=lightgray]
		E1 [fillcolor=lightgray]
		E0 -> E1 [style=invis]
		E2 [fillcolor=lightgray]
		E1 -> E2 [style=invis]
		E3 [fillcolor=lightgray]
		E2 -> E3 [style=invis]
		E4 [fillcolor=lightgray]
		E3 -> E4 [style=invis]
		E5 [fillcolor=lightgray]
		E4 -> E5 [style=invis]
		E6 [fillcolor=lightgray]
		E5 -> E6 [style=invis]
		E7 [fillcolor=lightgray]
		E6 -> E7 [style=invis]
		E8 [fillcolor=lightgray]
		E7 -> E8 [style=invis]
	}
	subgraph outputs {
		node [style=filled]
		rank=sink
		0 [fillcolor=palegoldenrod fontsize=9 height=0.2 shape=circle width=0.2]
		1 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		0 -> 1 [style=invis]
		2 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		1 -> 2 [style=invis]
		S [fillcolor=lightsalmon fontsize=9 height=0.2 shape=circle width=0.2]
		2 -> S [style=invis]
	}
	E6 -> S [color=green penwidth=0.4395998266438573 style=solid]
	E8 -> 2 [color=green penwidth=0.20750549167733812 style=solid]
	E5 -> 0 [color=red penwidth=0.6199590630079643 style=solid]
	E5 -> S [color=green penwidth=0.6599903746688329 style=solid]
	E8 -> S [color=green penwidth=2.5073114075678933 style=solid]
	E3 -> 1 [color=green penwidth=0.6761594065229265 style=solid]
	E7 -> S [color=red penwidth=0.19313076059079182 style=solid]
	E4 -> 0 [color=green penwidth=0.3506076913222489 style=solid]
	E2 -> S [color=green penwidth=0.1766317996033517 style=solid]
	E3 -> S [color=green penwidth=0.24105899803637032 style=solid]
	E0 -> 2 [color=green penwidth=0.5108407351744289 style=solid]
	E1 -> S [color=green penwidth=0.1571466143313881 style=solid]
	E4 -> 2 [color=red penwidth=0.2519217966740728 style=solid]
}
