digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	subgraph inputs {
		node [shape=box style=filled]
		rank=source
		E0 [fillcolor=lightgray]
		E1 [fillcolor=lightgray]
		E0 -> E1 [style=invis]
		E2 [fillcolor=lightgray]
		E1 -> E2 [style=invis]
		E3 [fillcolor=lightgray]
		E2 -> E3 [style=invis]
		E4 [fillcolor=lightgray]
		E3 -> E4 [style=invis]
		E5 [fillcolor=lightgray]
		E4 -> E5 [style=invis]
		E6 [fillcolor=lightgray]
		E5 -> E6 [style=invis]
		E7 [fillcolor=lightgray]
		E6 -> E7 [style=invis]
		E8 [fillcolor=lightgray]
		E7 -> E8 [style=invis]
	}
	subgraph outputs {
		node [style=filled]
		rank=sink
		0 [fillcolor=lightsalmon fontsize=9 height=0.2 shape=circle width=0.2]
		1 [fillcolor=lightsalmon fontsize=9 height=0.2 shape=circle width=0.2]
		0 -> 1 [style=invis]
		2 [fillcolor=palegoldenrod fontsize=9 height=0.2 shape=circle width=0.2]
		1 -> 2 [style=invis]
		S [fillcolor=lightsalmon fontsize=9 height=0.2 shape=circle width=0.2]
		2 -> S [style=invis]
	}
	5542 [label="5542
sigm" fillcolor=lightblue style=filled]
	1646 [label="1646
sigm" fillcolor=lightblue style=filled]
	E7 -> 0 [color=green penwidth=0.33059135690183106 style=solid]
	E4 -> 2 [color=green penwidth=0.503002525124592 style=solid]
	E6 -> 1646 [color=green penwidth=0.9184481250126417 style=solid]
	1646 -> S [color=green penwidth=0.13074502865358084 style=solid]
	E8 -> S [color=red penwidth=0.6193874826273987 style=solid]
	E7 -> S [color=green penwidth=0.32764484294553176 style=solid]
	E0 -> 1 [color=green penwidth=0.3223161444480107 style=solid]
	E6 -> S [color=red penwidth=0.7923693630404368 style=solid]
	E5 -> 5542 [color=green penwidth=0.3227055738751666 style=solid]
	5542 -> 0 [color=green penwidth=0.1812590597645906 style=solid]
}
