digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	subgraph inputs {
		node [shape=box style=filled]
		rank=source
		0 [fillcolor=lightgray]
		1 [fillcolor=lightgray]
		0 -> 1 [style=invis]
		2 [fillcolor=lightgray]
		1 -> 2 [style=invis]
	}
	subgraph outputs {
		node [style=filled]
		rank=sink
		E0 [fillcolor=palegoldenrod fontsize=9 height=0.2 shape=circle width=0.2]
		E1 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		E0 -> E1 [style=invis]
		E2 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		E1 -> E2 [style=invis]
		E3 [fillcolor=lightsalmon fontsize=9 height=0.2 shape=circle width=0.2]
		E2 -> E3 [style=invis]
		E4 [fillcolor=palegoldenrod fontsize=9 height=0.2 shape=circle width=0.2]
		E3 -> E4 [style=invis]
		E5 [fillcolor=lightsalmon fontsize=9 height=0.2 shape=circle width=0.2]
		E4 -> E5 [style=invis]
		E6 [fillcolor=lightsalmon fontsize=9 height=0.2 shape=circle width=0.2]
		E5 -> E6 [style=invis]
		E7 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		E6 -> E7 [style=invis]
		E8 [fillcolor=lightsalmon fontsize=9 height=0.2 shape=circle width=0.2]
		E7 -> E8 [style=invis]
	}
	5241 [label="5241
sigm" fillcolor=lightblue style=filled]
	5286 [label="5286
sigm" fillcolor=lightblue style=filled]
	4818 [label="4818
sigm" fillcolor=lightblue style=filled]
	0 -> E5 [color=red penwidth=1.061756439878098 style=solid]
	2 -> E8 [color=green penwidth=2.737251025276993 style=solid]
	1 -> E3 [color=green penwidth=1.419686198319968 style=solid]
	0 -> 4818 [color=red penwidth=0.1996071271551142 style=solid]
	4818 -> E6 [color=green penwidth=1.0899730084383132 style=solid]
	4818 -> E4 [color=red penwidth=0.5746673820829613 style=solid]
	2 -> E4 [color=red penwidth=0.34711594968806636 style=solid]
	2 -> 5241 [color=red penwidth=0.11235469754205506 style=solid]
	5286 -> E2 [color=green penwidth=0.20405636653188286 style=solid]
	5241 -> E6 [color=green penwidth=0.10937102415143417 style=solid]
}
