digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	subgraph inputs {
		node [shape=box style=filled]
		rank=source
		-1 [fillcolor=lightgray]
		-2 [fillcolor=lightgray]
		-1 -> -2 [style=invis]
		-3 [fillcolor=lightgray]
		-2 -> -3 [style=invis]
	}
	subgraph outputs {
		node [style=filled]
		rank=sink
		0 [fillcolor=lightblue fontsize=9 height=0.2 shape=circle width=0.2]
		1 [fillcolor=lightblue fontsize=9 height=0.2 shape=circle width=0.2]
		0 -> 1 [style=invis]
		2 [fillcolor=lightblue fontsize=9 height=0.2 shape=circle width=0.2]
		1 -> 2 [style=invis]
		3 [fillcolor=lightblue fontsize=9 height=0.2 shape=circle width=0.2]
		2 -> 3 [style=invis]
		4 [fillcolor=lightblue fontsize=9 height=0.2 shape=circle width=0.2]
		3 -> 4 [style=invis]
		5 [fillcolor=lightblue fontsize=9 height=0.2 shape=circle width=0.2]
		4 -> 5 [style=invis]
		6 [fillcolor=lightblue fontsize=9 height=0.2 shape=circle width=0.2]
		5 -> 6 [style=invis]
		7 [fillcolor=lightblue fontsize=9 height=0.2 shape=circle width=0.2]
		6 -> 7 [style=invis]
		8 [fillcolor=lightblue fontsize=9 height=0.2 shape=circle width=0.2]
		7 -> 8 [style=invis]
	}
	514 [fillcolor=white style=filled]
	588 [fillcolor=white style=filled]
	79 [fillcolor=white style=filled]
	884 [fillcolor=white style=filled]
	374 [fillcolor=white style=filled]
	280 [fillcolor=white style=filled]
	124 [fillcolor=white style=filled]
	541 [fillcolor=white style=filled]
	798 [fillcolor=white style=filled]
	-2 -> 4 [color=red penwidth=0.5991086439622844 style=dotted]
	-2 -> 79 [color=green penwidth=0.2966540821198803 style=solid]
	79 -> 4 [color=green penwidth=0.239266173447297 style=solid]
	-2 -> 1 [color=red penwidth=0.22863882326456494 style=dotted]
	7 -> 124 [color=green penwidth=0.1425391326063542 style=dotted]
	-3 -> 280 [color=green penwidth=0.4690821099158803 style=solid]
	280 -> 79 [color=red penwidth=0.2255625014378268 style=solid]
	79 -> 0 [color=red penwidth=0.15921392355517833 style=solid]
	280 -> 1 [color=red penwidth=1.322629800623961 style=solid]
	-2 -> 374 [color=red penwidth=0.20651287642175042 style=solid]
	-1 -> 374 [color=red penwidth=0.2655304686723098 style=solid]
	79 -> 541 [color=green penwidth=0.14063698389308465 style=solid]
	541 -> 1 [color=red penwidth=0.12315722095771224 style=solid]
	-2 -> 798 [color=green penwidth=0.6586976619161705 style=solid]
	798 -> 4 [color=red penwidth=0.3975136705577381 style=solid]
	79 -> 8 [color=green penwidth=0.28545737063697785 style=solid]
	79 -> 884 [color=red penwidth=0.4479148508577472 style=solid]
	884 -> 541 [color=green penwidth=0.559491506852554 style=solid]
	280 -> 884 [color=red penwidth=0.28203531321531483 style=solid]
}
