digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	subgraph inputs {
		node [shape=box style=filled]
		rank=source
		-1 [fillcolor=lightgray]
		-2 [fillcolor=lightgray]
		-1 -> -2 [style=invis]
		-3 [fillcolor=lightgray]
		-2 -> -3 [style=invis]
		-4 [fillcolor=lightgray]
		-3 -> -4 [style=invis]
		-5 [fillcolor=lightgray]
		-4 -> -5 [style=invis]
		-6 [fillcolor=lightgray]
		-5 -> -6 [style=invis]
		-7 [fillcolor=lightgray]
		-6 -> -7 [style=invis]
		-8 [fillcolor=lightgray]
		-7 -> -8 [style=invis]
		-9 [fillcolor=lightgray]
		-8 -> -9 [style=invis]
	}
	subgraph outputs {
		node [style=filled]
		rank=sink
		0 [fillcolor=lightblue fontsize=9 height=0.2 shape=circle width=0.2]
		1 [fillcolor=lightblue fontsize=9 height=0.2 shape=circle width=0.2]
		0 -> 1 [style=invis]
		2 [fillcolor=lightblue fontsize=9 height=0.2 shape=circle width=0.2]
		1 -> 2 [style=invis]
		3 [fillcolor=lightblue fontsize=9 height=0.2 shape=circle width=0.2]
		2 -> 3 [style=invis]
	}
	769 [fillcolor=white style=filled]
	965 [fillcolor=white style=filled]
	654 [fillcolor=white style=filled]
	824 [fillcolor=white style=filled]
	895 [fillcolor=white style=filled]
	-8 -> 3 [color=green penwidth=0.3184501003098208 style=dotted]
	-5 -> 3 [color=red penwidth=0.513643446257879 style=dotted]
	-2 -> 2 [color=red penwidth=1.0622339338507325 style=solid]
	-9 -> 1 [color=green penwidth=0.140306047020895 style=dotted]
	-5 -> 1 [color=red penwidth=0.11829041053009488 style=dotted]
	-1 -> 3 [color=green penwidth=1.246717495176135 style=solid]
	-4 -> 3 [color=green penwidth=0.23103341436764457 style=solid]
	-6 -> 654 [color=red penwidth=0.7979530544111328 style=dotted]
	2 -> 769 [color=green penwidth=0.6097484757209851 style=solid]
	654 -> 769 [color=red penwidth=0.3885260707088405 style=solid]
	-8 -> 895 [color=red penwidth=0.35681990517368245 style=solid]
	895 -> 3 [color=green penwidth=0.3201488838384401 style=solid]
	895 -> 824 [color=green penwidth=0.3018407790026302 style=solid]
	-1 -> 769 [color=red penwidth=0.2593917131873946 style=dotted]
	-9 -> 965 [color=green penwidth=0.24923877137264547 style=solid]
	965 -> 1 [color=green penwidth=0.5389506081699038 style=solid]
}
