digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	subgraph inputs {
		node [shape=box style=filled]
		rank=source
		-1 [fillcolor=lightgray]
		-2 [fillcolor=lightgray]
		-1 -> -2 [style=invis]
		-3 [fillcolor=lightgray]
		-2 -> -3 [style=invis]
		-4 [fillcolor=lightgray]
		-3 -> -4 [style=invis]
		-5 [fillcolor=lightgray]
		-4 -> -5 [style=invis]
		-6 [fillcolor=lightgray]
		-5 -> -6 [style=invis]
		-7 [fillcolor=lightgray]
		-6 -> -7 [style=invis]
		-8 [fillcolor=lightgray]
		-7 -> -8 [style=invis]
		-9 [fillcolor=lightgray]
		-8 -> -9 [style=invis]
	}
	subgraph outputs {
		node [style=filled]
		rank=sink
		0 [fillcolor=lightblue fontsize=9 height=0.2 shape=circle width=0.2]
		1 [fillcolor=lightblue fontsize=9 height=0.2 shape=circle width=0.2]
		0 -> 1 [style=invis]
		2 [fillcolor=lightblue fontsize=9 height=0.2 shape=circle width=0.2]
		1 -> 2 [style=invis]
		3 [fillcolor=lightblue fontsize=9 height=0.2 shape=circle width=0.2]
		2 -> 3 [style=invis]
	}
	880 [fillcolor=white style=filled]
	-9 -> 3 [color=green penwidth=0.5522060353115198 style=solid]
	-8 -> 3 [color=green penwidth=1.1096149726603892 style=solid]
	-1 -> 3 [color=red penwidth=0.9825388294058707 style=solid]
	-2 -> 0 [color=green penwidth=0.5899941456078801 style=dotted]
	-9 -> 880 [color=red penwidth=0.3037029711606337 style=solid]
	880 -> 1 [color=green penwidth=0.11401382442328933 style=solid]
	-7 -> 0 [color=green penwidth=0.1651301908768278 style=solid]
	-5 -> 0 [color=green penwidth=0.6677191201794116 style=solid]
	-5 -> 1 [color=red penwidth=0.21428487578397848 style=solid]
}
