digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	subgraph inputs {
		node [shape=box style=filled]
		rank=source
		E0 [fillcolor=lightgray]
		E1 [fillcolor=lightgray]
		E0 -> E1 [style=invis]
		E2 [fillcolor=lightgray]
		E1 -> E2 [style=invis]
		E3 [fillcolor=lightgray]
		E2 -> E3 [style=invis]
		E4 [fillcolor=lightgray]
		E3 -> E4 [style=invis]
		E5 [fillcolor=lightgray]
		E4 -> E5 [style=invis]
		E6 [fillcolor=lightgray]
		E5 -> E6 [style=invis]
		E7 [fillcolor=lightgray]
		E6 -> E7 [style=invis]
		E8 [fillcolor=lightgray]
		E7 -> E8 [style=invis]
	}
	subgraph outputs {
		node [style=filled]
		rank=sink
		0 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		1 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		0 -> 1 [style=invis]
		2 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		1 -> 2 [style=invis]
		S [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		2 -> S [style=invis]
	}
	4702 [label="4702
sigm" fillcolor=lightblue style=filled]
	E5 -> 1 [color=red penwidth=1.174304458064678 style=solid]
	E0 -> 2 [color=red penwidth=3.9185345104295712 style=solid]
	E3 -> S [color=green penwidth=0.5748906690602723 style=solid]
	E4 -> 0 [color=red penwidth=1.670173533894265 style=solid]
	4702 -> 0 [color=green penwidth=0.3611482895260967 style=solid]
	E2 -> 0 [color=red penwidth=0.2587732090081318 style=solid]
	E2 -> 4702 [color=green penwidth=0.19305070006563618 style=solid]
}
