digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	subgraph inputs {
		node [shape=box style=filled]
		rank=source
		E0 [fillcolor=lightgray]
		E1 [fillcolor=lightgray]
		E0 -> E1 [style=invis]
		E2 [fillcolor=lightgray]
		E1 -> E2 [style=invis]
		E3 [fillcolor=lightgray]
		E2 -> E3 [style=invis]
		E4 [fillcolor=lightgray]
		E3 -> E4 [style=invis]
		E5 [fillcolor=lightgray]
		E4 -> E5 [style=invis]
		E6 [fillcolor=lightgray]
		E5 -> E6 [style=invis]
		E7 [fillcolor=lightgray]
		E6 -> E7 [style=invis]
		E8 [fillcolor=lightgray]
		E7 -> E8 [style=invis]
	}
	subgraph outputs {
		node [style=filled]
		rank=sink
		0 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		1 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		0 -> 1 [style=invis]
		2 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		1 -> 2 [style=invis]
		S [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		2 -> S [style=invis]
	}
	4983 [label="4983
sigm" fillcolor=lightblue style=filled]
	4729 [label="4729
sigm" fillcolor=lightblue style=filled]
	E8 -> 2 [color=red penwidth=1.36101286834573 style=solid]
	E0 -> 1 [color=red penwidth=2.1783857519298295 style=solid]
	E3 -> S [color=red penwidth=3.5800807089963245 style=solid]
	E7 -> S [color=green penwidth=0.4452550275507251 style=solid]
	E4 -> 4729 [color=green penwidth=0.6212473716655477 style=solid]
	4729 -> 0 [color=green penwidth=1.8847188050166404 style=solid]
	4983 -> 2 [color=red penwidth=0.15347911354839117 style=solid]
	E6 -> 2 [color=green penwidth=0.3186833438850256 style=solid]
	E2 -> 4983 [color=red penwidth=0.12545857683534056 style=solid]
}
