digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	subgraph inputs {
		node [shape=box style=filled]
		rank=source
		0 [fillcolor=lightgray]
		1 [fillcolor=lightgray]
		0 -> 1 [style=invis]
		2 [fillcolor=lightgray]
		1 -> 2 [style=invis]
	}
	subgraph outputs {
		node [style=filled]
		rank=sink
		E0 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		E1 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		E0 -> E1 [style=invis]
		E2 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		E1 -> E2 [style=invis]
		E3 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		E2 -> E3 [style=invis]
		E4 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		E3 -> E4 [style=invis]
		E5 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		E4 -> E5 [style=invis]
		E6 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		E5 -> E6 [style=invis]
		E7 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		E6 -> E7 [style=invis]
		E8 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		E7 -> E8 [style=invis]
	}
	5252 [label="5252
sigm" fillcolor=lightblue style=filled]
	5549 [label="5549
sigm" fillcolor=lightblue style=filled]
	5392 [label="5392
sigm" fillcolor=lightblue style=filled]
	1 -> E5 [color=red penwidth=1.8543170177928996 style=solid]
	2 -> E0 [color=red penwidth=2.0810132779543737 style=solid]
	0 -> E4 [color=red penwidth=1.4751358061854316 style=solid]
	5252 -> E7 [color=red penwidth=0.11586509370276075 style=solid]
	2 -> 5252 [color=green penwidth=0.6133453929024396 style=solid]
	5392 -> E7 [color=green penwidth=0.5049024540774559 style=solid]
	2 -> 5549 [color=green penwidth=0.23125837251330278 style=solid]
	5549 -> E3 [color=green penwidth=0.8604880612272091 style=solid]
}
