digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	subgraph inputs {
		node [shape=box style=filled]
		rank=source
		0 [fillcolor=lightgray]
		1 [fillcolor=lightgray]
		0 -> 1 [style=invis]
		2 [fillcolor=lightgray]
		1 -> 2 [style=invis]
	}
	subgraph outputs {
		node [style=filled]
		rank=sink
		E0 [fillcolor=lightblue fontsize=9 height=0.2 shape=circle width=0.2]
		E1 [fillcolor=lightblue fontsize=9 height=0.2 shape=circle width=0.2]
		E0 -> E1 [style=invis]
		E2 [fillcolor=lightblue fontsize=9 height=0.2 shape=circle width=0.2]
		E1 -> E2 [style=invis]
		E3 [fillcolor=lightblue fontsize=9 height=0.2 shape=circle width=0.2]
		E2 -> E3 [style=invis]
		E4 [fillcolor=lightblue fontsize=9 height=0.2 shape=circle width=0.2]
		E3 -> E4 [style=invis]
		E5 [fillcolor=lightblue fontsize=9 height=0.2 shape=circle width=0.2]
		E4 -> E5 [style=invis]
		E6 [fillcolor=lightblue fontsize=9 height=0.2 shape=circle width=0.2]
		E5 -> E6 [style=invis]
		E7 [fillcolor=lightblue fontsize=9 height=0.2 shape=circle width=0.2]
		E6 -> E7 [style=invis]
		E8 [fillcolor=lightblue fontsize=9 height=0.2 shape=circle width=0.2]
		E7 -> E8 [style=invis]
	}
	4228 [fillcolor=white style=filled]
	5509 [fillcolor=white style=filled]
	5349 [fillcolor=white style=filled]
	4982 [fillcolor=white style=filled]
	5499 [fillcolor=white style=filled]
	0 -> E2 [color=green penwidth=4.012372997318274 style=solid]
	2 -> E5 [color=red penwidth=0.8495432321945479 style=solid]
	2 -> E8 [color=green penwidth=0.3444280285278498 style=solid]
	1 -> 4228 [color=red penwidth=1.447633853664486 style=solid]
	4228 -> E6 [color=green penwidth=0.9850294271071339 style=solid]
	4982 -> E7 [color=green penwidth=0.22002366180983035 style=solid]
	2 -> 4228 [color=green penwidth=0.2868933444301332 style=solid]
	4982 -> 5329 [color=red penwidth=0.24280266630516598 style=solid]
	5329 -> 4109 [color=red penwidth=0.27457733446187904 style=solid]
	2 -> 5349 [color=green penwidth=0.1740707305124673 style=solid]
	5349 -> 4982 [color=green penwidth=0.4247810865768661 style=solid]
	4982 -> 5499 [color=red penwidth=0.12831913689512126 style=solid]
	5499 -> E8 [color=green penwidth=0.26316405040841634 style=solid]
	2 -> 5509 [color=green penwidth=0.2649450592367363 style=solid]
	5509 -> E7 [color=green penwidth=1.09676189903342 style=solid]
	4228 -> E8 [color=red penwidth=0.614729639781867 style=solid]
}
