digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	subgraph inputs {
		node [shape=box style=filled]
		rank=source
		0 [fillcolor=lightgray]
		1 [fillcolor=lightgray]
		0 -> 1 [style=invis]
		2 [fillcolor=lightgray]
		1 -> 2 [style=invis]
	}
	subgraph outputs {
		node [style=filled]
		rank=sink
		E0 [fillcolor=lightblue fontsize=9 height=0.2 shape=circle width=0.2]
		E1 [fillcolor=lightblue fontsize=9 height=0.2 shape=circle width=0.2]
		E0 -> E1 [style=invis]
		E2 [fillcolor=lightblue fontsize=9 height=0.2 shape=circle width=0.2]
		E1 -> E2 [style=invis]
		E3 [fillcolor=lightblue fontsize=9 height=0.2 shape=circle width=0.2]
		E2 -> E3 [style=invis]
		E4 [fillcolor=lightblue fontsize=9 height=0.2 shape=circle width=0.2]
		E3 -> E4 [style=invis]
		E5 [fillcolor=lightblue fontsize=9 height=0.2 shape=circle width=0.2]
		E4 -> E5 [style=invis]
		E6 [fillcolor=lightblue fontsize=9 height=0.2 shape=circle width=0.2]
		E5 -> E6 [style=invis]
		E7 [fillcolor=lightblue fontsize=9 height=0.2 shape=circle width=0.2]
		E6 -> E7 [style=invis]
		E8 [fillcolor=lightblue fontsize=9 height=0.2 shape=circle width=0.2]
		E7 -> E8 [style=invis]
	}
	4619 [fillcolor=white style=filled]
	1805 [fillcolor=white style=filled]
	4878 [fillcolor=white style=filled]
	4246 [fillcolor=white style=filled]
	5041 [fillcolor=white style=filled]
	1724 [fillcolor=white style=filled]
	4176 [fillcolor=white style=filled]
	4054 [fillcolor=white style=filled]
	4312 [fillcolor=white style=filled]
	3180 [fillcolor=white style=filled]
	5358 [fillcolor=white style=filled]
	4731 [fillcolor=white style=filled]
	1 -> E3 [color=red penwidth=2.9811901947753086 style=solid]
	0 -> E1 [color=red penwidth=2.529113481348744 style=solid]
	2 -> E5 [color=red penwidth=0.8259850947812405 style=solid]
	1 -> E0 [color=red penwidth=0.20950364374471697 style=solid]
	0 -> E6 [color=green penwidth=0.4841443131158314 style=solid]
	4054 -> E4 [color=green penwidth=0.4044403287464471 style=solid]
	4054 -> 4246 [color=green penwidth=0.44953907682208183 style=solid]
	4378 -> 2731 [color=red penwidth=0.5053768102040714 style=solid]
	4619 -> E0 [color=green penwidth=0.10677198085409051 style=solid]
	1 -> 4731 [color=red penwidth=0.301723273736919 style=solid]
	4731 -> E0 [color=green penwidth=0.1394023241697951 style=solid]
	4176 -> 4878 [color=red penwidth=0.822592974340867 style=solid]
	2 -> 4731 [color=green penwidth=0.19958448746588456 style=solid]
	4878 -> 4312 [color=red penwidth=0.2774220758274032 style=solid]
	4378 -> 4162 [color=green penwidth=0.2125409874413935 style=solid]
	1724 -> 5041 [color=green penwidth=0.5047936833562275 style=solid]
	5041 -> E8 [color=red penwidth=0.21109609912290878 style=solid]
	1 -> 5168 [color=red penwidth=0.49796603016898544 style=solid]
	4312 -> E6 [color=red penwidth=0.3869356628708468 style=solid]
	4731 -> 5358 [color=green penwidth=0.20228210799669089 style=solid]
	5358 -> E0 [color=green penwidth=0.36942436171722126 style=solid]
	3180 -> E6 [color=red penwidth=0.9157986369923682 style=solid]
	4246 -> E8 [color=green penwidth=0.1331352129772213 style=solid]
	0 -> E4 [color=green penwidth=0.10208783873677348 style=solid]
	4731 -> 4054 [color=green penwidth=0.6040820586816109 style=solid]
	1805 -> E6 [color=red penwidth=0.13900983060559982 style=solid]
}
