digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	subgraph inputs {
		node [shape=box style=filled]
		rank=source
		E0 [fillcolor=lightgray]
		E1 [fillcolor=lightgray]
		E0 -> E1 [style=invis]
		E2 [fillcolor=lightgray]
		E1 -> E2 [style=invis]
		E3 [fillcolor=lightgray]
		E2 -> E3 [style=invis]
		E4 [fillcolor=lightgray]
		E3 -> E4 [style=invis]
		E5 [fillcolor=lightgray]
		E4 -> E5 [style=invis]
		E6 [fillcolor=lightgray]
		E5 -> E6 [style=invis]
		E7 [fillcolor=lightgray]
		E6 -> E7 [style=invis]
		E8 [fillcolor=lightgray]
		E7 -> E8 [style=invis]
	}
	subgraph outputs {
		node [style=filled]
		rank=sink
		0 [fillcolor=lightblue fontsize=9 height=0.2 shape=circle width=0.2]
		1 [fillcolor=lightblue fontsize=9 height=0.2 shape=circle width=0.2]
		0 -> 1 [style=invis]
		2 [fillcolor=lightblue fontsize=9 height=0.2 shape=circle width=0.2]
		1 -> 2 [style=invis]
		S [fillcolor=lightblue fontsize=9 height=0.2 shape=circle width=0.2]
		2 -> S [style=invis]
	}
	5489 [fillcolor=white style=filled]
	E5 -> 0 [color=red penwidth=1.4121713804824692 style=solid]
	E1 -> S [color=red penwidth=0.5248205646371076 style=solid]
	E8 -> 1 [color=red penwidth=1.7097200815141933 style=solid]
	E6 -> 2 [color=green penwidth=0.6820709648292552 style=solid]
	E6 -> S [color=green penwidth=0.35820256052516564 style=solid]
	E3 -> S [color=red penwidth=0.6236329831048565 style=solid]
	E4 -> S [color=red penwidth=0.294349576611022 style=solid]
	E3 -> 1 [color=red penwidth=0.38145916460359186 style=solid]
	E2 -> S [color=red penwidth=0.3013707304971905 style=solid]
	E6 -> 5489 [color=red penwidth=0.12139752783378704 style=solid]
	5489 -> S [color=green penwidth=0.2031275756932979 style=solid]
	5489 -> 1 [color=green penwidth=0.16972976718349428 style=solid]
	E2 -> 0 [color=green penwidth=0.2894666505974873 style=solid]
	E1 -> 0 [color=red penwidth=0.462742527389188 style=solid]
}
