digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	subgraph inputs {
		node [shape=box style=filled]
		rank=source
		0 [fillcolor=lightgray]
		1 [fillcolor=lightgray]
		0 -> 1 [style=invis]
		2 [fillcolor=lightgray]
		1 -> 2 [style=invis]
	}
	subgraph outputs {
		node [style=filled]
		rank=sink
		E0 [fillcolor=lightblue fontsize=9 height=0.2 shape=circle width=0.2]
		E1 [fillcolor=lightblue fontsize=9 height=0.2 shape=circle width=0.2]
		E0 -> E1 [style=invis]
		E2 [fillcolor=lightblue fontsize=9 height=0.2 shape=circle width=0.2]
		E1 -> E2 [style=invis]
		E3 [fillcolor=lightblue fontsize=9 height=0.2 shape=circle width=0.2]
		E2 -> E3 [style=invis]
		E4 [fillcolor=lightblue fontsize=9 height=0.2 shape=circle width=0.2]
		E3 -> E4 [style=invis]
		E5 [fillcolor=lightblue fontsize=9 height=0.2 shape=circle width=0.2]
		E4 -> E5 [style=invis]
		E6 [fillcolor=lightblue fontsize=9 height=0.2 shape=circle width=0.2]
		E5 -> E6 [style=invis]
		E7 [fillcolor=lightblue fontsize=9 height=0.2 shape=circle width=0.2]
		E6 -> E7 [style=invis]
		E8 [fillcolor=lightblue fontsize=9 height=0.2 shape=circle width=0.2]
		E7 -> E8 [style=invis]
	}
	2168 [fillcolor=white style=filled]
	1 -> E8 [color=red penwidth=1.703459317691474 style=solid]
	0 -> E5 [color=red penwidth=3.152873473846466 style=solid]
	2 -> 2168 [color=green penwidth=2.1807444669794736 style=solid]
	2168 -> E6 [color=green penwidth=0.8820294937456908 style=solid]
	1 -> E3 [color=red penwidth=0.13811579207932528 style=solid]
	2 -> E5 [color=green penwidth=0.8230708893916937 style=solid]
	0 -> 5290 [color=red penwidth=0.519063718555189 style=solid]
	2168 -> E0 [color=red penwidth=0.37385075376845844 style=solid]
}
