digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	subgraph inputs {
		node [shape=box style=filled]
		rank=source
		E0 [fillcolor=lightgray]
		E1 [fillcolor=lightgray]
		E0 -> E1 [style=invis]
		E2 [fillcolor=lightgray]
		E1 -> E2 [style=invis]
		E3 [fillcolor=lightgray]
		E2 -> E3 [style=invis]
		E4 [fillcolor=lightgray]
		E3 -> E4 [style=invis]
		E5 [fillcolor=lightgray]
		E4 -> E5 [style=invis]
		E6 [fillcolor=lightgray]
		E5 -> E6 [style=invis]
		E7 [fillcolor=lightgray]
		E6 -> E7 [style=invis]
		E8 [fillcolor=lightgray]
		E7 -> E8 [style=invis]
	}
	subgraph outputs {
		node [style=filled]
		rank=sink
		0 [fillcolor=lightblue fontsize=9 height=0.2 shape=circle width=0.2]
		1 [fillcolor=lightblue fontsize=9 height=0.2 shape=circle width=0.2]
		0 -> 1 [style=invis]
		2 [fillcolor=lightblue fontsize=9 height=0.2 shape=circle width=0.2]
		1 -> 2 [style=invis]
		S [fillcolor=lightblue fontsize=9 height=0.2 shape=circle width=0.2]
		2 -> S [style=invis]
	}
	E1 -> S [color=green penwidth=0.9033273158289239 style=solid]
	E3 -> S [color=green penwidth=0.7503912163988068 style=solid]
	E6 -> S [color=red penwidth=0.680463714011847 style=solid]
	E2 -> 1 [color=green penwidth=0.7928334511283781 style=solid]
	E4 -> 0 [color=red penwidth=0.8317320636709838 style=solid]
	E4 -> S [color=green penwidth=0.32350593941878036 style=solid]
	E8 -> 1 [color=red penwidth=0.2700688313029591 style=solid]
	E6 -> 1 [color=red penwidth=0.5829458502011552 style=solid]
	E0 -> 5519 [color=green penwidth=0.14458886505248802 style=solid]
	E5 -> 1 [color=green penwidth=0.3057822908883191 style=solid]
}
