digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	subgraph inputs {
		node [shape=box style=filled]
		rank=source
		0 [fillcolor=lightgray]
		1 [fillcolor=lightgray]
		0 -> 1 [style=invis]
		2 [fillcolor=lightgray]
		1 -> 2 [style=invis]
	}
	subgraph outputs {
		node [style=filled]
		rank=sink
		E0 [fillcolor=lightblue fontsize=9 height=0.2 shape=circle width=0.2]
		E1 [fillcolor=lightblue fontsize=9 height=0.2 shape=circle width=0.2]
		E0 -> E1 [style=invis]
		E2 [fillcolor=lightblue fontsize=9 height=0.2 shape=circle width=0.2]
		E1 -> E2 [style=invis]
		E3 [fillcolor=lightblue fontsize=9 height=0.2 shape=circle width=0.2]
		E2 -> E3 [style=invis]
		E4 [fillcolor=lightblue fontsize=9 height=0.2 shape=circle width=0.2]
		E3 -> E4 [style=invis]
		E5 [fillcolor=lightblue fontsize=9 height=0.2 shape=circle width=0.2]
		E4 -> E5 [style=invis]
		E6 [fillcolor=lightblue fontsize=9 height=0.2 shape=circle width=0.2]
		E5 -> E6 [style=invis]
		E7 [fillcolor=lightblue fontsize=9 height=0.2 shape=circle width=0.2]
		E6 -> E7 [style=invis]
		E8 [fillcolor=lightblue fontsize=9 height=0.2 shape=circle width=0.2]
		E7 -> E8 [style=invis]
	}
	4877 [fillcolor=white style=filled]
	4243 [fillcolor=white style=filled]
	445 [fillcolor=white style=filled]
	1 -> E8 [color=red penwidth=2.6646348829044952 style=solid]
	2 -> 445 [color=green penwidth=4.923243486500393 style=solid]
	445 -> E2 [color=green penwidth=0.6938659434650212 style=solid]
	4243 -> E4 [color=red penwidth=0.5876888680170259 style=solid]
	0 -> E7 [color=green penwidth=1.3319141813841675 style=solid]
	0 -> E1 [color=red penwidth=0.5122135863816502 style=solid]
	2 -> 4877 [color=green penwidth=0.7880444024470485 style=solid]
	4877 -> 445 [color=red penwidth=0.2222780898778029 style=solid]
	4243 -> E6 [color=green penwidth=0.10372446926639552 style=solid]
	4877 -> E3 [color=green penwidth=0.1773838119311916 style=solid]
	0 -> E0 [color=red penwidth=0.44992512525754846 style=solid]
	4877 -> 5292 [color=green penwidth=0.38560153487835636 style=solid]
}
