digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	subgraph inputs {
		node [shape=box style=filled]
		rank=source
		0 [fillcolor=lightgray]
		1 [fillcolor=lightgray]
		0 -> 1 [style=invis]
		2 [fillcolor=lightgray]
		1 -> 2 [style=invis]
	}
	subgraph outputs {
		node [style=filled]
		rank=sink
		E0 [fillcolor=lightblue fontsize=9 height=0.2 shape=circle width=0.2]
		E1 [fillcolor=lightblue fontsize=9 height=0.2 shape=circle width=0.2]
		E0 -> E1 [style=invis]
		E2 [fillcolor=lightblue fontsize=9 height=0.2 shape=circle width=0.2]
		E1 -> E2 [style=invis]
		E3 [fillcolor=lightblue fontsize=9 height=0.2 shape=circle width=0.2]
		E2 -> E3 [style=invis]
		E4 [fillcolor=lightblue fontsize=9 height=0.2 shape=circle width=0.2]
		E3 -> E4 [style=invis]
		E5 [fillcolor=lightblue fontsize=9 height=0.2 shape=circle width=0.2]
		E4 -> E5 [style=invis]
		E6 [fillcolor=lightblue fontsize=9 height=0.2 shape=circle width=0.2]
		E5 -> E6 [style=invis]
		E7 [fillcolor=lightblue fontsize=9 height=0.2 shape=circle width=0.2]
		E6 -> E7 [style=invis]
		E8 [fillcolor=lightblue fontsize=9 height=0.2 shape=circle width=0.2]
		E7 -> E8 [style=invis]
	}
	4995 [fillcolor=white style=filled]
	4628 [fillcolor=white style=filled]
	5141 [fillcolor=white style=filled]
	3223 [fillcolor=white style=filled]
	4249 [fillcolor=white style=filled]
	4773 [fillcolor=white style=filled]
	4269 [fillcolor=white style=filled]
	5424 [fillcolor=white style=filled]
	3248 [fillcolor=white style=filled]
	5061 [fillcolor=white style=filled]
	2645 [fillcolor=white style=filled]
	5337 [fillcolor=white style=filled]
	3709 [fillcolor=white style=filled]
	0 -> E4 [color=green penwidth=2.5788093873069142 style=solid]
	2 -> E0 [color=green penwidth=2.261126942767835 style=solid]
	1 -> E8 [color=green penwidth=1.9827219713209923 style=solid]
	3709 -> E1 [color=green penwidth=0.12177104232391499 style=solid]
	3248 -> E7 [color=green penwidth=0.10433017325368754 style=solid]
	3223 -> E6 [color=red penwidth=0.7333281516659902 style=solid]
	4249 -> 2645 [color=red penwidth=0.11205126942176927 style=solid]
	4520 -> 3953 [color=red penwidth=0.6959921783487065 style=solid]
	0 -> 4773 [color=green penwidth=0.4798964595926003 style=solid]
	4628 -> 3223 [color=green penwidth=0.32273359014964875 style=solid]
	4269 -> E2 [color=red penwidth=0.27335357555463724 style=solid]
	5061 -> E6 [color=red penwidth=0.3769863716389872 style=solid]
	4269 -> 3709 [color=green penwidth=0.6639760949163083 style=solid]
	5141 -> 4628 [color=green penwidth=0.2473335366193779 style=solid]
	1 -> 3223 [color=green penwidth=0.25079865894489745 style=solid]
	4995 -> 3709 [color=green penwidth=0.30531228670405436 style=solid]
	5337 -> 3223 [color=green penwidth=0.32648943689816856 style=solid]
	4773 -> E2 [color=green penwidth=0.13216075409401 style=solid]
	1 -> E7 [color=green penwidth=0.3781932516860522 style=solid]
	5061 -> 5424 [color=green penwidth=0.1948441438499261 style=solid]
	5424 -> E6 [color=red penwidth=0.12630563045951965 style=solid]
	4628 -> 2645 [color=green penwidth=0.3165541497188217 style=solid]
	2645 -> E7 [color=green penwidth=0.4948958310400988 style=solid]
	5061 -> 5141 [color=green penwidth=0.14601803866534208 style=solid]
}
