digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	subgraph inputs {
		node [shape=box style=filled]
		rank=source
		E0 [fillcolor=lightgray]
		E1 [fillcolor=lightgray]
		E0 -> E1 [style=invis]
		E2 [fillcolor=lightgray]
		E1 -> E2 [style=invis]
		E3 [fillcolor=lightgray]
		E2 -> E3 [style=invis]
		E4 [fillcolor=lightgray]
		E3 -> E4 [style=invis]
		E5 [fillcolor=lightgray]
		E4 -> E5 [style=invis]
		E6 [fillcolor=lightgray]
		E5 -> E6 [style=invis]
		E7 [fillcolor=lightgray]
		E6 -> E7 [style=invis]
		E8 [fillcolor=lightgray]
		E7 -> E8 [style=invis]
	}
	subgraph outputs {
		node [style=filled]
		rank=sink
		0 [fillcolor=palegoldenrod fontsize=9 height=0.2 shape=circle width=0.2]
		1 [fillcolor=palegoldenrod fontsize=9 height=0.2 shape=circle width=0.2]
		0 -> 1 [style=invis]
		2 [fillcolor=lightsalmon fontsize=9 height=0.2 shape=circle width=0.2]
		1 -> 2 [style=invis]
		S [fillcolor=lightsalmon fontsize=9 height=0.2 shape=circle width=0.2]
		2 -> S [style=invis]
	}
	3749 [label="3749
relu" fillcolor=lightcoral style=filled]
	4655 [label="4655
sigm" fillcolor=lightblue style=filled]
	E5 -> S [color=green penwidth=2.86485308249181 style=solid]
	E7 -> 0 [color=red penwidth=1.2603112271577899 style=solid]
	E0 -> 2 [color=green penwidth=0.44848575563886617 style=solid]
	E4 -> S [color=green penwidth=0.45254837256142855 style=solid]
	E4 -> 3749 [color=green penwidth=0.36750955115945994 style=solid]
	E4 -> 4655 [color=green penwidth=0.43657289748760286 style=solid]
	4655 -> 3749 [color=red penwidth=0.6808210309985637 style=solid]
	3749 -> 1 [color=green penwidth=0.3907257439291888 style=solid]
	E2 -> 4655 [color=red penwidth=0.1509381002999891 style=solid]
}
