digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	subgraph inputs {
		node [shape=box style=filled]
		rank=source
		E0 [fillcolor=lightgray]
		E1 [fillcolor=lightgray]
		E0 -> E1 [style=invis]
		E2 [fillcolor=lightgray]
		E1 -> E2 [style=invis]
		E3 [fillcolor=lightgray]
		E2 -> E3 [style=invis]
		E4 [fillcolor=lightgray]
		E3 -> E4 [style=invis]
		E5 [fillcolor=lightgray]
		E4 -> E5 [style=invis]
		E6 [fillcolor=lightgray]
		E5 -> E6 [style=invis]
		E7 [fillcolor=lightgray]
		E6 -> E7 [style=invis]
		E8 [fillcolor=lightgray]
		E7 -> E8 [style=invis]
	}
	subgraph outputs {
		node [style=filled]
		rank=sink
		0 [fillcolor=palegoldenrod fontsize=9 height=0.2 shape=circle width=0.2]
		1 [fillcolor=lightsalmon fontsize=9 height=0.2 shape=circle width=0.2]
		0 -> 1 [style=invis]
		2 [fillcolor=lightsalmon fontsize=9 height=0.2 shape=circle width=0.2]
		1 -> 2 [style=invis]
		S [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		2 -> S [style=invis]
	}
	E3 -> 2 [color=red penwidth=3.0295227877338555 style=solid]
	E5 -> S [color=red penwidth=0.4418952308667685 style=solid]
	E6 -> 1 [color=green penwidth=0.3377024608541999 style=solid]
	E8 -> 0 [color=red penwidth=0.6520771064969999 style=solid]
	E7 -> 1 [color=red penwidth=0.14308585873299667 style=solid]
	E0 -> 0 [color=green penwidth=0.45948634409244726 style=solid]
	E4 -> 2 [color=green penwidth=0.3845688206049307 style=solid]
	E4 -> S [color=red penwidth=0.9788719939265702 style=solid]
	E5 -> 2 [color=green penwidth=0.7230473060663508 style=solid]
	E4 -> 0 [color=red penwidth=0.23091105593393357 style=solid]
	E6 -> S [color=green penwidth=0.11878782570462111 style=solid]
}
