digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	subgraph inputs {
		node [shape=box style=filled]
		rank=source
		0 [fillcolor=lightgray]
		1 [fillcolor=lightgray]
		0 -> 1 [style=invis]
		2 [fillcolor=lightgray]
		1 -> 2 [style=invis]
	}
	subgraph outputs {
		node [style=filled]
		rank=sink
		E0 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		E1 [fillcolor=lightsalmon fontsize=9 height=0.2 shape=circle width=0.2]
		E0 -> E1 [style=invis]
		E2 [fillcolor=palegoldenrod fontsize=9 height=0.2 shape=circle width=0.2]
		E1 -> E2 [style=invis]
		E3 [fillcolor=palegoldenrod fontsize=9 height=0.2 shape=circle width=0.2]
		E2 -> E3 [style=invis]
		E4 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		E3 -> E4 [style=invis]
		E5 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		E4 -> E5 [style=invis]
		E6 [fillcolor=palegoldenrod fontsize=9 height=0.2 shape=circle width=0.2]
		E5 -> E6 [style=invis]
		E7 [fillcolor=palegoldenrod fontsize=9 height=0.2 shape=circle width=0.2]
		E6 -> E7 [style=invis]
		E8 [fillcolor=palegoldenrod fontsize=9 height=0.2 shape=circle width=0.2]
		E7 -> E8 [style=invis]
	}
	5527 [label="5527
sigm" fillcolor=lightblue style=filled]
	4612 [label="4612
sigm" fillcolor=lightblue style=filled]
	4648 [label="4648
sigm" fillcolor=lightblue style=filled]
	3930 [label="3930
sigm" fillcolor=lightblue style=filled]
	1 -> E6 [color=green penwidth=2.363513672448655 style=solid]
	0 -> E8 [color=red penwidth=1.3482145244262655 style=solid]
	2 -> E3 [color=red penwidth=1.0517435380459366 style=solid]
	0 -> 4612 [color=green penwidth=0.6935617061492598 style=solid]
	4612 -> 3930 [color=red penwidth=0.36366486691506916 style=solid]
	3930 -> 4648 [color=red penwidth=0.20462202657980028 style=solid]
	1 -> E1 [color=green penwidth=0.6336427393748328 style=solid]
	2 -> E1 [color=red penwidth=0.15500519599539087 style=solid]
	4648 -> 5527 [color=green penwidth=0.42903487845428334 style=solid]
	5527 -> E6 [color=green penwidth=0.23657604746637856 style=solid]
	0 -> 5527 [color=green penwidth=0.24519945324620437 style=solid]
}
