digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	subgraph inputs {
		node [shape=box style=filled]
		rank=same
		-1 [fillcolor=lightgray]
		-2 [fillcolor=lightgray]
		-1 -> -2 [style=invis]
		-3 [fillcolor=lightgray]
		-2 -> -3 [style=invis]
		-4 [fillcolor=lightgray]
		-3 -> -4 [style=invis]
		-5 [fillcolor=lightgray]
		-4 -> -5 [style=invis]
		-6 [fillcolor=lightgray]
		-5 -> -6 [style=invis]
		-7 [fillcolor=lightgray]
		-6 -> -7 [style=invis]
		-8 [fillcolor=lightgray]
		-7 -> -8 [style=invis]
		-9 [fillcolor=lightgray]
		-8 -> -9 [style=invis]
	}
	subgraph outputs {
		node [style=filled]
		rank=same
		0 [fillcolor=lightblue fontsize=9 height=0.2 shape=circle width=0.2]
		1 [fillcolor=lightblue fontsize=9 height=0.2 shape=circle width=0.2]
		0 -> 1 [style=invis]
		2 [fillcolor=lightblue fontsize=9 height=0.2 shape=circle width=0.2]
		1 -> 2 [style=invis]
	}
	293 [fillcolor=white style=filled]
	267 [fillcolor=white style=filled]
	-3 -> 0 [color=red penwidth=0.46901834229092976 style=solid]
	-1 -> 2 [color=red penwidth=0.4026349650369907 style=solid]
	-6 -> 1 [color=red penwidth=0.3556384522338235 style=solid]
	267 -> 0 [color=green penwidth=0.1239584782488492 style=solid]
	-6 -> 293 [color=green penwidth=0.6262335405432163 style=solid]
	293 -> 1 [color=red penwidth=0.48705911976900484 style=solid]
	-2 -> 267 [color=red penwidth=0.20560585174658477 style=solid]
	-2 -> 293 [color=green penwidth=0.5022719113183628 style=solid]
	-7 -> 0 [color=green penwidth=0.5688452468413886 style=dotted]
	-5 -> 1 [color=red penwidth=0.5607298653753945 style=solid]
	-2 -> 0 [color=green penwidth=0.10665498411968291 style=solid]
}
