digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	subgraph inputs {
		node [shape=box style=filled]
		rank=source
		0 [fillcolor=lightgray]
		1 [fillcolor=lightgray]
		0 -> 1 [style=invis]
		2 [fillcolor=lightgray]
		1 -> 2 [style=invis]
	}
	subgraph outputs {
		node [style=filled]
		rank=sink
		E0 [fillcolor=lightsalmon fontsize=9 height=0.2 shape=circle width=0.2]
		E1 [fillcolor=lightsalmon fontsize=9 height=0.2 shape=circle width=0.2]
		E0 -> E1 [style=invis]
		E2 [fillcolor=palegoldenrod fontsize=9 height=0.2 shape=circle width=0.2]
		E1 -> E2 [style=invis]
		E3 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		E2 -> E3 [style=invis]
		E4 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		E3 -> E4 [style=invis]
		E5 [fillcolor=palegoldenrod fontsize=9 height=0.2 shape=circle width=0.2]
		E4 -> E5 [style=invis]
		E6 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		E5 -> E6 [style=invis]
		E7 [fillcolor=lightsalmon fontsize=9 height=0.2 shape=circle width=0.2]
		E6 -> E7 [style=invis]
		E8 [fillcolor=palegoldenrod fontsize=9 height=0.2 shape=circle width=0.2]
		E7 -> E8 [style=invis]
	}
	1350 [label="1350
sigm" fillcolor=lightblue style=filled]
	4655 [label="4655
sigm" fillcolor=lightblue style=filled]
	3933 [label="3933
soft" fillcolor=khaki style=filled]
	0 -> E0 [color=green penwidth=2.5972843764895104 style=solid]
	1 -> E2 [color=red penwidth=2.1621036608378996 style=solid]
	2 -> 1350 [color=green penwidth=1.2573243718499492 style=solid]
	1350 -> E7 [color=red penwidth=1.7169038435750776 style=solid]
	2 -> 4655 [color=red penwidth=0.34280921527913377 style=solid]
	4655 -> E6 [color=green penwidth=0.25385461468097126 style=solid]
	3933 -> E6 [color=red penwidth=0.12233765268508737 style=solid]
	0 -> 3933 [color=red penwidth=0.22763604144399982 style=solid]
}
