digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	subgraph inputs {
		node [shape=box style=filled]
		rank=source
		0 [fillcolor=lightgray]
		1 [fillcolor=lightgray]
		0 -> 1 [style=invis]
		2 [fillcolor=lightgray]
		1 -> 2 [style=invis]
	}
	subgraph outputs {
		node [style=filled]
		rank=sink
		E0 [fillcolor=lightblue fontsize=9 height=0.2 shape=circle width=0.2]
		E1 [fillcolor=lightblue fontsize=9 height=0.2 shape=circle width=0.2]
		E0 -> E1 [style=invis]
		E2 [fillcolor=lightblue fontsize=9 height=0.2 shape=circle width=0.2]
		E1 -> E2 [style=invis]
		E3 [fillcolor=lightblue fontsize=9 height=0.2 shape=circle width=0.2]
		E2 -> E3 [style=invis]
		E4 [fillcolor=lightblue fontsize=9 height=0.2 shape=circle width=0.2]
		E3 -> E4 [style=invis]
		E5 [fillcolor=lightblue fontsize=9 height=0.2 shape=circle width=0.2]
		E4 -> E5 [style=invis]
		E6 [fillcolor=lightblue fontsize=9 height=0.2 shape=circle width=0.2]
		E5 -> E6 [style=invis]
		E7 [fillcolor=lightblue fontsize=9 height=0.2 shape=circle width=0.2]
		E6 -> E7 [style=invis]
		E8 [fillcolor=lightblue fontsize=9 height=0.2 shape=circle width=0.2]
		E7 -> E8 [style=invis]
	}
	1515 [fillcolor=white style=filled]
	1388 [fillcolor=white style=filled]
	2 -> E8 [color=red penwidth=1.2658898936462912 style=solid]
	0 -> E5 [color=red penwidth=1.0295755639082198 style=solid]
	1 -> E6 [color=green penwidth=0.6450169530901048 style=solid]
	1 -> E2 [color=green penwidth=0.3663326247955261 style=solid]
	1 -> 1515 [color=green penwidth=0.11202374105116199 style=solid]
	1515 -> E8 [color=green penwidth=0.746486066874657 style=solid]
	1 -> E4 [color=green penwidth=0.4433000458771641 style=solid]
	1388 -> E4 [color=green penwidth=0.1859619808128867 style=solid]
	1515 -> E1 [color=green penwidth=0.3042720405945387 style=solid]
	2 -> E3 [color=red penwidth=0.35950311014088854 style=solid]
}
