digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	subgraph inputs {
		node [shape=box style=filled]
		rank=source
		E0 [fillcolor=lightgray]
		E1 [fillcolor=lightgray]
		E0 -> E1 [style=invis]
		E2 [fillcolor=lightgray]
		E1 -> E2 [style=invis]
		E3 [fillcolor=lightgray]
		E2 -> E3 [style=invis]
		E4 [fillcolor=lightgray]
		E3 -> E4 [style=invis]
		E5 [fillcolor=lightgray]
		E4 -> E5 [style=invis]
		E6 [fillcolor=lightgray]
		E5 -> E6 [style=invis]
		E7 [fillcolor=lightgray]
		E6 -> E7 [style=invis]
		E8 [fillcolor=lightgray]
		E7 -> E8 [style=invis]
	}
	subgraph outputs {
		node [style=filled]
		rank=sink
		0 [fillcolor=lightblue fontsize=9 height=0.2 shape=circle width=0.2]
		1 [fillcolor=lightblue fontsize=9 height=0.2 shape=circle width=0.2]
		0 -> 1 [style=invis]
		2 [fillcolor=lightblue fontsize=9 height=0.2 shape=circle width=0.2]
		1 -> 2 [style=invis]
		S [fillcolor=lightblue fontsize=9 height=0.2 shape=circle width=0.2]
		2 -> S [style=invis]
	}
	E1 -> S [color=red penwidth=0.6355322909475852 style=solid]
	E8 -> 2 [color=red penwidth=1.8480503527773326 style=solid]
	E5 -> 0 [color=red penwidth=2.246920319808932 style=solid]
	E7 -> S [color=red penwidth=0.9858326604774303 style=solid]
	E2 -> S [color=green penwidth=0.9618578898947003 style=solid]
	E8 -> 0 [color=green penwidth=0.3201893978587048 style=solid]
	E1 -> 1 [color=green penwidth=0.24636181002467855 style=solid]
	E0 -> 1 [color=green penwidth=0.35804900034786835 style=solid]
}
