digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	subgraph inputs {
		node [shape=box style=filled]
		rank=source
		0 [fillcolor=lightgray]
		1 [fillcolor=lightgray]
		0 -> 1 [style=invis]
		2 [fillcolor=lightgray]
		1 -> 2 [style=invis]
	}
	subgraph outputs {
		node [style=filled]
		rank=sink
		E0 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		E1 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		E0 -> E1 [style=invis]
		E2 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		E1 -> E2 [style=invis]
		E3 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		E2 -> E3 [style=invis]
		E4 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		E3 -> E4 [style=invis]
		E5 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		E4 -> E5 [style=invis]
		E6 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		E5 -> E6 [style=invis]
		E7 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		E6 -> E7 [style=invis]
		E8 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		E7 -> E8 [style=invis]
	}
	3309 [label="3309
sigm" fillcolor=lightblue style=filled]
	1 -> E7 [color=green penwidth=1.6532587674108208 style=solid]
	2 -> E5 [color=green penwidth=2.198554304581346 style=solid]
	0 -> E4 [color=green penwidth=1.023232866528095 style=solid]
	0 -> E8 [color=red penwidth=1.520607391075457 style=solid]
	1 -> 3309 [color=green penwidth=0.8195669432415721 style=solid]
	3309 -> E1 [color=red penwidth=0.4419842089610281 style=solid]
	0 -> E6 [color=red penwidth=0.2730108186387214 style=solid]
	1 -> E0 [color=green penwidth=0.10631692719650983 style=solid]
	3309 -> E3 [color=red penwidth=0.795877313792202 style=solid]
}
