digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	subgraph inputs {
		node [shape=box style=filled]
		rank=source
		E0 [fillcolor=lightgray]
		E1 [fillcolor=lightgray]
		E0 -> E1 [style=invis]
		E2 [fillcolor=lightgray]
		E1 -> E2 [style=invis]
		E3 [fillcolor=lightgray]
		E2 -> E3 [style=invis]
		E4 [fillcolor=lightgray]
		E3 -> E4 [style=invis]
		E5 [fillcolor=lightgray]
		E4 -> E5 [style=invis]
		E6 [fillcolor=lightgray]
		E5 -> E6 [style=invis]
		E7 [fillcolor=lightgray]
		E6 -> E7 [style=invis]
		E8 [fillcolor=lightgray]
		E7 -> E8 [style=invis]
	}
	subgraph outputs {
		node [style=filled]
		rank=sink
		0 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		1 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		0 -> 1 [style=invis]
		2 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		1 -> 2 [style=invis]
		S [fillcolor=palegoldenrod fontsize=9 height=0.2 shape=circle width=0.2]
		2 -> S [style=invis]
	}
	E5 -> 2 [color=green penwidth=1.725348566229955 style=solid]
	E7 -> 1 [color=green penwidth=1.908580880745985 style=solid]
	E8 -> 0 [color=red penwidth=1.0194611805818763 style=solid]
	E6 -> S [color=green penwidth=2.3800108910327125 style=solid]
	E4 -> 1 [color=red penwidth=0.39971720326740556 style=solid]
	E7 -> 2 [color=red penwidth=0.3936696737714467 style=solid]
	E4 -> S [color=green penwidth=0.6606545825329035 style=solid]
	E3 -> 0 [color=green penwidth=0.2950694005034741 style=solid]
	E1 -> 1 [color=green penwidth=0.5622244866426848 style=solid]
	E0 -> S [color=red penwidth=0.1495592644171876 style=solid]
}
