digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	subgraph inputs {
		node [shape=box style=filled]
		rank=source
		E0 [fillcolor=lightgray]
		E1 [fillcolor=lightgray]
		E0 -> E1 [style=invis]
		E2 [fillcolor=lightgray]
		E1 -> E2 [style=invis]
		E3 [fillcolor=lightgray]
		E2 -> E3 [style=invis]
		E4 [fillcolor=lightgray]
		E3 -> E4 [style=invis]
		E5 [fillcolor=lightgray]
		E4 -> E5 [style=invis]
		E6 [fillcolor=lightgray]
		E5 -> E6 [style=invis]
		E7 [fillcolor=lightgray]
		E6 -> E7 [style=invis]
		E8 [fillcolor=lightgray]
		E7 -> E8 [style=invis]
	}
	subgraph outputs {
		node [style=filled]
		rank=sink
		0 [fillcolor=palegoldenrod fontsize=9 height=0.2 shape=circle width=0.2]
		1 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		0 -> 1 [style=invis]
		2 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		1 -> 2 [style=invis]
		S [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		2 -> S [style=invis]
	}
	5445 [label="5445
sigm" fillcolor=lightblue style=filled]
	E8 -> 2 [color=red penwidth=3.1516081808693026 style=solid]
	E0 -> 1 [color=red penwidth=0.6152611087064086 style=solid]
	E3 -> 0 [color=green penwidth=0.9294404283834931 style=solid]
	E6 -> S [color=red penwidth=1.3848156085842682 style=solid]
	E6 -> 0 [color=red penwidth=0.4407845469467033 style=solid]
	E0 -> S [color=green penwidth=0.6222049708739413 style=solid]
	E2 -> 2 [color=red penwidth=0.14354310820165017 style=solid]
	E3 -> S [color=green penwidth=0.24099670259791853 style=solid]
	5445 -> 0 [color=red penwidth=0.4562103505795967 style=solid]
	E1 -> 5445 [color=red penwidth=0.26628953697212965 style=solid]
	E7 -> 1 [color=red penwidth=0.24148242635098133 style=solid]
}
