digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	subgraph inputs {
		node [shape=box style=filled]
		rank=source
		E0 [fillcolor=lightgray]
		E1 [fillcolor=lightgray]
		E0 -> E1 [style=invis]
		E2 [fillcolor=lightgray]
		E1 -> E2 [style=invis]
		E3 [fillcolor=lightgray]
		E2 -> E3 [style=invis]
		E4 [fillcolor=lightgray]
		E3 -> E4 [style=invis]
		E5 [fillcolor=lightgray]
		E4 -> E5 [style=invis]
		E6 [fillcolor=lightgray]
		E5 -> E6 [style=invis]
		E7 [fillcolor=lightgray]
		E6 -> E7 [style=invis]
		E8 [fillcolor=lightgray]
		E7 -> E8 [style=invis]
	}
	subgraph outputs {
		node [style=filled]
		rank=sink
		0 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		1 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		0 -> 1 [style=invis]
		2 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		1 -> 2 [style=invis]
		S [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		2 -> S [style=invis]
	}
	E8 -> 1 [color=red penwidth=2.3068551578238607 style=solid]
	E0 -> 2 [color=green penwidth=2.5555101706741086 style=solid]
	E2 -> 0 [color=green penwidth=1.6469623168259622 style=solid]
	E2 -> S [color=green penwidth=1.1124494814261752 style=solid]
	E3 -> S [color=green penwidth=0.38469886696207845 style=solid]
	E1 -> 2 [color=red penwidth=0.30326022577179723 style=solid]
	E7 -> 2 [color=red penwidth=0.5875612755855472 style=solid]
	E8 -> 0 [color=green penwidth=0.14743879403150556 style=solid]
	E4 -> S [color=red penwidth=0.36112992809939415 style=solid]
	E5 -> S [color=green penwidth=0.4732044390778366 style=solid]
}
