digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	subgraph inputs {
		node [shape=box style=filled]
		rank=source
		0 [fillcolor=lightgray]
		1 [fillcolor=lightgray]
		0 -> 1 [style=invis]
		2 [fillcolor=lightgray]
		1 -> 2 [style=invis]
	}
	subgraph outputs {
		node [style=filled]
		rank=sink
		E0 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		E1 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		E0 -> E1 [style=invis]
		E2 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		E1 -> E2 [style=invis]
		E3 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		E2 -> E3 [style=invis]
		E4 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		E3 -> E4 [style=invis]
		E5 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		E4 -> E5 [style=invis]
		E6 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		E5 -> E6 [style=invis]
		E7 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		E6 -> E7 [style=invis]
		E8 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		E7 -> E8 [style=invis]
	}
	5534 [label="5534
sigm" fillcolor=lightblue style=filled]
	5478 [label="5478
sigm" fillcolor=lightblue style=filled]
	5397 [label="5397
sigm" fillcolor=lightblue style=filled]
	1 -> E8 [color=red penwidth=2.304106079199541 style=solid]
	2 -> E0 [color=green penwidth=0.9991074332806033 style=solid]
	0 -> E2 [color=green penwidth=1.2872025514436525 style=solid]
	1 -> E5 [color=red penwidth=0.7052604470615094 style=solid]
	0 -> 5397 [color=green penwidth=0.44855219146444725 style=solid]
	5397 -> 5478 [color=green penwidth=0.4491772555548711 style=solid]
	5478 -> E3 [color=red penwidth=0.1671120559052114 style=solid]
	2 -> 5534 [color=green penwidth=0.11878740531679172 style=solid]
	5534 -> 5397 [color=red penwidth=0.3431192939724339 style=solid]
}
