digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	subgraph inputs {
		node [shape=box style=filled]
		rank=source
		0 [fillcolor=lightgray]
		1 [fillcolor=lightgray]
		0 -> 1 [style=invis]
		2 [fillcolor=lightgray]
		1 -> 2 [style=invis]
	}
	subgraph outputs {
		node [style=filled]
		rank=sink
		E0 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		E1 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		E0 -> E1 [style=invis]
		E2 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		E1 -> E2 [style=invis]
		E3 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		E2 -> E3 [style=invis]
		E4 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		E3 -> E4 [style=invis]
		E5 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		E4 -> E5 [style=invis]
		E6 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		E5 -> E6 [style=invis]
		E7 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		E6 -> E7 [style=invis]
		E8 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		E7 -> E8 [style=invis]
	}
	5375 [label="5375
sigm" fillcolor=lightblue style=filled]
	4267 [label="4267
sigm" fillcolor=lightblue style=filled]
	5462 [label="5462
sigm" fillcolor=lightblue style=filled]
	1 -> E0 [color=red penwidth=1.8834164796941253 style=solid]
	0 -> E4 [color=green penwidth=2.901533848567533 style=solid]
	2 -> E6 [color=red penwidth=1.6017217134253168 style=solid]
	2 -> E7 [color=green penwidth=0.20869913157258457 style=solid]
	5375 -> E5 [color=green penwidth=0.21199890440446628 style=solid]
	4267 -> E5 [color=green penwidth=0.38017681048791696 style=solid]
	2 -> 5462 [color=green penwidth=0.16006698135941655 style=solid]
	5462 -> E0 [color=green penwidth=0.21823802739202983 style=solid]
	0 -> E3 [color=red penwidth=0.28466809027020545 style=solid]
}
