digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	subgraph inputs {
		node [shape=box style=filled]
		rank=source
		E0 [fillcolor=lightgray]
		E1 [fillcolor=lightgray]
		E0 -> E1 [style=invis]
		E2 [fillcolor=lightgray]
		E1 -> E2 [style=invis]
		E3 [fillcolor=lightgray]
		E2 -> E3 [style=invis]
		E4 [fillcolor=lightgray]
		E3 -> E4 [style=invis]
		E5 [fillcolor=lightgray]
		E4 -> E5 [style=invis]
		E6 [fillcolor=lightgray]
		E5 -> E6 [style=invis]
		E7 [fillcolor=lightgray]
		E6 -> E7 [style=invis]
		E8 [fillcolor=lightgray]
		E7 -> E8 [style=invis]
	}
	subgraph outputs {
		node [style=filled]
		rank=sink
		0 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		1 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		0 -> 1 [style=invis]
		2 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		1 -> 2 [style=invis]
		S [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		2 -> S [style=invis]
	}
	4074 [label="4074
sigm" fillcolor=lightblue style=filled]
	5172 [label="5172
sigm" fillcolor=lightblue style=filled]
	E2 -> 0 [color=red penwidth=2.1733016761921102 style=solid]
	E1 -> 1 [color=red penwidth=5.125884333978991 style=solid]
	E7 -> 2 [color=red penwidth=3.817609229679249 style=solid]
	4074 -> S [color=green penwidth=0.3664027015062047 style=solid]
	E0 -> 0 [color=red penwidth=0.5190401376665803 style=solid]
	E3 -> 5172 [color=green penwidth=0.3743538186711679 style=solid]
	5172 -> 0 [color=red penwidth=0.8904446804826265 style=solid]
	E4 -> 1 [color=green penwidth=0.4391168514814304 style=solid]
	E3 -> 4074 [color=red penwidth=0.20916410105819216 style=solid]
}
