digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	subgraph inputs {
		node [shape=box style=filled]
		rank=source
		E0 [fillcolor=lightgray]
		E1 [fillcolor=lightgray]
		E0 -> E1 [style=invis]
		E2 [fillcolor=lightgray]
		E1 -> E2 [style=invis]
		E3 [fillcolor=lightgray]
		E2 -> E3 [style=invis]
		E4 [fillcolor=lightgray]
		E3 -> E4 [style=invis]
		E5 [fillcolor=lightgray]
		E4 -> E5 [style=invis]
		E6 [fillcolor=lightgray]
		E5 -> E6 [style=invis]
		E7 [fillcolor=lightgray]
		E6 -> E7 [style=invis]
		E8 [fillcolor=lightgray]
		E7 -> E8 [style=invis]
	}
	subgraph outputs {
		node [style=filled]
		rank=sink
		0 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		1 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		0 -> 1 [style=invis]
		2 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		1 -> 2 [style=invis]
		S [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		2 -> S [style=invis]
	}
	5378 [label="5378
sigm" fillcolor=lightblue style=filled]
	5393 [label="5393
sigm" fillcolor=lightblue style=filled]
	E0 -> 0 [color=red penwidth=0.5895220776156086 style=solid]
	E8 -> 1 [color=red penwidth=4.236557860376751 style=solid]
	E2 -> 2 [color=red penwidth=2.8902347126246153 style=solid]
	E0 -> S [color=red penwidth=0.11446269649625684 style=solid]
	E7 -> S [color=red penwidth=0.37802678136793166 style=solid]
	5378 -> S [color=green penwidth=0.11970976191471445 style=solid]
	5393 -> 5378 [color=green penwidth=0.20811121904657184 style=solid]
	5378 -> 2 [color=red penwidth=0.23422130822536022 style=solid]
	E5 -> 5393 [color=red penwidth=0.543006510865085 style=solid]
}
