digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	subgraph inputs {
		node [shape=box style=filled]
		rank=source
		0 [fillcolor=lightgray]
		1 [fillcolor=lightgray]
		0 -> 1 [style=invis]
		2 [fillcolor=lightgray]
		1 -> 2 [style=invis]
	}
	subgraph outputs {
		node [style=filled]
		rank=sink
		E0 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		E1 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		E0 -> E1 [style=invis]
		E2 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		E1 -> E2 [style=invis]
		E3 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		E2 -> E3 [style=invis]
		E4 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		E3 -> E4 [style=invis]
		E5 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		E4 -> E5 [style=invis]
		E6 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		E5 -> E6 [style=invis]
		E7 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		E6 -> E7 [style=invis]
		E8 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		E7 -> E8 [style=invis]
	}
	4319 [label="4319
sigm" fillcolor=lightblue style=filled]
	5479 [label="5479
sigm" fillcolor=lightblue style=filled]
	4810 [label="4810
sigm" fillcolor=lightblue style=filled]
	5428 [label="5428
sigm" fillcolor=lightblue style=filled]
	1 -> E8 [color=red penwidth=2.0812993556517574 style=solid]
	0 -> E0 [color=red penwidth=2.796685674243304 style=solid]
	2 -> E2 [color=red penwidth=2.0553646068905684 style=solid]
	2 -> E7 [color=red penwidth=0.19240028207655885 style=solid]
	1 -> 4319 [color=green penwidth=0.20663401139158447 style=solid]
	2 -> 4319 [color=green penwidth=0.4385343257436235 style=solid]
	4319 -> 4810 [color=green penwidth=0.1332874569977689 style=solid]
	2 -> 5428 [color=green penwidth=0.46935554486772135 style=solid]
	2 -> E3 [color=green penwidth=0.11123926024795977 style=solid]
	5428 -> 5479 [color=green penwidth=0.2175725946220663 style=solid]
	5479 -> 4319 [color=green penwidth=0.6800964754864027 style=solid]
	4810 -> E7 [color=green penwidth=0.11019400355526 style=solid]
}
