digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	subgraph inputs {
		node [shape=box style=filled]
		rank=source
		E0 [fillcolor=lightgray]
		E1 [fillcolor=lightgray]
		E0 -> E1 [style=invis]
		E2 [fillcolor=lightgray]
		E1 -> E2 [style=invis]
		E3 [fillcolor=lightgray]
		E2 -> E3 [style=invis]
		E4 [fillcolor=lightgray]
		E3 -> E4 [style=invis]
		E5 [fillcolor=lightgray]
		E4 -> E5 [style=invis]
		E6 [fillcolor=lightgray]
		E5 -> E6 [style=invis]
		E7 [fillcolor=lightgray]
		E6 -> E7 [style=invis]
		E8 [fillcolor=lightgray]
		E7 -> E8 [style=invis]
	}
	subgraph outputs {
		node [style=filled]
		rank=sink
		0 [fillcolor=palegoldenrod fontsize=9 height=0.2 shape=circle width=0.2]
		1 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		0 -> 1 [style=invis]
		2 [fillcolor=lightsalmon fontsize=9 height=0.2 shape=circle width=0.2]
		1 -> 2 [style=invis]
		S [fillcolor=lightsalmon fontsize=9 height=0.2 shape=circle width=0.2]
		2 -> S [style=invis]
	}
	5354 [label="5354
sigm" fillcolor=lightblue style=filled]
	5517 [label="5517
sigm" fillcolor=lightblue style=filled]
	E8 -> 2 [color=red penwidth=2.230582162895244 style=solid]
	E0 -> S [color=green penwidth=2.066101403995542 style=solid]
	E1 -> 1 [color=red penwidth=1.9128276688207717 style=solid]
	E3 -> 0 [color=red penwidth=1.5248827321890817 style=solid]
	E1 -> S [color=green penwidth=0.31844802605261796 style=solid]
	E0 -> 2 [color=green penwidth=0.10559139254378552 style=solid]
	E7 -> 2 [color=green penwidth=0.3263245141602503 style=solid]
	E7 -> 5354 [color=green penwidth=0.27689081997542137 style=solid]
	5354 -> 0 [color=red penwidth=0.14072005043892372 style=solid]
	E7 -> 1 [color=green penwidth=0.5012510564980304 style=solid]
	E8 -> 5517 [color=green penwidth=0.20252718793514005 style=solid]
	5517 -> S [color=green penwidth=0.8569024963863764 style=solid]
}
