digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	subgraph inputs {
		node [shape=box style=filled]
		rank=source
		0 [fillcolor=lightgray]
		1 [fillcolor=lightgray]
		0 -> 1 [style=invis]
		2 [fillcolor=lightgray]
		1 -> 2 [style=invis]
	}
	subgraph outputs {
		node [style=filled]
		rank=sink
		E0 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		E1 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		E0 -> E1 [style=invis]
		E2 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		E1 -> E2 [style=invis]
		E3 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		E2 -> E3 [style=invis]
		E4 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		E3 -> E4 [style=invis]
		E5 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		E4 -> E5 [style=invis]
		E6 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		E5 -> E6 [style=invis]
		E7 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		E6 -> E7 [style=invis]
		E8 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		E7 -> E8 [style=invis]
	}
	4513 [label="4513
sigm" fillcolor=lightblue style=filled]
	5122 [label="5122
sigm" fillcolor=lightblue style=filled]
	4898 [label="4898
sigm" fillcolor=lightblue style=filled]
	5300 [label="5300
sigm" fillcolor=lightblue style=filled]
	2 -> E8 [color=red penwidth=2.1819800730384 style=solid]
	0 -> E0 [color=green penwidth=0.5293152465761659 style=solid]
	0 -> E3 [color=red penwidth=1.9460358162393387 style=solid]
	0 -> E8 [color=green penwidth=0.5161135377429725 style=solid]
	1 -> 4513 [color=green penwidth=0.7266928967475381 style=solid]
	4513 -> E1 [color=red penwidth=2.075957095791454 style=solid]
	4513 -> E0 [color=red penwidth=0.542311411530113 style=solid]
	4898 -> 5122 [color=green penwidth=0.24906987364802888 style=solid]
	5122 -> E2 [color=green penwidth=0.49578991382145465 style=solid]
	5300 -> 5122 [color=green penwidth=0.3154895194366961 style=solid]
	2 -> 5122 [color=red penwidth=0.19098220144563294 style=solid]
}
