digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	subgraph inputs {
		node [shape=box style=filled]
		rank=source
		E0 [fillcolor=lightgray]
		E1 [fillcolor=lightgray]
		E0 -> E1 [style=invis]
		E2 [fillcolor=lightgray]
		E1 -> E2 [style=invis]
		E3 [fillcolor=lightgray]
		E2 -> E3 [style=invis]
		E4 [fillcolor=lightgray]
		E3 -> E4 [style=invis]
		E5 [fillcolor=lightgray]
		E4 -> E5 [style=invis]
		E6 [fillcolor=lightgray]
		E5 -> E6 [style=invis]
		E7 [fillcolor=lightgray]
		E6 -> E7 [style=invis]
		E8 [fillcolor=lightgray]
		E7 -> E8 [style=invis]
	}
	subgraph outputs {
		node [style=filled]
		rank=sink
		0 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		1 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		0 -> 1 [style=invis]
		2 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		1 -> 2 [style=invis]
		S [fillcolor=palegoldenrod fontsize=9 height=0.2 shape=circle width=0.2]
		2 -> S [style=invis]
	}
	E7 -> 2 [color=green penwidth=1.5571664164444077 style=solid]
	E4 -> 1 [color=red penwidth=2.555678747324553 style=solid]
	E0 -> S [color=red penwidth=2.4058649817563853 style=solid]
	E6 -> 0 [color=red penwidth=3.9146291928812738 style=solid]
	E0 -> 0 [color=red penwidth=0.35596394550387234 style=solid]
	E8 -> S [color=red penwidth=0.45267744690297773 style=solid]
	E1 -> 0 [color=green penwidth=0.272069183979579 style=solid]
	E6 -> 1 [color=green penwidth=0.46280394843019756 style=solid]
}
