digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	subgraph inputs {
		node [shape=box style=filled]
		rank=source
		0 [fillcolor=lightgray]
		1 [fillcolor=lightgray]
		0 -> 1 [style=invis]
		2 [fillcolor=lightgray]
		1 -> 2 [style=invis]
	}
	subgraph outputs {
		node [style=filled]
		rank=sink
		E0 [fillcolor=lightblue fontsize=9 height=0.2 shape=circle width=0.2]
		E1 [fillcolor=lightblue fontsize=9 height=0.2 shape=circle width=0.2]
		E0 -> E1 [style=invis]
		E2 [fillcolor=lightblue fontsize=9 height=0.2 shape=circle width=0.2]
		E1 -> E2 [style=invis]
		E3 [fillcolor=lightblue fontsize=9 height=0.2 shape=circle width=0.2]
		E2 -> E3 [style=invis]
		E4 [fillcolor=lightblue fontsize=9 height=0.2 shape=circle width=0.2]
		E3 -> E4 [style=invis]
		E5 [fillcolor=lightblue fontsize=9 height=0.2 shape=circle width=0.2]
		E4 -> E5 [style=invis]
		E6 [fillcolor=lightblue fontsize=9 height=0.2 shape=circle width=0.2]
		E5 -> E6 [style=invis]
		E7 [fillcolor=lightblue fontsize=9 height=0.2 shape=circle width=0.2]
		E6 -> E7 [style=invis]
		E8 [fillcolor=lightblue fontsize=9 height=0.2 shape=circle width=0.2]
		E7 -> E8 [style=invis]
	}
	5116 [fillcolor=white style=filled]
	1 -> E2 [color=red penwidth=1.3384146663976537 style=solid]
	2 -> E6 [color=green penwidth=1.4963661155174315 style=solid]
	0 -> E5 [color=red penwidth=1.6317049951712281 style=solid]
	0 -> 4146 [color=red penwidth=0.46200266560393777 style=solid]
	0 -> 5116 [color=red penwidth=0.14015621659778993 style=solid]
	0 -> E2 [color=green penwidth=0.7045853124747269 style=solid]
	5116 -> E0 [color=red penwidth=0.19964726549769665 style=solid]
	4146 -> 5286 [color=red penwidth=0.352123006838326 style=solid]
	5286 -> 3693 [color=red penwidth=0.3733484779645557 style=solid]
	0 -> 4424 [color=red penwidth=0.1287652282275756 style=solid]
	1 -> E8 [color=red penwidth=0.16115137907263957 style=solid]
}
