digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	subgraph inputs {
		node [shape=box style=filled]
		rank=source
		0 [fillcolor=lightgray]
		1 [fillcolor=lightgray]
		0 -> 1 [style=invis]
		2 [fillcolor=lightgray]
		1 -> 2 [style=invis]
	}
	subgraph outputs {
		node [style=filled]
		rank=sink
		E0 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		E1 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		E0 -> E1 [style=invis]
		E2 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		E1 -> E2 [style=invis]
		E3 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		E2 -> E3 [style=invis]
		E4 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		E3 -> E4 [style=invis]
		E5 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		E4 -> E5 [style=invis]
		E6 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		E5 -> E6 [style=invis]
		E7 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		E6 -> E7 [style=invis]
		E8 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		E7 -> E8 [style=invis]
	}
	3691 [label="3691
sigm" fillcolor=lightblue style=filled]
	4748 [label="4748
sigm" fillcolor=lightblue style=filled]
	5299 [label="5299
sigm" fillcolor=lightblue style=filled]
	0 -> E4 [color=red penwidth=1.3112828805672432 style=solid]
	2 -> E6 [color=red penwidth=4.397283917837968 style=solid]
	2 -> E5 [color=green penwidth=3.196704579595576 style=solid]
	1 -> E7 [color=red penwidth=3.1460171401706183 style=solid]
	0 -> E2 [color=green penwidth=0.6024968719806443 style=solid]
	3691 -> E8 [color=green penwidth=0.15434439234423208 style=solid]
	3691 -> E1 [color=green penwidth=0.35242614200974187 style=solid]
	2 -> E1 [color=red penwidth=0.16073566457529964 style=solid]
	0 -> 5299 [color=green penwidth=0.563202832992389 style=solid]
	5299 -> E2 [color=green penwidth=0.299956238091054 style=solid]
	4748 -> E0 [color=red penwidth=0.5964091395038593 style=solid]
}
