digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	subgraph inputs {
		node [shape=box style=filled]
		rank=source
		0 [fillcolor=lightgray]
		1 [fillcolor=lightgray]
		0 -> 1 [style=invis]
		2 [fillcolor=lightgray]
		1 -> 2 [style=invis]
	}
	subgraph outputs {
		node [style=filled]
		rank=sink
		E0 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		E1 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		E0 -> E1 [style=invis]
		E2 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		E1 -> E2 [style=invis]
		E3 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		E2 -> E3 [style=invis]
		E4 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		E3 -> E4 [style=invis]
		E5 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		E4 -> E5 [style=invis]
		E6 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		E5 -> E6 [style=invis]
		E7 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		E6 -> E7 [style=invis]
		E8 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		E7 -> E8 [style=invis]
	}
	5470 [label="5470
sigm" fillcolor=lightblue style=filled]
	1 -> E1 [color=red penwidth=1.420296148883493 style=solid]
	2 -> E5 [color=green penwidth=0.8816508773951914 style=solid]
	0 -> E3 [color=red penwidth=1.1070903814844855 style=solid]
	2 -> E4 [color=green penwidth=0.16551173738144964 style=solid]
	0 -> E7 [color=red penwidth=0.3563742442155904 style=solid]
	0 -> E6 [color=red penwidth=0.7877187598392575 style=solid]
	1 -> E8 [color=red penwidth=0.7014744276454802 style=solid]
	5470 -> E6 [color=red penwidth=0.6774209222459869 style=solid]
	2 -> E7 [color=green penwidth=0.4559516148354936 style=solid]
}
