digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	subgraph inputs {
		node [shape=box style=filled]
		rank=source
		0 [fillcolor=lightgray]
		1 [fillcolor=lightgray]
		0 -> 1 [style=invis]
		2 [fillcolor=lightgray]
		1 -> 2 [style=invis]
	}
	subgraph outputs {
		node [style=filled]
		rank=sink
		E0 [fillcolor=palegoldenrod fontsize=9 height=0.2 shape=circle width=0.2]
		E1 [fillcolor=palegoldenrod fontsize=9 height=0.2 shape=circle width=0.2]
		E0 -> E1 [style=invis]
		E2 [fillcolor=palegoldenrod fontsize=9 height=0.2 shape=circle width=0.2]
		E1 -> E2 [style=invis]
		E3 [fillcolor=palegoldenrod fontsize=9 height=0.2 shape=circle width=0.2]
		E2 -> E3 [style=invis]
		E4 [fillcolor=lightsalmon fontsize=9 height=0.2 shape=circle width=0.2]
		E3 -> E4 [style=invis]
		E5 [fillcolor=lightsalmon fontsize=9 height=0.2 shape=circle width=0.2]
		E4 -> E5 [style=invis]
		E6 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		E5 -> E6 [style=invis]
		E7 [fillcolor=lightsalmon fontsize=9 height=0.2 shape=circle width=0.2]
		E6 -> E7 [style=invis]
		E8 [fillcolor=palegoldenrod fontsize=9 height=0.2 shape=circle width=0.2]
		E7 -> E8 [style=invis]
	}
	3913 [label="3913
sigm" fillcolor=lightblue style=filled]
	5297 [label="5297
sigm" fillcolor=lightblue style=filled]
	5179 [label="5179
sigm" fillcolor=lightblue style=filled]
	0 -> E6 [color=red penwidth=0.6181476659421046 style=solid]
	1 -> E2 [color=green penwidth=2.7485874035601126 style=solid]
	2 -> E0 [color=red penwidth=0.5703071574745527 style=solid]
	3913 -> E4 [color=green penwidth=0.28585994553898886 style=solid]
	0 -> 3913 [color=green penwidth=0.20007779668331133 style=solid]
	2 -> E5 [color=green penwidth=0.11247892939738086 style=solid]
	2 -> 5179 [color=green penwidth=0.445376811725823 style=solid]
	5179 -> E5 [color=red penwidth=0.5676032159826745 style=solid]
	3913 -> 5297 [color=green penwidth=0.15444239620683897 style=solid]
	5297 -> E6 [color=green penwidth=0.14034666879082866 style=solid]
	1 -> 5179 [color=red penwidth=0.5497880606247367 style=solid]
	2 -> 3913 [color=red penwidth=0.1942424794201234 style=solid]
}
