digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	subgraph inputs {
		node [shape=box style=filled]
		rank=source
		E0 [fillcolor=lightgray]
		E1 [fillcolor=lightgray]
		E0 -> E1 [style=invis]
		E2 [fillcolor=lightgray]
		E1 -> E2 [style=invis]
		E3 [fillcolor=lightgray]
		E2 -> E3 [style=invis]
		E4 [fillcolor=lightgray]
		E3 -> E4 [style=invis]
		E5 [fillcolor=lightgray]
		E4 -> E5 [style=invis]
		E6 [fillcolor=lightgray]
		E5 -> E6 [style=invis]
		E7 [fillcolor=lightgray]
		E6 -> E7 [style=invis]
		E8 [fillcolor=lightgray]
		E7 -> E8 [style=invis]
	}
	subgraph outputs {
		node [style=filled]
		rank=sink
		0 [fillcolor=lightsalmon fontsize=9 height=0.2 shape=circle width=0.2]
		1 [fillcolor=palegoldenrod fontsize=9 height=0.2 shape=circle width=0.2]
		0 -> 1 [style=invis]
		2 [fillcolor=lightsalmon fontsize=9 height=0.2 shape=circle width=0.2]
		1 -> 2 [style=invis]
		S [fillcolor=lightsalmon fontsize=9 height=0.2 shape=circle width=0.2]
		2 -> S [style=invis]
	}
	5350 [label="5350
sigm" fillcolor=lightblue style=filled]
	E5 -> S [color=green penwidth=0.20313522027199551 style=solid]
	E6 -> 0 [color=red penwidth=1.075518603560783 style=solid]
	E4 -> S [color=green penwidth=0.23682486239195477 style=solid]
	E2 -> 1 [color=green penwidth=0.1913982604328862 style=solid]
	E0 -> 2 [color=red penwidth=0.5856100678620052 style=solid]
	E2 -> S [color=green penwidth=0.4314502979649788 style=solid]
	E1 -> S [color=red penwidth=0.17937331140750057 style=solid]
	E7 -> 5350 [color=green penwidth=0.30949857626468014 style=solid]
	5350 -> 1 [color=green penwidth=0.13173464528945394 style=solid]
	E1 -> 0 [color=green penwidth=0.13040098520041002 style=solid]
}
