digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	subgraph inputs {
		node [shape=box style=filled]
		rank=source
		E0 [fillcolor=lightgray]
		E1 [fillcolor=lightgray]
		E0 -> E1 [style=invis]
		E2 [fillcolor=lightgray]
		E1 -> E2 [style=invis]
		E3 [fillcolor=lightgray]
		E2 -> E3 [style=invis]
		E4 [fillcolor=lightgray]
		E3 -> E4 [style=invis]
		E5 [fillcolor=lightgray]
		E4 -> E5 [style=invis]
		E6 [fillcolor=lightgray]
		E5 -> E6 [style=invis]
		E7 [fillcolor=lightgray]
		E6 -> E7 [style=invis]
		E8 [fillcolor=lightgray]
		E7 -> E8 [style=invis]
	}
	subgraph outputs {
		node [style=filled]
		rank=sink
		0 [fillcolor=lightsalmon fontsize=9 height=0.2 shape=circle width=0.2]
		1 [fillcolor=palegoldenrod fontsize=9 height=0.2 shape=circle width=0.2]
		0 -> 1 [style=invis]
		2 [fillcolor=palegoldenrod fontsize=9 height=0.2 shape=circle width=0.2]
		1 -> 2 [style=invis]
		S [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		2 -> S [style=invis]
	}
	4804 [label="4804
soft" fillcolor=khaki style=filled]
	5051 [label="5051
sigm" fillcolor=lightblue style=filled]
	4797 [label="4797
soft" fillcolor=khaki style=filled]
	E8 -> 0 [color=green penwidth=0.38164264919142765 style=solid]
	E4 -> S [color=red penwidth=1.0621412612826335 style=solid]
	E6 -> 1 [color=red penwidth=2.9545149518653298 style=solid]
	E0 -> 2 [color=green penwidth=1.063679028811368 style=solid]
	E5 -> S [color=red penwidth=0.789708410370214 style=solid]
	E5 -> 0 [color=green penwidth=0.5601750498341602 style=solid]
	E1 -> 4797 [color=red penwidth=0.28200036253472194 style=solid]
	E1 -> 4804 [color=green penwidth=0.281057484932742 style=solid]
	4804 -> S [color=green penwidth=0.5490648740063919 style=solid]
	E1 -> 5051 [color=red penwidth=0.13106227817028923 style=solid]
	5051 -> 4797 [color=green penwidth=0.8693114445865138 style=solid]
	E7 -> 5051 [color=green penwidth=0.37665667090259936 style=solid]
	4797 -> S [color=green penwidth=0.16377439385910722 style=solid]
	4797 -> 4804 [color=red penwidth=0.13117827113642452 style=solid]
}
