digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	subgraph inputs {
		node [shape=box style=filled]
		rank=source
		0 [fillcolor=lightgray]
		1 [fillcolor=lightgray]
		0 -> 1 [style=invis]
		2 [fillcolor=lightgray]
		1 -> 2 [style=invis]
	}
	subgraph outputs {
		node [style=filled]
		rank=sink
		E0 [fillcolor=lightsalmon fontsize=9 height=0.2 shape=circle width=0.2]
		E1 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		E0 -> E1 [style=invis]
		E2 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		E1 -> E2 [style=invis]
		E3 [fillcolor=palegoldenrod fontsize=9 height=0.2 shape=circle width=0.2]
		E2 -> E3 [style=invis]
		E4 [fillcolor=lightsalmon fontsize=9 height=0.2 shape=circle width=0.2]
		E3 -> E4 [style=invis]
		E5 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		E4 -> E5 [style=invis]
		E6 [fillcolor=palegoldenrod fontsize=9 height=0.2 shape=circle width=0.2]
		E5 -> E6 [style=invis]
		E7 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		E6 -> E7 [style=invis]
		E8 [fillcolor=lightsalmon fontsize=9 height=0.2 shape=circle width=0.2]
		E7 -> E8 [style=invis]
	}
	4480 [label="4480
sigm" fillcolor=lightblue style=filled]
	4367 [label="4367
sigm" fillcolor=lightblue style=filled]
	3875 [label="3875
relu" fillcolor=lightcoral style=filled]
	4388 [label="4388
sigm" fillcolor=lightblue style=filled]
	4906 [label="4906
sigm" fillcolor=lightblue style=filled]
	4290 [label="4290
sigm" fillcolor=lightblue style=filled]
	5187 [label="5187
sigm" fillcolor=lightblue style=filled]
	5320 [label="5320
sigm" fillcolor=lightblue style=filled]
	4939 [label="4939
sigm" fillcolor=lightblue style=filled]
	5114 [label="5114
sigm" fillcolor=lightblue style=filled]
	0 -> E8 [color=green penwidth=2.030064486655634 style=solid]
	1 -> E6 [color=red penwidth=1.7122181373510175 style=solid]
	2 -> E0 [color=green penwidth=1.6251867139067757 style=solid]
	0 -> 3401 [color=red penwidth=0.5786083606581014 style=solid]
	4290 -> E5 [color=red penwidth=0.13290534463142556 style=solid]
	4906 -> E3 [color=red penwidth=0.38262046151331797 style=solid]
	0 -> 4367 [color=green penwidth=0.34783269548790907 style=solid]
	4388 -> 4939 [color=red penwidth=0.2700256914880406 style=solid]
	4939 -> E7 [color=green penwidth=0.4686491445173937 style=solid]
	4290 -> E4 [color=green penwidth=0.9403626078885293 style=solid]
	5114 -> 4939 [color=red penwidth=0.3870963141445176 style=solid]
	2 -> 5171 [color=green penwidth=0.17898058508487302 style=solid]
	5171 -> 3401 [color=green penwidth=0.1736908572807041 style=solid]
	3875 -> E2 [color=green penwidth=0.10870161551980495 style=solid]
	5187 -> E4 [color=red penwidth=0.14697755747463753 style=solid]
	4367 -> E2 [color=red penwidth=0.13032050550685073 style=solid]
	5320 -> 4906 [color=red penwidth=0.4647991616494763 style=solid]
	4480 -> 4939 [color=green penwidth=0.7189502276360438 style=solid]
	4290 -> E2 [color=green penwidth=0.6806522562406087 style=solid]
	3875 -> 3401 [color=green penwidth=0.20555899820390283 style=solid]
}
