digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	subgraph inputs {
		node [shape=box style=filled]
		rank=source
		0 [fillcolor=lightgray]
		1 [fillcolor=lightgray]
		0 -> 1 [style=invis]
		2 [fillcolor=lightgray]
		1 -> 2 [style=invis]
	}
	subgraph outputs {
		node [style=filled]
		rank=sink
		E0 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		E1 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		E0 -> E1 [style=invis]
		E2 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		E1 -> E2 [style=invis]
		E3 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		E2 -> E3 [style=invis]
		E4 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		E3 -> E4 [style=invis]
		E5 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		E4 -> E5 [style=invis]
		E6 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		E5 -> E6 [style=invis]
		E7 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		E6 -> E7 [style=invis]
		E8 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		E7 -> E8 [style=invis]
	}
	2339 [label="2339
sigm" fillcolor=lightblue style=filled]
	3437 [label="3437
sigm" fillcolor=lightblue style=filled]
	2833 [label="2833
sigm" fillcolor=lightblue style=filled]
	3546 [label="3546
sigm" fillcolor=lightblue style=filled]
	0 -> E6 [color=green penwidth=1.3021308908292197 style=solid]
	2 -> E5 [color=red penwidth=2.6980245933178235 style=solid]
	1 -> E1 [color=red penwidth=0.6509574877772383 style=solid]
	2 -> 3437 [color=red penwidth=0.1594121719423661 style=solid]
	3546 -> E3 [color=green penwidth=0.1279685635964295 style=solid]
	2339 -> E2 [color=green penwidth=0.30911774200971204 style=solid]
	3437 -> 2833 [color=green penwidth=0.5943385987213675 style=solid]
	3546 -> E8 [color=red penwidth=0.31550042097026587 style=solid]
	2833 -> 3546 [color=green penwidth=0.9079210344497914 style=solid]
	2 -> E6 [color=red penwidth=0.3998958308789057 style=solid]
}
