digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	subgraph inputs {
		node [shape=box style=filled]
		rank=source
		0 [fillcolor=lightgray]
		1 [fillcolor=lightgray]
		0 -> 1 [style=invis]
		2 [fillcolor=lightgray]
		1 -> 2 [style=invis]
	}
	subgraph outputs {
		node [style=filled]
		rank=sink
		E0 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		E1 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		E0 -> E1 [style=invis]
		E2 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		E1 -> E2 [style=invis]
		E3 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		E2 -> E3 [style=invis]
		E4 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		E3 -> E4 [style=invis]
		E5 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		E4 -> E5 [style=invis]
		E6 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		E5 -> E6 [style=invis]
		E7 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		E6 -> E7 [style=invis]
		E8 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		E7 -> E8 [style=invis]
	}
	5091 [label="5091
sigm" fillcolor=lightblue style=filled]
	5510 [label="5510
sigm" fillcolor=lightblue style=filled]
	5323 [label="5323
sigm" fillcolor=lightblue style=filled]
	5585 [label="5585
sigm" fillcolor=lightblue style=filled]
	2 -> E7 [color=green penwidth=1.6030010982632554 style=solid]
	0 -> E6 [color=red penwidth=1.3914628562321365 style=solid]
	1 -> E0 [color=red penwidth=3.694553496809301 style=solid]
	5091 -> E0 [color=red penwidth=0.14289409946567755 style=solid]
	5323 -> E2 [color=green penwidth=0.42222099225058074 style=solid]
	5091 -> 5510 [color=green penwidth=0.22665340126578204 style=solid]
	5510 -> E0 [color=green penwidth=0.19055576006404779 style=solid]
	1 -> 5585 [color=green penwidth=0.4624005319598863 style=solid]
	5585 -> 5091 [color=red penwidth=0.17120686342192715 style=solid]
	5091 -> E4 [color=green penwidth=0.16843660208470534 style=solid]
}
