digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	subgraph inputs {
		node [shape=box style=filled]
		rank=source
		0 [fillcolor=lightgray]
		1 [fillcolor=lightgray]
		0 -> 1 [style=invis]
		2 [fillcolor=lightgray]
		1 -> 2 [style=invis]
	}
	subgraph outputs {
		node [style=filled]
		rank=sink
		E0 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		E1 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		E0 -> E1 [style=invis]
		E2 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		E1 -> E2 [style=invis]
		E3 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		E2 -> E3 [style=invis]
		E4 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		E3 -> E4 [style=invis]
		E5 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		E4 -> E5 [style=invis]
		E6 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		E5 -> E6 [style=invis]
		E7 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		E6 -> E7 [style=invis]
		E8 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		E7 -> E8 [style=invis]
	}
	5370 [label="5370
sigm" fillcolor=lightblue style=filled]
	4504 [label="4504
sigm" fillcolor=lightblue style=filled]
	1 -> E4 [color=red penwidth=1.3704201654059047 style=solid]
	0 -> E1 [color=red penwidth=2.687456300001982 style=solid]
	2 -> E8 [color=red penwidth=2.219625586457055 style=solid]
	4504 -> E8 [color=red penwidth=0.2380633420137705 style=solid]
	0 -> E2 [color=red penwidth=0.20901525127575832 style=solid]
	1 -> 5370 [color=green penwidth=0.15492680137125628 style=solid]
	5370 -> 4504 [color=red penwidth=0.31157740686281765 style=solid]
	5370 -> E4 [color=green penwidth=0.11387438393306083 style=solid]
}
