digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	subgraph inputs {
		node [shape=box style=filled]
		rank=source
		E0 [fillcolor=lightgray]
		E1 [fillcolor=lightgray]
		E0 -> E1 [style=invis]
		E2 [fillcolor=lightgray]
		E1 -> E2 [style=invis]
		E3 [fillcolor=lightgray]
		E2 -> E3 [style=invis]
		E4 [fillcolor=lightgray]
		E3 -> E4 [style=invis]
		E5 [fillcolor=lightgray]
		E4 -> E5 [style=invis]
		E6 [fillcolor=lightgray]
		E5 -> E6 [style=invis]
		E7 [fillcolor=lightgray]
		E6 -> E7 [style=invis]
		E8 [fillcolor=lightgray]
		E7 -> E8 [style=invis]
	}
	subgraph outputs {
		node [style=filled]
		rank=sink
		0 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		1 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		0 -> 1 [style=invis]
		2 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		1 -> 2 [style=invis]
		S [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		2 -> S [style=invis]
	}
	4500 [label="4500
sigm" fillcolor=lightblue style=filled]
	E8 -> 2 [color=red penwidth=0.7504317809834459 style=solid]
	E1 -> 0 [color=red penwidth=2.4705799926182426 style=solid]
	E4 -> 1 [color=red penwidth=1.445447016641142 style=solid]
	E7 -> 1 [color=red penwidth=0.295999180077294 style=solid]
	E4 -> S [color=red penwidth=0.17510420202917393 style=solid]
	E0 -> 4500 [color=green penwidth=0.2169535344094874 style=solid]
	4500 -> 2 [color=green penwidth=0.45286811281472916 style=solid]
	E2 -> 0 [color=red penwidth=0.3213161605722159 style=solid]
	E3 -> S [color=red penwidth=0.16410729795466356 style=solid]
	E6 -> 2 [color=red penwidth=0.5771396224440415 style=solid]
	E1 -> 1 [color=green penwidth=0.1625411176260886 style=solid]
}
