digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	subgraph inputs {
		node [shape=box style=filled]
		rank=source
		0 [fillcolor=lightgray]
		1 [fillcolor=lightgray]
		0 -> 1 [style=invis]
		2 [fillcolor=lightgray]
		1 -> 2 [style=invis]
	}
	subgraph outputs {
		node [style=filled]
		rank=sink
		E0 [fillcolor=lightsalmon fontsize=9 height=0.2 shape=circle width=0.2]
		E1 [fillcolor=lightsalmon fontsize=9 height=0.2 shape=circle width=0.2]
		E0 -> E1 [style=invis]
		E2 [fillcolor=lightsalmon fontsize=9 height=0.2 shape=circle width=0.2]
		E1 -> E2 [style=invis]
		E3 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		E2 -> E3 [style=invis]
		E4 [fillcolor=palegoldenrod fontsize=9 height=0.2 shape=circle width=0.2]
		E3 -> E4 [style=invis]
		E5 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		E4 -> E5 [style=invis]
		E6 [fillcolor=lightsalmon fontsize=9 height=0.2 shape=circle width=0.2]
		E5 -> E6 [style=invis]
		E7 [fillcolor=palegoldenrod fontsize=9 height=0.2 shape=circle width=0.2]
		E6 -> E7 [style=invis]
		E8 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		E7 -> E8 [style=invis]
	}
	5248 [label="5248
sigm" fillcolor=lightblue style=filled]
	4833 [label="4833
relu" fillcolor=lightcoral style=filled]
	4679 [label="4679
sigm" fillcolor=lightblue style=filled]
	3855 [label="3855
relu" fillcolor=lightcoral style=filled]
	5200 [label="5200
sigm" fillcolor=lightblue style=filled]
	4980 [label="4980
sigm" fillcolor=lightblue style=filled]
	5211 [label="5211
sigm" fillcolor=lightblue style=filled]
	2 -> E3 [color=red penwidth=1.052551454949113 style=solid]
	1 -> E1 [color=green penwidth=2.5800170239852376 style=solid]
	0 -> E6 [color=red penwidth=2.2704293644095217 style=solid]
	3855 -> E2 [color=green penwidth=0.44350545949783626 style=solid]
	4679 -> E7 [color=green penwidth=0.13017172126354087 style=solid]
	4679 -> 4833 [color=red penwidth=0.2710089587357337 style=solid]
	2 -> 4980 [color=green penwidth=0.14726814814342806 style=solid]
	4980 -> 4679 [color=green penwidth=0.13218867572409612 style=solid]
	4833 -> E4 [color=red penwidth=0.5976863296570795 style=solid]
	5200 -> 3855 [color=green penwidth=0.22910615127566988 style=solid]
	2 -> 5211 [color=red penwidth=0.10396464717761157 style=solid]
	5211 -> 5200 [color=red penwidth=0.1176519970254031 style=solid]
	2 -> 5248 [color=red penwidth=0.3474851631797057 style=solid]
	5248 -> 3855 [color=green penwidth=0.24691469058174229 style=solid]
}
