digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	subgraph inputs {
		node [shape=box style=filled]
		rank=source
		E0 [fillcolor=lightgray]
		E1 [fillcolor=lightgray]
		E0 -> E1 [style=invis]
		E2 [fillcolor=lightgray]
		E1 -> E2 [style=invis]
		E3 [fillcolor=lightgray]
		E2 -> E3 [style=invis]
		E4 [fillcolor=lightgray]
		E3 -> E4 [style=invis]
		E5 [fillcolor=lightgray]
		E4 -> E5 [style=invis]
		E6 [fillcolor=lightgray]
		E5 -> E6 [style=invis]
		E7 [fillcolor=lightgray]
		E6 -> E7 [style=invis]
		E8 [fillcolor=lightgray]
		E7 -> E8 [style=invis]
	}
	subgraph outputs {
		node [style=filled]
		rank=sink
		0 [fillcolor=lightsalmon fontsize=9 height=0.2 shape=circle width=0.2]
		1 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		0 -> 1 [style=invis]
		2 [fillcolor=palegoldenrod fontsize=9 height=0.2 shape=circle width=0.2]
		1 -> 2 [style=invis]
		S [fillcolor=lightsalmon fontsize=9 height=0.2 shape=circle width=0.2]
		2 -> S [style=invis]
	}
	5281 [label="5281
sigm" fillcolor=lightblue style=filled]
	E2 -> S [color=green penwidth=0.3697373790735422 style=solid]
	E3 -> 2 [color=red penwidth=2.3505223559452264 style=solid]
	E7 -> S [color=green penwidth=1.0850065237926763 style=solid]
	E6 -> 0 [color=red penwidth=0.8953827844367334 style=solid]
	E1 -> 1 [color=green penwidth=0.6306057487937132 style=solid]
	E5 -> 5281 [color=green penwidth=0.33878025702874737 style=solid]
	5281 -> S [color=red penwidth=0.6343142706773209 style=solid]
}
