digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	subgraph inputs {
		node [shape=box style=filled]
		rank=source
		0 [fillcolor=lightgray]
		1 [fillcolor=lightgray]
		0 -> 1 [style=invis]
		2 [fillcolor=lightgray]
		1 -> 2 [style=invis]
	}
	subgraph outputs {
		node [style=filled]
		rank=sink
		E0 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		E1 [fillcolor=palegoldenrod fontsize=9 height=0.2 shape=circle width=0.2]
		E0 -> E1 [style=invis]
		E2 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		E1 -> E2 [style=invis]
		E3 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		E2 -> E3 [style=invis]
		E4 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		E3 -> E4 [style=invis]
		E5 [fillcolor=lightsalmon fontsize=9 height=0.2 shape=circle width=0.2]
		E4 -> E5 [style=invis]
		E6 [fillcolor=palegoldenrod fontsize=9 height=0.2 shape=circle width=0.2]
		E5 -> E6 [style=invis]
		E7 [fillcolor=palegoldenrod fontsize=9 height=0.2 shape=circle width=0.2]
		E6 -> E7 [style=invis]
		E8 [fillcolor=lightsalmon fontsize=9 height=0.2 shape=circle width=0.2]
		E7 -> E8 [style=invis]
	}
	5340 [label="5340
sigm" fillcolor=lightblue style=filled]
	1 -> E5 [color=green penwidth=2.9903279118103807 style=solid]
	0 -> E1 [color=red penwidth=1.6830085273131352 style=solid]
	1 -> E0 [color=red penwidth=0.1180267785190752 style=solid]
	1 -> E1 [color=green penwidth=0.13362039217889257 style=solid]
	0 -> E8 [color=red penwidth=0.270620509982613 style=solid]
	2 -> 5340 [color=green penwidth=0.216125378777914 style=solid]
	5340 -> E2 [color=red penwidth=0.19304135234213632 style=solid]
	2 -> E6 [color=red penwidth=0.11897207746402359 style=solid]
	2 -> E3 [color=green penwidth=0.23156049471824866 style=solid]
}
