digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	subgraph inputs {
		node [shape=box style=filled]
		rank=source
		E0 [fillcolor=lightgray]
		E1 [fillcolor=lightgray]
		E0 -> E1 [style=invis]
		E2 [fillcolor=lightgray]
		E1 -> E2 [style=invis]
		E3 [fillcolor=lightgray]
		E2 -> E3 [style=invis]
		E4 [fillcolor=lightgray]
		E3 -> E4 [style=invis]
		E5 [fillcolor=lightgray]
		E4 -> E5 [style=invis]
		E6 [fillcolor=lightgray]
		E5 -> E6 [style=invis]
		E7 [fillcolor=lightgray]
		E6 -> E7 [style=invis]
		E8 [fillcolor=lightgray]
		E7 -> E8 [style=invis]
	}
	subgraph outputs {
		node [style=filled]
		rank=sink
		0 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		1 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		0 -> 1 [style=invis]
		2 [fillcolor=palegoldenrod fontsize=9 height=0.2 shape=circle width=0.2]
		1 -> 2 [style=invis]
		S [fillcolor=lightsalmon fontsize=9 height=0.2 shape=circle width=0.2]
		2 -> S [style=invis]
	}
	5056 [label="5056
soft" fillcolor=khaki style=filled]
	5355 [label="5355
sigm" fillcolor=lightblue style=filled]
	5470 [label="5470
sigm" fillcolor=lightblue style=filled]
	E4 -> 1 [color=red penwidth=1.3174139780681409 style=solid]
	E6 -> 2 [color=green penwidth=1.366129384645465 style=solid]
	E8 -> S [color=red penwidth=0.644655273933822 style=solid]
	E7 -> S [color=red penwidth=0.6041758169628001 style=solid]
	E1 -> 0 [color=red penwidth=1.2587317221044942 style=solid]
	E5 -> 2 [color=red penwidth=0.3634305899016983 style=solid]
	E1 -> 2 [color=red penwidth=0.3469578264965535 style=solid]
	E8 -> 2 [color=green penwidth=0.22807788552308808 style=solid]
	E1 -> S [color=red penwidth=0.2571551484053525 style=solid]
	5056 -> 1 [color=green penwidth=0.19660812419842855 style=solid]
	5056 -> 2 [color=red penwidth=0.49474286069669937 style=solid]
	E1 -> 5355 [color=green penwidth=0.1937650893610653 style=solid]
	5355 -> 2 [color=green penwidth=0.19970142641794397 style=solid]
	E8 -> 5470 [color=green penwidth=0.1308032960872462 style=solid]
	5470 -> 5056 [color=green penwidth=0.282075982023934 style=solid]
	5355 -> S [color=green penwidth=0.28369975036856054 style=solid]
	E5 -> 0 [color=red penwidth=0.37036830650106467 style=solid]
}
