digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	subgraph inputs {
		node [shape=box style=filled]
		rank=source
		E0 [fillcolor=lightgray]
		E1 [fillcolor=lightgray]
		E0 -> E1 [style=invis]
		E2 [fillcolor=lightgray]
		E1 -> E2 [style=invis]
		E3 [fillcolor=lightgray]
		E2 -> E3 [style=invis]
		E4 [fillcolor=lightgray]
		E3 -> E4 [style=invis]
		E5 [fillcolor=lightgray]
		E4 -> E5 [style=invis]
		E6 [fillcolor=lightgray]
		E5 -> E6 [style=invis]
		E7 [fillcolor=lightgray]
		E6 -> E7 [style=invis]
		E8 [fillcolor=lightgray]
		E7 -> E8 [style=invis]
	}
	subgraph outputs {
		node [style=filled]
		rank=sink
		0 [fillcolor=palegoldenrod fontsize=9 height=0.2 shape=circle width=0.2]
		1 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		0 -> 1 [style=invis]
		2 [fillcolor=lightsalmon fontsize=9 height=0.2 shape=circle width=0.2]
		1 -> 2 [style=invis]
		S [fillcolor=palegoldenrod fontsize=9 height=0.2 shape=circle width=0.2]
		2 -> S [style=invis]
	}
	E2 -> 1 [color=red penwidth=1.7107514702037112 style=solid]
	E8 -> S [color=green penwidth=0.8071977426132522 style=solid]
	E1 -> 2 [color=red penwidth=1.4551497920500807 style=solid]
	E7 -> S [color=green penwidth=0.5163535636750233 style=solid]
	E8 -> 0 [color=green penwidth=0.26388801510626014 style=solid]
	E2 -> S [color=green penwidth=0.1725659709909953 style=solid]
	E1 -> S [color=green penwidth=0.14066446743596997 style=solid]
	E5 -> S [color=red penwidth=0.8246036212972262 style=solid]
}
