digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	subgraph inputs {
		node [shape=box style=filled]
		rank=source
		0 [fillcolor=lightgray]
		1 [fillcolor=lightgray]
		0 -> 1 [style=invis]
		2 [fillcolor=lightgray]
		1 -> 2 [style=invis]
	}
	subgraph outputs {
		node [style=filled]
		rank=sink
		E0 [fillcolor=palegoldenrod fontsize=9 height=0.2 shape=circle width=0.2]
		E1 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		E0 -> E1 [style=invis]
		E2 [fillcolor=palegoldenrod fontsize=9 height=0.2 shape=circle width=0.2]
		E1 -> E2 [style=invis]
		E3 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		E2 -> E3 [style=invis]
		E4 [fillcolor=palegoldenrod fontsize=9 height=0.2 shape=circle width=0.2]
		E3 -> E4 [style=invis]
		E5 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		E4 -> E5 [style=invis]
		E6 [fillcolor=lightsalmon fontsize=9 height=0.2 shape=circle width=0.2]
		E5 -> E6 [style=invis]
		E7 [fillcolor=lightsalmon fontsize=9 height=0.2 shape=circle width=0.2]
		E6 -> E7 [style=invis]
		E8 [fillcolor=palegoldenrod fontsize=9 height=0.2 shape=circle width=0.2]
		E7 -> E8 [style=invis]
	}
	5501 [label="5501
sigm" fillcolor=lightblue style=filled]
	0 -> E8 [color=green penwidth=2.0466539623288984 style=solid]
	1 -> E2 [color=red penwidth=1.2012227902281412 style=solid]
	2 -> E1 [color=red penwidth=0.4631495853198916 style=solid]
	1 -> E7 [color=green penwidth=0.1350550978446825 style=solid]
	2 -> E6 [color=red penwidth=0.9510691735592404 style=solid]
	0 -> E4 [color=red penwidth=0.26538973424881707 style=solid]
	2 -> E4 [color=green penwidth=0.3095854812205484 style=solid]
	1 -> 5501 [color=green penwidth=0.30606792818607104 style=solid]
	5501 -> E0 [color=red penwidth=0.28081796568155504 style=solid]
}
