digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	subgraph inputs {
		node [shape=box style=filled]
		rank=source
		0 [fillcolor=lightgray]
		1 [fillcolor=lightgray]
		0 -> 1 [style=invis]
		2 [fillcolor=lightgray]
		1 -> 2 [style=invis]
	}
	subgraph outputs {
		node [style=filled]
		rank=sink
		E0 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		E1 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		E0 -> E1 [style=invis]
		E2 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		E1 -> E2 [style=invis]
		E3 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		E2 -> E3 [style=invis]
		E4 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		E3 -> E4 [style=invis]
		E5 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		E4 -> E5 [style=invis]
		E6 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		E5 -> E6 [style=invis]
		E7 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		E6 -> E7 [style=invis]
		E8 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		E7 -> E8 [style=invis]
	}
	5504 [label="5504
sigm" fillcolor=lightblue style=filled]
	3457 [label="3457
sigm" fillcolor=lightblue style=filled]
	5416 [label="5416
sigm" fillcolor=lightblue style=filled]
	5598 [label="5598
sigm" fillcolor=lightblue style=filled]
	5298 [label="5298
sigm" fillcolor=lightblue style=filled]
	3827 [label="3827
sigm" fillcolor=lightblue style=filled]
	1 -> E5 [color=red penwidth=1.2260019708350056 style=solid]
	2 -> E2 [color=red penwidth=3.1206615041832166 style=solid]
	0 -> E8 [color=red penwidth=1.5352616013493778 style=solid]
	3827 -> 3457 [color=green penwidth=0.2992072853134034 style=solid]
	1 -> E3 [color=green penwidth=0.16665793701153853 style=solid]
	3827 -> 5298 [color=green penwidth=0.25014205437044923 style=solid]
	5298 -> 3457 [color=green penwidth=0.34913751583166786 style=solid]
	3457 -> 5416 [color=green penwidth=0.14304820217294154 style=solid]
	0 -> E4 [color=green penwidth=0.3534093631694024 style=solid]
	5504 -> 3827 [color=green penwidth=0.3095249751976386 style=solid]
	5416 -> E4 [color=red penwidth=0.24954066624020374 style=solid]
	0 -> 5598 [color=green penwidth=0.24856529497024055 style=solid]
	5598 -> 5504 [color=green penwidth=0.35519395621081684 style=solid]
}
