digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	subgraph inputs {
		node [shape=box style=filled]
		rank=source
		0 [fillcolor=lightgray]
		1 [fillcolor=lightgray]
		0 -> 1 [style=invis]
		2 [fillcolor=lightgray]
		1 -> 2 [style=invis]
	}
	subgraph outputs {
		node [style=filled]
		rank=sink
		E0 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		E1 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		E0 -> E1 [style=invis]
		E2 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		E1 -> E2 [style=invis]
		E3 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		E2 -> E3 [style=invis]
		E4 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		E3 -> E4 [style=invis]
		E5 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		E4 -> E5 [style=invis]
		E6 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		E5 -> E6 [style=invis]
		E7 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		E6 -> E7 [style=invis]
		E8 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		E7 -> E8 [style=invis]
	}
	5470 [label="5470
sigm" fillcolor=lightblue style=filled]
	5133 [label="5133
sigm" fillcolor=lightblue style=filled]
	4526 [label="4526
sigm" fillcolor=lightblue style=filled]
	3598 [label="3598
sigm" fillcolor=lightblue style=filled]
	5583 [label="5583
sigm" fillcolor=lightblue style=filled]
	5336 [label="5336
sigm" fillcolor=lightblue style=filled]
	0 -> E2 [color=red penwidth=2.2629264598400343 style=solid]
	2 -> E1 [color=red penwidth=1.5883346317631164 style=solid]
	1 -> E6 [color=red penwidth=1.2005327038628646 style=solid]
	4526 -> E4 [color=red penwidth=0.8677540351631379 style=solid]
	5336 -> E4 [color=green penwidth=0.544728552471198 style=solid]
	0 -> E5 [color=red penwidth=0.30384530031715357 style=solid]
	3598 -> 5470 [color=red penwidth=0.5624110982518424 style=solid]
	5470 -> 5336 [color=red penwidth=0.22052640570889126 style=solid]
	3598 -> 5583 [color=green penwidth=0.37371239418949664 style=solid]
	5583 -> 5470 [color=red penwidth=0.3517936359951007 style=solid]
	5133 -> 5336 [color=red penwidth=0.3174992380052176 style=solid]
}
