digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	subgraph inputs {
		node [shape=box style=filled]
		rank=source
		E0 [fillcolor=lightgray]
		E1 [fillcolor=lightgray]
		E0 -> E1 [style=invis]
		E2 [fillcolor=lightgray]
		E1 -> E2 [style=invis]
		E3 [fillcolor=lightgray]
		E2 -> E3 [style=invis]
		E4 [fillcolor=lightgray]
		E3 -> E4 [style=invis]
		E5 [fillcolor=lightgray]
		E4 -> E5 [style=invis]
		E6 [fillcolor=lightgray]
		E5 -> E6 [style=invis]
		E7 [fillcolor=lightgray]
		E6 -> E7 [style=invis]
		E8 [fillcolor=lightgray]
		E7 -> E8 [style=invis]
	}
	subgraph outputs {
		node [style=filled]
		rank=sink
		0 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		1 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		0 -> 1 [style=invis]
		2 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		1 -> 2 [style=invis]
		S [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		2 -> S [style=invis]
	}
	5427 [label="5427
sigm" fillcolor=lightblue style=filled]
	E1 -> 2 [color=red penwidth=0.46613705520303306 style=solid]
	E2 -> 0 [color=red penwidth=2.707191509092405 style=solid]
	E6 -> 1 [color=red penwidth=1.6019614915734812 style=solid]
	E7 -> S [color=red penwidth=1.8403574217228635 style=solid]
	E5 -> 2 [color=green penwidth=0.5112086240066698 style=solid]
	E8 -> S [color=red penwidth=0.474877984092656 style=solid]
	E4 -> 5427 [color=green penwidth=0.448332608306963 style=solid]
	5427 -> 1 [color=green penwidth=0.45189342934918597 style=solid]
}
