digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	subgraph inputs {
		node [shape=box style=filled]
		rank=source
		E0 [fillcolor=lightgray]
		E1 [fillcolor=lightgray]
		E0 -> E1 [style=invis]
		E2 [fillcolor=lightgray]
		E1 -> E2 [style=invis]
		E3 [fillcolor=lightgray]
		E2 -> E3 [style=invis]
		E4 [fillcolor=lightgray]
		E3 -> E4 [style=invis]
		E5 [fillcolor=lightgray]
		E4 -> E5 [style=invis]
		E6 [fillcolor=lightgray]
		E5 -> E6 [style=invis]
		E7 [fillcolor=lightgray]
		E6 -> E7 [style=invis]
		E8 [fillcolor=lightgray]
		E7 -> E8 [style=invis]
	}
	subgraph outputs {
		node [style=filled]
		rank=sink
		0 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		1 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		0 -> 1 [style=invis]
		2 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		1 -> 2 [style=invis]
		S [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		2 -> S [style=invis]
	}
	5413 [label="5413
sigm" fillcolor=lightblue style=filled]
	4972 [label="4972
sigm" fillcolor=lightblue style=filled]
	5456 [label="5456
sigm" fillcolor=lightblue style=filled]
	E8 -> 0 [color=red penwidth=3.0555973736882147 style=solid]
	E2 -> 2 [color=red penwidth=1.6570270704404333 style=solid]
	E5 -> 1 [color=red penwidth=1.6695527709134825 style=solid]
	E1 -> S [color=red penwidth=1.2843231025316797 style=solid]
	E6 -> 0 [color=green penwidth=0.10546031563345207 style=solid]
	E4 -> 4972 [color=red penwidth=1.0230938448487243 style=solid]
	E7 -> 0 [color=green penwidth=0.3423405327500143 style=solid]
	4972 -> 0 [color=red penwidth=0.3638982404504185 style=solid]
	E6 -> 5413 [color=green penwidth=0.5983057143478656 style=solid]
	5413 -> 0 [color=green penwidth=0.1234073426311504 style=solid]
	E6 -> 5456 [color=green penwidth=0.3884388012199246 style=solid]
	5456 -> S [color=red penwidth=1.521835007244982 style=solid]
}
