digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	subgraph inputs {
		node [shape=box style=filled]
		rank=source
		0 [fillcolor=lightgray]
		1 [fillcolor=lightgray]
		0 -> 1 [style=invis]
		2 [fillcolor=lightgray]
		1 -> 2 [style=invis]
	}
	subgraph outputs {
		node [style=filled]
		rank=sink
		E0 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		E1 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		E0 -> E1 [style=invis]
		E2 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		E1 -> E2 [style=invis]
		E3 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		E2 -> E3 [style=invis]
		E4 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		E3 -> E4 [style=invis]
		E5 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		E4 -> E5 [style=invis]
		E6 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		E5 -> E6 [style=invis]
		E7 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		E6 -> E7 [style=invis]
		E8 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		E7 -> E8 [style=invis]
	}
	3993 [label="3993
sigm" fillcolor=lightblue style=filled]
	1448 [label="1448
sigm" fillcolor=lightblue style=filled]
	5421 [label="5421
sigm" fillcolor=lightblue style=filled]
	5487 [label="5487
sigm" fillcolor=lightblue style=filled]
	5461 [label="5461
sigm" fillcolor=lightblue style=filled]
	5374 [label="5374
sigm" fillcolor=lightblue style=filled]
	2142 [label="2142
sigm" fillcolor=lightblue style=filled]
	5247 [label="5247
sigm" fillcolor=lightblue style=filled]
	2 -> E6 [color=green penwidth=2.6052904396765006 style=solid]
	1 -> E7 [color=red penwidth=2.639033241595219 style=solid]
	1448 -> E1 [color=green penwidth=0.3087162950435691 style=solid]
	3993 -> E2 [color=red penwidth=0.36072357153927237 style=solid]
	5374 -> 5247 [color=red penwidth=0.2241357437795765 style=solid]
	5247 -> 1448 [color=green penwidth=0.27688963770235187 style=solid]
	2142 -> 5421 [color=red penwidth=0.42550890363839566 style=solid]
	5421 -> E4 [color=green penwidth=0.2638006256649393 style=solid]
	0 -> 5461 [color=green penwidth=0.6769823780322365 style=solid]
	5461 -> E8 [color=green penwidth=3.3027214899015607 style=solid]
	5374 -> 5487 [color=red penwidth=0.3594588958672824 style=solid]
	5487 -> 5247 [color=green penwidth=0.36938127477681704 style=solid]
	2142 -> 5247 [color=green penwidth=0.5150464422562506 style=solid]
	5461 -> E7 [color=green penwidth=0.23688011317317476 style=solid]
	2 -> E4 [color=green penwidth=0.40549530928664235 style=solid]
}
