digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	subgraph inputs {
		node [shape=box style=filled]
		rank=source
		E0 [fillcolor=lightgray]
		E1 [fillcolor=lightgray]
		E0 -> E1 [style=invis]
		E2 [fillcolor=lightgray]
		E1 -> E2 [style=invis]
		E3 [fillcolor=lightgray]
		E2 -> E3 [style=invis]
		E4 [fillcolor=lightgray]
		E3 -> E4 [style=invis]
		E5 [fillcolor=lightgray]
		E4 -> E5 [style=invis]
		E6 [fillcolor=lightgray]
		E5 -> E6 [style=invis]
		E7 [fillcolor=lightgray]
		E6 -> E7 [style=invis]
		E8 [fillcolor=lightgray]
		E7 -> E8 [style=invis]
	}
	subgraph outputs {
		node [style=filled]
		rank=sink
		0 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		1 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		0 -> 1 [style=invis]
		2 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		1 -> 2 [style=invis]
		S [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		2 -> S [style=invis]
	}
	3684 [label="3684
sigm" fillcolor=lightblue style=filled]
	56 [label="56
sigm" fillcolor=lightblue style=filled]
	E0 -> 0 [color=red penwidth=1.0281649713780856 style=solid]
	E3 -> S [color=green penwidth=1.3356809366377058 style=solid]
	E5 -> 56 [color=red penwidth=1.0970210459077128 style=solid]
	56 -> 1 [color=red penwidth=0.8190313087015126 style=solid]
	E4 -> 2 [color=red penwidth=2.530769278523255 style=solid]
	E2 -> S [color=green penwidth=1.7061126392557708 style=solid]
	E8 -> 3684 [color=green penwidth=0.14896476552100335 style=solid]
	3684 -> 0 [color=green penwidth=0.17103575825853745 style=solid]
	E6 -> 1 [color=green penwidth=0.6588762676187483 style=solid]
	E7 -> 0 [color=red penwidth=0.4697590231585247 style=solid]
	E4 -> 56 [color=red penwidth=0.18000673941616824 style=solid]
}
