digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	subgraph inputs {
		node [shape=box style=filled]
		rank=source
		E0 [fillcolor=lightgray]
		E1 [fillcolor=lightgray]
		E0 -> E1 [style=invis]
		E2 [fillcolor=lightgray]
		E1 -> E2 [style=invis]
		E3 [fillcolor=lightgray]
		E2 -> E3 [style=invis]
		E4 [fillcolor=lightgray]
		E3 -> E4 [style=invis]
		E5 [fillcolor=lightgray]
		E4 -> E5 [style=invis]
		E6 [fillcolor=lightgray]
		E5 -> E6 [style=invis]
		E7 [fillcolor=lightgray]
		E6 -> E7 [style=invis]
		E8 [fillcolor=lightgray]
		E7 -> E8 [style=invis]
	}
	subgraph outputs {
		node [style=filled]
		rank=sink
		0 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		1 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		0 -> 1 [style=invis]
		2 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		1 -> 2 [style=invis]
		S [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		2 -> S [style=invis]
	}
	4776 [label="4776
sigm" fillcolor=lightblue style=filled]
	3814 [label="3814
sigm" fillcolor=lightblue style=filled]
	5520 [label="5520
sigm" fillcolor=lightblue style=filled]
	3576 [label="3576
sigm" fillcolor=lightblue style=filled]
	E6 -> 2 [color=green penwidth=2.4995421023313233 style=solid]
	E3 -> S [color=red penwidth=3.4091451938572574 style=solid]
	E8 -> 0 [color=green penwidth=1.259752675235586 style=solid]
	E7 -> 1 [color=red penwidth=2.9894419341690326 style=solid]
	E2 -> 3576 [color=red penwidth=0.37075726436263723 style=solid]
	3814 -> 2 [color=red penwidth=0.6847958511480706 style=solid]
	E2 -> 3814 [color=green penwidth=0.19593305262043975 style=solid]
	E3 -> 0 [color=red penwidth=0.1858203202928766 style=solid]
	3576 -> 4776 [color=red penwidth=0.564036548837417 style=solid]
	4776 -> 2 [color=red penwidth=0.2225313586328614 style=solid]
	3576 -> 0 [color=red penwidth=0.5763493725519678 style=solid]
	E7 -> 3576 [color=red penwidth=0.412443609825244 style=solid]
	E4 -> 2 [color=green penwidth=0.4200354466702618 style=solid]
	E4 -> 1 [color=green penwidth=0.10268996912594411 style=solid]
	4776 -> 5520 [color=green penwidth=0.25017238312087936 style=solid]
	5520 -> 0 [color=green penwidth=0.3187374371807513 style=solid]
	E7 -> 4776 [color=red penwidth=0.11173137863304777 style=solid]
}
