digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	subgraph inputs {
		node [shape=box style=filled]
		rank=source
		E0 [fillcolor=lightgray]
		E1 [fillcolor=lightgray]
		E0 -> E1 [style=invis]
		E2 [fillcolor=lightgray]
		E1 -> E2 [style=invis]
		E3 [fillcolor=lightgray]
		E2 -> E3 [style=invis]
		E4 [fillcolor=lightgray]
		E3 -> E4 [style=invis]
		E5 [fillcolor=lightgray]
		E4 -> E5 [style=invis]
		E6 [fillcolor=lightgray]
		E5 -> E6 [style=invis]
		E7 [fillcolor=lightgray]
		E6 -> E7 [style=invis]
		E8 [fillcolor=lightgray]
		E7 -> E8 [style=invis]
	}
	subgraph outputs {
		node [style=filled]
		rank=sink
		0 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		1 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		0 -> 1 [style=invis]
		2 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		1 -> 2 [style=invis]
		S [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		2 -> S [style=invis]
	}
	4727 [label="4727
sigm" fillcolor=lightblue style=filled]
	E3 -> 1 [color=red penwidth=2.6940322323357844 style=solid]
	E2 -> 2 [color=green penwidth=1.6794444812648506 style=solid]
	E6 -> 0 [color=red penwidth=2.9598090889236035 style=solid]
	E3 -> 2 [color=red penwidth=0.32938563084279504 style=solid]
	E8 -> 4727 [color=green penwidth=0.3865368725538595 style=solid]
	E0 -> 1 [color=green penwidth=0.47847351769368196 style=solid]
	4727 -> 0 [color=red penwidth=0.35791282903902666 style=solid]
}
