digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	subgraph inputs {
		node [shape=box style=filled]
		rank=source
		E0 [fillcolor=lightgray]
		E1 [fillcolor=lightgray]
		E0 -> E1 [style=invis]
		E2 [fillcolor=lightgray]
		E1 -> E2 [style=invis]
		E3 [fillcolor=lightgray]
		E2 -> E3 [style=invis]
		E4 [fillcolor=lightgray]
		E3 -> E4 [style=invis]
		E5 [fillcolor=lightgray]
		E4 -> E5 [style=invis]
		E6 [fillcolor=lightgray]
		E5 -> E6 [style=invis]
		E7 [fillcolor=lightgray]
		E6 -> E7 [style=invis]
		E8 [fillcolor=lightgray]
		E7 -> E8 [style=invis]
	}
	subgraph outputs {
		node [style=filled]
		rank=sink
		0 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		1 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		0 -> 1 [style=invis]
		2 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		1 -> 2 [style=invis]
		S [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		2 -> S [style=invis]
	}
	5347 [label="5347
sigm" fillcolor=lightblue style=filled]
	4754 [label="4754
sigm" fillcolor=lightblue style=filled]
	E8 -> 0 [color=red penwidth=0.8512433053385032 style=solid]
	E7 -> 2 [color=red penwidth=2.0592509431512993 style=solid]
	E0 -> 4754 [color=green penwidth=0.6909208379108303 style=solid]
	4754 -> 1 [color=red penwidth=0.69583623932754 style=solid]
	E7 -> 0 [color=red penwidth=0.10549338457159106 style=solid]
	E3 -> 5347 [color=green penwidth=0.2584257550254364 style=solid]
	5347 -> 2 [color=green penwidth=0.1093363062508991 style=solid]
}
