digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	subgraph inputs {
		node [shape=box style=filled]
		rank=source
		0 [fillcolor=lightgray]
		1 [fillcolor=lightgray]
		0 -> 1 [style=invis]
		2 [fillcolor=lightgray]
		1 -> 2 [style=invis]
	}
	subgraph outputs {
		node [style=filled]
		rank=sink
		E0 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		E1 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		E0 -> E1 [style=invis]
		E2 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		E1 -> E2 [style=invis]
		E3 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		E2 -> E3 [style=invis]
		E4 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		E3 -> E4 [style=invis]
		E5 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		E4 -> E5 [style=invis]
		E6 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		E5 -> E6 [style=invis]
		E7 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		E6 -> E7 [style=invis]
		E8 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		E7 -> E8 [style=invis]
	}
	5506 [label="5506
sigm" fillcolor=lightblue style=filled]
	3703 [label="3703
sigm" fillcolor=lightblue style=filled]
	1 -> E2 [color=green penwidth=1.2079252453624711 style=solid]
	0 -> E5 [color=red penwidth=2.2178082308755376 style=solid]
	1 -> E1 [color=green penwidth=2.1538132798396163 style=solid]
	2 -> E8 [color=green penwidth=0.11447434283708845 style=solid]
	2 -> E4 [color=green penwidth=2.5963833596814574 style=solid]
	0 -> 5506 [color=green penwidth=0.24836390319617171 style=solid]
	5506 -> E6 [color=green penwidth=0.325004190517012 style=solid]
	3703 -> E0 [color=red penwidth=0.24575447342944798 style=solid]
}
