digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	subgraph inputs {
		node [shape=box style=filled]
		rank=source
		-1 [fillcolor=lightgray]
		-2 [fillcolor=lightgray]
		-1 -> -2 [style=invis]
		-3 [fillcolor=lightgray]
		-2 -> -3 [style=invis]
		-4 [fillcolor=lightgray]
		-3 -> -4 [style=invis]
		-5 [fillcolor=lightgray]
		-4 -> -5 [style=invis]
		-6 [fillcolor=lightgray]
		-5 -> -6 [style=invis]
		-7 [fillcolor=lightgray]
		-6 -> -7 [style=invis]
		-8 [fillcolor=lightgray]
		-7 -> -8 [style=invis]
		-9 [fillcolor=lightgray]
		-8 -> -9 [style=invis]
	}
	subgraph outputs {
		node [style=filled]
		rank=sink
		0 [fillcolor=lightblue fontsize=9 height=0.2 shape=circle width=0.2]
		1 [fillcolor=lightblue fontsize=9 height=0.2 shape=circle width=0.2]
		0 -> 1 [style=invis]
		2 [fillcolor=lightblue fontsize=9 height=0.2 shape=circle width=0.2]
		1 -> 2 [style=invis]
		3 [fillcolor=lightblue fontsize=9 height=0.2 shape=circle width=0.2]
		2 -> 3 [style=invis]
	}
	2505 [fillcolor=white style=filled]
	2744 [fillcolor=white style=filled]
	-4 -> 0 [color=green penwidth=0.8120616225047153 style=solid]
	-5 -> 1 [color=red penwidth=2.08882391263864 style=solid]
	-3 -> 3 [color=red penwidth=1.556574618294068 style=solid]
	-2 -> 2 [color=green penwidth=0.4168962019110204 style=solid]
	-3 -> 1 [color=red penwidth=0.3911191701619947 style=solid]
	-7 -> 3 [color=red penwidth=0.7741922721217706 style=solid]
	-4 -> 2 [color=red penwidth=0.18037371407461394 style=solid]
	-9 -> 2505 [color=red penwidth=0.2537869591460804 style=dotted]
	2505 -> 0 [color=red penwidth=0.3397460412850075 style=solid]
	-2 -> 2505 [color=green penwidth=0.5731614755999035 style=dotted]
	-8 -> 2 [color=green penwidth=0.43567678664579657 style=dotted]
	-9 -> 2744 [color=green penwidth=0.2351230477944854 style=solid]
	2744 -> 2505 [color=green penwidth=0.1516165241124377 style=solid]
}
