digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	subgraph inputs {
		node [shape=box style=filled]
		rank=source
		-1 [fillcolor=lightgray]
		-2 [fillcolor=lightgray]
		-1 -> -2 [style=invis]
		-3 [fillcolor=lightgray]
		-2 -> -3 [style=invis]
	}
	subgraph outputs {
		node [style=filled]
		rank=sink
		0 [fillcolor=lightblue fontsize=9 height=0.2 shape=circle width=0.2]
		1 [fillcolor=lightblue fontsize=9 height=0.2 shape=circle width=0.2]
		0 -> 1 [style=invis]
		2 [fillcolor=lightblue fontsize=9 height=0.2 shape=circle width=0.2]
		1 -> 2 [style=invis]
		3 [fillcolor=lightblue fontsize=9 height=0.2 shape=circle width=0.2]
		2 -> 3 [style=invis]
		4 [fillcolor=lightblue fontsize=9 height=0.2 shape=circle width=0.2]
		3 -> 4 [style=invis]
		5 [fillcolor=lightblue fontsize=9 height=0.2 shape=circle width=0.2]
		4 -> 5 [style=invis]
		6 [fillcolor=lightblue fontsize=9 height=0.2 shape=circle width=0.2]
		5 -> 6 [style=invis]
		7 [fillcolor=lightblue fontsize=9 height=0.2 shape=circle width=0.2]
		6 -> 7 [style=invis]
		8 [fillcolor=lightblue fontsize=9 height=0.2 shape=circle width=0.2]
		7 -> 8 [style=invis]
	}
	1634 [fillcolor=white style=filled]
	1965 [fillcolor=white style=filled]
	2452 [fillcolor=white style=filled]
	-1 -> 3 [color=green penwidth=1.19825892203506 style=solid]
	-1 -> 7 [color=red penwidth=0.31384337862141554 style=solid]
	-2 -> 4 [color=red penwidth=1.7987232631285908 style=solid]
	-3 -> 1 [color=green penwidth=1.7220373817362296 style=solid]
	1634 -> 1496 [color=red penwidth=0.3259927518058179 style=solid]
	-1 -> 1331 [color=green penwidth=0.618887809349685 style=solid]
	2253 -> 1331 [color=red penwidth=0.12506621764054573 style=solid]
	810 -> 1496 [color=red penwidth=0.6412236286789286 style=solid]
	-1 -> 2452 [color=green penwidth=0.14434131841903042 style=solid]
	1965 -> 5 [color=green penwidth=0.12022507696010873 style=solid]
	2452 -> 0 [color=red penwidth=0.6277676257991357 style=solid]
	1634 -> 2597 [color=red penwidth=0.5317141398166851 style=solid]
	2597 -> 2606 [color=green penwidth=0.22094507193967772 style=solid]
	2606 -> 1331 [color=red penwidth=0.6837340238087828 style=solid]
	1634 -> 2452 [color=green penwidth=0.17739212030162144 style=solid]
	1634 -> 5 [color=red penwidth=0.5396202046093768 style=solid]
}
