digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	subgraph inputs {
		node [shape=box style=filled]
		rank=source
		-1 [fillcolor=lightgray]
		-2 [fillcolor=lightgray]
		-1 -> -2 [style=invis]
		-3 [fillcolor=lightgray]
		-2 -> -3 [style=invis]
	}
	subgraph outputs {
		node [style=filled]
		rank=sink
		0 [fillcolor=lightblue fontsize=9 height=0.2 shape=circle width=0.2]
		1 [fillcolor=lightblue fontsize=9 height=0.2 shape=circle width=0.2]
		0 -> 1 [style=invis]
		2 [fillcolor=lightblue fontsize=9 height=0.2 shape=circle width=0.2]
		1 -> 2 [style=invis]
		3 [fillcolor=lightblue fontsize=9 height=0.2 shape=circle width=0.2]
		2 -> 3 [style=invis]
		4 [fillcolor=lightblue fontsize=9 height=0.2 shape=circle width=0.2]
		3 -> 4 [style=invis]
		5 [fillcolor=lightblue fontsize=9 height=0.2 shape=circle width=0.2]
		4 -> 5 [style=invis]
		6 [fillcolor=lightblue fontsize=9 height=0.2 shape=circle width=0.2]
		5 -> 6 [style=invis]
		7 [fillcolor=lightblue fontsize=9 height=0.2 shape=circle width=0.2]
		6 -> 7 [style=invis]
		8 [fillcolor=lightblue fontsize=9 height=0.2 shape=circle width=0.2]
		7 -> 8 [style=invis]
	}
	2623 [fillcolor=white style=filled]
	-1 -> 5 [color=green penwidth=0.41669054398462835 style=dotted]
	-3 -> 1 [color=green penwidth=2.480359904264797 style=solid]
	-2 -> 5 [color=red penwidth=0.7345754879548655 style=solid]
	-1 -> 4 [color=green penwidth=3.0825274298945615 style=solid]
	-2 -> 2 [color=red penwidth=0.16334105744205513 style=solid]
	-1 -> 6 [color=green penwidth=0.382727544631259 style=solid]
	-1 -> 7 [color=green penwidth=0.17354735514473235 style=solid]
	-1 -> 2623 [color=green penwidth=0.20591850962430863 style=solid]
	2623 -> 1 [color=green penwidth=0.1498736845046738 style=solid]
	-1 -> 3 [color=green penwidth=0.2713183503413379 style=solid]
	2623 -> 8 [color=red penwidth=0.23560417093364508 style=solid]
}
