digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	-4 -> 0 [color=green penwidth=0.4046232152911413 style=solid]
	-9 -> 2 [color=red penwidth=0.15225704170858548 style=dotted]
	-2 -> 0 [color=red penwidth=0.12173976589326271 style=solid]
	-6 -> 0 [color=red penwidth=0.3057208059179979 style=solid]
	-6 -> 2 [color=green penwidth=0.27402988614199675 style=solid]
	-6 -> 1 [color=green penwidth=0.16738204332191042 style=solid]
}
