digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	3 [fillcolor=lightblue style=filled]
	4 [fillcolor=lightblue style=filled]
	5 [fillcolor=lightblue style=filled]
	6 [fillcolor=lightblue style=filled]
	7 [fillcolor=lightblue style=filled]
	8 [fillcolor=lightblue style=filled]
	869 [fillcolor=white style=filled]
	1701 [fillcolor=white style=filled]
	1889 [fillcolor=white style=filled]
	813 [fillcolor=white style=filled]
	1854 [fillcolor=white style=filled]
	1944 [fillcolor=white style=filled]
	1246 [fillcolor=white style=filled]
	-1 -> 3 [color=green penwidth=0.690086989529521 style=solid]
	813 -> 6 [color=red penwidth=0.10810166845825149 style=dotted]
	869 -> 6 [color=red penwidth=0.26068356372582235 style=dotted]
	5 -> 813 [color=red penwidth=0.19698972872113035 style=solid]
	-2 -> 813 [color=red penwidth=0.363060856374404 style=dotted]
	813 -> 1246 [color=red penwidth=0.22871481664505333 style=dotted]
	1246 -> 6 [color=green penwidth=0.15837363656198078 style=solid]
	-2 -> 4 [color=green penwidth=0.19590753423550317 style=dotted]
	-2 -> 1701 [color=green penwidth=0.13946360526550944 style=solid]
	1701 -> 4 [color=green penwidth=0.26787949870525185 style=solid]
	-1 -> 1854 [color=red penwidth=0.3610875921880181 style=solid]
	1854 -> 7 [color=red penwidth=0.11284379078975881 style=solid]
	813 -> 1889 [color=green penwidth=0.32751003203681894 style=solid]
	1889 -> 1246 [color=green penwidth=0.12269583112112907 style=solid]
	-1 -> 1944 [color=red penwidth=0.2758893684308552 style=dotted]
	1944 -> 1854 [color=red penwidth=0.19145369952627922 style=dotted]
}
