digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	964 [fillcolor=white style=filled]
	1434 [fillcolor=white style=filled]
	1076 [fillcolor=white style=filled]
	1301 [fillcolor=white style=filled]
	1370 [fillcolor=white style=filled]
	639 [fillcolor=white style=filled]
	-5 -> 0 [color=red penwidth=0.11568667932747603 style=solid]
	-2 -> 2 [color=green penwidth=0.5516872704839012 style=solid]
	964 -> 1 [color=green penwidth=0.1274706687026124 style=dotted]
	-8 -> 1076 [color=red penwidth=0.36707112208705117 style=solid]
	1076 -> 1 [color=green penwidth=0.25094015381154133 style=solid]
	-2 -> 1076 [color=red penwidth=0.666068575090707 style=solid]
	-6 -> 1 [color=green penwidth=0.4048169522072189 style=solid]
	-7 -> 1301 [color=green penwidth=0.1653847939291591 style=solid]
	1301 -> 639 [color=green penwidth=0.2801482462493058 style=solid]
	2 -> 1076 [color=green penwidth=0.21956862615194989 style=solid]
	1370 -> 639 [color=green penwidth=0.20978512688950712 style=solid]
	-3 -> 1434 [color=red penwidth=0.3180739547334823 style=solid]
	1434 -> 639 [color=red penwidth=0.11998665266504663 style=solid]
	-5 -> 1 [color=green penwidth=0.35535942248852126 style=solid]
	-3 -> 964 [color=green penwidth=0.15967972960898363 style=solid]
	-2 -> 1434 [color=green penwidth=0.25260465106271024 style=solid]
	-5 -> 639 [color=red penwidth=0.11738367620362888 style=solid]
	1370 -> 964 [color=green penwidth=0.1445215865076665 style=dotted]
	-6 -> 2 [color=red penwidth=0.47353218876908154 style=solid]
	1 -> 1434 [color=red penwidth=0.21721791627875825 style=solid]
}
