digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	3 [fillcolor=lightblue style=filled]
	4 [fillcolor=lightblue style=filled]
	5 [fillcolor=lightblue style=filled]
	6 [fillcolor=lightblue style=filled]
	7 [fillcolor=lightblue style=filled]
	8 [fillcolor=lightblue style=filled]
	1731 [fillcolor=white style=filled]
	1926 [fillcolor=white style=filled]
	1200 [fillcolor=white style=filled]
	1137 [fillcolor=white style=filled]
	2104 [fillcolor=white style=filled]
	-3 -> 1 [color=green penwidth=0.8517828180905652 style=solid]
	-3 -> 2 [color=green penwidth=0.9523101763682035 style=solid]
	-1 -> 8 [color=red penwidth=0.4504028808656051 style=dotted]
	-3 -> 4 [color=red penwidth=0.16076377057071548 style=solid]
	-3 -> 3 [color=red penwidth=0.32328354675791293 style=dotted]
	-3 -> 1137 [color=green penwidth=0.5828237255054689 style=dotted]
	1137 -> 4 [color=green penwidth=0.24333040077766618 style=solid]
	6 -> 1200 [color=green penwidth=1.036568392020235 style=solid]
	-3 -> 1731 [color=red penwidth=0.3418371306547806 style=solid]
	1731 -> 1200 [color=red penwidth=0.41049342277205614 style=solid]
	2104 -> 1137 [color=green penwidth=0.6100568995454085 style=solid]
	-3 -> 2104 [color=green penwidth=0.29161807324143674 style=solid]
	2 -> 1731 [color=green penwidth=0.11907892612546431 style=solid]
}
