digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	subgraph inputs {
		node [shape=box style=filled]
		rank=source
		-1 [fillcolor=lightgray]
		-2 [fillcolor=lightgray]
		-1 -> -2 [style=invis]
		-3 [fillcolor=lightgray]
		-2 -> -3 [style=invis]
	}
	subgraph outputs {
		node [style=filled]
		rank=sink
		0 [fillcolor=lightblue fontsize=9 height=0.2 shape=circle width=0.2]
		1 [fillcolor=lightblue fontsize=9 height=0.2 shape=circle width=0.2]
		0 -> 1 [style=invis]
		2 [fillcolor=lightblue fontsize=9 height=0.2 shape=circle width=0.2]
		1 -> 2 [style=invis]
		3 [fillcolor=lightblue fontsize=9 height=0.2 shape=circle width=0.2]
		2 -> 3 [style=invis]
		4 [fillcolor=lightblue fontsize=9 height=0.2 shape=circle width=0.2]
		3 -> 4 [style=invis]
		5 [fillcolor=lightblue fontsize=9 height=0.2 shape=circle width=0.2]
		4 -> 5 [style=invis]
		6 [fillcolor=lightblue fontsize=9 height=0.2 shape=circle width=0.2]
		5 -> 6 [style=invis]
		7 [fillcolor=lightblue fontsize=9 height=0.2 shape=circle width=0.2]
		6 -> 7 [style=invis]
		8 [fillcolor=lightblue fontsize=9 height=0.2 shape=circle width=0.2]
		7 -> 8 [style=invis]
	}
	1925 [fillcolor=white style=filled]
	1538 [fillcolor=white style=filled]
	1621 [fillcolor=white style=filled]
	1882 [fillcolor=white style=filled]
	831 [fillcolor=white style=filled]
	-3 -> 2 [color=red penwidth=1.8698696998153996 style=solid]
	-2 -> 5 [color=green penwidth=3.2177344583950336 style=solid]
	831 -> 0 [color=red penwidth=0.297496869005517 style=solid]
	1045 -> 1527 [color=green penwidth=0.6176356792767311 style=solid]
	1538 -> 831 [color=red penwidth=0.13996157594279013 style=solid]
	5 -> 1621 [color=red penwidth=0.29620830612169013 style=solid]
	1621 -> 831 [color=green penwidth=0.6314498545475954 style=solid]
	1045 -> 1742 [color=green penwidth=0.4544242370024407 style=solid]
	1621 -> 1538 [color=red penwidth=0.21099739492954145 style=solid]
	-3 -> 1416 [color=green penwidth=1.0690058279104 style=solid]
	-3 -> 1527 [color=red penwidth=0.43231803042883565 style=solid]
	1863 -> 1416 [color=red penwidth=0.7094805852356402 style=solid]
	-2 -> 1882 [color=red penwidth=0.23538268741929386 style=solid]
	1882 -> 5 [color=red penwidth=0.22158208407216445 style=solid]
	6 -> 831 [color=green penwidth=0.6525485822094075 style=solid]
	1621 -> 1925 [color=green penwidth=0.20140628430306587 style=solid]
	1925 -> 8 [color=green penwidth=0.2872844646261914 style=solid]
	1742 -> 1945 [color=green penwidth=0.10572101503111993 style=solid]
	1945 -> 1527 [color=red penwidth=0.10461094660946149 style=solid]
}
