#!/bin/bash

#SBATCH --job-name=EvolvingNichesCombine # Job name
#SBATCH --output=job.%j.out      # Name of output file (%j expands to jobId)
#SBATCH --exclusive              # Exclusive machines
#SBATCH --time=01:00:00          # Run time (hh:mm:ss) - run for one hour max
#SBATCH --partition=red    # Run on either the Red or Brown queue
#SBATCH --mail-type=FAIL,END          # Send an email when the job finishes or fails

echo "Running $(hostname)"
echo "Loading Anaconda3"
module load Anaconda3
. $(conda info --base)/etc/profile.d/conda.sh
echo "Activating conda environment"
conda activate EvolvingNiches
which python3.8
echo "Running Python"
/home/davk/.conda/envs/EvolvingNiches/bin/python /home/davk/EvolvingNiches/dataframe/combine.py /home/davk/EvolvingNiches/runs/data/$FOLDER
sleep 1
