digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	subgraph inputs {
		node [shape=box style=filled]
		rank=source
		E0 [fillcolor=lightgray]
		E1 [fillcolor=lightgray]
		E0 -> E1 [style=invis]
		E2 [fillcolor=lightgray]
		E1 -> E2 [style=invis]
		E3 [fillcolor=lightgray]
		E2 -> E3 [style=invis]
		E4 [fillcolor=lightgray]
		E3 -> E4 [style=invis]
		E5 [fillcolor=lightgray]
		E4 -> E5 [style=invis]
		E6 [fillcolor=lightgray]
		E5 -> E6 [style=invis]
		E7 [fillcolor=lightgray]
		E6 -> E7 [style=invis]
		E8 [fillcolor=lightgray]
		E7 -> E8 [style=invis]
	}
	subgraph outputs {
		node [style=filled]
		rank=sink
		0 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		1 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		0 -> 1 [style=invis]
		2 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		1 -> 2 [style=invis]
		S [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		2 -> S [style=invis]
	}
	5092 [label="5092
sigm" fillcolor=lightblue style=filled]
	5310 [label="5310
sigm" fillcolor=lightblue style=filled]
	E2 -> 1 [color=red penwidth=3.6431136007402536 style=solid]
	E1 -> 2 [color=red penwidth=2.666068534971366 style=solid]
	E7 -> 0 [color=red penwidth=2.167029990770549 style=solid]
	E7 -> 5092 [color=red penwidth=0.22913265173734235 style=solid]
	E8 -> 5092 [color=green penwidth=1.0655263058638265 style=solid]
	E6 -> 1 [color=red penwidth=0.2350225748781441 style=solid]
	5092 -> 5310 [color=green penwidth=0.18265045353871917 style=solid]
	5310 -> 0 [color=green penwidth=0.24800633974181882 style=solid]
}
