digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	subgraph inputs {
		node [shape=box style=filled]
		rank=source
		E0 [fillcolor=lightgray]
		E1 [fillcolor=lightgray]
		E0 -> E1 [style=invis]
		E2 [fillcolor=lightgray]
		E1 -> E2 [style=invis]
		E3 [fillcolor=lightgray]
		E2 -> E3 [style=invis]
		E4 [fillcolor=lightgray]
		E3 -> E4 [style=invis]
		E5 [fillcolor=lightgray]
		E4 -> E5 [style=invis]
		E6 [fillcolor=lightgray]
		E5 -> E6 [style=invis]
		E7 [fillcolor=lightgray]
		E6 -> E7 [style=invis]
		E8 [fillcolor=lightgray]
		E7 -> E8 [style=invis]
	}
	subgraph outputs {
		node [style=filled]
		rank=sink
		0 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		1 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		0 -> 1 [style=invis]
		2 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		1 -> 2 [style=invis]
		S [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		2 -> S [style=invis]
	}
	5196 [label="5196
sigm" fillcolor=lightblue style=filled]
	5117 [label="5117
sigm" fillcolor=lightblue style=filled]
	4062 [label="4062
sigm" fillcolor=lightblue style=filled]
	E7 -> 0 [color=red penwidth=0.9531356966098256 style=solid]
	E2 -> 2 [color=red penwidth=1.22751308806571 style=solid]
	4062 -> 1 [color=green penwidth=0.7014049201327058 style=solid]
	E7 -> 2 [color=green penwidth=0.6831700000998576 style=solid]
	E6 -> 5117 [color=green penwidth=0.8396714315738805 style=solid]
	5117 -> 1 [color=red penwidth=1.3276258462071926 style=solid]
	E8 -> 5196 [color=red penwidth=0.11805274264214938 style=solid]
	5196 -> 4062 [color=green penwidth=0.19184819712143278 style=solid]
	E1 -> 0 [color=red penwidth=0.16488245123583767 style=solid]
}
