digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	subgraph inputs {
		node [shape=box style=filled]
		rank=source
		-1 [fillcolor=lightgray]
		-2 [fillcolor=lightgray]
		-1 -> -2 [style=invis]
		-3 [fillcolor=lightgray]
		-2 -> -3 [style=invis]
	}
	subgraph outputs {
		node [style=filled]
		rank=sink
		0 [fillcolor=lightblue fontsize=9 height=0.2 shape=circle width=0.2]
		1 [fillcolor=lightblue fontsize=9 height=0.2 shape=circle width=0.2]
		0 -> 1 [style=invis]
		2 [fillcolor=lightblue fontsize=9 height=0.2 shape=circle width=0.2]
		1 -> 2 [style=invis]
		3 [fillcolor=lightblue fontsize=9 height=0.2 shape=circle width=0.2]
		2 -> 3 [style=invis]
		4 [fillcolor=lightblue fontsize=9 height=0.2 shape=circle width=0.2]
		3 -> 4 [style=invis]
		5 [fillcolor=lightblue fontsize=9 height=0.2 shape=circle width=0.2]
		4 -> 5 [style=invis]
		6 [fillcolor=lightblue fontsize=9 height=0.2 shape=circle width=0.2]
		5 -> 6 [style=invis]
		7 [fillcolor=lightblue fontsize=9 height=0.2 shape=circle width=0.2]
		6 -> 7 [style=invis]
		8 [fillcolor=lightblue fontsize=9 height=0.2 shape=circle width=0.2]
		7 -> 8 [style=invis]
	}
	1894 [fillcolor=white style=filled]
	2149 [fillcolor=white style=filled]
	2029 [fillcolor=white style=filled]
	1849 [fillcolor=white style=filled]
	2170 [fillcolor=white style=filled]
	2139 [fillcolor=white style=filled]
	-1 -> 2 [color=red penwidth=0.9525376277713488 style=solid]
	-2 -> 1849 [color=red penwidth=0.34716245411019353 style=dotted]
	1849 -> 1894 [color=red penwidth=0.28685105167596114 style=solid]
	1894 -> 3 [color=green penwidth=0.526801394181916 style=solid]
	-2 -> 1894 [color=green penwidth=0.15283682197877851 style=dotted]
	-2 -> 2029 [color=red penwidth=0.38229593681459184 style=dotted]
	7 -> 1849 [color=green penwidth=0.36930052246151 style=solid]
	-2 -> 2139 [color=green penwidth=0.1564896995453678 style=solid]
	2139 -> 1849 [color=red penwidth=0.13813156159588325 style=solid]
	-1 -> 6 [color=green penwidth=0.28697244352808227 style=solid]
	2139 -> 2149 [color=green penwidth=0.3315715427423813 style=dotted]
	2149 -> 1849 [color=green penwidth=0.1471558921998865 style=solid]
	2139 -> 2170 [color=green penwidth=0.30000000000000004 style=solid]
	2170 -> 2149 [color=green penwidth=0.41675233551023116 style=solid]
}
