digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	subgraph inputs {
		node [shape=box style=filled]
		rank=source
		-1 [fillcolor=lightgray]
		-2 [fillcolor=lightgray]
		-1 -> -2 [style=invis]
		-3 [fillcolor=lightgray]
		-2 -> -3 [style=invis]
	}
	subgraph outputs {
		node [style=filled]
		rank=sink
		0 [fillcolor=lightblue fontsize=9 height=0.2 shape=circle width=0.2]
		1 [fillcolor=lightblue fontsize=9 height=0.2 shape=circle width=0.2]
		0 -> 1 [style=invis]
		2 [fillcolor=lightblue fontsize=9 height=0.2 shape=circle width=0.2]
		1 -> 2 [style=invis]
		3 [fillcolor=lightblue fontsize=9 height=0.2 shape=circle width=0.2]
		2 -> 3 [style=invis]
		4 [fillcolor=lightblue fontsize=9 height=0.2 shape=circle width=0.2]
		3 -> 4 [style=invis]
		5 [fillcolor=lightblue fontsize=9 height=0.2 shape=circle width=0.2]
		4 -> 5 [style=invis]
		6 [fillcolor=lightblue fontsize=9 height=0.2 shape=circle width=0.2]
		5 -> 6 [style=invis]
		7 [fillcolor=lightblue fontsize=9 height=0.2 shape=circle width=0.2]
		6 -> 7 [style=invis]
		8 [fillcolor=lightblue fontsize=9 height=0.2 shape=circle width=0.2]
		7 -> 8 [style=invis]
	}
	1169 [fillcolor=white style=filled]
	1951 [fillcolor=white style=filled]
	1202 [fillcolor=white style=filled]
	1971 [fillcolor=white style=filled]
	2112 [fillcolor=white style=filled]
	1485 [fillcolor=white style=filled]
	1617 [fillcolor=white style=filled]
	1884 [fillcolor=white style=filled]
	1638 [fillcolor=white style=filled]
	753 [fillcolor=white style=filled]
	1396 [fillcolor=white style=filled]
	763 [fillcolor=white style=filled]
	2044 [fillcolor=white style=filled]
	-2 -> 4 [color=green penwidth=0.24721893373172169 style=solid]
	8 -> 1169 [color=red penwidth=0.9363340024631277 style=dotted]
	1396 -> 753 [color=red penwidth=0.23557136287289435 style=dotted]
	1169 -> 753 [color=red penwidth=0.28065816143461797 style=dotted]
	1169 -> 1617 [color=red penwidth=0.13165742120804952 style=dotted]
	1617 -> 5 [color=green penwidth=0.24057370865073516 style=solid]
	1638 -> 1169 [color=red penwidth=0.39536593946000775 style=dotted]
	6 -> 1396 [color=red penwidth=0.1394683416556657 style=solid]
	1202 -> 753 [color=red penwidth=1.0035396427887362 style=solid]
	1638 -> 1884 [color=red penwidth=0.5417657097708726 style=solid]
	1884 -> 1169 [color=green penwidth=0.7748544112947374 style=solid]
	1169 -> 1951 [color=red penwidth=0.13330774947639148 style=solid]
	1951 -> 5 [color=green penwidth=0.5021123988255838 style=solid]
	1971 -> 5 [color=green penwidth=0.37869899316176014 style=solid]
	1169 -> 2044 [color=green penwidth=0.2580431097022514 style=solid]
	2044 -> 1951 [color=green penwidth=0.4045075901929087 style=dotted]
	1396 -> 1 [color=red penwidth=0.20466808961032623 style=dotted]
	1971 -> 6 [color=green penwidth=0.17879166353126763 style=solid]
	0 -> 753 [color=green penwidth=0.30313862564248484 style=solid]
}
