digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	subgraph inputs {
		node [shape=box style=filled]
		rank=source
		-1 [fillcolor=lightgray]
		-2 [fillcolor=lightgray]
		-1 -> -2 [style=invis]
		-3 [fillcolor=lightgray]
		-2 -> -3 [style=invis]
		-4 [fillcolor=lightgray]
		-3 -> -4 [style=invis]
		-5 [fillcolor=lightgray]
		-4 -> -5 [style=invis]
		-6 [fillcolor=lightgray]
		-5 -> -6 [style=invis]
		-7 [fillcolor=lightgray]
		-6 -> -7 [style=invis]
		-8 [fillcolor=lightgray]
		-7 -> -8 [style=invis]
		-9 [fillcolor=lightgray]
		-8 -> -9 [style=invis]
	}
	subgraph outputs {
		node [style=filled]
		rank=sink
		0 [fillcolor=lightblue fontsize=9 height=0.2 shape=circle width=0.2]
		1 [fillcolor=lightblue fontsize=9 height=0.2 shape=circle width=0.2]
		0 -> 1 [style=invis]
		2 [fillcolor=lightblue fontsize=9 height=0.2 shape=circle width=0.2]
		1 -> 2 [style=invis]
		3 [fillcolor=lightblue fontsize=9 height=0.2 shape=circle width=0.2]
		2 -> 3 [style=invis]
	}
	2433 [fillcolor=white style=filled]
	2535 [fillcolor=white style=filled]
	2472 [fillcolor=white style=filled]
	201 [fillcolor=white style=filled]
	2377 [fillcolor=white style=filled]
	2718 [fillcolor=white style=filled]
	1713 [fillcolor=white style=filled]
	1426 [fillcolor=white style=filled]
	2355 [fillcolor=white style=filled]
	315 [fillcolor=white style=filled]
	2014 [fillcolor=white style=filled]
	-5 -> 3 [color=green penwidth=1.772658583895558 style=solid]
	1 -> 315 [color=green penwidth=0.3506196895610212 style=dotted]
	-5 -> 2 [color=green penwidth=0.44956201831286946 style=dotted]
	-1 -> 1 [color=red penwidth=0.11865027103886455 style=solid]
	-3 -> 2355 [color=green penwidth=0.22512716138106761 style=solid]
	-3 -> 1426 [color=green penwidth=0.6541629038841862 style=dotted]
	-3 -> 2377 [color=green penwidth=0.39341291213206253 style=solid]
	-3 -> 2433 [color=green penwidth=0.4725584834014468 style=dotted]
	2433 -> 2355 [color=green penwidth=0.2369224455978876 style=solid]
	2377 -> 2472 [color=red penwidth=0.2170639872242556 style=solid]
	2472 -> 1426 [color=red penwidth=0.510359091507169 style=solid]
	-3 -> 2535 [color=red penwidth=0.3389804147444809 style=solid]
	2 -> 2535 [color=red penwidth=0.18922782745438527 style=solid]
	-2 -> 2472 [color=red penwidth=0.46884815432724736 style=solid]
	315 -> 0 [color=red penwidth=0.16600761701642072 style=solid]
	-5 -> 2718 [color=green penwidth=0.12310475165930322 style=solid]
	2718 -> 2 [color=green penwidth=0.35202933784984025 style=solid]
	1713 -> 2 [color=red penwidth=0.35564463029395643 style=solid]
}
