digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	subgraph inputs {
		node [shape=box style=filled]
		rank=source
		-1 [fillcolor=lightgray]
		-2 [fillcolor=lightgray]
		-1 -> -2 [style=invis]
		-3 [fillcolor=lightgray]
		-2 -> -3 [style=invis]
		-4 [fillcolor=lightgray]
		-3 -> -4 [style=invis]
		-5 [fillcolor=lightgray]
		-4 -> -5 [style=invis]
		-6 [fillcolor=lightgray]
		-5 -> -6 [style=invis]
		-7 [fillcolor=lightgray]
		-6 -> -7 [style=invis]
		-8 [fillcolor=lightgray]
		-7 -> -8 [style=invis]
		-9 [fillcolor=lightgray]
		-8 -> -9 [style=invis]
	}
	subgraph outputs {
		node [style=filled]
		rank=sink
		0 [fillcolor=lightblue fontsize=9 height=0.2 shape=circle width=0.2]
		1 [fillcolor=lightblue fontsize=9 height=0.2 shape=circle width=0.2]
		0 -> 1 [style=invis]
		2 [fillcolor=lightblue fontsize=9 height=0.2 shape=circle width=0.2]
		1 -> 2 [style=invis]
		3 [fillcolor=lightblue fontsize=9 height=0.2 shape=circle width=0.2]
		2 -> 3 [style=invis]
	}
	2583 [fillcolor=white style=filled]
	-7 -> 3 [color=green penwidth=0.2615489628476225 style=solid]
	-8 -> 2 [color=green penwidth=0.5203362908084527 style=solid]
	-3 -> 0 [color=red penwidth=1.5551927099936036 style=solid]
	-1 -> 1 [color=green penwidth=0.43119406574789554 style=dotted]
	-5 -> 3 [color=red penwidth=1.189428021558374 style=solid]
	-5 -> 2 [color=red penwidth=0.3810559895820619 style=dotted]
	-1 -> 2583 [color=green penwidth=0.16171464467517555 style=solid]
	2583 -> 1 [color=green penwidth=0.41887339583976013 style=solid]
	3 -> 2583 [color=red penwidth=0.13413185452747534 style=solid]
}
