digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	subgraph inputs {
		node [shape=box style=filled]
		rank=source
		-1 [fillcolor=lightgray]
		-2 [fillcolor=lightgray]
		-1 -> -2 [style=invis]
		-3 [fillcolor=lightgray]
		-2 -> -3 [style=invis]
	}
	subgraph outputs {
		node [style=filled]
		rank=sink
		0 [fillcolor=lightblue fontsize=9 height=0.2 shape=circle width=0.2]
		1 [fillcolor=lightblue fontsize=9 height=0.2 shape=circle width=0.2]
		0 -> 1 [style=invis]
		2 [fillcolor=lightblue fontsize=9 height=0.2 shape=circle width=0.2]
		1 -> 2 [style=invis]
		3 [fillcolor=lightblue fontsize=9 height=0.2 shape=circle width=0.2]
		2 -> 3 [style=invis]
		4 [fillcolor=lightblue fontsize=9 height=0.2 shape=circle width=0.2]
		3 -> 4 [style=invis]
		5 [fillcolor=lightblue fontsize=9 height=0.2 shape=circle width=0.2]
		4 -> 5 [style=invis]
		6 [fillcolor=lightblue fontsize=9 height=0.2 shape=circle width=0.2]
		5 -> 6 [style=invis]
		7 [fillcolor=lightblue fontsize=9 height=0.2 shape=circle width=0.2]
		6 -> 7 [style=invis]
		8 [fillcolor=lightblue fontsize=9 height=0.2 shape=circle width=0.2]
		7 -> 8 [style=invis]
	}
	1833 [fillcolor=white style=filled]
	-2 -> 3 [color=green penwidth=1.3684705512111737 style=solid]
	-1 -> 8 [color=green penwidth=1.0540304165038468 style=solid]
	-1 -> 4 [color=red penwidth=0.4524591065611898 style=solid]
	-2 -> 2 [color=green penwidth=0.26431138444083535 style=solid]
	-1 -> 1833 [color=green penwidth=0.19771966352496384 style=solid]
	1833 -> 4 [color=red penwidth=0.31775305007680255 style=solid]
}
