digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	subgraph inputs {
		node [shape=box style=filled]
		rank=source
		-1 [fillcolor=lightgray]
		-2 [fillcolor=lightgray]
		-1 -> -2 [style=invis]
		-3 [fillcolor=lightgray]
		-2 -> -3 [style=invis]
	}
	subgraph outputs {
		node [style=filled]
		rank=sink
		0 [fillcolor=lightblue fontsize=9 height=0.2 shape=circle width=0.2]
		1 [fillcolor=lightblue fontsize=9 height=0.2 shape=circle width=0.2]
		0 -> 1 [style=invis]
		2 [fillcolor=lightblue fontsize=9 height=0.2 shape=circle width=0.2]
		1 -> 2 [style=invis]
		3 [fillcolor=lightblue fontsize=9 height=0.2 shape=circle width=0.2]
		2 -> 3 [style=invis]
		4 [fillcolor=lightblue fontsize=9 height=0.2 shape=circle width=0.2]
		3 -> 4 [style=invis]
		5 [fillcolor=lightblue fontsize=9 height=0.2 shape=circle width=0.2]
		4 -> 5 [style=invis]
		6 [fillcolor=lightblue fontsize=9 height=0.2 shape=circle width=0.2]
		5 -> 6 [style=invis]
		7 [fillcolor=lightblue fontsize=9 height=0.2 shape=circle width=0.2]
		6 -> 7 [style=invis]
		8 [fillcolor=lightblue fontsize=9 height=0.2 shape=circle width=0.2]
		7 -> 8 [style=invis]
	}
	1801 [fillcolor=white style=filled]
	1556 [fillcolor=white style=filled]
	1726 [fillcolor=white style=filled]
	-1 -> 5 [color=green penwidth=0.634931439513955 style=solid]
	-1 -> 3 [color=green penwidth=2.324611306019292 style=solid]
	-3 -> 6 [color=green penwidth=1.8034322398315947 style=solid]
	-2 -> 8 [color=red penwidth=1.0722846398165709 style=solid]
	1556 -> 5 [color=green penwidth=0.18091411886590772 style=solid]
	-1 -> 4 [color=red penwidth=0.34588376968980583 style=solid]
	1726 -> 1 [color=red penwidth=0.1587111588562703 style=solid]
	-1 -> 1556 [color=red penwidth=0.2126113091735803 style=solid]
	-1 -> 1801 [color=green penwidth=0.3094769707663534 style=solid]
	1801 -> 6 [color=red penwidth=0.25238886669160004 style=solid]
}
