digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	subgraph inputs {
		node [shape=box style=filled]
		rank=source
		-1 [fillcolor=lightgray]
		-2 [fillcolor=lightgray]
		-1 -> -2 [style=invis]
		-3 [fillcolor=lightgray]
		-2 -> -3 [style=invis]
		-4 [fillcolor=lightgray]
		-3 -> -4 [style=invis]
		-5 [fillcolor=lightgray]
		-4 -> -5 [style=invis]
		-6 [fillcolor=lightgray]
		-5 -> -6 [style=invis]
		-7 [fillcolor=lightgray]
		-6 -> -7 [style=invis]
		-8 [fillcolor=lightgray]
		-7 -> -8 [style=invis]
		-9 [fillcolor=lightgray]
		-8 -> -9 [style=invis]
	}
	subgraph outputs {
		node [style=filled]
		rank=sink
		0 [fillcolor=lightblue fontsize=9 height=0.2 shape=circle width=0.2]
		1 [fillcolor=lightblue fontsize=9 height=0.2 shape=circle width=0.2]
		0 -> 1 [style=invis]
		2 [fillcolor=lightblue fontsize=9 height=0.2 shape=circle width=0.2]
		1 -> 2 [style=invis]
		3 [fillcolor=lightblue fontsize=9 height=0.2 shape=circle width=0.2]
		2 -> 3 [style=invis]
	}
	-7 -> 2 [color=green penwidth=0.9527579564756788 style=solid]
	-6 -> 3 [color=green penwidth=0.7633622746026116 style=solid]
	-4 -> 0 [color=green penwidth=1.4205292160394152 style=solid]
	-9 -> 1 [color=red penwidth=0.9943342264593228 style=solid]
	-2 -> 0 [color=red penwidth=0.13724083961560823 style=solid]
	-2 -> 1 [color=red penwidth=0.5051288091823392 style=solid]
	-3 -> 3 [color=red penwidth=0.3351335792029183 style=solid]
	-3 -> 0 [color=red penwidth=0.2451715360360941 style=solid]
	-9 -> 3 [color=green penwidth=0.1068203469582 style=solid]
}
