digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	subgraph inputs {
		node [shape=box style=filled]
		rank=source
		E0 [fillcolor=lightgray]
		E1 [fillcolor=lightgray]
		E0 -> E1 [style=invis]
		E2 [fillcolor=lightgray]
		E1 -> E2 [style=invis]
		E3 [fillcolor=lightgray]
		E2 -> E3 [style=invis]
		E4 [fillcolor=lightgray]
		E3 -> E4 [style=invis]
		E5 [fillcolor=lightgray]
		E4 -> E5 [style=invis]
		E6 [fillcolor=lightgray]
		E5 -> E6 [style=invis]
		E7 [fillcolor=lightgray]
		E6 -> E7 [style=invis]
		E8 [fillcolor=lightgray]
		E7 -> E8 [style=invis]
	}
	subgraph outputs {
		node [style=filled]
		rank=sink
		0 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		1 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		0 -> 1 [style=invis]
		2 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		1 -> 2 [style=invis]
		S [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		2 -> S [style=invis]
	}
	E4 -> 2 [color=red penwidth=1.402104500657607 style=solid]
	E7 -> 0 [color=green penwidth=0.6945703848264981 style=solid]
	E2 -> 1 [color=red penwidth=3.009641988211452 style=solid]
	E1 -> S [color=red penwidth=2.251406247802822 style=solid]
	E6 -> S [color=red penwidth=0.7737325905153974 style=solid]
	E3 -> 1 [color=red penwidth=0.10283979498144157 style=solid]
	E0 -> 2 [color=red penwidth=0.1329499221325795 style=solid]
	E0 -> S [color=red penwidth=0.14876055969525612 style=solid]
	E6 -> 0 [color=red penwidth=0.29348292992769626 style=solid]
}
