digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	subgraph inputs {
		node [shape=box style=filled]
		rank=source
		E0 [fillcolor=lightgray]
		E1 [fillcolor=lightgray]
		E0 -> E1 [style=invis]
		E2 [fillcolor=lightgray]
		E1 -> E2 [style=invis]
		E3 [fillcolor=lightgray]
		E2 -> E3 [style=invis]
		E4 [fillcolor=lightgray]
		E3 -> E4 [style=invis]
		E5 [fillcolor=lightgray]
		E4 -> E5 [style=invis]
		E6 [fillcolor=lightgray]
		E5 -> E6 [style=invis]
		E7 [fillcolor=lightgray]
		E6 -> E7 [style=invis]
		E8 [fillcolor=lightgray]
		E7 -> E8 [style=invis]
	}
	subgraph outputs {
		node [style=filled]
		rank=sink
		0 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		1 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		0 -> 1 [style=invis]
		2 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		1 -> 2 [style=invis]
		S [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		2 -> S [style=invis]
	}
	5601 [label="5601
sigm" fillcolor=lightblue style=filled]
	E7 -> 0 [color=green penwidth=1.5351894928805365 style=solid]
	E6 -> 1 [color=red penwidth=3.20114393683323 style=solid]
	E1 -> S [color=green penwidth=0.529847114992049 style=solid]
	E6 -> S [color=green penwidth=1.200961176769923 style=solid]
	E0 -> S [color=green penwidth=0.7176367292177221 style=solid]
	E3 -> 2 [color=green penwidth=0.17950297683272756 style=solid]
	E4 -> 2 [color=red penwidth=0.9150549610945699 style=solid]
	E6 -> 0 [color=red penwidth=0.5386127959774675 style=solid]
	E3 -> S [color=green penwidth=0.4213490831335489 style=solid]
	E4 -> 0 [color=red penwidth=0.3493544916119702 style=solid]
	E8 -> 5601 [color=green penwidth=0.39147029980280124 style=solid]
	5601 -> 2 [color=green penwidth=0.17184205418048668 style=solid]
	E2 -> 2 [color=red penwidth=0.3399748491540512 style=solid]
}
