digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	subgraph inputs {
		node [shape=box style=filled]
		rank=source
		0 [fillcolor=lightgray]
		1 [fillcolor=lightgray]
		0 -> 1 [style=invis]
		2 [fillcolor=lightgray]
		1 -> 2 [style=invis]
	}
	subgraph outputs {
		node [style=filled]
		rank=sink
		E0 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		E1 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		E0 -> E1 [style=invis]
		E2 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		E1 -> E2 [style=invis]
		E3 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		E2 -> E3 [style=invis]
		E4 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		E3 -> E4 [style=invis]
		E5 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		E4 -> E5 [style=invis]
		E6 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		E5 -> E6 [style=invis]
		E7 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		E6 -> E7 [style=invis]
		E8 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		E7 -> E8 [style=invis]
	}
	4740 [label="4740
sigm" fillcolor=lightblue style=filled]
	4489 [label="4489
sigm" fillcolor=lightblue style=filled]
	5325 [label="5325
sigm" fillcolor=lightblue style=filled]
	4916 [label="4916
sigm" fillcolor=lightblue style=filled]
	5305 [label="5305
sigm" fillcolor=lightblue style=filled]
	5338 [label="5338
sigm" fillcolor=lightblue style=filled]
	5212 [label="5212
sigm" fillcolor=lightblue style=filled]
	0 -> E7 [color=green penwidth=2.789646965236112 style=solid]
	2 -> E4 [color=red penwidth=2.5738568970787474 style=solid]
	1 -> E2 [color=red penwidth=1.8143526123593485 style=solid]
	5212 -> 4740 [color=green penwidth=0.11214172825214924 style=solid]
	4916 -> 5305 [color=green penwidth=0.641597251128444 style=solid]
	5305 -> 5212 [color=red penwidth=0.2070039681745553 style=solid]
	4916 -> E0 [color=green penwidth=0.27440736437979363 style=solid]
	4916 -> 5325 [color=green penwidth=0.4850681962145843 style=solid]
	5325 -> 4740 [color=red penwidth=0.3652528168183782 style=solid]
	4489 -> 5338 [color=red penwidth=0.34085504690144086 style=solid]
	5338 -> E8 [color=green penwidth=0.5009090236035705 style=solid]
	4740 -> E3 [color=green penwidth=0.3520404695722896 style=solid]
}
