digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	subgraph inputs {
		node [shape=box style=filled]
		rank=source
		0 [fillcolor=lightgray]
		1 [fillcolor=lightgray]
		0 -> 1 [style=invis]
		2 [fillcolor=lightgray]
		1 -> 2 [style=invis]
	}
	subgraph outputs {
		node [style=filled]
		rank=sink
		E0 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		E1 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		E0 -> E1 [style=invis]
		E2 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		E1 -> E2 [style=invis]
		E3 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		E2 -> E3 [style=invis]
		E4 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		E3 -> E4 [style=invis]
		E5 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		E4 -> E5 [style=invis]
		E6 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		E5 -> E6 [style=invis]
		E7 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		E6 -> E7 [style=invis]
		E8 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		E7 -> E8 [style=invis]
	}
	2282 [label="2282
sigm" fillcolor=lightblue style=filled]
	5167 [label="5167
sigm" fillcolor=lightblue style=filled]
	3991 [label="3991
sigm" fillcolor=lightblue style=filled]
	5337 [label="5337
sigm" fillcolor=lightblue style=filled]
	3677 [label="3677
sigm" fillcolor=lightblue style=filled]
	0 -> E0 [color=red penwidth=2.4711484174278056 style=solid]
	1 -> E7 [color=green penwidth=2.2574488600734535 style=solid]
	2 -> E2 [color=red penwidth=1.9852374537925233 style=solid]
	3991 -> 3677 [color=red penwidth=0.11292380870195017 style=solid]
	1 -> 5167 [color=red penwidth=0.1265073480827779 style=solid]
	5167 -> E8 [color=red penwidth=0.1216275669994265 style=solid]
	1 -> 5337 [color=green penwidth=0.1852122964755777 style=solid]
	2282 -> E6 [color=red penwidth=0.28148905304561755 style=solid]
	5167 -> 3991 [color=red penwidth=0.12170154918469184 style=solid]
	0 -> E4 [color=red penwidth=0.6115343648445852 style=solid]
	5337 -> E4 [color=green penwidth=0.11268036305551758 style=solid]
	2 -> E1 [color=red penwidth=0.1655426866499308 style=solid]
	3677 -> E7 [color=green penwidth=0.17772783945248338 style=solid]
}
