digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	subgraph inputs {
		node [shape=box style=filled]
		rank=source
		E0 [fillcolor=lightgray]
		E1 [fillcolor=lightgray]
		E0 -> E1 [style=invis]
		E2 [fillcolor=lightgray]
		E1 -> E2 [style=invis]
		E3 [fillcolor=lightgray]
		E2 -> E3 [style=invis]
		E4 [fillcolor=lightgray]
		E3 -> E4 [style=invis]
		E5 [fillcolor=lightgray]
		E4 -> E5 [style=invis]
		E6 [fillcolor=lightgray]
		E5 -> E6 [style=invis]
		E7 [fillcolor=lightgray]
		E6 -> E7 [style=invis]
		E8 [fillcolor=lightgray]
		E7 -> E8 [style=invis]
	}
	subgraph outputs {
		node [style=filled]
		rank=sink
		0 [fillcolor=lightblue fontsize=9 height=0.2 shape=circle width=0.2]
		1 [fillcolor=lightblue fontsize=9 height=0.2 shape=circle width=0.2]
		0 -> 1 [style=invis]
		2 [fillcolor=lightblue fontsize=9 height=0.2 shape=circle width=0.2]
		1 -> 2 [style=invis]
		S [fillcolor=lightblue fontsize=9 height=0.2 shape=circle width=0.2]
		2 -> S [style=invis]
	}
	E1 -> S [color=red penwidth=0.8056526081782227 style=solid]
	E6 -> 2 [color=green penwidth=0.5826442741814974 style=solid]
	E2 -> 1 [color=red penwidth=2.8181926589971975 style=solid]
	E5 -> 0 [color=red penwidth=1.9976857324950203 style=solid]
	E8 -> S [color=red penwidth=0.4403626230930131 style=solid]
	E6 -> S [color=green penwidth=1.357350385924629 style=solid]
	E8 -> 2 [color=green penwidth=0.19925320781051442 style=solid]
	E3 -> 0 [color=red penwidth=0.23898473388230956 style=solid]
	E3 -> 2 [color=green penwidth=0.10132325877795786 style=solid]
}
