digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	subgraph inputs {
		node [shape=box style=filled]
		rank=source
		E0 [fillcolor=lightgray]
		E1 [fillcolor=lightgray]
		E0 -> E1 [style=invis]
		E2 [fillcolor=lightgray]
		E1 -> E2 [style=invis]
		E3 [fillcolor=lightgray]
		E2 -> E3 [style=invis]
		E4 [fillcolor=lightgray]
		E3 -> E4 [style=invis]
		E5 [fillcolor=lightgray]
		E4 -> E5 [style=invis]
		E6 [fillcolor=lightgray]
		E5 -> E6 [style=invis]
		E7 [fillcolor=lightgray]
		E6 -> E7 [style=invis]
		E8 [fillcolor=lightgray]
		E7 -> E8 [style=invis]
	}
	subgraph outputs {
		node [style=filled]
		rank=sink
		0 [fillcolor=lightblue fontsize=9 height=0.2 shape=circle width=0.2]
		1 [fillcolor=lightblue fontsize=9 height=0.2 shape=circle width=0.2]
		0 -> 1 [style=invis]
		2 [fillcolor=lightblue fontsize=9 height=0.2 shape=circle width=0.2]
		1 -> 2 [style=invis]
		S [fillcolor=lightblue fontsize=9 height=0.2 shape=circle width=0.2]
		2 -> S [style=invis]
	}
	E1 -> S [color=green penwidth=0.7800863226959733 style=solid]
	E7 -> 2 [color=red penwidth=1.875318244713453 style=solid]
	E8 -> S [color=green penwidth=1.2578599796187273 style=solid]
	E0 -> 0 [color=red penwidth=1.5156909316157927 style=solid]
	E1 -> 1 [color=green penwidth=0.6818358168966195 style=solid]
	E6 -> S [color=red penwidth=0.4239263013616619 style=solid]
	E8 -> 2 [color=green penwidth=0.18356773777738378 style=solid]
	E4 -> 0 [color=green penwidth=0.1177928629958832 style=solid]
	E5 -> 0 [color=green penwidth=0.4261662668170728 style=solid]
	E3 -> 1 [color=red penwidth=0.41379163726258805 style=solid]
	E6 -> 0 [color=green penwidth=0.11618762964343604 style=solid]
}
