digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	subgraph inputs {
		node [shape=box style=filled]
		rank=source
		E0 [fillcolor=lightgray]
		E1 [fillcolor=lightgray]
		E0 -> E1 [style=invis]
		E2 [fillcolor=lightgray]
		E1 -> E2 [style=invis]
		E3 [fillcolor=lightgray]
		E2 -> E3 [style=invis]
		E4 [fillcolor=lightgray]
		E3 -> E4 [style=invis]
		E5 [fillcolor=lightgray]
		E4 -> E5 [style=invis]
		E6 [fillcolor=lightgray]
		E5 -> E6 [style=invis]
		E7 [fillcolor=lightgray]
		E6 -> E7 [style=invis]
		E8 [fillcolor=lightgray]
		E7 -> E8 [style=invis]
	}
	subgraph outputs {
		node [style=filled]
		rank=sink
		0 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		1 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		0 -> 1 [style=invis]
		2 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		1 -> 2 [style=invis]
		S [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		2 -> S [style=invis]
	}
	3669 [label="3669
sigm" fillcolor=lightblue style=filled]
	E6 -> 2 [color=red penwidth=2.305861688315287 style=solid]
	E8 -> 1 [color=green penwidth=1.4303193074603313 style=solid]
	E1 -> 3669 [color=green penwidth=1.6998924783038665 style=solid]
	3669 -> 0 [color=green penwidth=2.941947264886982 style=solid]
	E2 -> S [color=green penwidth=0.2931444338340059 style=solid]
	E0 -> 1 [color=green penwidth=0.34088509416442425 style=solid]
	E2 -> 1 [color=green penwidth=0.2633436119158809 style=solid]
	E8 -> S [color=green penwidth=0.37184738093703706 style=solid]
}
