digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	subgraph inputs {
		node [shape=box style=filled]
		rank=source
		0 [fillcolor=lightgray]
		1 [fillcolor=lightgray]
		0 -> 1 [style=invis]
		2 [fillcolor=lightgray]
		1 -> 2 [style=invis]
	}
	subgraph outputs {
		node [style=filled]
		rank=sink
		E0 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		E1 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		E0 -> E1 [style=invis]
		E2 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		E1 -> E2 [style=invis]
		E3 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		E2 -> E3 [style=invis]
		E4 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		E3 -> E4 [style=invis]
		E5 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		E4 -> E5 [style=invis]
		E6 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		E5 -> E6 [style=invis]
		E7 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		E6 -> E7 [style=invis]
		E8 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		E7 -> E8 [style=invis]
	}
	4357 [label="4357
sigm" fillcolor=lightblue style=filled]
	5484 [label="5484
sigm" fillcolor=lightblue style=filled]
	0 -> E1 [color=green penwidth=2.3437185612459674 style=solid]
	1 -> E8 [color=green penwidth=5.091995106462507 style=solid]
	2 -> E6 [color=red penwidth=2.421187149092476 style=solid]
	2 -> E0 [color=red penwidth=0.5861435460487172 style=solid]
	0 -> E6 [color=red penwidth=0.16183361529656196 style=solid]
	4357 -> E2 [color=red penwidth=0.10535978378228678 style=solid]
	2 -> 5484 [color=green penwidth=0.27467420806086573 style=solid]
	5484 -> 4357 [color=red penwidth=0.5388599219309652 style=solid]
}
