digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	subgraph inputs {
		node [shape=box style=filled]
		rank=source
		E0 [fillcolor=lightgray]
		E1 [fillcolor=lightgray]
		E0 -> E1 [style=invis]
		E2 [fillcolor=lightgray]
		E1 -> E2 [style=invis]
		E3 [fillcolor=lightgray]
		E2 -> E3 [style=invis]
		E4 [fillcolor=lightgray]
		E3 -> E4 [style=invis]
		E5 [fillcolor=lightgray]
		E4 -> E5 [style=invis]
		E6 [fillcolor=lightgray]
		E5 -> E6 [style=invis]
		E7 [fillcolor=lightgray]
		E6 -> E7 [style=invis]
		E8 [fillcolor=lightgray]
		E7 -> E8 [style=invis]
	}
	subgraph outputs {
		node [style=filled]
		rank=sink
		0 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		1 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		0 -> 1 [style=invis]
		2 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		1 -> 2 [style=invis]
		S [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		2 -> S [style=invis]
	}
	5476 [label="5476
sigm" fillcolor=lightblue style=filled]
	2414 [label="2414
sigm" fillcolor=lightblue style=filled]
	2990 [label="2990
sigm" fillcolor=lightblue style=filled]
	5458 [label="5458
sigm" fillcolor=lightblue style=filled]
	E7 -> 1 [color=green penwidth=4.676789561602198 style=solid]
	E4 -> 0 [color=red penwidth=2.0228814087828253 style=solid]
	E3 -> S [color=red penwidth=2.5750997295900477 style=solid]
	E2 -> 2414 [color=green penwidth=1.0627785450704512 style=solid]
	2414 -> 2 [color=green penwidth=1.0441882668413787 style=solid]
	2990 -> 2414 [color=red penwidth=0.27239434964539316 style=solid]
	E0 -> S [color=red penwidth=1.7735138116822602 style=solid]
	E7 -> 2 [color=green penwidth=0.1261902119038291 style=solid]
	E5 -> 2990 [color=green penwidth=0.112525376147175 style=solid]
	E8 -> S [color=red penwidth=0.11086778493804916 style=solid]
	E4 -> 2 [color=red penwidth=0.16425898217927098 style=solid]
	5458 -> 2414 [color=red penwidth=0.3507978437180419 style=solid]
	2414 -> S [color=red penwidth=0.17885610545203867 style=solid]
	E7 -> 5476 [color=green penwidth=0.5189359613135581 style=solid]
	5476 -> 5458 [color=green penwidth=0.3254179253872887 style=solid]
}
