digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	subgraph inputs {
		node [shape=box style=filled]
		rank=source
		0 [fillcolor=lightgray]
		1 [fillcolor=lightgray]
		0 -> 1 [style=invis]
		2 [fillcolor=lightgray]
		1 -> 2 [style=invis]
	}
	subgraph outputs {
		node [style=filled]
		rank=sink
		E0 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		E1 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		E0 -> E1 [style=invis]
		E2 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		E1 -> E2 [style=invis]
		E3 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		E2 -> E3 [style=invis]
		E4 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		E3 -> E4 [style=invis]
		E5 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		E4 -> E5 [style=invis]
		E6 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		E5 -> E6 [style=invis]
		E7 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		E6 -> E7 [style=invis]
		E8 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		E7 -> E8 [style=invis]
	}
	4607 [label="4607
sigm" fillcolor=lightblue style=filled]
	5390 [label="5390
sigm" fillcolor=lightblue style=filled]
	1811 [label="1811
sigm" fillcolor=lightblue style=filled]
	1 -> E3 [color=green penwidth=1.0076671853407069 style=solid]
	2 -> E3 [color=red penwidth=0.3838782300974297 style=solid]
	0 -> E1 [color=red penwidth=0.9326144420061588 style=solid]
	0 -> 1811 [color=red penwidth=0.2135710153669036 style=solid]
	1811 -> E0 [color=green penwidth=0.2693365169008619 style=solid]
	1811 -> E4 [color=green penwidth=0.31598347391876924 style=solid]
	4607 -> E6 [color=green penwidth=0.2312800174716074 style=solid]
	1 -> E0 [color=green penwidth=0.12781705612094976 style=solid]
	0 -> E5 [color=red penwidth=0.43979919828409064 style=solid]
	1811 -> 5390 [color=green penwidth=0.25037875686110656 style=solid]
	5390 -> E1 [color=red penwidth=0.1940075234854147 style=solid]
}
