digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	subgraph inputs {
		node [shape=box style=filled]
		rank=source
		E0 [fillcolor=lightgray]
		E1 [fillcolor=lightgray]
		E0 -> E1 [style=invis]
		E2 [fillcolor=lightgray]
		E1 -> E2 [style=invis]
		E3 [fillcolor=lightgray]
		E2 -> E3 [style=invis]
		E4 [fillcolor=lightgray]
		E3 -> E4 [style=invis]
		E5 [fillcolor=lightgray]
		E4 -> E5 [style=invis]
		E6 [fillcolor=lightgray]
		E5 -> E6 [style=invis]
		E7 [fillcolor=lightgray]
		E6 -> E7 [style=invis]
		E8 [fillcolor=lightgray]
		E7 -> E8 [style=invis]
	}
	subgraph outputs {
		node [style=filled]
		rank=sink
		0 [fillcolor=lightblue fontsize=9 height=0.2 shape=circle width=0.2]
		1 [fillcolor=lightblue fontsize=9 height=0.2 shape=circle width=0.2]
		0 -> 1 [style=invis]
		2 [fillcolor=lightblue fontsize=9 height=0.2 shape=circle width=0.2]
		1 -> 2 [style=invis]
		S [fillcolor=lightblue fontsize=9 height=0.2 shape=circle width=0.2]
		2 -> S [style=invis]
	}
	5408 [fillcolor=white style=filled]
	4132 [fillcolor=white style=filled]
	3857 [fillcolor=white style=filled]
	3636 [fillcolor=white style=filled]
	5367 [fillcolor=white style=filled]
	E2 -> 0 [color=green penwidth=1.7954295467734849 style=solid]
	E8 -> S [color=green penwidth=3.112985405971426 style=solid]
	E7 -> S [color=green penwidth=2.4763511456821923 style=solid]
	E5 -> 2 [color=red penwidth=4.73034153566816 style=solid]
	E6 -> 1 [color=red penwidth=2.3706649468995638 style=solid]
	E4 -> 3744 [color=green penwidth=0.5019101658072588 style=solid]
	3636 -> 1 [color=red penwidth=0.8987788909515397 style=solid]
	E2 -> 3857 [color=red penwidth=0.12045390079379477 style=solid]
	E1 -> 0 [color=red penwidth=0.2865726271282536 style=solid]
	3857 -> 4132 [color=green penwidth=0.6122126839718752 style=solid]
	E8 -> 3636 [color=green penwidth=0.5101405134842079 style=solid]
	4132 -> 5367 [color=green penwidth=0.5306895679994816 style=solid]
	5367 -> 3636 [color=green penwidth=0.41604408634511647 style=solid]
	E8 -> 3967 [color=green penwidth=0.2146060891046806 style=solid]
	E4 -> 5395 [color=green penwidth=0.22310619768848267 style=solid]
	5395 -> 1351 [color=red penwidth=0.48039140091156507 style=solid]
	4132 -> 0 [color=green penwidth=0.16424320578537605 style=solid]
	E3 -> 5408 [color=green penwidth=0.3317169410402363 style=solid]
	5408 -> 2 [color=red penwidth=0.3551908840374962 style=solid]
	E6 -> 5367 [color=red penwidth=0.44702009410561283 style=solid]
}
