digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	subgraph inputs {
		node [shape=box style=filled]
		rank=source
		E0 [fillcolor=lightgray]
		E1 [fillcolor=lightgray]
		E0 -> E1 [style=invis]
		E2 [fillcolor=lightgray]
		E1 -> E2 [style=invis]
		E3 [fillcolor=lightgray]
		E2 -> E3 [style=invis]
		E4 [fillcolor=lightgray]
		E3 -> E4 [style=invis]
		E5 [fillcolor=lightgray]
		E4 -> E5 [style=invis]
		E6 [fillcolor=lightgray]
		E5 -> E6 [style=invis]
		E7 [fillcolor=lightgray]
		E6 -> E7 [style=invis]
		E8 [fillcolor=lightgray]
		E7 -> E8 [style=invis]
	}
	subgraph outputs {
		node [style=filled]
		rank=sink
		0 [fillcolor=lightblue fontsize=9 height=0.2 shape=circle width=0.2]
		1 [fillcolor=lightblue fontsize=9 height=0.2 shape=circle width=0.2]
		0 -> 1 [style=invis]
		2 [fillcolor=lightblue fontsize=9 height=0.2 shape=circle width=0.2]
		1 -> 2 [style=invis]
		S [fillcolor=lightblue fontsize=9 height=0.2 shape=circle width=0.2]
		2 -> S [style=invis]
	}
	E8 -> S [color=red penwidth=3.0749184346806673 style=solid]
	E0 -> 2 [color=red penwidth=3.3646467915754275 style=solid]
	E5 -> 1 [color=red penwidth=2.4961889321673225 style=solid]
	E6 -> 0 [color=green penwidth=0.3302612725305133 style=solid]
	E4 -> 0 [color=green penwidth=1.1901612387828182 style=solid]
	E2 -> 2 [color=red penwidth=0.4114722512418334 style=solid]
	E7 -> S [color=red penwidth=0.599311999096373 style=solid]
	E7 -> 1 [color=red penwidth=0.38631749859034137 style=solid]
	E2 -> 1 [color=green penwidth=0.1420127462277212 style=solid]
}
