digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	subgraph inputs {
		node [shape=box style=filled]
		rank=source
		0 [fillcolor=lightgray]
		1 [fillcolor=lightgray]
		0 -> 1 [style=invis]
		2 [fillcolor=lightgray]
		1 -> 2 [style=invis]
	}
	subgraph outputs {
		node [style=filled]
		rank=sink
		E0 [fillcolor=lightblue fontsize=9 height=0.2 shape=circle width=0.2]
		E1 [fillcolor=lightblue fontsize=9 height=0.2 shape=circle width=0.2]
		E0 -> E1 [style=invis]
		E2 [fillcolor=lightblue fontsize=9 height=0.2 shape=circle width=0.2]
		E1 -> E2 [style=invis]
		E3 [fillcolor=lightblue fontsize=9 height=0.2 shape=circle width=0.2]
		E2 -> E3 [style=invis]
		E4 [fillcolor=lightblue fontsize=9 height=0.2 shape=circle width=0.2]
		E3 -> E4 [style=invis]
		E5 [fillcolor=lightblue fontsize=9 height=0.2 shape=circle width=0.2]
		E4 -> E5 [style=invis]
		E6 [fillcolor=lightblue fontsize=9 height=0.2 shape=circle width=0.2]
		E5 -> E6 [style=invis]
		E7 [fillcolor=lightblue fontsize=9 height=0.2 shape=circle width=0.2]
		E6 -> E7 [style=invis]
		E8 [fillcolor=lightblue fontsize=9 height=0.2 shape=circle width=0.2]
		E7 -> E8 [style=invis]
	}
	5516 [fillcolor=white style=filled]
	5290 [fillcolor=white style=filled]
	5459 [fillcolor=white style=filled]
	5112 [fillcolor=white style=filled]
	5306 [fillcolor=white style=filled]
	5183 [fillcolor=white style=filled]
	1 -> E5 [color=red penwidth=1.639540263570768 style=solid]
	2 -> E0 [color=red penwidth=1.5383430924013661 style=solid]
	0 -> E4 [color=green penwidth=0.7840286509062642 style=solid]
	2 -> E3 [color=red penwidth=0.4344075863658363 style=solid]
	1 -> E0 [color=green penwidth=0.13196682010427227 style=solid]
	0 -> 5112 [color=green penwidth=0.49755985360197996 style=solid]
	5112 -> E0 [color=green penwidth=1.0143996727622706 style=solid]
	5183 -> E3 [color=red penwidth=0.42592524535504106 style=solid]
	5183 -> E5 [color=green penwidth=0.1807757788022406 style=solid]
	1 -> 5290 [color=green penwidth=0.7371658617580521 style=solid]
	5290 -> E0 [color=green penwidth=0.5702091396405005 style=solid]
	5306 -> E3 [color=red penwidth=0.15698604193667587 style=solid]
	2 -> E4 [color=red penwidth=0.23835953606018798 style=solid]
	2 -> 5459 [color=green penwidth=0.2820594809902356 style=solid]
	5459 -> 5183 [color=green penwidth=0.24966643862328788 style=solid]
	5290 -> 5516 [color=red penwidth=0.5554467217805387 style=solid]
	5516 -> E0 [color=green penwidth=0.3731882064170482 style=solid]
}
