digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	2787 [fillcolor=white style=filled]
	2056 [fillcolor=white style=filled]
	2157 [fillcolor=white style=filled]
	3069 [fillcolor=white style=filled]
	3165 [fillcolor=white style=filled]
	438 [fillcolor=white style=filled]
	2520 [fillcolor=white style=filled]
	793 [fillcolor=white style=filled]
	2621 [fillcolor=white style=filled]
	-6 -> 0 [color=red penwidth=2.0607003457603454 style=solid]
	-6 -> 2 [color=red penwidth=0.8085192368790649 style=dotted]
	2621 -> 2787 [color=green penwidth=0.2484560541366898 style=solid]
	-9 -> 2 [color=green penwidth=0.20127435296260401 style=solid]
	2621 -> 793 [color=red penwidth=0.36148089294390207 style=solid]
	2520 -> 2621 [color=red penwidth=0.32060282797928435 style=solid]
	2621 -> 3069 [color=green penwidth=0.16987935937936127 style=solid]
	3069 -> 2787 [color=red penwidth=0.47309350876166734 style=solid]
	-1 -> 1 [color=red penwidth=0.11815523230084912 style=solid]
	1 -> 2787 [color=green penwidth=0.1262337472007837 style=solid]
	793 -> 3069 [color=green penwidth=0.31997023556396154 style=solid]
	-1 -> 438 [color=red penwidth=0.2129093248059475 style=solid]
	2621 -> 3165 [color=green penwidth=0.3865804913323361 style=solid]
	3165 -> 3069 [color=green penwidth=0.19145169307811316 style=solid]
	2787 -> 2157 [color=green penwidth=0.23325798912469806 style=solid]
}
