digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	3 [fillcolor=lightblue style=filled]
	4 [fillcolor=lightblue style=filled]
	5 [fillcolor=lightblue style=filled]
	6 [fillcolor=lightblue style=filled]
	7 [fillcolor=lightblue style=filled]
	8 [fillcolor=lightblue style=filled]
	1250 [fillcolor=white style=filled]
	1282 [fillcolor=white style=filled]
	2825 [fillcolor=white style=filled]
	2444 [fillcolor=white style=filled]
	3015 [fillcolor=white style=filled]
	2193 [fillcolor=white style=filled]
	2705 [fillcolor=white style=filled]
	2426 [fillcolor=white style=filled]
	-1 -> 5 [color=red penwidth=2.360637416946049 style=solid]
	2193 -> 0 [color=red penwidth=0.2622379714392986 style=solid]
	1250 -> 2705 [color=red penwidth=0.35487983964784875 style=solid]
	3015 -> 2705 [color=red penwidth=0.12471333094831634 style=solid]
	-1 -> 3015 [color=red penwidth=0.2941017020133254 style=solid]
}
