digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	3 [fillcolor=lightblue style=filled]
	4 [fillcolor=lightblue style=filled]
	5 [fillcolor=lightblue style=filled]
	6 [fillcolor=lightblue style=filled]
	7 [fillcolor=lightblue style=filled]
	8 [fillcolor=lightblue style=filled]
	2915 [fillcolor=white style=filled]
	3041 [fillcolor=white style=filled]
	2638 [fillcolor=white style=filled]
	-1 -> 7 [color=green penwidth=1.4939656435497195 style=dotted]
	-1 -> 1 [color=green penwidth=0.5470019986899568 style=solid]
	2638 -> 1 [color=red penwidth=0.8470102884750305 style=solid]
	2638 -> 2 [color=green penwidth=0.44310251418577373 style=solid]
	2915 -> 2638 [color=red penwidth=0.5907777270669724 style=solid]
	-1 -> 3041 [color=green penwidth=0.36636283034043093 style=solid]
	3041 -> 7 [color=green penwidth=1.1158019050755812 style=solid]
}
