digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	subgraph inputs {
		node [shape=box style=filled]
		rank=source
		0 [fillcolor=lightgray]
		1 [fillcolor=lightgray]
		0 -> 1 [style=invis]
		2 [fillcolor=lightgray]
		1 -> 2 [style=invis]
	}
	subgraph outputs {
		node [style=filled]
		rank=sink
		E0 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		E1 [fillcolor=palegoldenrod fontsize=9 height=0.2 shape=circle width=0.2]
		E0 -> E1 [style=invis]
		E2 [fillcolor=palegoldenrod fontsize=9 height=0.2 shape=circle width=0.2]
		E1 -> E2 [style=invis]
		E3 [fillcolor=lightsalmon fontsize=9 height=0.2 shape=circle width=0.2]
		E2 -> E3 [style=invis]
		E4 [fillcolor=lightsalmon fontsize=9 height=0.2 shape=circle width=0.2]
		E3 -> E4 [style=invis]
		E5 [fillcolor=lightsalmon fontsize=9 height=0.2 shape=circle width=0.2]
		E4 -> E5 [style=invis]
		E6 [fillcolor=palegoldenrod fontsize=9 height=0.2 shape=circle width=0.2]
		E5 -> E6 [style=invis]
		E7 [fillcolor=lightsalmon fontsize=9 height=0.2 shape=circle width=0.2]
		E6 -> E7 [style=invis]
		E8 [fillcolor=palegoldenrod fontsize=9 height=0.2 shape=circle width=0.2]
		E7 -> E8 [style=invis]
	}
	5184 [label="5184
sigm" fillcolor=lightblue style=filled]
	5283 [label="5283
sigm" fillcolor=lightblue style=filled]
	4458 [label="4458
relu" fillcolor=lightcoral style=filled]
	4586 [label="4586
sigm" fillcolor=lightblue style=filled]
	4923 [label="4923
soft" fillcolor=khaki style=filled]
	1 -> E4 [color=green penwidth=3.575432093125202 style=solid]
	2 -> E6 [color=red penwidth=3.149901327988546 style=solid]
	0 -> E7 [color=green penwidth=2.848212152041073 style=solid]
	1 -> 4586 [color=red penwidth=0.16325017175391238 style=solid]
	0 -> 4923 [color=green penwidth=0.6096213794599216 style=solid]
	4586 -> E0 [color=red penwidth=0.6460824321858214 style=solid]
	0 -> 4458 [color=red penwidth=0.20901374384336874 style=solid]
	4586 -> 3297 [color=magenta penwidth=1 style=dashed]
	3297 -> 4793 [color=magenta penwidth=1 style=dashed]
	4458 -> E0 [color=red penwidth=0.6622492960470666 style=solid]
	5184 -> 2555 [color=magenta penwidth=1 style=dashed]
	4923 -> 5283 [color=red penwidth=0.14888736864690458 style=solid]
	5283 -> 5184 [color=red penwidth=0.11435981656249802 style=solid]
	2555 -> 4793 [color=magenta penwidth=1 style=dashed]
	0 -> 5184 [color=red penwidth=0.1927114327701947 style=solid]
	3852 -> 4793 [color=magenta penwidth=1 style=dashed]
	5184 -> E0 [color=red penwidth=0.31557167741025727 style=solid]
}
