digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	subgraph inputs {
		node [shape=box style=filled]
		rank=source
		E0 [fillcolor=lightgray]
		E1 [fillcolor=lightgray]
		E0 -> E1 [style=invis]
		E2 [fillcolor=lightgray]
		E1 -> E2 [style=invis]
		E3 [fillcolor=lightgray]
		E2 -> E3 [style=invis]
		E4 [fillcolor=lightgray]
		E3 -> E4 [style=invis]
		E5 [fillcolor=lightgray]
		E4 -> E5 [style=invis]
		E6 [fillcolor=lightgray]
		E5 -> E6 [style=invis]
		E7 [fillcolor=lightgray]
		E6 -> E7 [style=invis]
		E8 [fillcolor=lightgray]
		E7 -> E8 [style=invis]
	}
	subgraph outputs {
		node [style=filled]
		rank=sink
		0 [fillcolor=lightsalmon fontsize=9 height=0.2 shape=circle width=0.2]
		1 [fillcolor=palegoldenrod fontsize=9 height=0.2 shape=circle width=0.2]
		0 -> 1 [style=invis]
		2 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		1 -> 2 [style=invis]
		S [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		2 -> S [style=invis]
	}
	5320 [label="5320
soft" fillcolor=khaki style=filled]
	E5 -> 0 [color=green penwidth=1.0180265680356961 style=solid]
	E3 -> 2 [color=green penwidth=0.3190853378189918 style=solid]
	E4 -> S [color=red penwidth=1.1346713490426588 style=solid]
	E7 -> 1 [color=green penwidth=0.7871800758754945 style=solid]
	E2 -> S [color=red penwidth=0.20565312250349316 style=solid]
	E4 -> 5320 [color=green penwidth=0.37548162994435275 style=solid]
	5320 -> 1 [color=red penwidth=0.2992442522970099 style=solid]
	E0 -> 1 [color=green penwidth=0.398377059313173 style=solid]
	E3 -> S [color=green penwidth=0.4054742277602632 style=solid]
}
