digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	subgraph inputs {
		node [shape=box style=filled]
		rank=source
		0 [fillcolor=lightgray]
		1 [fillcolor=lightgray]
		0 -> 1 [style=invis]
		2 [fillcolor=lightgray]
		1 -> 2 [style=invis]
	}
	subgraph outputs {
		node [style=filled]
		rank=sink
		E0 [fillcolor=lightsalmon fontsize=9 height=0.2 shape=circle width=0.2]
		E1 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		E0 -> E1 [style=invis]
		E2 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		E1 -> E2 [style=invis]
		E3 [fillcolor=lightsalmon fontsize=9 height=0.2 shape=circle width=0.2]
		E2 -> E3 [style=invis]
		E4 [fillcolor=palegoldenrod fontsize=9 height=0.2 shape=circle width=0.2]
		E3 -> E4 [style=invis]
		E5 [fillcolor=lightsalmon fontsize=9 height=0.2 shape=circle width=0.2]
		E4 -> E5 [style=invis]
		E6 [fillcolor=lightsalmon fontsize=9 height=0.2 shape=circle width=0.2]
		E5 -> E6 [style=invis]
		E7 [fillcolor=palegoldenrod fontsize=9 height=0.2 shape=circle width=0.2]
		E6 -> E7 [style=invis]
		E8 [fillcolor=lightsalmon fontsize=9 height=0.2 shape=circle width=0.2]
		E7 -> E8 [style=invis]
	}
	5507 [label="5507
sigm" fillcolor=lightblue style=filled]
	3367 [label="3367
soft" fillcolor=khaki style=filled]
	5278 [label="5278
sigm" fillcolor=lightblue style=filled]
	2 -> E3 [color=green penwidth=2.487898492086013 style=solid]
	1 -> E7 [color=green penwidth=2.2432336608685546 style=solid]
	0 -> 3367 [color=green penwidth=1.0930665996903917 style=solid]
	3367 -> E5 [color=green penwidth=3.0922934666148665 style=solid]
	0 -> E0 [color=red penwidth=0.20961959159327573 style=solid]
	1 -> E3 [color=red penwidth=0.3292811864313703 style=solid]
	1 -> 5278 [color=green penwidth=0.3031272494334164 style=solid]
	2 -> E6 [color=green penwidth=0.2879820875576239 style=solid]
	5278 -> E3 [color=red penwidth=0.37212702317782087 style=solid]
	0 -> 5507 [color=green penwidth=0.1977740968998558 style=solid]
	5507 -> E8 [color=green penwidth=0.5240427232244793 style=solid]
	3367 -> E8 [color=green penwidth=0.4565571267928731 style=solid]
}
