digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	subgraph inputs {
		node [shape=box style=filled]
		rank=source
		E0 [fillcolor=lightgray]
		E1 [fillcolor=lightgray]
		E0 -> E1 [style=invis]
		E2 [fillcolor=lightgray]
		E1 -> E2 [style=invis]
		E3 [fillcolor=lightgray]
		E2 -> E3 [style=invis]
		E4 [fillcolor=lightgray]
		E3 -> E4 [style=invis]
		E5 [fillcolor=lightgray]
		E4 -> E5 [style=invis]
		E6 [fillcolor=lightgray]
		E5 -> E6 [style=invis]
		E7 [fillcolor=lightgray]
		E6 -> E7 [style=invis]
		E8 [fillcolor=lightgray]
		E7 -> E8 [style=invis]
	}
	subgraph outputs {
		node [style=filled]
		rank=sink
		0 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		1 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		0 -> 1 [style=invis]
		2 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		1 -> 2 [style=invis]
		S [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		2 -> S [style=invis]
	}
	5164 [label="5164
sigm" fillcolor=lightblue style=filled]
	5302 [label="5302
sigm" fillcolor=lightblue style=filled]
	E7 -> 2 [color=red penwidth=1.6624263963049175 style=solid]
	E4 -> 1 [color=green penwidth=1.0401539672855387 style=solid]
	E1 -> 0 [color=red penwidth=2.9744510659080667 style=solid]
	E2 -> S [color=green penwidth=0.4423128278248456 style=solid]
	E8 -> S [color=red penwidth=0.6491663905731452 style=solid]
	E6 -> 0 [color=red penwidth=0.40604595268040355 style=solid]
	E7 -> S [color=green penwidth=0.6311321400328009 style=solid]
	E2 -> 1 [color=red penwidth=0.3636531113022857 style=solid]
	E5 -> 5164 [color=green penwidth=0.16295108829467359 style=solid]
	E5 -> S [color=red penwidth=0.20315304296591336 style=solid]
	5164 -> 2 [color=green penwidth=0.23494245358678176 style=solid]
	E5 -> 5302 [color=green penwidth=0.5741032965729753 style=solid]
	5302 -> 5164 [color=red penwidth=0.2315960827531464 style=solid]
	E8 -> 5164 [color=green penwidth=0.263128579179044 style=solid]
}
