digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	subgraph inputs {
		node [shape=box style=filled]
		rank=source
		0 [fillcolor=lightgray]
		1 [fillcolor=lightgray]
		0 -> 1 [style=invis]
		2 [fillcolor=lightgray]
		1 -> 2 [style=invis]
	}
	subgraph outputs {
		node [style=filled]
		rank=sink
		E0 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		E1 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		E0 -> E1 [style=invis]
		E2 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		E1 -> E2 [style=invis]
		E3 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		E2 -> E3 [style=invis]
		E4 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		E3 -> E4 [style=invis]
		E5 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		E4 -> E5 [style=invis]
		E6 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		E5 -> E6 [style=invis]
		E7 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		E6 -> E7 [style=invis]
		E8 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		E7 -> E8 [style=invis]
	}
	3906 [label="3906
sigm" fillcolor=lightblue style=filled]
	3814 [label="3814
sigm" fillcolor=lightblue style=filled]
	5052 [label="5052
sigm" fillcolor=lightblue style=filled]
	4332 [label="4332
sigm" fillcolor=lightblue style=filled]
	2576 [label="2576
sigm" fillcolor=lightblue style=filled]
	4056 [label="4056
sigm" fillcolor=lightblue style=filled]
	0 -> E5 [color=green penwidth=1.6295181297103918 style=solid]
	2 -> E3 [color=red penwidth=1.6825989253189564 style=solid]
	1 -> E6 [color=red penwidth=2.33890953944161 style=solid]
	2576 -> 3906 [color=green penwidth=0.6034578208602245 style=solid]
	2576 -> 4056 [color=green penwidth=0.1311685459539236 style=solid]
	0 -> 4332 [color=green penwidth=0.36852157067777513 style=solid]
	4056 -> E5 [color=green penwidth=0.4377421908739436 style=solid]
	0 -> E2 [color=red penwidth=0.22776726838051298 style=solid]
	4332 -> 3814 [color=red penwidth=0.2656081199809902 style=solid]
	3906 -> E8 [color=green penwidth=0.5382204921743566 style=solid]
	3814 -> 5052 [color=green penwidth=0.23325945162890666 style=solid]
	5052 -> 2576 [color=green penwidth=0.28009202195800126 style=solid]
	0 -> 3906 [color=red penwidth=0.35278796610299235 style=solid]
	2576 -> E7 [color=green penwidth=0.4591081534680894 style=solid]
	4332 -> E7 [color=red penwidth=0.14184411865250862 style=solid]
}
