digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	subgraph inputs {
		node [shape=box style=filled]
		rank=source
		E0 [fillcolor=lightgray]
		E1 [fillcolor=lightgray]
		E0 -> E1 [style=invis]
		E2 [fillcolor=lightgray]
		E1 -> E2 [style=invis]
		E3 [fillcolor=lightgray]
		E2 -> E3 [style=invis]
		E4 [fillcolor=lightgray]
		E3 -> E4 [style=invis]
		E5 [fillcolor=lightgray]
		E4 -> E5 [style=invis]
		E6 [fillcolor=lightgray]
		E5 -> E6 [style=invis]
		E7 [fillcolor=lightgray]
		E6 -> E7 [style=invis]
		E8 [fillcolor=lightgray]
		E7 -> E8 [style=invis]
	}
	subgraph outputs {
		node [style=filled]
		rank=sink
		0 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		1 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		0 -> 1 [style=invis]
		2 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		1 -> 2 [style=invis]
		S [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		2 -> S [style=invis]
	}
	5410 [label="5410
sigm" fillcolor=lightblue style=filled]
	5058 [label="5058
sigm" fillcolor=lightblue style=filled]
	5395 [label="5395
sigm" fillcolor=lightblue style=filled]
	5143 [label="5143
sigm" fillcolor=lightblue style=filled]
	5021 [label="5021
sigm" fillcolor=lightblue style=filled]
	E8 -> S [color=green penwidth=2.118238846210246 style=solid]
	E5 -> 0 [color=green penwidth=1.9940259921715968 style=solid]
	E6 -> 1 [color=red penwidth=1.539901929897182 style=solid]
	E3 -> 2 [color=red penwidth=1.2581410442760437 style=solid]
	E2 -> S [color=green penwidth=1.535758544979006 style=solid]
	E2 -> 1 [color=green penwidth=0.4811971804409739 style=solid]
	E4 -> 5021 [color=green penwidth=0.2664772544838624 style=solid]
	5021 -> 2 [color=green penwidth=0.125002097222787 style=solid]
	E5 -> S [color=red penwidth=0.190903281306603 style=solid]
	E2 -> 5058 [color=green penwidth=0.8517350448641292 style=solid]
	E2 -> 5143 [color=red penwidth=0.330159703404016 style=solid]
	E0 -> 1 [color=red penwidth=0.44757522173315545 style=solid]
	5058 -> 5021 [color=green penwidth=0.5142314850596383 style=solid]
	E1 -> S [color=red penwidth=0.4736185300764668 style=solid]
	E8 -> 5395 [color=green penwidth=0.489595561782762 style=solid]
	5395 -> S [color=green penwidth=3.3784453294486108 style=solid]
	5143 -> 5410 [color=red penwidth=0.2004037512205247 style=solid]
	5410 -> 1 [color=green penwidth=0.6695886817610031 style=solid]
	E5 -> 5058 [color=red penwidth=0.4187515392486587 style=solid]
	E3 -> 5395 [color=green penwidth=0.20959873173990776 style=solid]
}
