digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	subgraph inputs {
		node [shape=box style=filled]
		rank=source
		-1 [fillcolor=lightgray]
		-2 [fillcolor=lightgray]
		-1 -> -2 [style=invis]
		-3 [fillcolor=lightgray]
		-2 -> -3 [style=invis]
		-4 [fillcolor=lightgray]
		-3 -> -4 [style=invis]
		-5 [fillcolor=lightgray]
		-4 -> -5 [style=invis]
		-6 [fillcolor=lightgray]
		-5 -> -6 [style=invis]
		-7 [fillcolor=lightgray]
		-6 -> -7 [style=invis]
		-8 [fillcolor=lightgray]
		-7 -> -8 [style=invis]
		-9 [fillcolor=lightgray]
		-8 -> -9 [style=invis]
	}
	subgraph outputs {
		node [style=filled]
		rank=sink
		0 [fillcolor=lightblue fontsize=9 height=0.2 shape=circle width=0.2]
		1 [fillcolor=lightblue fontsize=9 height=0.2 shape=circle width=0.2]
		0 -> 1 [style=invis]
		2 [fillcolor=lightblue fontsize=9 height=0.2 shape=circle width=0.2]
		1 -> 2 [style=invis]
		3 [fillcolor=lightblue fontsize=9 height=0.2 shape=circle width=0.2]
		2 -> 3 [style=invis]
	}
	263 [fillcolor=white style=filled]
	460 [fillcolor=white style=filled]
	977 [fillcolor=white style=filled]
	437 [fillcolor=white style=filled]
	631 [fillcolor=white style=filled]
	-3 -> 3 [color=green penwidth=0.13831771300612888 style=solid]
	-1 -> 0 [color=green penwidth=1.2355915156773274 style=solid]
	-6 -> 263 [color=green penwidth=0.13288278130309975 style=solid]
	-5 -> 3 [color=red penwidth=0.4322280305131324 style=solid]
	437 -> 2 [color=red penwidth=0.27323721405277057 style=solid]
	460 -> 3 [color=green penwidth=0.5142864029329237 style=solid]
	-6 -> 2 [color=green penwidth=0.5134413103391726 style=solid]
	-7 -> 355 [color=green penwidth=0.4409929393369916 style=solid]
	263 -> 1 [color=green penwidth=0.3280996098033234 style=solid]
	631 -> 460 [color=green penwidth=0.6135075254081582 style=solid]
	-3 -> 2 [color=green penwidth=0.26104752084953464 style=solid]
	-1 -> 672 [color=red penwidth=0.45441328927163493 style=solid]
	0 -> 485 [color=red penwidth=0.33793911241551045 style=solid]
	-8 -> 485 [color=green penwidth=0.2967224597998154 style=solid]
	1 -> 631 [color=green penwidth=0.48137453259182106 style=solid]
	909 -> 355 [color=green penwidth=0.2535529603566862 style=solid]
	-2 -> 631 [color=red penwidth=0.21858858739500187 style=solid]
	485 -> 672 [color=green penwidth=0.16078227812788382 style=solid]
	-9 -> 977 [color=green penwidth=0.43115903679559087 style=solid]
	977 -> 0 [color=green penwidth=0.14782660810600917 style=solid]
}
