digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	subgraph inputs {
		node [shape=box style=filled]
		rank=source
		E0 [fillcolor=lightgray]
		E1 [fillcolor=lightgray]
		E0 -> E1 [style=invis]
		E2 [fillcolor=lightgray]
		E1 -> E2 [style=invis]
		E3 [fillcolor=lightgray]
		E2 -> E3 [style=invis]
		E4 [fillcolor=lightgray]
		E3 -> E4 [style=invis]
		E5 [fillcolor=lightgray]
		E4 -> E5 [style=invis]
		E6 [fillcolor=lightgray]
		E5 -> E6 [style=invis]
		E7 [fillcolor=lightgray]
		E6 -> E7 [style=invis]
		E8 [fillcolor=lightgray]
		E7 -> E8 [style=invis]
	}
	subgraph outputs {
		node [style=filled]
		rank=sink
		0 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		1 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		0 -> 1 [style=invis]
		2 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		1 -> 2 [style=invis]
		S [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		2 -> S [style=invis]
	}
	E5 -> 1 [color=green penwidth=1.6474621618694576 style=solid]
	E3 -> 2 [color=green penwidth=1.8013747521432475 style=solid]
	E8 -> 0 [color=green penwidth=1.9993786994569789 style=solid]
	E3 -> S [color=green penwidth=0.8290060578912838 style=solid]
	E1 -> S [color=green penwidth=0.21445555905121394 style=solid]
	E5 -> S [color=green penwidth=0.3000813290613336 style=solid]
	E4 -> 1 [color=red penwidth=0.5391684180849017 style=solid]
	E4 -> S [color=green penwidth=0.5394181117523152 style=solid]
	E8 -> 1 [color=red penwidth=0.13809490761527354 style=solid]
	E8 -> 2 [color=green penwidth=0.32933135700725014 style=solid]
	E6 -> 0 [color=green penwidth=0.2743216951111816 style=solid]
}
