digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	subgraph inputs {
		node [shape=box style=filled]
		rank=source
		0 [fillcolor=lightgray]
		1 [fillcolor=lightgray]
		0 -> 1 [style=invis]
		2 [fillcolor=lightgray]
		1 -> 2 [style=invis]
	}
	subgraph outputs {
		node [style=filled]
		rank=sink
		E0 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		E1 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		E0 -> E1 [style=invis]
		E2 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		E1 -> E2 [style=invis]
		E3 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		E2 -> E3 [style=invis]
		E4 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		E3 -> E4 [style=invis]
		E5 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		E4 -> E5 [style=invis]
		E6 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		E5 -> E6 [style=invis]
		E7 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		E6 -> E7 [style=invis]
		E8 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		E7 -> E8 [style=invis]
	}
	4936 [label="4936
sigm" fillcolor=lightblue style=filled]
	4877 [label="4877
sigm" fillcolor=lightblue style=filled]
	4433 [label="4433
sigm" fillcolor=lightblue style=filled]
	4895 [label="4895
sigm" fillcolor=lightblue style=filled]
	0 -> E6 [color=red penwidth=2.4513752215293136 style=solid]
	1 -> E0 [color=green penwidth=3.1932776606552022 style=solid]
	4433 -> E2 [color=green penwidth=0.3137963903840647 style=solid]
	4877 -> E6 [color=green penwidth=0.41512263012777895 style=solid]
	2 -> 4895 [color=red penwidth=0.22250268659572728 style=solid]
	4895 -> 4877 [color=green penwidth=0.2799963061094619 style=solid]
	2 -> 4936 [color=green penwidth=0.31414024894649994 style=solid]
	4936 -> E8 [color=red penwidth=2.0499287928288648 style=solid]
}
