digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	subgraph inputs {
		node [shape=box style=filled]
		rank=source
		0 [fillcolor=lightgray]
		1 [fillcolor=lightgray]
		0 -> 1 [style=invis]
		2 [fillcolor=lightgray]
		1 -> 2 [style=invis]
	}
	subgraph outputs {
		node [style=filled]
		rank=sink
		E0 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		E1 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		E0 -> E1 [style=invis]
		E2 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		E1 -> E2 [style=invis]
		E3 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		E2 -> E3 [style=invis]
		E4 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		E3 -> E4 [style=invis]
		E5 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		E4 -> E5 [style=invis]
		E6 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		E5 -> E6 [style=invis]
		E7 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		E6 -> E7 [style=invis]
		E8 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		E7 -> E8 [style=invis]
	}
	5219 [label="5219
sigm" fillcolor=lightblue style=filled]
	2 -> E3 [color=green penwidth=2.148443020897706 style=solid]
	1 -> E5 [color=green penwidth=1.4876865080090451 style=solid]
	0 -> E8 [color=green penwidth=1.9881017617121122 style=solid]
	2 -> E4 [color=red penwidth=0.11612781649823377 style=solid]
	0 -> E2 [color=red penwidth=0.5843661020816906 style=solid]
	0 -> 5219 [color=red penwidth=0.1004851961469561 style=solid]
	5219 -> E2 [color=red penwidth=0.4064677164319669 style=solid]
	5219 -> E1 [color=green penwidth=0.526226713036233 style=solid]
	2 -> E5 [color=red penwidth=0.4845967346440211 style=solid]
}
