digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	subgraph inputs {
		node [shape=box style=filled]
		rank=source
		0 [fillcolor=lightgray]
		1 [fillcolor=lightgray]
		0 -> 1 [style=invis]
		2 [fillcolor=lightgray]
		1 -> 2 [style=invis]
	}
	subgraph outputs {
		node [style=filled]
		rank=sink
		E0 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		E1 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		E0 -> E1 [style=invis]
		E2 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		E1 -> E2 [style=invis]
		E3 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		E2 -> E3 [style=invis]
		E4 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		E3 -> E4 [style=invis]
		E5 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		E4 -> E5 [style=invis]
		E6 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		E5 -> E6 [style=invis]
		E7 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		E6 -> E7 [style=invis]
		E8 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		E7 -> E8 [style=invis]
	}
	4835 [label="4835
sigm" fillcolor=lightblue style=filled]
	5286 [label="5286
sigm" fillcolor=lightblue style=filled]
	5266 [label="5266
sigm" fillcolor=lightblue style=filled]
	3926 [label="3926
sigm" fillcolor=lightblue style=filled]
	3518 [label="3518
sigm" fillcolor=lightblue style=filled]
	2 -> E4 [color=red penwidth=2.3087695477834713 style=solid]
	1 -> E5 [color=red penwidth=3.438612406458583 style=solid]
	0 -> E0 [color=green penwidth=3.9509413999895955 style=solid]
	1 -> 3926 [color=red penwidth=0.12064373881250127 style=solid]
	3518 -> E0 [color=green penwidth=0.4676907520994382 style=solid]
	3926 -> E1 [color=red penwidth=0.5533746451313298 style=solid]
	4835 -> 3518 [color=red penwidth=0.5742261381132833 style=solid]
	0 -> E6 [color=green penwidth=0.8721965062895147 style=solid]
	0 -> 5266 [color=green penwidth=0.31022713600437957 style=solid]
	5266 -> E7 [color=green penwidth=0.2833084888798785 style=solid]
	5266 -> 4835 [color=red penwidth=0.23003006635143938 style=solid]
	0 -> 5286 [color=red penwidth=0.20363177329149623 style=solid]
	5286 -> E7 [color=red penwidth=0.16223291054957206 style=solid]
	5286 -> E6 [color=green penwidth=0.28523110471046104 style=solid]
}
