digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	subgraph inputs {
		node [shape=box style=filled]
		rank=source
		0 [fillcolor=lightgray]
		1 [fillcolor=lightgray]
		0 -> 1 [style=invis]
		2 [fillcolor=lightgray]
		1 -> 2 [style=invis]
	}
	subgraph outputs {
		node [style=filled]
		rank=sink
		E0 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		E1 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		E0 -> E1 [style=invis]
		E2 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		E1 -> E2 [style=invis]
		E3 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		E2 -> E3 [style=invis]
		E4 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		E3 -> E4 [style=invis]
		E5 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		E4 -> E5 [style=invis]
		E6 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		E5 -> E6 [style=invis]
		E7 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		E6 -> E7 [style=invis]
		E8 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		E7 -> E8 [style=invis]
	}
	4485 [label="4485
sigm" fillcolor=lightblue style=filled]
	5326 [label="5326
sigm" fillcolor=lightblue style=filled]
	4982 [label="4982
sigm" fillcolor=lightblue style=filled]
	1 -> E5 [color=red penwidth=2.688097845832787 style=solid]
	2 -> E2 [color=green penwidth=3.305430959957442 style=solid]
	0 -> E6 [color=red penwidth=3.9338371607709326 style=solid]
	4485 -> E7 [color=red penwidth=0.2916092275169019 style=solid]
	4982 -> 5326 [color=green penwidth=0.19366353751541618 style=solid]
	5326 -> E4 [color=green penwidth=0.15531205808878937 style=solid]
	4982 -> 4485 [color=red penwidth=0.3466027790905668 style=solid]
	1 -> 5326 [color=green penwidth=0.22079632140484418 style=solid]
}
