digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	subgraph inputs {
		node [shape=box style=filled]
		rank=source
		E0 [fillcolor=lightgray]
		E1 [fillcolor=lightgray]
		E0 -> E1 [style=invis]
		E2 [fillcolor=lightgray]
		E1 -> E2 [style=invis]
		E3 [fillcolor=lightgray]
		E2 -> E3 [style=invis]
		E4 [fillcolor=lightgray]
		E3 -> E4 [style=invis]
		E5 [fillcolor=lightgray]
		E4 -> E5 [style=invis]
		E6 [fillcolor=lightgray]
		E5 -> E6 [style=invis]
		E7 [fillcolor=lightgray]
		E6 -> E7 [style=invis]
		E8 [fillcolor=lightgray]
		E7 -> E8 [style=invis]
	}
	subgraph outputs {
		node [style=filled]
		rank=sink
		0 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		1 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		0 -> 1 [style=invis]
		2 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		1 -> 2 [style=invis]
		S [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		2 -> S [style=invis]
	}
	142 [label="142
sigm" fillcolor=lightblue style=filled]
	E0 -> 0 [color=green penwidth=1.2732623773381304 style=solid]
	E1 -> S [color=green penwidth=0.22405899850022884 style=solid]
	E5 -> 1 [color=red penwidth=3.0104128434472233 style=solid]
	142 -> 2 [color=red penwidth=0.950917543303273 style=solid]
	E4 -> 142 [color=green penwidth=3.0071997159064936 style=solid]
	E2 -> S [color=red penwidth=0.6889752199043425 style=solid]
	E7 -> S [color=green penwidth=0.9247325171398689 style=solid]
	142 -> S [color=green penwidth=0.3182689456168324 style=solid]
	E5 -> 0 [color=red penwidth=0.19198919685431684 style=solid]
}
