digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	subgraph inputs {
		node [shape=box style=filled]
		rank=source
		-1 [fillcolor=lightgray]
		-2 [fillcolor=lightgray]
		-1 -> -2 [style=invis]
		-3 [fillcolor=lightgray]
		-2 -> -3 [style=invis]
		-4 [fillcolor=lightgray]
		-3 -> -4 [style=invis]
		-5 [fillcolor=lightgray]
		-4 -> -5 [style=invis]
		-6 [fillcolor=lightgray]
		-5 -> -6 [style=invis]
		-7 [fillcolor=lightgray]
		-6 -> -7 [style=invis]
		-8 [fillcolor=lightgray]
		-7 -> -8 [style=invis]
		-9 [fillcolor=lightgray]
		-8 -> -9 [style=invis]
	}
	subgraph outputs {
		node [style=filled]
		rank=sink
		0 [fillcolor=lightblue fontsize=9 height=0.2 shape=circle width=0.2]
		1 [fillcolor=lightblue fontsize=9 height=0.2 shape=circle width=0.2]
		0 -> 1 [style=invis]
		2 [fillcolor=lightblue fontsize=9 height=0.2 shape=circle width=0.2]
		1 -> 2 [style=invis]
		3 [fillcolor=lightblue fontsize=9 height=0.2 shape=circle width=0.2]
		2 -> 3 [style=invis]
	}
	2018 [fillcolor=white style=filled]
	2609 [fillcolor=white style=filled]
	2685 [fillcolor=white style=filled]
	-7 -> 3 [color=green penwidth=0.5128234973043153 style=solid]
	-8 -> 3 [color=red penwidth=1.2547618106884555 style=dotted]
	-2 -> 3 [color=green penwidth=0.5128539325848405 style=solid]
	-4 -> 2 [color=red penwidth=0.27580898051371106 style=solid]
	-7 -> 1 [color=green penwidth=0.16822568538367189 style=dotted]
	-7 -> 2 [color=green penwidth=0.12726020310475863 style=solid]
	-4 -> 0 [color=red penwidth=0.8306553129804527 style=solid]
	-7 -> 2609 [color=red penwidth=0.15789815172247568 style=solid]
	2609 -> 0 [color=green penwidth=0.3787805520755959 style=solid]
	-8 -> 2685 [color=green penwidth=0.22805862582531364 style=solid]
	2685 -> 3 [color=red penwidth=1.2158001440285422 style=solid]
}
