digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	subgraph inputs {
		node [shape=box style=filled]
		rank=source
		-1 [fillcolor=lightgray]
		-2 [fillcolor=lightgray]
		-1 -> -2 [style=invis]
		-3 [fillcolor=lightgray]
		-2 -> -3 [style=invis]
	}
	subgraph outputs {
		node [style=filled]
		rank=sink
		0 [fillcolor=lightblue fontsize=9 height=0.2 shape=circle width=0.2]
		1 [fillcolor=lightblue fontsize=9 height=0.2 shape=circle width=0.2]
		0 -> 1 [style=invis]
		2 [fillcolor=lightblue fontsize=9 height=0.2 shape=circle width=0.2]
		1 -> 2 [style=invis]
		3 [fillcolor=lightblue fontsize=9 height=0.2 shape=circle width=0.2]
		2 -> 3 [style=invis]
		4 [fillcolor=lightblue fontsize=9 height=0.2 shape=circle width=0.2]
		3 -> 4 [style=invis]
		5 [fillcolor=lightblue fontsize=9 height=0.2 shape=circle width=0.2]
		4 -> 5 [style=invis]
		6 [fillcolor=lightblue fontsize=9 height=0.2 shape=circle width=0.2]
		5 -> 6 [style=invis]
		7 [fillcolor=lightblue fontsize=9 height=0.2 shape=circle width=0.2]
		6 -> 7 [style=invis]
		8 [fillcolor=lightblue fontsize=9 height=0.2 shape=circle width=0.2]
		7 -> 8 [style=invis]
	}
	964 [fillcolor=white style=filled]
	1542 [fillcolor=white style=filled]
	2692 [fillcolor=white style=filled]
	1568 [fillcolor=white style=filled]
	2745 [fillcolor=white style=filled]
	2782 [fillcolor=white style=filled]
	2623 [fillcolor=white style=filled]
	-1 -> 964 [color=green penwidth=0.35758385414629057 style=solid]
	964 -> 7 [color=red penwidth=0.16597119243125724 style=solid]
	-3 -> 8 [color=red penwidth=0.2817781518622859 style=solid]
	7 -> 1568 [color=red penwidth=1.0335973214197753 style=dotted]
	-1 -> 4 [color=green penwidth=0.4706575044494471 style=solid]
	1568 -> 2 [color=red penwidth=0.25393372397860176 style=dotted]
	964 -> 2623 [color=green penwidth=0.29631966312532165 style=solid]
	2623 -> 2 [color=green penwidth=0.46112104614637583 style=solid]
	7 -> 2745 [color=green penwidth=0.4639912632194454 style=solid]
	2745 -> 1568 [color=red penwidth=0.8232007746425885 style=solid]
	1568 -> 0 [color=red penwidth=0.3226705247749536 style=solid]
	1568 -> 2782 [color=green penwidth=0.3151939253223919 style=solid]
	2782 -> 2 [color=green penwidth=0.14171949534332895 style=solid]
}
