digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	subgraph inputs {
		node [shape=box style=filled]
		rank=source
		-1 [fillcolor=lightgray]
		-2 [fillcolor=lightgray]
		-1 -> -2 [style=invis]
		-3 [fillcolor=lightgray]
		-2 -> -3 [style=invis]
	}
	subgraph outputs {
		node [style=filled]
		rank=sink
		0 [fillcolor=lightblue fontsize=9 height=0.2 shape=circle width=0.2]
		1 [fillcolor=lightblue fontsize=9 height=0.2 shape=circle width=0.2]
		0 -> 1 [style=invis]
		2 [fillcolor=lightblue fontsize=9 height=0.2 shape=circle width=0.2]
		1 -> 2 [style=invis]
		3 [fillcolor=lightblue fontsize=9 height=0.2 shape=circle width=0.2]
		2 -> 3 [style=invis]
		4 [fillcolor=lightblue fontsize=9 height=0.2 shape=circle width=0.2]
		3 -> 4 [style=invis]
		5 [fillcolor=lightblue fontsize=9 height=0.2 shape=circle width=0.2]
		4 -> 5 [style=invis]
		6 [fillcolor=lightblue fontsize=9 height=0.2 shape=circle width=0.2]
		5 -> 6 [style=invis]
		7 [fillcolor=lightblue fontsize=9 height=0.2 shape=circle width=0.2]
		6 -> 7 [style=invis]
		8 [fillcolor=lightblue fontsize=9 height=0.2 shape=circle width=0.2]
		7 -> 8 [style=invis]
	}
	2308 [fillcolor=white style=filled]
	529 [fillcolor=white style=filled]
	2584 [fillcolor=white style=filled]
	2599 [fillcolor=white style=filled]
	2088 [fillcolor=white style=filled]
	2474 [fillcolor=white style=filled]
	2730 [fillcolor=white style=filled]
	571 [fillcolor=white style=filled]
	1630 [fillcolor=white style=filled]
	2531 [fillcolor=white style=filled]
	1006 [fillcolor=white style=filled]
	2038 [fillcolor=white style=filled]
	1788 [fillcolor=white style=filled]
	571 -> 6 [color=green penwidth=1.2250443720818278 style=solid]
	-1 -> 1 [color=green penwidth=0.46047436254634977 style=solid]
	1 -> 571 [color=green penwidth=0.5077852216565686 style=solid]
	1630 -> 4 [color=red penwidth=0.38751625795430167 style=dotted]
	-3 -> 1788 [color=red penwidth=0.6143322068444987 style=solid]
	-3 -> 2038 [color=green penwidth=0.39427301822269367 style=dotted]
	1630 -> 2308 [color=green penwidth=0.8049205396225234 style=solid]
	2308 -> 2088 [color=green penwidth=0.19181098608218128 style=solid]
	8 -> 2088 [color=red penwidth=0.21363947773710468 style=dotted]
	571 -> 2474 [color=red penwidth=0.1570950593047395 style=solid]
	-3 -> 8 [color=red penwidth=0.7425925130871779 style=solid]
	2531 -> 1788 [color=red penwidth=0.5617282454385397 style=dotted]
	6 -> 2531 [color=green penwidth=0.9160308809906598 style=solid]
	571 -> 2584 [color=red penwidth=0.13754481145304037 style=solid]
	2584 -> 6 [color=red penwidth=0.5690651908726642 style=solid]
	8 -> 2599 [color=green penwidth=0.2364564956605104 style=solid]
	2599 -> 2088 [color=red penwidth=0.180420075716257 style=solid]
	529 -> 8 [color=green penwidth=0.11636529487015251 style=dotted]
	-1 -> 5 [color=red penwidth=0.30400228072141733 style=solid]
	0 -> 2088 [color=green penwidth=0.6153426862768169 style=solid]
	2730 -> 1788 [color=red penwidth=0.13328256685902878 style=solid]
	529 -> 2088 [color=red penwidth=0.28319045391239506 style=solid]
}
