digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	subgraph inputs {
		node [shape=box style=filled]
		rank=source
		0 [fillcolor=lightgray]
		1 [fillcolor=lightgray]
		0 -> 1 [style=invis]
		2 [fillcolor=lightgray]
		1 -> 2 [style=invis]
	}
	subgraph outputs {
		node [style=filled]
		rank=sink
		E0 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		E1 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		E0 -> E1 [style=invis]
		E2 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		E1 -> E2 [style=invis]
		E3 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		E2 -> E3 [style=invis]
		E4 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		E3 -> E4 [style=invis]
		E5 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		E4 -> E5 [style=invis]
		E6 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		E5 -> E6 [style=invis]
		E7 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		E6 -> E7 [style=invis]
		E8 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		E7 -> E8 [style=invis]
	}
	5091 [label="5091
sigm" fillcolor=lightblue style=filled]
	5398 [label="5398
sigm" fillcolor=lightblue style=filled]
	0 -> E2 [color=red penwidth=2.9540170750020738 style=solid]
	2 -> E4 [color=red penwidth=3.6481056750485457 style=solid]
	1 -> E8 [color=red penwidth=1.8234151581551161 style=solid]
	0 -> 5091 [color=green penwidth=0.6068863558370526 style=solid]
	5091 -> E1 [color=red penwidth=0.21785441991106191 style=solid]
	0 -> E6 [color=green penwidth=0.1273558075669718 style=solid]
	5091 -> E7 [color=green penwidth=0.32164123717829896 style=solid]
	2 -> 5398 [color=green penwidth=0.23639395776030006 style=solid]
	5398 -> E5 [color=green penwidth=0.14358775216278585 style=solid]
	5398 -> E7 [color=green penwidth=0.20400984061216768 style=solid]
}
