digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	subgraph inputs {
		node [shape=box style=filled]
		rank=source
		E0 [fillcolor=lightgray]
		E1 [fillcolor=lightgray]
		E0 -> E1 [style=invis]
		E2 [fillcolor=lightgray]
		E1 -> E2 [style=invis]
		E3 [fillcolor=lightgray]
		E2 -> E3 [style=invis]
		E4 [fillcolor=lightgray]
		E3 -> E4 [style=invis]
		E5 [fillcolor=lightgray]
		E4 -> E5 [style=invis]
		E6 [fillcolor=lightgray]
		E5 -> E6 [style=invis]
		E7 [fillcolor=lightgray]
		E6 -> E7 [style=invis]
		E8 [fillcolor=lightgray]
		E7 -> E8 [style=invis]
	}
	subgraph outputs {
		node [style=filled]
		rank=sink
		0 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		1 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		0 -> 1 [style=invis]
		2 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		1 -> 2 [style=invis]
		S [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		2 -> S [style=invis]
	}
	5538 [label="5538
sigm" fillcolor=lightblue style=filled]
	307 [label="307
sigm" fillcolor=lightblue style=filled]
	5497 [label="5497
sigm" fillcolor=lightblue style=filled]
	E4 -> 2 [color=red penwidth=1.7341674315956372 style=solid]
	E8 -> 1 [color=red penwidth=1.420357638289846 style=solid]
	E2 -> 0 [color=red penwidth=0.9692628463005161 style=solid]
	307 -> S [color=green penwidth=0.24183427058320692 style=solid]
	E6 -> 307 [color=red penwidth=0.37802487634495263 style=solid]
	E7 -> 1 [color=green penwidth=0.3107994676786237 style=solid]
	E6 -> 5497 [color=green penwidth=0.24060712069567367 style=solid]
	5497 -> 0 [color=red penwidth=0.4939899763888821 style=solid]
	E3 -> 5538 [color=red penwidth=0.23067001550166094 style=solid]
	5538 -> 1 [color=green penwidth=0.21617644090746269 style=solid]
	E1 -> 2 [color=green penwidth=0.5203718985984457 style=solid]
	307 -> 1 [color=green penwidth=0.28743150719792254 style=solid]
}
