digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	subgraph inputs {
		node [shape=box style=filled]
		rank=source
		E0 [fillcolor=lightgray]
		E1 [fillcolor=lightgray]
		E0 -> E1 [style=invis]
		E2 [fillcolor=lightgray]
		E1 -> E2 [style=invis]
		E3 [fillcolor=lightgray]
		E2 -> E3 [style=invis]
		E4 [fillcolor=lightgray]
		E3 -> E4 [style=invis]
		E5 [fillcolor=lightgray]
		E4 -> E5 [style=invis]
		E6 [fillcolor=lightgray]
		E5 -> E6 [style=invis]
		E7 [fillcolor=lightgray]
		E6 -> E7 [style=invis]
		E8 [fillcolor=lightgray]
		E7 -> E8 [style=invis]
	}
	subgraph outputs {
		node [style=filled]
		rank=sink
		0 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		1 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		0 -> 1 [style=invis]
		2 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		1 -> 2 [style=invis]
		S [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		2 -> S [style=invis]
	}
	1249 [label="1249
sigm" fillcolor=lightblue style=filled]
	3085 [label="3085
sigm" fillcolor=lightblue style=filled]
	4857 [label="4857
sigm" fillcolor=lightblue style=filled]
	E4 -> 1 [color=red penwidth=2.229822471145574 style=solid]
	E0 -> 0 [color=green penwidth=0.8213713697138706 style=solid]
	E5 -> 2 [color=green penwidth=1.8026429399956774 style=solid]
	1249 -> S [color=red penwidth=1.2016394623515643 style=solid]
	E1 -> 1249 [color=red penwidth=2.5063931238147945 style=solid]
	E3 -> S [color=green penwidth=3.3353394409713433 style=solid]
	3085 -> S [color=red penwidth=0.33308136378602293 style=solid]
	E3 -> 3085 [color=red penwidth=0.42708796152732187 style=solid]
	4857 -> S [color=red penwidth=0.3823700685665439 style=solid]
	E4 -> 0 [color=green penwidth=0.2605494129253312 style=solid]
	E4 -> 4857 [color=red penwidth=0.3638398173766634 style=solid]
	E2 -> 1 [color=green penwidth=0.15440446788651957 style=solid]
	E0 -> 1 [color=red penwidth=0.13857537606110937 style=solid]
}
