digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	subgraph inputs {
		node [shape=box style=filled]
		rank=source
		0 [fillcolor=lightgray]
		1 [fillcolor=lightgray]
		0 -> 1 [style=invis]
		2 [fillcolor=lightgray]
		1 -> 2 [style=invis]
	}
	subgraph outputs {
		node [style=filled]
		rank=sink
		E0 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		E1 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		E0 -> E1 [style=invis]
		E2 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		E1 -> E2 [style=invis]
		E3 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		E2 -> E3 [style=invis]
		E4 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		E3 -> E4 [style=invis]
		E5 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		E4 -> E5 [style=invis]
		E6 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		E5 -> E6 [style=invis]
		E7 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		E6 -> E7 [style=invis]
		E8 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		E7 -> E8 [style=invis]
	}
	5252 [label="5252
sigm" fillcolor=lightblue style=filled]
	5389 [label="5389
sigm" fillcolor=lightblue style=filled]
	4127 [label="4127
sigm" fillcolor=lightblue style=filled]
	3115 [label="3115
sigm" fillcolor=lightblue style=filled]
	2870 [label="2870
sigm" fillcolor=lightblue style=filled]
	3903 [label="3903
sigm" fillcolor=lightblue style=filled]
	2388 [label="2388
sigm" fillcolor=lightblue style=filled]
	4583 [label="4583
sigm" fillcolor=lightblue style=filled]
	3697 [label="3697
sigm" fillcolor=lightblue style=filled]
	1659 [label="1659
sigm" fillcolor=lightblue style=filled]
	1 -> E4 [color=red penwidth=0.6909355854701594 style=solid]
	2 -> E5 [color=green penwidth=2.240442189635663 style=solid]
	0 -> E0 [color=green penwidth=1.448542605933719 style=solid]
	2388 -> 1659 [color=red penwidth=0.2520329450782045 style=solid]
	2388 -> E0 [color=green penwidth=0.26475289503238253 style=solid]
	1 -> 3115 [color=red penwidth=0.14564158035013067 style=solid]
	3115 -> 3697 [color=red penwidth=0.31867387751941756 style=solid]
	3697 -> 2388 [color=red penwidth=0.28862500289878656 style=solid]
	2388 -> 4127 [color=red penwidth=0.21348687774005637 style=solid]
	4127 -> E3 [color=red penwidth=0.42095764639435773 style=solid]
	1659 -> 4583 [color=red penwidth=0.17608681256168207 style=solid]
	3903 -> E4 [color=green penwidth=0.17041353467009734 style=solid]
	2388 -> 3903 [color=green penwidth=0.5324031313245334 style=solid]
	4583 -> 2870 [color=green penwidth=0.10672468339660299 style=solid]
	3903 -> 1659 [color=red penwidth=0.5325005417531263 style=solid]
	1659 -> 5252 [color=red penwidth=0.27284686369617095 style=solid]
	5252 -> E1 [color=green penwidth=0.13421216704553432 style=solid]
	2388 -> E1 [color=green penwidth=0.35596696374689774 style=solid]
	2 -> 5389 [color=green penwidth=0.5236770477271632 style=solid]
	5389 -> E1 [color=red penwidth=0.21735050018445295 style=solid]
	4583 -> E2 [color=green penwidth=0.780224167513494 style=solid]
	2870 -> 4127 [color=green penwidth=0.44238238453880885 style=solid]
}
