digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	subgraph inputs {
		node [shape=box style=filled]
		rank=source
		E0 [fillcolor=lightgray]
		E1 [fillcolor=lightgray]
		E0 -> E1 [style=invis]
		E2 [fillcolor=lightgray]
		E1 -> E2 [style=invis]
		E3 [fillcolor=lightgray]
		E2 -> E3 [style=invis]
		E4 [fillcolor=lightgray]
		E3 -> E4 [style=invis]
		E5 [fillcolor=lightgray]
		E4 -> E5 [style=invis]
		E6 [fillcolor=lightgray]
		E5 -> E6 [style=invis]
		E7 [fillcolor=lightgray]
		E6 -> E7 [style=invis]
		E8 [fillcolor=lightgray]
		E7 -> E8 [style=invis]
	}
	subgraph outputs {
		node [style=filled]
		rank=sink
		0 [fillcolor=lightblue fontsize=9 height=0.2 shape=circle width=0.2]
		1 [fillcolor=lightblue fontsize=9 height=0.2 shape=circle width=0.2]
		0 -> 1 [style=invis]
		2 [fillcolor=lightblue fontsize=9 height=0.2 shape=circle width=0.2]
		1 -> 2 [style=invis]
		S [fillcolor=lightblue fontsize=9 height=0.2 shape=circle width=0.2]
		2 -> S [style=invis]
	}
	3106 [fillcolor=white style=filled]
	5489 [fillcolor=white style=filled]
	E0 -> 1 [color=red penwidth=2.2703192807046233 style=solid]
	E3 -> 0 [color=green penwidth=0.36016566473164346 style=solid]
	E7 -> 2 [color=green penwidth=0.748078277619887 style=solid]
	E7 -> S [color=green penwidth=1.5128345467067388 style=solid]
	E8 -> S [color=green penwidth=0.431328917589488 style=solid]
	E5 -> 0 [color=red penwidth=0.19184795094598536 style=solid]
	E5 -> 3106 [color=green penwidth=0.127461257713389 style=solid]
	E6 -> 0 [color=green penwidth=0.3382812259874969 style=solid]
	E8 -> 3106 [color=red penwidth=0.2759662182328454 style=solid]
	E6 -> 5489 [color=green penwidth=0.27410580634250337 style=solid]
	5489 -> 0 [color=red penwidth=0.21650303689296113 style=solid]
	3106 -> 5489 [color=red penwidth=0.12882634639483073 style=solid]
	E4 -> 5489 [color=red penwidth=0.38651089387346926 style=solid]
}
