digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	subgraph inputs {
		node [shape=box style=filled]
		rank=source
		0 [fillcolor=lightgray]
		1 [fillcolor=lightgray]
		0 -> 1 [style=invis]
		2 [fillcolor=lightgray]
		1 -> 2 [style=invis]
	}
	subgraph outputs {
		node [style=filled]
		rank=sink
		E0 [fillcolor=lightblue fontsize=9 height=0.2 shape=circle width=0.2]
		E1 [fillcolor=lightblue fontsize=9 height=0.2 shape=circle width=0.2]
		E0 -> E1 [style=invis]
		E2 [fillcolor=lightblue fontsize=9 height=0.2 shape=circle width=0.2]
		E1 -> E2 [style=invis]
		E3 [fillcolor=lightblue fontsize=9 height=0.2 shape=circle width=0.2]
		E2 -> E3 [style=invis]
		E4 [fillcolor=lightblue fontsize=9 height=0.2 shape=circle width=0.2]
		E3 -> E4 [style=invis]
		E5 [fillcolor=lightblue fontsize=9 height=0.2 shape=circle width=0.2]
		E4 -> E5 [style=invis]
		E6 [fillcolor=lightblue fontsize=9 height=0.2 shape=circle width=0.2]
		E5 -> E6 [style=invis]
		E7 [fillcolor=lightblue fontsize=9 height=0.2 shape=circle width=0.2]
		E6 -> E7 [style=invis]
		E8 [fillcolor=lightblue fontsize=9 height=0.2 shape=circle width=0.2]
		E7 -> E8 [style=invis]
	}
	5427 [fillcolor=white style=filled]
	1 -> E0 [color=red penwidth=1.5259302874502532 style=solid]
	2 -> E7 [color=green penwidth=0.6723008889763613 style=solid]
	0 -> E3 [color=green penwidth=1.4164219260133697 style=solid]
	1 -> E8 [color=green penwidth=0.2737850916902086 style=solid]
	0 -> 5164 [color=green penwidth=0.1198317935499202 style=solid]
	2 -> E2 [color=green penwidth=0.10615965442471502 style=solid]
	0 -> 5297 [color=green penwidth=0.5741969450939816 style=solid]
	0 -> 5427 [color=green penwidth=0.2601974042560831 style=solid]
	5427 -> 5164 [color=green penwidth=0.1785340114638796 style=solid]
	5427 -> E3 [color=green penwidth=0.1753689528029599 style=solid]
	5465 -> 5297 [color=green penwidth=0.1296004881579121 style=solid]
	5297 -> 5490 [color=green penwidth=0.1091568082248666 style=solid]
	5490 -> 5164 [color=green penwidth=0.27148977211309877 style=solid]
	2 -> E4 [color=green penwidth=0.3876687973729407 style=solid]
}
