digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	subgraph inputs {
		node [shape=box style=filled]
		rank=source
		E0 [fillcolor=lightgray]
		E1 [fillcolor=lightgray]
		E0 -> E1 [style=invis]
		E2 [fillcolor=lightgray]
		E1 -> E2 [style=invis]
		E3 [fillcolor=lightgray]
		E2 -> E3 [style=invis]
		E4 [fillcolor=lightgray]
		E3 -> E4 [style=invis]
		E5 [fillcolor=lightgray]
		E4 -> E5 [style=invis]
		E6 [fillcolor=lightgray]
		E5 -> E6 [style=invis]
		E7 [fillcolor=lightgray]
		E6 -> E7 [style=invis]
		E8 [fillcolor=lightgray]
		E7 -> E8 [style=invis]
	}
	subgraph outputs {
		node [style=filled]
		rank=sink
		0 [fillcolor=lightblue fontsize=9 height=0.2 shape=circle width=0.2]
		1 [fillcolor=lightblue fontsize=9 height=0.2 shape=circle width=0.2]
		0 -> 1 [style=invis]
		2 [fillcolor=lightblue fontsize=9 height=0.2 shape=circle width=0.2]
		1 -> 2 [style=invis]
		S [fillcolor=lightblue fontsize=9 height=0.2 shape=circle width=0.2]
		2 -> S [style=invis]
	}
	E5 -> 2 [color=red penwidth=1.5475971197572425 style=solid]
	E1 -> 0 [color=red penwidth=2.2343233246771113 style=solid]
	E3 -> 1 [color=red penwidth=0.7901400792608146 style=solid]
	E7 -> S [color=red penwidth=2.607598627764121 style=solid]
	E8 -> 2 [color=red penwidth=0.29506724531719125 style=solid]
	E8 -> S [color=red penwidth=0.3850975755902274 style=solid]
	E4 -> 0 [color=green penwidth=0.26064550834197137 style=solid]
}
