digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	subgraph inputs {
		node [shape=box style=filled]
		rank=source
		E0 [fillcolor=lightgray]
		E1 [fillcolor=lightgray]
		E0 -> E1 [style=invis]
		E2 [fillcolor=lightgray]
		E1 -> E2 [style=invis]
		E3 [fillcolor=lightgray]
		E2 -> E3 [style=invis]
		E4 [fillcolor=lightgray]
		E3 -> E4 [style=invis]
		E5 [fillcolor=lightgray]
		E4 -> E5 [style=invis]
		E6 [fillcolor=lightgray]
		E5 -> E6 [style=invis]
		E7 [fillcolor=lightgray]
		E6 -> E7 [style=invis]
		E8 [fillcolor=lightgray]
		E7 -> E8 [style=invis]
	}
	subgraph outputs {
		node [style=filled]
		rank=sink
		0 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		1 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		0 -> 1 [style=invis]
		2 [fillcolor=palegoldenrod fontsize=9 height=0.2 shape=circle width=0.2]
		1 -> 2 [style=invis]
		S [fillcolor=lightsalmon fontsize=9 height=0.2 shape=circle width=0.2]
		2 -> S [style=invis]
	}
	E2 -> S [color=green penwidth=3.216328019087611 style=solid]
	E3 -> 1 [color=green penwidth=0.23150470411233046 style=solid]
	E3 -> S [color=green penwidth=2.011681302280043 style=solid]
	E8 -> 2 [color=green penwidth=1.7051082864817204 style=solid]
	E2 -> 0 [color=green penwidth=0.3520665834682438 style=solid]
	E1 -> 0 [color=green penwidth=0.12348366452871203 style=solid]
	E1 -> 2 [color=green penwidth=0.12368600696679222 style=solid]
	E3 -> 2 [color=red penwidth=0.60866908552326 style=solid]
	E5 -> 2 [color=green penwidth=0.39295582410804 style=solid]
	E3 -> 4854 [color=green penwidth=0.6999412818842574 style=solid]
	E8 -> 4854 [color=red penwidth=0.766709596424821 style=solid]
	E4 -> 2 [color=green penwidth=0.46659859099105916 style=solid]
	E0 -> 1 [color=green penwidth=0.11406602973354667 style=solid]
}
