digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	subgraph inputs {
		node [shape=box style=filled]
		rank=source
		E0 [fillcolor=lightgray]
		E1 [fillcolor=lightgray]
		E0 -> E1 [style=invis]
		E2 [fillcolor=lightgray]
		E1 -> E2 [style=invis]
		E3 [fillcolor=lightgray]
		E2 -> E3 [style=invis]
		E4 [fillcolor=lightgray]
		E3 -> E4 [style=invis]
		E5 [fillcolor=lightgray]
		E4 -> E5 [style=invis]
		E6 [fillcolor=lightgray]
		E5 -> E6 [style=invis]
		E7 [fillcolor=lightgray]
		E6 -> E7 [style=invis]
		E8 [fillcolor=lightgray]
		E7 -> E8 [style=invis]
	}
	subgraph outputs {
		node [style=filled]
		rank=sink
		0 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		1 [fillcolor=lightsalmon fontsize=9 height=0.2 shape=circle width=0.2]
		0 -> 1 [style=invis]
		2 [fillcolor=lightsalmon fontsize=9 height=0.2 shape=circle width=0.2]
		1 -> 2 [style=invis]
		S [fillcolor=lightsalmon fontsize=9 height=0.2 shape=circle width=0.2]
		2 -> S [style=invis]
	}
	E1 -> 0 [color=red penwidth=2.5260214032035404 style=solid]
	E8 -> 2 [color=red penwidth=1.398821571978728 style=solid]
	E2 -> S [color=red penwidth=0.714849599591216 style=solid]
	E5 -> 1 [color=green penwidth=1.4509743984096792 style=solid]
	E3 -> S [color=red penwidth=1.2166882465055568 style=solid]
	E8 -> S [color=red penwidth=0.49140580426616987 style=solid]
}
