digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	subgraph inputs {
		node [shape=box style=filled]
		rank=source
		E0 [fillcolor=lightgray]
		E1 [fillcolor=lightgray]
		E0 -> E1 [style=invis]
		E2 [fillcolor=lightgray]
		E1 -> E2 [style=invis]
		E3 [fillcolor=lightgray]
		E2 -> E3 [style=invis]
		E4 [fillcolor=lightgray]
		E3 -> E4 [style=invis]
		E5 [fillcolor=lightgray]
		E4 -> E5 [style=invis]
		E6 [fillcolor=lightgray]
		E5 -> E6 [style=invis]
		E7 [fillcolor=lightgray]
		E6 -> E7 [style=invis]
		E8 [fillcolor=lightgray]
		E7 -> E8 [style=invis]
	}
	subgraph outputs {
		node [style=filled]
		rank=sink
		0 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		1 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		0 -> 1 [style=invis]
		2 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		1 -> 2 [style=invis]
		S [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		2 -> S [style=invis]
	}
	4771 [label="4771
sigm" fillcolor=lightblue style=filled]
	4478 [label="4478
sigm" fillcolor=lightblue style=filled]
	E7 -> 1 [color=red penwidth=3.414677036974905 style=solid]
	E6 -> 2 [color=green penwidth=1.2648060283882339 style=solid]
	E8 -> 0 [color=green penwidth=1.155755975404259 style=solid]
	E1 -> 4478 [color=red penwidth=0.11729404496862066 style=solid]
	4771 -> S [color=red penwidth=0.9196839681614267 style=solid]
	E0 -> 2 [color=green penwidth=0.20584677386159692 style=solid]
	4478 -> 4771 [color=red penwidth=0.33679505840582424 style=solid]
}
