digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	subgraph inputs {
		node [shape=box style=filled]
		rank=source
		0 [fillcolor=lightgray]
		1 [fillcolor=lightgray]
		0 -> 1 [style=invis]
		2 [fillcolor=lightgray]
		1 -> 2 [style=invis]
	}
	subgraph outputs {
		node [style=filled]
		rank=sink
		E0 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		E1 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		E0 -> E1 [style=invis]
		E2 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		E1 -> E2 [style=invis]
		E3 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		E2 -> E3 [style=invis]
		E4 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		E3 -> E4 [style=invis]
		E5 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		E4 -> E5 [style=invis]
		E6 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		E5 -> E6 [style=invis]
		E7 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		E6 -> E7 [style=invis]
		E8 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		E7 -> E8 [style=invis]
	}
	5189 [label="5189
sigm" fillcolor=lightblue style=filled]
	5327 [label="5327
sigm" fillcolor=lightblue style=filled]
	0 -> E8 [color=green penwidth=3.2139359132758916 style=solid]
	1 -> E7 [color=red penwidth=3.17501695785785 style=solid]
	2 -> E6 [color=green penwidth=2.6455249155699327 style=solid]
	2 -> E1 [color=green penwidth=0.16686270390754798 style=solid]
	0 -> E6 [color=red penwidth=0.28624598978425914 style=solid]
	2 -> E7 [color=green penwidth=0.11938313835646486 style=solid]
	0 -> 5189 [color=red penwidth=0.12213815452294108 style=solid]
	0 -> E0 [color=red penwidth=0.3291264125858848 style=solid]
	1 -> E8 [color=green penwidth=0.38048396185204236 style=solid]
	5189 -> 5327 [color=green penwidth=0.10407969215708915 style=solid]
	5327 -> E2 [color=green penwidth=0.5769212448596044 style=solid]
	2 -> E4 [color=red penwidth=0.3728210635688679 style=solid]
}
