digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	subgraph inputs {
		node [shape=box style=filled]
		rank=source
		0 [fillcolor=lightgray]
		1 [fillcolor=lightgray]
		0 -> 1 [style=invis]
		2 [fillcolor=lightgray]
		1 -> 2 [style=invis]
	}
	subgraph outputs {
		node [style=filled]
		rank=sink
		E0 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		E1 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		E0 -> E1 [style=invis]
		E2 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		E1 -> E2 [style=invis]
		E3 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		E2 -> E3 [style=invis]
		E4 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		E3 -> E4 [style=invis]
		E5 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		E4 -> E5 [style=invis]
		E6 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		E5 -> E6 [style=invis]
		E7 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		E6 -> E7 [style=invis]
		E8 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		E7 -> E8 [style=invis]
	}
	4909 [label="4909
sigm" fillcolor=lightblue style=filled]
	4560 [label="4560
sigm" fillcolor=lightblue style=filled]
	4179 [label="4179
sigm" fillcolor=lightblue style=filled]
	4854 [label="4854
sigm" fillcolor=lightblue style=filled]
	4054 [label="4054
sigm" fillcolor=lightblue style=filled]
	0 -> E8 [color=red penwidth=2.00030186410497 style=solid]
	1 -> E1 [color=green penwidth=0.260871745825768 style=solid]
	2 -> 4054 [color=green penwidth=1.0650581144523885 style=solid]
	4054 -> E0 [color=red penwidth=4.089234126823335 style=solid]
	1 -> 4560 [color=green penwidth=0.5980335996281425 style=solid]
	4560 -> E6 [color=red penwidth=2.8943468617317007 style=solid]
	0 -> 4854 [color=green penwidth=0.42473918566505797 style=solid]
	4854 -> E7 [color=red penwidth=0.2738532578846651 style=solid]
	1 -> 4854 [color=red penwidth=0.16182074077430397 style=solid]
	0 -> 4909 [color=red penwidth=0.22895944410993424 style=solid]
	4909 -> E7 [color=red penwidth=0.11097196431010614 style=solid]
	4909 -> E0 [color=green penwidth=0.5702030439950899 style=solid]
	0 -> E4 [color=green penwidth=0.3864648481654458 style=solid]
	4909 -> E6 [color=green penwidth=0.30685204585433756 style=solid]
	4179 -> E1 [color=red penwidth=0.39601560013899584 style=solid]
	0 -> E6 [color=green penwidth=0.4451113740252186 style=solid]
	4179 -> 4854 [color=red penwidth=0.18634709857597354 style=solid]
	1 -> 4179 [color=red penwidth=0.6895014400104903 style=solid]
	4179 -> E0 [color=red penwidth=0.5581201433744832 style=solid]
	4054 -> 4179 [color=red penwidth=0.26950823090701953 style=solid]
}
