digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	subgraph inputs {
		node [shape=box style=filled]
		rank=source
		0 [fillcolor=lightgray]
		1 [fillcolor=lightgray]
		0 -> 1 [style=invis]
		2 [fillcolor=lightgray]
		1 -> 2 [style=invis]
	}
	subgraph outputs {
		node [style=filled]
		rank=sink
		E0 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		E1 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		E0 -> E1 [style=invis]
		E2 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		E1 -> E2 [style=invis]
		E3 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		E2 -> E3 [style=invis]
		E4 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		E3 -> E4 [style=invis]
		E5 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		E4 -> E5 [style=invis]
		E6 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		E5 -> E6 [style=invis]
		E7 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		E6 -> E7 [style=invis]
		E8 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		E7 -> E8 [style=invis]
	}
	4640 [label="4640
sigm" fillcolor=lightblue style=filled]
	5427 [label="5427
sigm" fillcolor=lightblue style=filled]
	4895 [label="4895
sigm" fillcolor=lightblue style=filled]
	2 -> E6 [color=green penwidth=2.598681297650928 style=solid]
	1 -> E0 [color=green penwidth=3.047230241059809 style=solid]
	0 -> E7 [color=red penwidth=1.4282146747337467 style=solid]
	0 -> E1 [color=red penwidth=0.3533362396217715 style=solid]
	1 -> E8 [color=red penwidth=0.6302644423990128 style=solid]
	0 -> E0 [color=red penwidth=0.2153913658698577 style=solid]
	4640 -> E5 [color=green penwidth=0.2178344869169952 style=solid]
	0 -> 4640 [color=green penwidth=0.43863452626347166 style=solid]
	4640 -> E4 [color=green penwidth=0.7724194959094861 style=solid]
	1 -> 4895 [color=green penwidth=0.1374865444996796 style=solid]
	4895 -> E7 [color=red penwidth=0.3378679759118895 style=solid]
	4640 -> E6 [color=green penwidth=0.5071836724053602 style=solid]
	0 -> 5427 [color=red penwidth=0.28133436689628005 style=solid]
	5427 -> E1 [color=green penwidth=1.6233171593151317 style=solid]
	0 -> E2 [color=red penwidth=0.10058898316552889 style=solid]
	4640 -> E7 [color=green penwidth=0.4548122629006842 style=solid]
}
