digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	subgraph inputs {
		node [shape=box style=filled]
		rank=source
		E0 [fillcolor=lightgray]
		E1 [fillcolor=lightgray]
		E0 -> E1 [style=invis]
		E2 [fillcolor=lightgray]
		E1 -> E2 [style=invis]
		E3 [fillcolor=lightgray]
		E2 -> E3 [style=invis]
		E4 [fillcolor=lightgray]
		E3 -> E4 [style=invis]
		E5 [fillcolor=lightgray]
		E4 -> E5 [style=invis]
		E6 [fillcolor=lightgray]
		E5 -> E6 [style=invis]
		E7 [fillcolor=lightgray]
		E6 -> E7 [style=invis]
		E8 [fillcolor=lightgray]
		E7 -> E8 [style=invis]
	}
	subgraph outputs {
		node [style=filled]
		rank=sink
		0 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		1 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		0 -> 1 [style=invis]
		2 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		1 -> 2 [style=invis]
		S [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		2 -> S [style=invis]
	}
	5131 [label="5131
sigm" fillcolor=lightblue style=filled]
	5324 [label="5324
sigm" fillcolor=lightblue style=filled]
	5431 [label="5431
sigm" fillcolor=lightblue style=filled]
	4540 [label="4540
sigm" fillcolor=lightblue style=filled]
	E4 -> S [color=green penwidth=1.8833814597332932 style=solid]
	E6 -> 2 [color=green penwidth=2.3011379731581107 style=solid]
	E7 -> 0 [color=red penwidth=2.0844413996699065 style=solid]
	E5 -> 2 [color=red penwidth=0.8983655882313955 style=solid]
	E0 -> 1 [color=green penwidth=1.1165560008065771 style=solid]
	E1 -> S [color=green penwidth=0.6809192338457877 style=solid]
	E7 -> S [color=red penwidth=0.3294856205646447 style=solid]
	E8 -> 2 [color=red penwidth=0.14759241942088874 style=solid]
	E6 -> S [color=green penwidth=0.4842596139491724 style=solid]
	E3 -> 0 [color=red penwidth=0.23277949869798992 style=solid]
	E1 -> 0 [color=green penwidth=0.2626631859193286 style=solid]
	E0 -> 4540 [color=green penwidth=0.38658129348912784 style=solid]
	4540 -> 2 [color=red penwidth=0.3279249862363949 style=solid]
	E0 -> S [color=green penwidth=0.5499578602208945 style=solid]
	E1 -> 4540 [color=red penwidth=0.430562983737403 style=solid]
	5131 -> 2 [color=red penwidth=0.17392918128374707 style=solid]
	E8 -> 4540 [color=green penwidth=0.6462811496055298 style=solid]
	E3 -> 5324 [color=red penwidth=0.10179113813006664 style=solid]
	5324 -> 5131 [color=green penwidth=0.3445163987268113 style=solid]
	E7 -> 5431 [color=red penwidth=0.2716087095758073 style=solid]
	5431 -> S [color=green penwidth=0.12331647204281125 style=solid]
}
