digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	subgraph inputs {
		node [shape=box style=filled]
		rank=source
		E0 [fillcolor=lightgray]
		E1 [fillcolor=lightgray]
		E0 -> E1 [style=invis]
		E2 [fillcolor=lightgray]
		E1 -> E2 [style=invis]
		E3 [fillcolor=lightgray]
		E2 -> E3 [style=invis]
		E4 [fillcolor=lightgray]
		E3 -> E4 [style=invis]
		E5 [fillcolor=lightgray]
		E4 -> E5 [style=invis]
		E6 [fillcolor=lightgray]
		E5 -> E6 [style=invis]
		E7 [fillcolor=lightgray]
		E6 -> E7 [style=invis]
		E8 [fillcolor=lightgray]
		E7 -> E8 [style=invis]
	}
	subgraph outputs {
		node [style=filled]
		rank=sink
		0 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		1 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		0 -> 1 [style=invis]
		2 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		1 -> 2 [style=invis]
		S [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		2 -> S [style=invis]
	}
	5294 [label="5294
sigm" fillcolor=lightblue style=filled]
	E3 -> 0 [color=red penwidth=2.577214863163259 style=solid]
	E5 -> 2 [color=red penwidth=0.9978260284713307 style=solid]
	E4 -> S [color=red penwidth=1.5597920453727194 style=solid]
	E1 -> S [color=red penwidth=1.790936398956059 style=solid]
	E2 -> S [color=green penwidth=0.3387273429972978 style=solid]
	E7 -> 5294 [color=green penwidth=0.4097483715866068 style=solid]
	5294 -> 1 [color=red penwidth=1.626123127826009 style=solid]
	E8 -> S [color=green penwidth=0.3807036267990229 style=solid]
}
