digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	subgraph inputs {
		node [shape=box style=filled]
		rank=source
		E0 [fillcolor=lightgray]
		E1 [fillcolor=lightgray]
		E0 -> E1 [style=invis]
		E2 [fillcolor=lightgray]
		E1 -> E2 [style=invis]
		E3 [fillcolor=lightgray]
		E2 -> E3 [style=invis]
		E4 [fillcolor=lightgray]
		E3 -> E4 [style=invis]
		E5 [fillcolor=lightgray]
		E4 -> E5 [style=invis]
		E6 [fillcolor=lightgray]
		E5 -> E6 [style=invis]
		E7 [fillcolor=lightgray]
		E6 -> E7 [style=invis]
		E8 [fillcolor=lightgray]
		E7 -> E8 [style=invis]
	}
	subgraph outputs {
		node [style=filled]
		rank=sink
		0 [fillcolor=lightsalmon fontsize=9 height=0.2 shape=circle width=0.2]
		1 [fillcolor=palegoldenrod fontsize=9 height=0.2 shape=circle width=0.2]
		0 -> 1 [style=invis]
		2 [fillcolor=palegoldenrod fontsize=9 height=0.2 shape=circle width=0.2]
		1 -> 2 [style=invis]
		S [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		2 -> S [style=invis]
	}
	4326 [label="4326
sigm" fillcolor=lightblue style=filled]
	4008 [label="4008
sigm" fillcolor=lightblue style=filled]
	5501 [label="5501
sigm" fillcolor=lightblue style=filled]
	E2 -> 1 [color=green penwidth=0.3717074330611354 style=solid]
	E3 -> 2 [color=red penwidth=0.16824669279501647 style=solid]
	E8 -> S [color=green penwidth=1.227087639449242 style=solid]
	E4 -> 0 [color=green penwidth=0.5411719115769836 style=solid]
	E4 -> S [color=green penwidth=2.716376955677354 style=solid]
	E6 -> 1 [color=green penwidth=0.14918053957528515 style=solid]
	E1 -> 4326 [color=red penwidth=0.11153791506361549 style=solid]
	4008 -> 4326 [color=red penwidth=0.3281680500362991 style=solid]
	E3 -> S [color=green penwidth=0.541046742276097 style=solid]
	E8 -> 4008 [color=green penwidth=0.15036913947522623 style=solid]
	4326 -> S [color=green penwidth=0.3444094011018991 style=solid]
	E0 -> 1 [color=green penwidth=0.26369760043085916 style=solid]
	4008 -> 5501 [color=green penwidth=0.42822094861678206 style=solid]
	5501 -> 4326 [color=red penwidth=0.12776535149239282 style=solid]
	4008 -> S [color=green penwidth=0.503738103874597 style=solid]
}
