digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	subgraph inputs {
		node [shape=box style=filled]
		rank=source
		0 [fillcolor=lightgray]
		1 [fillcolor=lightgray]
		0 -> 1 [style=invis]
		2 [fillcolor=lightgray]
		1 -> 2 [style=invis]
	}
	subgraph outputs {
		node [style=filled]
		rank=sink
		E0 [fillcolor=lightsalmon fontsize=9 height=0.2 shape=circle width=0.2]
		E1 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		E0 -> E1 [style=invis]
		E2 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		E1 -> E2 [style=invis]
		E3 [fillcolor=palegoldenrod fontsize=9 height=0.2 shape=circle width=0.2]
		E2 -> E3 [style=invis]
		E4 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		E3 -> E4 [style=invis]
		E5 [fillcolor=palegoldenrod fontsize=9 height=0.2 shape=circle width=0.2]
		E4 -> E5 [style=invis]
		E6 [fillcolor=lightsalmon fontsize=9 height=0.2 shape=circle width=0.2]
		E5 -> E6 [style=invis]
		E7 [fillcolor=lightsalmon fontsize=9 height=0.2 shape=circle width=0.2]
		E6 -> E7 [style=invis]
		E8 [fillcolor=palegoldenrod fontsize=9 height=0.2 shape=circle width=0.2]
		E7 -> E8 [style=invis]
	}
	4934 [label="4934
sigm" fillcolor=lightblue style=filled]
	5171 [label="5171
sigm" fillcolor=lightblue style=filled]
	5114 [label="5114
sigm" fillcolor=lightblue style=filled]
	4060 [label="4060
sigm" fillcolor=lightblue style=filled]
	1 -> E1 [color=red penwidth=2.1885622188781193 style=solid]
	0 -> E0 [color=green penwidth=2.7532770189577853 style=solid]
	2 -> 4060 [color=green penwidth=0.45539803302725734 style=solid]
	4060 -> E6 [color=red penwidth=3.1977770285057074 style=solid]
	0 -> E5 [color=green penwidth=0.5018542106571354 style=solid]
	0 -> E2 [color=red penwidth=0.9547040154232519 style=solid]
	4060 -> 4934 [color=green penwidth=0.2814804275082012 style=solid]
	4060 -> 5114 [color=red penwidth=0.18831915255778348 style=solid]
	5114 -> E5 [color=green penwidth=0.40532664022402465 style=solid]
	5171 -> E5 [color=red penwidth=0.6608877121260796 style=solid]
	4934 -> E1 [color=red penwidth=0.147800443512284 style=solid]
}
