digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	subgraph inputs {
		node [shape=box style=filled]
		rank=source
		E0 [fillcolor=lightgray]
		E1 [fillcolor=lightgray]
		E0 -> E1 [style=invis]
		E2 [fillcolor=lightgray]
		E1 -> E2 [style=invis]
		E3 [fillcolor=lightgray]
		E2 -> E3 [style=invis]
		E4 [fillcolor=lightgray]
		E3 -> E4 [style=invis]
		E5 [fillcolor=lightgray]
		E4 -> E5 [style=invis]
		E6 [fillcolor=lightgray]
		E5 -> E6 [style=invis]
		E7 [fillcolor=lightgray]
		E6 -> E7 [style=invis]
		E8 [fillcolor=lightgray]
		E7 -> E8 [style=invis]
	}
	subgraph outputs {
		node [style=filled]
		rank=sink
		0 [fillcolor=palegoldenrod fontsize=9 height=0.2 shape=circle width=0.2]
		1 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		0 -> 1 [style=invis]
		2 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		1 -> 2 [style=invis]
		S [fillcolor=palegoldenrod fontsize=9 height=0.2 shape=circle width=0.2]
		2 -> S [style=invis]
	}
	5367 [label="5367
sigm" fillcolor=lightblue style=filled]
	E1 -> 1 [color=red penwidth=1.6371679808707944 style=solid]
	E8 -> S [color=red penwidth=0.18755137031643004 style=solid]
	E6 -> 2 [color=red penwidth=0.9561177790109866 style=solid]
	E0 -> 0 [color=green penwidth=0.6109060855782512 style=solid]
	E4 -> S [color=red penwidth=1.140526222048147 style=solid]
	E4 -> 1 [color=red penwidth=0.15023030206247423 style=solid]
	E3 -> 5367 [color=red penwidth=0.3510655912150812 style=solid]
	5367 -> S [color=red penwidth=0.17144604209479278 style=solid]
	E7 -> 5367 [color=red penwidth=0.46570335704674737 style=solid]
	E5 -> 1 [color=green penwidth=0.11931360357182144 style=solid]
}
