digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	subgraph inputs {
		node [shape=box style=filled]
		rank=source
		0 [fillcolor=lightgray]
		1 [fillcolor=lightgray]
		0 -> 1 [style=invis]
		2 [fillcolor=lightgray]
		1 -> 2 [style=invis]
	}
	subgraph outputs {
		node [style=filled]
		rank=sink
		E0 [fillcolor=palegoldenrod fontsize=9 height=0.2 shape=circle width=0.2]
		E1 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		E0 -> E1 [style=invis]
		E2 [fillcolor=lightsalmon fontsize=9 height=0.2 shape=circle width=0.2]
		E1 -> E2 [style=invis]
		E3 [fillcolor=lightsalmon fontsize=9 height=0.2 shape=circle width=0.2]
		E2 -> E3 [style=invis]
		E4 [fillcolor=lightsalmon fontsize=9 height=0.2 shape=circle width=0.2]
		E3 -> E4 [style=invis]
		E5 [fillcolor=lightsalmon fontsize=9 height=0.2 shape=circle width=0.2]
		E4 -> E5 [style=invis]
		E6 [fillcolor=lightsalmon fontsize=9 height=0.2 shape=circle width=0.2]
		E5 -> E6 [style=invis]
		E7 [fillcolor=palegoldenrod fontsize=9 height=0.2 shape=circle width=0.2]
		E6 -> E7 [style=invis]
		E8 [fillcolor=lightsalmon fontsize=9 height=0.2 shape=circle width=0.2]
		E7 -> E8 [style=invis]
	}
	3273 [label="3273
relu" fillcolor=lightcoral style=filled]
	1808 [label="1808
relu" fillcolor=lightcoral style=filled]
	2 -> E3 [color=red penwidth=2.56654159168249 style=solid]
	0 -> E4 [color=green penwidth=2.9485978613424186 style=solid]
	1 -> 1808 [color=green penwidth=2.0453021208666944 style=solid]
	1808 -> E2 [color=green penwidth=4.934121821387007 style=solid]
	1 -> E8 [color=green penwidth=0.3564769338818815 style=solid]
	2 -> E1 [color=red penwidth=0.2751062414323274 style=solid]
	3273 -> E5 [color=green penwidth=0.1863324022429667 style=solid]
	1 -> 3273 [color=green penwidth=0.34782412818046016 style=solid]
	1808 -> E5 [color=green penwidth=0.24524793256109303 style=solid]
}
