digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	-5 -> 2 [color=green penwidth=1.5139609625152284 style=solid]
	-9 -> 1 [color=red penwidth=1.770707646970578 style=solid]
	-2 -> 0 [color=red penwidth=2.0237366664324017 style=solid]
	-1 -> 2 [color=green penwidth=0.12276931451438164 style=solid]
	-9 -> 0 [color=red penwidth=0.23054166251220984 style=solid]
	-1 -> 0 [color=green penwidth=0.383683672256378 style=solid]
	-7 -> 2 [color=green penwidth=0.19630485036465795 style=solid]
}
