digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	subgraph inputs {
		node [shape=box style=filled]
		rank=source
		0 [fillcolor=lightgray]
		1 [fillcolor=lightgray]
		0 -> 1 [style=invis]
		2 [fillcolor=lightgray]
		1 -> 2 [style=invis]
	}
	subgraph outputs {
		node [style=filled]
		rank=sink
		E0 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		E1 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		E0 -> E1 [style=invis]
		E2 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		E1 -> E2 [style=invis]
		E3 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		E2 -> E3 [style=invis]
		E4 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		E3 -> E4 [style=invis]
		E5 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		E4 -> E5 [style=invis]
		E6 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		E5 -> E6 [style=invis]
		E7 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		E6 -> E7 [style=invis]
		E8 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		E7 -> E8 [style=invis]
	}
	4835 [label="4835
sigm" fillcolor=lightblue style=filled]
	2181 [label="2181
sigm" fillcolor=lightblue style=filled]
	4300 [label="4300
sigm" fillcolor=lightblue style=filled]
	4463 [label="4463
sigm" fillcolor=lightblue style=filled]
	4594 [label="4594
sigm" fillcolor=lightblue style=filled]
	2402 [label="2402
sigm" fillcolor=lightblue style=filled]
	3577 [label="3577
sigm" fillcolor=lightblue style=filled]
	1 -> E0 [color=green penwidth=2.8099480787823894 style=solid]
	2 -> E8 [color=green penwidth=2.3674256168443564 style=solid]
	0 -> E5 [color=red penwidth=1.491454945456934 style=solid]
	1 -> 3577 [color=red penwidth=0.23192979392890622 style=solid]
	2 -> E4 [color=red penwidth=0.1895870728265392 style=solid]
	3577 -> 4300 [color=green penwidth=0.2931502222356529 style=solid]
	2181 -> 4463 [color=red penwidth=0.19816440035838506 style=solid]
	4300 -> 4594 [color=green penwidth=0.3889031238888254 style=solid]
	4835 -> E4 [color=green penwidth=0.18486352429402775 style=solid]
	4300 -> 2402 [color=red penwidth=0.36878276620619643 style=solid]
	4594 -> E0 [color=green penwidth=0.13345633240707094 style=solid]
	2402 -> 2181 [color=red penwidth=0.37258948578479667 style=solid]
	4463 -> 4594 [color=green penwidth=0.33214946863749417 style=solid]
	3577 -> E4 [color=red penwidth=0.36881336652963415 style=solid]
	1 -> E5 [color=green penwidth=0.405420752283411 style=solid]
	3577 -> E2 [color=green penwidth=0.43692878925225465 style=solid]
}
