digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	subgraph inputs {
		node [shape=box style=filled]
		rank=source
		E0 [fillcolor=lightgray]
		E1 [fillcolor=lightgray]
		E0 -> E1 [style=invis]
		E2 [fillcolor=lightgray]
		E1 -> E2 [style=invis]
		E3 [fillcolor=lightgray]
		E2 -> E3 [style=invis]
		E4 [fillcolor=lightgray]
		E3 -> E4 [style=invis]
		E5 [fillcolor=lightgray]
		E4 -> E5 [style=invis]
		E6 [fillcolor=lightgray]
		E5 -> E6 [style=invis]
		E7 [fillcolor=lightgray]
		E6 -> E7 [style=invis]
		E8 [fillcolor=lightgray]
		E7 -> E8 [style=invis]
	}
	subgraph outputs {
		node [style=filled]
		rank=sink
		0 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		1 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		0 -> 1 [style=invis]
		2 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		1 -> 2 [style=invis]
		S [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		2 -> S [style=invis]
	}
	5249 [label="5249
sigm" fillcolor=lightblue style=filled]
	4901 [label="4901
sigm" fillcolor=lightblue style=filled]
	4868 [label="4868
sigm" fillcolor=lightblue style=filled]
	5139 [label="5139
sigm" fillcolor=lightblue style=filled]
	4917 [label="4917
sigm" fillcolor=lightblue style=filled]
	E8 -> 2 [color=green penwidth=2.4081407288690446 style=solid]
	E0 -> 1 [color=green penwidth=3.5718723902082083 style=solid]
	E1 -> S [color=red penwidth=2.0242226277318394 style=solid]
	E6 -> 1 [color=green penwidth=0.44750370947780493 style=solid]
	E7 -> 0 [color=green penwidth=0.5530904729383506 style=solid]
	E6 -> 4901 [color=red penwidth=0.2910921371714153 style=solid]
	E5 -> 4917 [color=green penwidth=0.30545365671859503 style=solid]
	4901 -> 0 [color=green penwidth=0.46243090076741966 style=solid]
	E5 -> 5139 [color=green penwidth=1.0356961510402232 style=solid]
	5139 -> 0 [color=red penwidth=1.592955632710019 style=solid]
	4917 -> 5249 [color=green penwidth=0.545013815974146 style=solid]
	5249 -> 4868 [color=green penwidth=1.352134736934149 style=solid]
	E8 -> 4868 [color=red penwidth=0.4412883687462662 style=solid]
	E3 -> S [color=red penwidth=0.14246716997051306 style=solid]
	E1 -> 4917 [color=red penwidth=0.2081435567572873 style=solid]
	E8 -> 0 [color=green penwidth=0.137335112259457 style=solid]
	4868 -> 0 [color=red penwidth=0.11670692781043829 style=solid]
}
