digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	subgraph inputs {
		node [shape=box style=filled]
		rank=source
		0 [fillcolor=lightgray]
		1 [fillcolor=lightgray]
		0 -> 1 [style=invis]
		2 [fillcolor=lightgray]
		1 -> 2 [style=invis]
	}
	subgraph outputs {
		node [style=filled]
		rank=sink
		E0 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		E1 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		E0 -> E1 [style=invis]
		E2 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		E1 -> E2 [style=invis]
		E3 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		E2 -> E3 [style=invis]
		E4 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		E3 -> E4 [style=invis]
		E5 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		E4 -> E5 [style=invis]
		E6 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		E5 -> E6 [style=invis]
		E7 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		E6 -> E7 [style=invis]
		E8 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		E7 -> E8 [style=invis]
	}
	5477 [label="5477
sigm" fillcolor=lightblue style=filled]
	4613 [label="4613
sigm" fillcolor=lightblue style=filled]
	5639 [label="5639
sigm" fillcolor=lightblue style=filled]
	4395 [label="4395
sigm" fillcolor=lightblue style=filled]
	5550 [label="5550
sigm" fillcolor=lightblue style=filled]
	5166 [label="5166
sigm" fillcolor=lightblue style=filled]
	694 [label="694
sigm" fillcolor=lightblue style=filled]
	0 -> E6 [color=green penwidth=1.972228154365685 style=solid]
	1 -> E2 [color=red penwidth=2.3165887927144975 style=solid]
	2 -> 694 [color=red penwidth=0.9671054007424462 style=solid]
	694 -> E3 [color=red penwidth=2.5390423502205177 style=solid]
	2 -> E4 [color=red penwidth=0.5485258938779588 style=solid]
	4395 -> E1 [color=green penwidth=0.2719355729073355 style=solid]
	694 -> 5166 [color=green penwidth=0.15664856602574756 style=solid]
	4613 -> E0 [color=green penwidth=0.2944366730173949 style=solid]
	4613 -> 5477 [color=green penwidth=0.313031115535663 style=solid]
	5477 -> E5 [color=green penwidth=0.548677186195562 style=solid]
	5477 -> 5550 [color=green penwidth=0.2268189239705631 style=solid]
	5550 -> E5 [color=green penwidth=0.12150223215047212 style=solid]
	694 -> E2 [color=red penwidth=0.5774388769250424 style=solid]
	2 -> 5639 [color=green penwidth=0.24732879157285767 style=solid]
	5639 -> E2 [color=green penwidth=0.19293244618638727 style=solid]
	5166 -> E5 [color=green penwidth=0.19395731192049143 style=solid]
}
