digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	subgraph inputs {
		node [shape=box style=filled]
		rank=source
		E0 [fillcolor=lightgray]
		E1 [fillcolor=lightgray]
		E0 -> E1 [style=invis]
		E2 [fillcolor=lightgray]
		E1 -> E2 [style=invis]
		E3 [fillcolor=lightgray]
		E2 -> E3 [style=invis]
		E4 [fillcolor=lightgray]
		E3 -> E4 [style=invis]
		E5 [fillcolor=lightgray]
		E4 -> E5 [style=invis]
		E6 [fillcolor=lightgray]
		E5 -> E6 [style=invis]
		E7 [fillcolor=lightgray]
		E6 -> E7 [style=invis]
		E8 [fillcolor=lightgray]
		E7 -> E8 [style=invis]
	}
	subgraph outputs {
		node [style=filled]
		rank=sink
		0 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		1 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		0 -> 1 [style=invis]
		2 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		1 -> 2 [style=invis]
		S [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		2 -> S [style=invis]
	}
	5283 [label="5283
sigm" fillcolor=lightblue style=filled]
	E3 -> 0 [color=green penwidth=2.069284019441866 style=solid]
	E7 -> 1 [color=red penwidth=4.746369939401424 style=solid]
	E8 -> S [color=green penwidth=0.7084120303409042 style=solid]
	E1 -> S [color=green penwidth=1.0648265956722467 style=solid]
	E6 -> 2 [color=red penwidth=2.284851298370594 style=solid]
	E1 -> 1 [color=red penwidth=0.28216283708846585 style=solid]
	E7 -> S [color=green penwidth=0.7648238481545515 style=solid]
	E3 -> 2 [color=green penwidth=0.3738247541883779 style=solid]
	E1 -> 5283 [color=green penwidth=0.28774142608708236 style=solid]
	5283 -> 2 [color=red penwidth=0.42967001712263786 style=solid]
	E5 -> 5283 [color=red penwidth=0.39056950904252585 style=solid]
	5283 -> 1 [color=red penwidth=0.14959846767589435 style=solid]
	E0 -> 5283 [color=green penwidth=0.30933861371037685 style=solid]
}
