digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	subgraph inputs {
		node [shape=box style=filled]
		rank=source
		E0 [fillcolor=lightgray]
		E1 [fillcolor=lightgray]
		E0 -> E1 [style=invis]
		E2 [fillcolor=lightgray]
		E1 -> E2 [style=invis]
		E3 [fillcolor=lightgray]
		E2 -> E3 [style=invis]
		E4 [fillcolor=lightgray]
		E3 -> E4 [style=invis]
		E5 [fillcolor=lightgray]
		E4 -> E5 [style=invis]
		E6 [fillcolor=lightgray]
		E5 -> E6 [style=invis]
		E7 [fillcolor=lightgray]
		E6 -> E7 [style=invis]
		E8 [fillcolor=lightgray]
		E7 -> E8 [style=invis]
	}
	subgraph outputs {
		node [style=filled]
		rank=sink
		0 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		1 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		0 -> 1 [style=invis]
		2 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		1 -> 2 [style=invis]
		S [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		2 -> S [style=invis]
	}
	41 [label="41
sigm" fillcolor=lightblue style=filled]
	1484 [label="1484
sigm" fillcolor=lightblue style=filled]
	E2 -> 1 [color=red penwidth=1.8942424158227906 style=solid]
	E8 -> S [color=red penwidth=1.7797420399171306 style=solid]
	41 -> 0 [color=red penwidth=1.5160818558089721 style=solid]
	E6 -> 41 [color=red penwidth=2.7012659942665413 style=solid]
	E3 -> 2 [color=green penwidth=1.822564801813452 style=solid]
	E2 -> S [color=green penwidth=1.103761276859623 style=solid]
	E2 -> 1484 [color=green penwidth=0.4658530183586973 style=solid]
	1484 -> 1 [color=green penwidth=0.16094978864193832 style=solid]
}
