digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	subgraph inputs {
		node [shape=box style=filled]
		rank=source
		E0 [fillcolor=lightgray]
		E1 [fillcolor=lightgray]
		E0 -> E1 [style=invis]
		E2 [fillcolor=lightgray]
		E1 -> E2 [style=invis]
		E3 [fillcolor=lightgray]
		E2 -> E3 [style=invis]
		E4 [fillcolor=lightgray]
		E3 -> E4 [style=invis]
		E5 [fillcolor=lightgray]
		E4 -> E5 [style=invis]
		E6 [fillcolor=lightgray]
		E5 -> E6 [style=invis]
		E7 [fillcolor=lightgray]
		E6 -> E7 [style=invis]
		E8 [fillcolor=lightgray]
		E7 -> E8 [style=invis]
	}
	subgraph outputs {
		node [style=filled]
		rank=sink
		0 [fillcolor=lightblue fontsize=9 height=0.2 shape=circle width=0.2]
		1 [fillcolor=lightblue fontsize=9 height=0.2 shape=circle width=0.2]
		0 -> 1 [style=invis]
		2 [fillcolor=lightblue fontsize=9 height=0.2 shape=circle width=0.2]
		1 -> 2 [style=invis]
		S [fillcolor=lightblue fontsize=9 height=0.2 shape=circle width=0.2]
		2 -> S [style=invis]
	}
	E7 -> 1 [color=red penwidth=2.1495788293657703 style=solid]
	E3 -> 0 [color=green penwidth=0.5093067878696391 style=solid]
	E0 -> S [color=green penwidth=0.9946894802704774 style=solid]
	E6 -> 2 [color=green penwidth=0.6981895250526685 style=solid]
	E6 -> S [color=green penwidth=1.606156437377637 style=solid]
	E3 -> S [color=green penwidth=0.19706999427093308 style=solid]
	E5 -> S [color=red penwidth=0.34916182565294496 style=solid]
	E4 -> S [color=red penwidth=0.39595602916527894 style=solid]
	E1 -> 2 [color=red penwidth=0.29104633058024143 style=solid]
}
