digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	subgraph inputs {
		node [shape=box style=filled]
		rank=source
		0 [fillcolor=lightgray]
		1 [fillcolor=lightgray]
		0 -> 1 [style=invis]
		2 [fillcolor=lightgray]
		1 -> 2 [style=invis]
	}
	subgraph outputs {
		node [style=filled]
		rank=sink
		E0 [fillcolor=lightblue fontsize=9 height=0.2 shape=circle width=0.2]
		E1 [fillcolor=lightblue fontsize=9 height=0.2 shape=circle width=0.2]
		E0 -> E1 [style=invis]
		E2 [fillcolor=lightblue fontsize=9 height=0.2 shape=circle width=0.2]
		E1 -> E2 [style=invis]
		E3 [fillcolor=lightblue fontsize=9 height=0.2 shape=circle width=0.2]
		E2 -> E3 [style=invis]
		E4 [fillcolor=lightblue fontsize=9 height=0.2 shape=circle width=0.2]
		E3 -> E4 [style=invis]
		E5 [fillcolor=lightblue fontsize=9 height=0.2 shape=circle width=0.2]
		E4 -> E5 [style=invis]
		E6 [fillcolor=lightblue fontsize=9 height=0.2 shape=circle width=0.2]
		E5 -> E6 [style=invis]
		E7 [fillcolor=lightblue fontsize=9 height=0.2 shape=circle width=0.2]
		E6 -> E7 [style=invis]
		E8 [fillcolor=lightblue fontsize=9 height=0.2 shape=circle width=0.2]
		E7 -> E8 [style=invis]
	}
	1950 [fillcolor=white style=filled]
	5653 [fillcolor=white style=filled]
	4221 [fillcolor=white style=filled]
	0 -> E3 [color=green penwidth=1.5382257482831472 style=solid]
	1 -> E7 [color=red penwidth=1.5148207988019056 style=solid]
	2 -> E6 [color=green penwidth=2.4221803728065163 style=solid]
	1950 -> E2 [color=green penwidth=0.9039415162464822 style=solid]
	0 -> 4221 [color=red penwidth=0.4917934232067813 style=solid]
	2 -> 5048 [color=green penwidth=0.37737040450873827 style=solid]
	4221 -> E7 [color=green penwidth=1.0686436989045247 style=solid]
	4221 -> E0 [color=red penwidth=0.3537495710179932 style=solid]
	4221 -> E6 [color=red penwidth=0.3489743941110768 style=solid]
	0 -> 1950 [color=red penwidth=0.663439140446657 style=solid]
	0 -> E4 [color=red penwidth=0.6511549217997942 style=solid]
	1 -> 5653 [color=green penwidth=0.4706604623465608 style=solid]
	5653 -> E1 [color=green penwidth=0.11815837369782384 style=solid]
}
