digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	subgraph inputs {
		node [shape=box style=filled]
		rank=source
		-1 [fillcolor=lightgray]
		-2 [fillcolor=lightgray]
		-1 -> -2 [style=invis]
		-3 [fillcolor=lightgray]
		-2 -> -3 [style=invis]
		-4 [fillcolor=lightgray]
		-3 -> -4 [style=invis]
		-5 [fillcolor=lightgray]
		-4 -> -5 [style=invis]
		-6 [fillcolor=lightgray]
		-5 -> -6 [style=invis]
		-7 [fillcolor=lightgray]
		-6 -> -7 [style=invis]
		-8 [fillcolor=lightgray]
		-7 -> -8 [style=invis]
		-9 [fillcolor=lightgray]
		-8 -> -9 [style=invis]
	}
	subgraph outputs {
		node [style=filled]
		rank=sink
		0 [fillcolor=lightblue fontsize=9 height=0.2 shape=circle width=0.2]
		1 [fillcolor=lightblue fontsize=9 height=0.2 shape=circle width=0.2]
		0 -> 1 [style=invis]
		2 [fillcolor=lightblue fontsize=9 height=0.2 shape=circle width=0.2]
		1 -> 2 [style=invis]
	}
	498 [fillcolor=white style=filled]
	405 [fillcolor=white style=filled]
	-9 -> 1 [color=green penwidth=0.5369191032898606 style=solid]
	-6 -> 2 [color=red penwidth=0.26917637912090353 style=dotted]
	-1 -> 405 [color=green penwidth=0.2881226792951118 style=solid]
	-2 -> 405 [color=green penwidth=0.38351778447533946 style=dotted]
	-6 -> 498 [color=green penwidth=0.5405233314167344 style=solid]
	0 -> 405 [color=green penwidth=0.33361759596278523 style=solid]
	-1 -> 2 [color=green penwidth=0.19237405502398555 style=solid]
}
