digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	subgraph inputs {
		node [shape=box style=filled]
		rank=source
		0 [fillcolor=lightgray]
		1 [fillcolor=lightgray]
		0 -> 1 [style=invis]
		2 [fillcolor=lightgray]
		1 -> 2 [style=invis]
	}
	subgraph outputs {
		node [style=filled]
		rank=sink
		E0 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		E1 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		E0 -> E1 [style=invis]
		E2 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		E1 -> E2 [style=invis]
		E3 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		E2 -> E3 [style=invis]
		E4 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		E3 -> E4 [style=invis]
		E5 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		E4 -> E5 [style=invis]
		E6 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		E5 -> E6 [style=invis]
		E7 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		E6 -> E7 [style=invis]
		E8 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		E7 -> E8 [style=invis]
	}
	5411 [label="5411
sigm" fillcolor=lightblue style=filled]
	5507 [label="5507
sigm" fillcolor=lightblue style=filled]
	5529 [label="5529
sigm" fillcolor=lightblue style=filled]
	2 -> E2 [color=red penwidth=0.8496735310589493 style=solid]
	1 -> E0 [color=red penwidth=0.5284140061886189 style=solid]
	0 -> E6 [color=red penwidth=1.020592343155164 style=solid]
	0 -> 5411 [color=green penwidth=0.13650228217805188 style=solid]
	5411 -> E4 [color=red penwidth=0.5694940117767013 style=solid]
	5411 -> E5 [color=red penwidth=0.5417689827943657 style=solid]
	5411 -> 5507 [color=red penwidth=0.12223866770255462 style=solid]
	5507 -> E5 [color=red penwidth=0.4991290718054807 style=solid]
	0 -> E1 [color=green penwidth=0.18812456635570832 style=solid]
	0 -> 5529 [color=green penwidth=0.544943138698217 style=solid]
	5529 -> E7 [color=red penwidth=0.3305116898384637 style=solid]
	2 -> E4 [color=green penwidth=0.4427090761043474 style=solid]
}
