digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	subgraph inputs {
		node [shape=box style=filled]
		rank=source
		E0 [fillcolor=lightgray]
		E1 [fillcolor=lightgray]
		E0 -> E1 [style=invis]
		E2 [fillcolor=lightgray]
		E1 -> E2 [style=invis]
		E3 [fillcolor=lightgray]
		E2 -> E3 [style=invis]
		E4 [fillcolor=lightgray]
		E3 -> E4 [style=invis]
		E5 [fillcolor=lightgray]
		E4 -> E5 [style=invis]
		E6 [fillcolor=lightgray]
		E5 -> E6 [style=invis]
		E7 [fillcolor=lightgray]
		E6 -> E7 [style=invis]
		E8 [fillcolor=lightgray]
		E7 -> E8 [style=invis]
	}
	subgraph outputs {
		node [style=filled]
		rank=sink
		0 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		1 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		0 -> 1 [style=invis]
		2 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		1 -> 2 [style=invis]
		S [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		2 -> S [style=invis]
	}
	5481 [label="5481
sigm" fillcolor=lightblue style=filled]
	3959 [label="3959
sigm" fillcolor=lightblue style=filled]
	58 [label="58
sigm" fillcolor=lightblue style=filled]
	E0 -> 1 [color=red penwidth=1.6850952050312 style=solid]
	E2 -> 2 [color=red penwidth=2.980653449594264 style=solid]
	58 -> 0 [color=green penwidth=1.6081473543154545 style=solid]
	E6 -> 58 [color=red penwidth=1.7376272707569478 style=solid]
	E2 -> S [color=red penwidth=0.2917896721535227 style=solid]
	E4 -> 1 [color=green penwidth=0.20669841596527563 style=solid]
	3959 -> S [color=red penwidth=0.185537468078804 style=solid]
	E4 -> 0 [color=red penwidth=0.35020893958793764 style=solid]
	E4 -> 5481 [color=red penwidth=0.20090074878619213 style=solid]
	5481 -> 1 [color=green penwidth=0.13186342523376673 style=solid]
}
