digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	subgraph inputs {
		node [shape=box style=filled]
		rank=source
		E0 [fillcolor=lightgray]
		E1 [fillcolor=lightgray]
		E0 -> E1 [style=invis]
		E2 [fillcolor=lightgray]
		E1 -> E2 [style=invis]
		E3 [fillcolor=lightgray]
		E2 -> E3 [style=invis]
		E4 [fillcolor=lightgray]
		E3 -> E4 [style=invis]
		E5 [fillcolor=lightgray]
		E4 -> E5 [style=invis]
		E6 [fillcolor=lightgray]
		E5 -> E6 [style=invis]
		E7 [fillcolor=lightgray]
		E6 -> E7 [style=invis]
		E8 [fillcolor=lightgray]
		E7 -> E8 [style=invis]
	}
	subgraph outputs {
		node [style=filled]
		rank=sink
		0 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		1 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		0 -> 1 [style=invis]
		2 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		1 -> 2 [style=invis]
		S [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		2 -> S [style=invis]
	}
	5514 [label="5514
sigm" fillcolor=lightblue style=filled]
	4343 [label="4343
sigm" fillcolor=lightblue style=filled]
	5022 [label="5022
sigm" fillcolor=lightblue style=filled]
	E8 -> 0 [color=green penwidth=1.3691617622421863 style=solid]
	E6 -> 2 [color=red penwidth=3.432845918440973 style=solid]
	E5 -> 1 [color=red penwidth=3.5848540827833264 style=solid]
	4343 -> 5022 [color=green penwidth=0.15001446926895529 style=solid]
	E2 -> 5514 [color=green penwidth=0.2181109580710423 style=solid]
	5514 -> 4343 [color=red penwidth=0.5628284856180212 style=solid]
	5022 -> 1 [color=green penwidth=0.12196004759306223 style=solid]
}
