digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	subgraph inputs {
		node [shape=box style=filled]
		rank=source
		0 [fillcolor=lightgray]
		1 [fillcolor=lightgray]
		0 -> 1 [style=invis]
		2 [fillcolor=lightgray]
		1 -> 2 [style=invis]
	}
	subgraph outputs {
		node [style=filled]
		rank=sink
		E0 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		E1 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		E0 -> E1 [style=invis]
		E2 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		E1 -> E2 [style=invis]
		E3 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		E2 -> E3 [style=invis]
		E4 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		E3 -> E4 [style=invis]
		E5 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		E4 -> E5 [style=invis]
		E6 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		E5 -> E6 [style=invis]
		E7 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		E6 -> E7 [style=invis]
		E8 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		E7 -> E8 [style=invis]
	}
	3781 [label="3781
sigm" fillcolor=lightblue style=filled]
	4561 [label="4561
sigm" fillcolor=lightblue style=filled]
	5429 [label="5429
sigm" fillcolor=lightblue style=filled]
	4439 [label="4439
sigm" fillcolor=lightblue style=filled]
	5215 [label="5215
sigm" fillcolor=lightblue style=filled]
	1 -> E5 [color=red penwidth=1.203300600167611 style=solid]
	2 -> E7 [color=red penwidth=1.8808161220397488 style=solid]
	0 -> E3 [color=red penwidth=1.2524822227162524 style=solid]
	2 -> 3781 [color=red penwidth=0.45307055956578157 style=solid]
	4439 -> 4561 [color=red penwidth=0.47570632290189274 style=solid]
	4561 -> E4 [color=red penwidth=0.25033459699106075 style=solid]
	1 -> 4439 [color=green penwidth=0.14121858247302804 style=solid]
	2 -> 5215 [color=green penwidth=0.5598406691598548 style=solid]
	5215 -> E0 [color=green penwidth=0.2967188837998269 style=solid]
	3781 -> 5429 [color=green penwidth=0.49049781522687186 style=solid]
	5429 -> E2 [color=green penwidth=0.18542826378945887 style=solid]
	4439 -> E3 [color=red penwidth=0.27071452572209004 style=solid]
}
