digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	subgraph inputs {
		node [shape=box style=filled]
		rank=source
		0 [fillcolor=lightgray]
		1 [fillcolor=lightgray]
		0 -> 1 [style=invis]
		2 [fillcolor=lightgray]
		1 -> 2 [style=invis]
	}
	subgraph outputs {
		node [style=filled]
		rank=sink
		E0 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		E1 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		E0 -> E1 [style=invis]
		E2 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		E1 -> E2 [style=invis]
		E3 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		E2 -> E3 [style=invis]
		E4 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		E3 -> E4 [style=invis]
		E5 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		E4 -> E5 [style=invis]
		E6 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		E5 -> E6 [style=invis]
		E7 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		E6 -> E7 [style=invis]
		E8 [fillcolor=lightskyblue fontsize=9 height=0.2 shape=circle width=0.2]
		E7 -> E8 [style=invis]
	}
	4553 [label="4553
sigm" fillcolor=lightblue style=filled]
	5358 [label="5358
sigm" fillcolor=lightblue style=filled]
	2 -> E3 [color=green penwidth=1.2386186456324886 style=solid]
	0 -> E5 [color=red penwidth=0.8008640899873651 style=solid]
	1 -> 4553 [color=green penwidth=0.8124520195404036 style=solid]
	4553 -> E1 [color=red penwidth=2.3326086870692664 style=solid]
	2 -> E2 [color=red penwidth=0.40182559229323145 style=solid]
	1 -> E3 [color=red penwidth=0.11066355805003768 style=solid]
	1 -> E7 [color=red penwidth=0.17650590758185136 style=solid]
	4553 -> 5358 [color=green penwidth=0.44182132016093556 style=solid]
	5358 -> E0 [color=red penwidth=0.4198233778266437 style=solid]
}
